Repository: kan-linux/kan
Catalog: system/sed/po/*.po
Languages: ar, be, bg, de, eo, es, et, fi, fr, gl, id, it, ka, nb, nl, pl, pt, pt_br, sk, uk, zh_tw

source: preserving permissions for %s
ar: حفظ الصلاحيات لـ %s
be: захаваньне дазволаў для %s
bg: запазване на правата за „%s“
de: Rechte für %s werden beibehalten
eo: ni tenas la permesojn por %s
es: se preservan los permisos de %s
et: säilitan %s õigused
fi: säilytettäessä tiedoston %s oikeuksia
fr: préserve les permissions de %s
gl: gardando permisos para %s
id: mempertahankan izin untuk %s
it: preserva i permessi per %s
ka: %s-ის წვდომების შენახვა
nb: bevare tillatelser for %s
nl: behouden van toegangsrechten van %s
pl: zachowywanie uprawnień do %s
pt: preservar permissões para %s
pt_br: preservando permissões de %s
sk: zachovanie oprávnení pre %s
uk: зберігаємо права доступу для %s
zh_tw: 正為 %s 保留權限

source: unbalanced [
ar: أقواس [ غير متوازنة
be: неўраўнаважаная [
bg: „[“ без еш
de: nicht geschlossenes [
eo: ne spegulita [
es: [ descompensado
et: balanseerimata [
fi: pariton [
fr: [ non appariée
gl: [ desparellado
id: [ tidak seimbang
it: «[» non bilanciata
ka: დაუბალანსებელი [
nb: ubalansert [
nl: ongepaarde [
pl: niesparowany [
pt: [ sem par
pt_br: [ sem correspondente
sk: neuzavretá [
uk: неурівноважена [
zh_tw: 不平衡的 [

source: invalid character class
ar: فئة محارف غير صالحة
be: няправільная кляса сымбаляў
bg: неправилен клас знаци
de: Ungültige Zeichenklasse
eo: nevalida signoklaso
es: clase de carácter inválida
et: vigane sümbolite klass
fi: virheellinen merkkiluokka
fr: classe de caractères invalide
gl: clase de caracteres non válida
id: kelas karakter tidak valid
it: classe di caratteri non valida
ka: სიმბოლოების არასწორი კლასი
nb: ugyldig tegnklassenavn
nl: ongeldige tekenklasse
pl: nieprawidłowa klasa znaku
pt: classe de carácter inválida
pt_br: classe de caracteres inválida
sk: neplatná trieda znakov
uk: некоректний клас символів
zh_tw: 無效字元類別

source: character class syntax is [[:space:]], not [:space:]
ar: صياغة فئة المحارف هي [[:space:]] وليس [:space:]
be: сынтаксіс клясы сымбаляў [[:space:]], а не [:space:]
bg: клас знаци се указва чрез „[[:ИМЕ:]]“, а не „[:ИМЕ:]“
de: Die Syntax für Zeichenklasse lautet [[:space:]], nicht [:space:]
eo: sintakso de signoklaso estas [[:spaco:]], ne [:spaco:]
es: la sintaxis de esta clase de carácter es [[:space:]], no [:space:]
et: sümbolite klassi süntaks on [[:space:]], mitte [:space:]
fi: merkkiluokan syntaksi on [[:space:]], ei [:space:]
fr: la syntaxe d'une classe de caractères est [[:space:]] et non [:space:]
gl: a sintaxe de clase de caracter é [[:space:]], non [:space:]
id: sintaks kelas karakter adalah [[:space:]], bukan [:space:]
it: la sintassi per la classe di carattere è [[:space:]], non [:space:]
ka: სიმბოლოების კლასის სწორი სინტაქსია [[:space:]] და არა [:space:]
nb: tegnklassesyntaksen er [[:space:]], ikke [:space:]
nl: syntax van tekenklasse is [[:space:]], niet [:space:]
pl: składnia klasy znaku to [[:space:]], nie [:space:]
pt: a sintaxe da classe de carácter é [[:espaço:]], não [:espaço:]
pt_br: a sintaxe de classe de caracteres é [[:space:]], e não [:space:]
sk: syntax triedy znakov je [[:space:]], nie [:space:]
uk: синтаксис класу символів передбачає [[:space:]], а не [:space:]
zh_tw: 字元類別語法是 [[:space:]] 而非 [:space:]

source: unfinished \ escape
ar: هروب \ غير مكتمل
be: незавершаная \ экраніруючая пасьлядоўнасьць
bg: незавършена екранираща последователност чрез „\“
de: nicht beendete \-Escape-Sequenz
eo: nefinigita \ (eskapo)
es: escape \ sin acabar
et: lõpetamata \ paojada
fi: keskeneräinen \-ohjaussarja
fr: séquence d'échappement \ non terminée
gl: escape \ sen finalizar
id: escape \ tidak selesai
it: sequenza di uscita \ non terminata
ka: დაუსრულებელი დასრულების სიმბოლო \
nb: uferdig \ escape
nl: onafgemaakte \-stuurcode
pl: niezakończona sekwencja \
pt: escape \ não terminado
pt_br: escape \ não terminado
sk: neukončená riadiaca sekvencia \
uk: незавершене екранування \
zh_tw: 未完成的 \ 跳脫字元

source: ? at start of expression
ar: ? في بداية التعبير
be: ? на пачатку выразу
bg: „?“ в началото на израз
de: ? am Anfang des Ausdrucks
eo: ? ĉe komenco de esprimo
es: ? al inicio de la expresión
et: ? avaldise alguses
fr: ? au début de l'expression
id: ? di awal ekspresi
ka: ? გამოსახულების დასაწყისში
nb: ? ved starten av regulært uttrykk
nl: ? aan begin van expressie
pl: ? na początku wyrażenia
pt: ? no início da expressão
pt_br: ? no início da expressão
sk: ? na začiatku výrazu
uk: ? на початку виразу
zh_tw: 表示式開頭有 ?

source: * at start of expression
ar: * في بداية التعبير
be: * на пачатку выразу
bg: „*“ в началото на израз
de: * am Anfang des Ausdrucks
eo: * ĉe komenco de esprimo
es: * al inicio de la expresión
et: * avaldise alguses
fr: * au début de l'expression
id: * di awal ekspresi
ka: * გამოსახულების დასაწყისში
nb: * ved starten av regulært uttrykk
nl: * aan begin van expressie
pl: * na początku wyrażenia
pt: * no início da expressão
pt_br: * no início da expressão
sk: * na začiatku výrazu
uk: * на початку виразу
zh_tw: 表示式開頭有 *

source: + at start of expression
ar: + في بداية التعبير
be: + на пачатку выразу
bg: „+“ в началото на израз
de: + am Anfang des Ausdrucks
eo: + ĉe komenco de esprimo
es: + al inicio de la expresión
et: + avaldise alguses
fr: + au début de l'expression
id: + di awal ekspresi
ka: + გამოსახულების დასაწყისში
nb: + ved starten av regulært uttrykk
nl: + aan begin van expressie
pl: + na początku wyrażenia
pt: + no início da expressão
pt_br: + no início da expressão
sk: + na začiatku výrazu
uk: + на початку виразу
zh_tw: 表示式開頭有 +

source: {...} at start of expression
ar: {...} في بداية التعبير
be: {...} на пачатку выразу
bg: „{…}“ в началото на израз
de: {…} am Anfang des Ausdrucks
eo: {...} ĉe komenco de esprimo
es: {...} al inicio de la expresión
et: {...} avaldise alguses
fr: {...} au début de l'expression
id: {...} di awal ekspresi
ka: {...} გამოსახულების დასაწყისში
nb: {...} ved starten av regulært uttrykk
nl: {...} aan begin van expressie
pl: {...} na początku wyrażenia
pt: {...} no início da expressão
pt_br: {...} no início da expressão
sk: {...} na začiatku výrazu
uk: {...} на початку виразу
zh_tw: 表示式開頭有 {…}

source: invalid content of \{\}
ar: محتوى غير صالح في \{\}
be: няправільнае зьмесьціва ў \{\}
bg: неправилно съдържание в „\{\}“
de: Ungültiger Inhalt von \{\}
eo: nevalida enhavo de \{\}
es: contenido inválido de \{\}
et: vigane \{\} sisu
fi: 1Kohteen \{\} virheellinen sisältö
fr: contenu de \{\} invalide
gl: contido de \{\} non válido
id: isi dari \{\} tidak valid
it: contenuto di \{\} non valido
ka: \{\}-ის არასწორი შემცველობა
nb: ugyldig innhold av \{\}
nl: ongeldige inhoud van \{\}
pl: nieprawidłowa zawartość \{\}
pt: conteúdo de \{\} inválido
pt_br: conteúdo inválido de \{\}
sk: neplatný obsah \{\}
uk: некоректний вміст \{\}
zh_tw: 無效的 \{\} 中內容

source: regular expression too big
ar: التعبير النمطي كبير جداً
be: занадта вялікі рэгулярны выраз
bg: прекалено голям регулярен израз
de: Regulärer Ausdruck ist zu groß
eo: regula esprimo tro granda
es: expresión regular demasiado grande
et: regulaaravaldis on liiga suur
fi: säännöllinen lauseke on liian suuri
fr: expression régulière trop grande
gl: expresión regular grande de máis
id: ekspresi reguler terlalu besar
it: espressione regolare troppo grande
ka: რეგულარული გამოსახულება ძალიან დიდია
nb: regulært uttrykk for stort
nl: reguliere expressie is te groot
pl: wyrażenie regularne jest zbyt duże
pt: expressão regular muito grande
pt_br: expressão regular grande demais
sk: regulárny výraz je príliš veľký
uk: занадто об'ємний формальний вираз
zh_tw: 正規表示式過長

source: stray \ before unprintable character
ar: علامة \ تائهة قبل محرف غير قابل للطباعة
be: залішні \ перад недрукаваным сымбалем
bg: излишен знак „\“ пред непечатим знак
de: überzähliges \ vor undruckbarem Zeichen
eo: perdita \ antaŭ neprintebla signo
es: sobra \ antes de un carácter no imprimible
et: eksinud \ mitteprinditava sümboli ees
fr: \ égaré avant un caractère non imprimable
id: \ tercecer sebelum karakter yang tidak dapat dicetak
ka: უცხო \ დაუბეჭდავად სიმბოლომდე
nb: løs \ før uskrivbare tegn
nl: verdwaalde \ voor ontoonbaar teken
pl: zabłąkany \ przed znakiem niedrukowalnym
pt: \ perdida antes de carácter não imprimível
pt_br: \ perdida antes de caractere não imprimível
sk: zabudnutá \ pred netlačiteľným znakom
uk: зайва \ перед непридатним до друку символом
zh_tw: 在不可見字元前有孤立的 \

source: stray \ before white space
ar: علامة \ تائهة قبل مسافة بيضاء
be: залішні \ перад прагалам
bg: излишен знак „\“ пред интервал
de: überzähliges \ vor einem Leerzeichen
eo: perdita \ antaŭ blankspaco
es: sobra \ antes de un espacio en blanco
et: eksinud \ tühemiku ees
fr: \ égaré avant une espace
id: \ tercecer sebelum ruang kosong
ka: უცხო \ თეთრ გამოტოვებამდე
nb: løs \ før mellomrom
nl: verdwaalde \ voor witruimte
pl: zabłąkany \ przed odstępem
pt: \ perdida antes de espaço
pt_br: \ perdida antes de espaço
sk: zabudnutá \ pred medzerou
uk: зайва \ перед пробілом
zh_tw: 在空白前有孤立的 \

source: stray \ before %s
bg: излишен знак „\“ пред „%s“
de: überzähliges \ vor %s
et: eksinud \ %s ees
fr: \ égaré avant %s
id: \ tercecer sebelum %s
nb: løs \ før %s
nl: verdwaalde \ voor %s
pl: zabłąkany \ przed %s
pt: \ perdida antes de %s
sk: zabudnutá \ pred %s
uk: зайва \ перед %s

source: stray \
ar: علامة \ تائهة
be: залішні \
bg: излишен знак „\“
de: überzähliges \
eo: perdita \
es: sobra \
et: eksinud \
fr: \ égaré
id: \ tercecer
ka: უცხო \
nb: løs \
nl: verdwaalde \
pl: zabłąkany \
pt: \ perdida
pt_br: \ perdida
sk: zabudnutá \
uk: зайва \
zh_tw: 有孤立的 \

source: unbalanced (
ar: أقواس ( غير متوازنة
be: неўраўнаважаная (
bg: „(“ без еш
de: nicht geschlossene (
eo: ne spegulita (
es: ( descompensado
et: balanseerimata (
fi: pariton (
fr: ( non appariée
gl: ( sen emparellar
id: ( tidak seimbang
it: «(» non bilanciata
ka: დაუბალანსებელი (
nb: ubalansert (
nl: ongepaarde (
pl: niesparowany (
pt: ( sem par
pt_br: ( sem correspondente
sk: neuzavretá (
uk: неурівноважена (
zh_tw: 不平衡的 (

source: no syntax specified
ar: لم تحدد صياغة
be: сынтаксіс нявызначаны
bg: не е зададен синтаксис
de: keine Syntax angegeben
eo: neniu sintakso estis indikata
es: sintaxis no especificada
et: süntaksi pole antud
fi: syntaksia ei ole määritelty
fr: aucune syntaxe spécifiée
gl: non se especificou sintaxe
id: tidak ada sintaks yang dinyatakan
it: nessuna sintassi specificata
ka: სინტაქსი მითითებული არაა
nb: ingen syntax spesifisert
nl: geen syntax opgegeven
pl: nie określono składni
pt: sem sintaxe especificada
pt_br: nenhuma sintaxe especificada
sk: nebola zadaná syntax
uk: не вказано синтаксису
zh_tw: 未指定語法

source: unbalanced )
ar: أقواس ) غير متوازنة
be: неўраўнаважаная )
bg: „)“ без еш
de: nicht geschlossene )
eo: ne spegulita )
es: ) descompensado
et: balanseerimata )
fi: pariton )
fr: ) non appariée
gl: ) sen emparellar
id: ) tidak seimbang
it: «)» non bilanciata
ka: დაუბალანსებელი )
nb: ubalansert )
nl: ongepaarde )
pl: niesparowany )
pt: ) sem par
pt_br: ) sem correspondente
sk: neuzavretá )
uk: неурівноважена )
zh_tw: 不平衡的 )

source: Unknown system error
ar: خطأ نظام غير معروف
be: Невядомая сыстэмная памылка
bg: Неизвестна системна грешка
de: Unbekannter Systemfehler
eo: Nekonata sistem-eraro
es: Error del sistema desconocido
et: Tundmatu süsteemi viga
fi: Tuntematon järjestelmävirhe
fr: Erreur système inconnue
gl: Erro de sistema descoñecido
id: Kesalahan sistem tidak dikenal
it: Errore di sistema sconosciuto
ka: სისტემის უცნობი შეცდომა
nb: Ukjent systemfeil
nl: Onbekende systeemfout
pl: Nieznany błąd systemowy
pt: Erro de sistema desconhecido
pt_br: Erro desconhecido de sistema
sk: Neznáma systémová chyba
uk: Невідома помилка системи
zh_tw: 未知系統錯誤

source: %s: option '%s%s' is ambiguous
bg: %s: опцията „%s%s“ не е еднозначна
de: %s: Option »%s%s« ist mehrdeutig
eo: %s: modifilo '%s%s' estas plursenca
es: %s: la opción '%s%s' es ambigua
et: %s: võti '%s%s' on segane
fi: %s: valitsin ”%s%s” on moniselitteinen
fr: %s: l'option « %s%s » est ambigüe
gl: %s: a opción '%s%s' é ambigua
id: %s: opsi '%s%s' ambigu
it: %s: l'opzione «%s%s» è ambigua
ka: %s: პარამეტრი '%s%s' გაურკვეველია
nb: %s: valget «%s%s» er tvetydig
nl: %s: optie '%s%s' is niet eenduidig
pl: %s: opcja '%s%s' jest niejednoznaczna
pt: %s: a opção "%s%s" é ambígua
pt_br: %s: a opção "%s%s" é ambígua
sk: %s: voľba '%s%s' nie je jednoznačná
uk: %s: параметр «%s%s» є неоднозначним
zh_tw: %s：「%s%s」選項不明確

source: %s: option '%s%s' is ambiguous; possibilities:
bg: %s: опцията „%s%s“ не е еднозначна, възможности:
de: %s: Option »%s%s« ist mehrdeutig; Möglichkeiten:
eo: %s: modifilo '%s%s' estas plursenca; eblecoj:
es: %s: la opción '%s%s' es ambigua: posibilidades:
et: %s: võti '%s%s' on segane; võimalikud variandid:
fi: %s: valitsin ”%s%s” on moniselitteinen; vaihtoehdot:
fr: %s: l'option « %s%s » est ambigüe; les possibilités sont:
gl: %s: a opción '%s%s' é ambigua; posibilidades:
id: %s: opsi '%s%s' ambigu: kemungkinan:
it: %s: l'opzione «%s%s» è ambigua; scelte possibili:
ka: %s: პარამეტრი '%s%s' გაურკვეველია; შესაძლო ვარიანტები:
nb: %s: valget «%s%s» er tvetydig: muligheter:
nl: %s: optie '%s%s' is niet eenduidig; mogelijkheden zijn:
pl: %s: opcja '%s%s' jest niejednoznaczna; możliwości:
pt: %s: a opção "%s%s" é ambígua; possibilidades:
pt_br: %s: a opção "%s%s" é ambígua; possibilidades:
sk: %s: voľba '%s%s' nie je jednoznačná; možnosti:
uk: %s: параметр «%s%s» є неоднозначним; можливі варіанти:
zh_tw: %s：「%s%s」選項不明確；可能是：

source: %s: unrecognized option '%s%s'
bg: %s: непозната опция „%s%s“
de: %s: nicht erkannte Option »%s%s«
eo: %s: nerekonata modifilo '%s%s'
es: %s: no se reconoce la opción '%s%s'
et: %s: tundmatu võti '%s%s'
fi: %s: tunnistamaton valitsin ”%s%s”
fr: %s: option « %s%s » non reconnue
gl: %s: opción non recoñecida '%s%s'
id: %s: opsi tak dikenal '%s%s'
it: %s: l'opzione «%s%s» è sconosciuta
ka: %s: უცნობი პარამეტრი '%s'%s'
nb: %s: ukjent valg «%s%s»
nl: %s: onbekende optie '%s%s'
pl: %s: nieznana opcja '%s%s'
pt: %s: opção não reconhecida "%s%s"
pt_br: %s: opção não reconhecida "%s%s"
sk: %s: neznáma voľba '%s%s'
uk: %s: невідомий параметр «%s%s»
zh_tw: %s：無法識別的選項「%s%s」

source: %s: option '%s%s' doesn't allow an argument
bg: %s: опцията „%s%s“ не приема аргумент
de: %s: Option »%s%s« darf kein Argument haben
eo: %s: modifilo '%s%s' ne permesas argumenton
es: %s: la opción '%s%s' no admite argumento
et: %s: võti '%s%s' ei luba argumenti
fi: %s: valitsin ”%s%s” ei salli argumenttia
fr: %s: l'option « %s%s » n'accepte pas d'argument
gl: %s: a opción '%s%s' non permite un argumento
id: %s: opsi '%s%s' tidak mengizinkan sebuah argumen
it: %s: l'opzione «%s%s» non permette argomenti
ka: %s: პარამეტრს "%s%s' არგუმენტი არ სჭირდება
nb: %s: valget «%s%s» tillater ikke argumenter
nl: %s: optie '%s%s' staat geen argument toe
pl: %s: opcja '%s%s' nie może mieć argumentów
pt: %s: a opção "%s%s" não permite um argumento
pt_br: %s: a opção "%s%s" não permite um argumento
sk: %s: voľba '%s%s' nepovoľuje parameter
uk: %s: додавання аргументів до параметра «%s%s» не передбачено
zh_tw: %s：「%s%s」選項不允許引數

source: %s: option '%s%s' requires an argument
bg: %s: опцията „%s%s“ изисква аргумент
de: %s: Option »%s%s« benötigt ein Argument
eo: %s: modifilo '%s%s' postulas argumenton
es: %s: la opción '%s%s' requiere argumento
et: %s: võti '%s%s' nõuab argumenti
fi: %s: valitsin ”%s%s” vaatii argumentin
fr: %s: l'option « %s%s » requiert un argument
gl: %s: a opción '%s%s' precisa dun argumento
id: %s: opsi '%s%s' membutuhkan sebuah argumen
it: %s: l'opzione «%s%s» richiede un argomento
ka: %s: პარამეტრს "%s%s" არგუმენტი ესაჭიროება
nb: %s: valget «%s%s» krever et argument
nl: %s: optie '%s%s' vereist een argument
pl: %s: opcja '%s%s' musi mieć argument
pt: %s: a opção "%s%s" requer um argumento
pt_br: %s: a opção "%s%s" requer um argumento
sk: %s: voľba '%s%s' vyžaduje parameter
uk: %s: до параметра «%s%s» слід додати аргумент
zh_tw: %s：「%s%s」選項需要引數

source: %s: invalid option -- '%c'
bg: %s: неправилна опция — „%c“
de: %s: Ungültige Option -- »%c«
eo: %s: malvalida modifilo -- '%c'
es: %s: la opción no es válida -- '%c'
et: %s: vigane võti -- '%c'
fi: %s: virheellinen valitsin -- ”%c”
fr: %s: option invalide -- « %c »
gl: %s: opción non válida -- '%c'
id: %s: opsi tidak valid -- '%c'
it: %s: opzione non valida -- «%c»
ka: %s: არასწორი პარამეტრი -- '%c'
nb: %s: ugyldig valg -- «%c»
nl: %s: ongeldige optie -- '%c'
pl: %s: błędna opcja -- '%c'
pt: %s: opção inválida -- "%c"
pt_br: %s: opção inválida -- "%c"
sk: %s: neplatná voľba -- '%c'
uk: %s: некоректний параметр — «%c»
zh_tw: %s：無效選項 --「%c」

source: %s: option requires an argument -- '%c'
bg: %s: опцията „%c“ изисква аргумент
de: %s: Option benötigt ein Argument -- »%c«
eo: %s: modifilo postulas argumenton -- '%c'
es: %s: la opción requiere argumento -- '%c'
et: %s: võti nõuab argumenti -- '%c'
fi: %s: valitsin vaatii argumentin -- ”%c”
fr: %s: l'option requiert un argument -- « %c »
gl: %s: a opción precisa dun argumento -- '%c'
id: %s: opsi membutuhkan sebuah argumen -- '%c'
it: %s: l'opzione richiede un argomento -- «%c»
ka: %s: პარამეტრს ესაჭიროება არგუმენტი -- '%c'
nb: %s: valget krever et argument -- «%c»
nl: %s: optie vereist een argument -- '%c'
pl: %s: opcja musi mieć argument -- '%c'
pt: %s: a opção requer um argumento -- "%c"
pt_br: %s: a opção exige um argumento -- "%c"
sk: %s: voľba vyžaduje parameter -- '%c'
uk: %s: до параметра слід додати аргумент — «%c»
zh_tw: %s：選項需要引數 --「%c」

source: memory exhausted
ar: نفاد الذاكرة
be: памяць вычарпаная
bg: паметта е изчерпана
de: Speicher erschöpft
eo: mankas memoro
es: memoria agotada
et: mälu on otsas
fi: muisti loppui
fr: mémoire épuisée
gl: memoria esgotada
id: kehabisan memori
it: memoria esaurita
ka: მეხსიერება გადავსებულია
nb: minnet oppbrukt
nl: onvoldoende geheugen beschikbaar
pl: pamięć wyczerpana
pt: memória esgotada
pt_br: memória esgotada
sk: vyčerpaná pamäť
uk: пам’ять вичерпано
zh_tw: 記憶體耗盡

source: Success
ar: نجاح
be: Посьпех
bg: Успех
de: Erfolgreich
eo: Sukceso
es: Éxito
et: Edukas
fi: Onnistui
fr: Succès
gl: Éxito
id: Sukses
it: Successo
ka: წარმატება
nb: Suksess
nl: Gelukt
pl: Sukces
pt: Sucesso
pt_br: Sucesso
sk: Úspech
uk: Успішно
zh_tw: 成功

source: No match
ar: لا يوجد تطابق
be: Няма супадзеньняў
bg: Няма съвпадения
de: Keine Übereinstimmung
eo: Maltrafo
es: No hay coincidencia
et: Ei leia
fi: Ei osumaa
fr: Pas de concordance
gl: Non se atopou
id: Tidak ada yang cocok
it: Nessuna corrispondenza trovata
ka: არ ემთხვევა
nb: Ingen treff
nl: Geen overeenkomsten
pl: Brak dopasowania
pt: Sem correspondência
pt_br: Nenhuma ocorrência do padrão
sk: Nezodpovedá
uk: Немає відповідності
zh_tw: 沒有符合者

source: Invalid regular expression
ar: تعبير نمطي غير صالح
be: Памылковы рэгулярны выраз
bg: Неправилен регулярен израз
de: Ungültiger regulärer Ausdruck
eo: Nevalida regula esprimo
es: Expresion regular inválida
et: Vigane regulaaravaldis
fi: Virheellinen säännöllinen lauseke
fr: Expression régulière invalide
gl: Expresión regular non válida
id: Ekspresi reguler tidak valid
it: Espressione regolare non valida
ka: არასწორი რეგულარული გამოსახულება
nb: Ugyldig regulært uttrykk
nl: Ongeldige reguliere expressie
pl: Nieprawidłowe wyrażenie regularne
pt: Expressão regular inválida
pt_br: Expressão regular inválida
sk: Neplatný regulárny výraz
uk: Неправильний регулярний вираз
zh_tw: 不正確的正規表示式

source: Invalid collation character
ar: محرف ترتيب غير صالح
be: Няправільны знак параўнаньня
bg: Неправилен знак за подредба
de: Ungültiges Vergleichszeichen
eo: Nevalida kunfanda signo
es: Carácter de ordenamiento inválido
et: Vigane sortimise sümbol
fi: Virheellinen vertailumerkki
fr: Caractère de regroupement invalide
gl: Carácter de ordeamento non válido
id: Karakter kolasi tidak valid
it: Carattere di ordinamento non valido
ka: კოლაციის არასწორი სიმბოლო
nb: Ugyldig sorteringstegn
nl: Ongeldig samengesteld teken
pl: Nieprawidłowy znak porównania
pt: Carácter de agrupamento inválido
pt_br: Caractere de combinação inválido
sk: Neplatný znak pre porovnávanie
uk: Неправильний символ співставлення
zh_tw: 不正確的核對字元

source: Invalid character class name
ar: اسم فئة محارف غير صالح
be: Няправільная назва клясы сымбаляў
bg: Неправилно име на клас знаци
de: Ungültiger Zeichenklassenname
eo: Nevalida nomo de signoklaso
es: Carácter de nombre de clase inválido
et: Vigane sümbolite klassi nimi
fi: Virheellinen merkkiluokan nimi
fr: Nom de classe de caractères invalide
gl: Nome de clase de caracteres non válido
id: Nama kelas karakter tidak valid
it: Nome non valido per una classe di caratteri
ka: სიმბოლოების არასწორი კლასი
nb: Ugyldig tegnklassenavn
nl: Ongeldige tekenklassenaam
pl: Nieprawidłowa nazwa klasy znaku
pt: Nome de classe de carácter inválido
pt_br: Nome inválido de classe de caracteres
sk: Neplatný názov triedy znakov
uk: Невірне ім'я класу символів
zh_tw: 不正確的字元等級名稱

source: Trailing backslash
ar: شرطة مائلة عكسية في النهاية
be: Канчатковая адваротная косая рыска
bg: Самотна „\“ накрая
de: Abschließender Backslash
eo: Malsuprenstreko ĉe fino
es: Diagonal invertida al final
et: Lõpetav langkriips
fi: Kenoviiva lopussa
fr: Barre oblique inverse seule à la fin
gl: Barra invertida á fin de liña
id: Kelebihan backslash
it: Barra rovesciata alla fine dell'espressione regolare
ka: ბოლო Backslash
nb: Etterfølgende backslash
nl: Backslash aan het eind
pl: Końcowy znak backslash
pt: Barra invertida final
pt_br: Barra invertida no final
sk: Ukončovacie opačné lomítko
uk: Зворотній слеш у кінці рядка
zh_tw: 末端有倒斜線

source: Invalid back reference
ar: مرجع خلفي غير صالح
be: Памылковая зваротная спасылка
bg: Неправилна препратка към съвпадение
de: Ungültiger Rückverweis
eo: Nevalida retroreferenco
es: Referencia hacia atrás inválida
et: Vigane tagasi viide
fi: Virheellinen takaisinviittaus
fr: Référence arrière invalide
gl: Referencia cara a atrás non válida
id: Referensi balik tidak valid
it: Riferimento non valido
ka: არასწორი უკუბმა
nb: Ugyldig bak-referanse
nl: Ongeldige terugverwijzing
pl: Nieprawidłowe odwołanie wsteczne
pt: Referência de recuo inválida
pt_br: Retrorreferência inválida
sk: Neplatný spätný odkaz
uk: Неправильне зворотнє посилання
zh_tw: 不正確的返回參考

source: Unmatched [, [^, [:, [., or [=
ar: قوس غير متطابق [, [^, [:, [., أو [=
be: Несупастаўляльны [, [^, [:, [., ці [=
bg: „[“, „[^“, „[:“, „[.“ или „[=“ без еш
de: Nicht paarweises [, [^, [:, [., bzw. [=
eo: Neparigita [, [^, [:, [., aŭ [=
es: [, [^, [:, [. o [= sin pareja
et: Paariliseta [, [^, [:, [. või [=
fi: Pariton [, [^, [:, [. tai [=
fr: [, [^, [:, [. ou [= non apparié
gl: [, [^, [:, [., ou [= sen parella
id: [, [^, [:, [., atau [= tanpa pasangan
it: «[», «[^», «[:», «[.», o «[=» non bilanciata
ka: არ ემთხვევა [, [^, [:, [., ან [=
nb: Ubalansert [, [^, [:, [., eller [=
nl: Ongepaarde [, [^, [:, [., of [=
pl: Niesparowany znak [, [^, [:, [. lub [=
pt: [, [^, [:, [., ou [= sem par
pt_br: [, [^, [:, [. ou [= sem correspondente
sk: Nezodpovedajúce [, [^, [:, [. alebo [=
uk: Не закрито [, [^, [:, [. або [=
zh_tw: 沒有符合的 [、[^、[:、[. 或 [=

source: Unmatched ( or \(
ar: قوس غير متطابق ( أو \(
be: Несупастаўляльны ( ці \(
bg: „(“ или „\(“ без еш
de: Nicht paarweises ( bzw. \(
eo: Neparigita ( aŭ \(
es: ( ó \( sin pareja
et: Paariliseta ( või \(
fi: Pariton ( tai \(
fr: ( ou \( non apparié
gl: ( ou \( sen parella
id: ( atau \( tanpa pasangan
it: `(' o `\(' non bilanciata
ka: არ ემთხვევა ( ან \(
nb: Ubalansert ( eller \(
nl: Ongepaarde ( of \(
pl: Niesparowany ( lub \(
pt: ( ou \( sem par
pt_br: ( ou \( sem correspondente
sk: Nezodpovedajúca ( alebo \(
uk: Не закрито ( чи \(
zh_tw: 未匹配的「(」或「\」
