Repository: kan-linux/kan
Catalog: system/sed/po/*.po
Languages: ar, be, bg, de, eo, es, et, fi, fr, gl, id, it, ka, nb, nl, pl, pt, pt_br, sk, uk, zh_tw

source: If no -e, --expression, -f, or --file option is given, then the first non-option argument is taken as the sed script to interpret. All remaining arguments are names of input files; if no input files are specified, then the standard input is read.
ar: في حال عدم إعطاء خيار -e أو --expression أو -f أو --file، يؤخذ المعامل الأول (الذي ليس خياراً) على أنه نص sed البرمجي لتفسيره. جميع المعاملات المتبقية أسماء لملفات الإدخال؛ وإذا لم تحدد ملفات إدخال، يقرأ الإدخال القياسي.
be: Калі ня вызначана опцыя -e, --expression, -f, або --file, тады ў якасьці інтэрпрэтаванага сцэнару sed будзе ўзяты першы свабодны аргумэнт. Усе астатнія аргумэнты будуць зьяўляцца назвамі уваходных файлаў; калі ўваходныя файлы ня вызначаныя, тады будзе чытацца стандартны ўвод.
bg: Ако никоя от опциите „-e“, „--expression“, „-f“ и „--file“ не е зададена, първият аргумент, който не е опция, се използва като скрипт за sed. Всички останали аргументи се третират като имена на входни файлове. Ако не са зададени такива, се чете от стандартния вход.
de: Falls kein -e, --expression, -f oder --file als Option angegeben ist, wird das erste Argument, das keine Option ist, als sed-Skript verwendet. Alle übrigen Argumente werden als Eingabedateinamen behandelt. Falls keine Eingabedateien angegeben sind, wird von der Standardeingabe gelesen.
eo: Se neniu opcio -e, --expression, -f aŭ --file estas donita, tiam la unua ne-opcia argumento estas prenata kiel la sed-skripto interpretota. Ĉiuj restantaj argumentoj estas nomoj de enig-dosieroj; se neniu enigdosiero estas specifita, tiam la normala enigo estas legata.
es: Si no se proporciona una opción -e, --expression, -f, ó --file option, entonces se toma el primer argumento que no sea opción como el guión sed a interpretar. Todos los argumentos restantes son nombres de ficheros de entrada; si no se especifican ficheros de entrada, entonces se lee la entrada estándard.
et: Kui võtmeid -e, --expression, -f või --file ei kasutata, loetakse esimene argument, mis pole võti, sed skriptiks. Kõik järgnevad argumendid on sisendfailide nimed; kui sisendfaile ei antud, loetakse standardsisendit.
fi: Jos valitsimia ”-e”, ”--expression”, ”-f”, tai ”--file” ei ole annettu, ensimmäistä ei-valitsinargumenttia pidetään tulkittavana sed-skriptinä. Kaikki jäljelle jäävät argumentit ovat syötetiedostojen nimiä; jos syötetiedostoja ei ole annettu, luetaan vakiosyötettä.
fr: Si aucune option -e, --expression, -f ou --file n'est donnée, le premier argument qui n'est pas une option sera pris comme étant le script sed à interpréter. Tous les arguments restants sont les noms des fichiers d'entrée; si aucun fichier d'entrée n'est spécifiée, l'entrée standard est lue.
gl: Se non se indican as opcións -e, --expression, -f ou --file, entón o primeiro argumento que non é unha opción tómase como o script sed para interpretar. Tódolos argumentos restantes son nomes de ficheiros de entrada; se non se especifican ficheiros de entrada, entón se le a entrada standard.
id: Jika tidak ada opsi -e, --expression, -f, atau -f diberikan, maka argumen bukan-opsi pertama diambil sebagai skrip yang akan diinterpretasikan. Seluruh argumen yang tersisa adalah nama dari berkas masukan; jika tidak ada berkas masukan yang dispesifikasikan, maka standar masukan yang dibaca.
it: Se non è usata nessuna delle opzioni -e, --expression, -f o --file allora il primo argomento che non è una opzione sarà usato come lo script sed da interpretare. Tutti gli argomenti rimanenti sono nomi di file di input; se non sono specificati file di input sarà letto lo standard input.
nb: Hvis ingen e, --expression, -f eller --file er gitt, blir det første ikke-opsjonsargumentet tatt av sed-skriptet for å tolkes. Alle gjenværende argumentene er navnene på inndatafiler; hvis ingen inndatafiler angis leses standard inndata.
nl: Als er geen '-e', '--expression', '-f' of '--file' gegeven is, wordt het eerste niet-optie argument als het te interpreteren 'sed'-script genomen. Alle overblijvende argumenten zijn namen van invoerbestanden; als er geen invoerbestanden gegeven zijn, wordt standaardinvoer gelezen.
pl: Jeżeli nie zostaną podane opcje -e, --expression, -f, lub --file, to wtedy pierwszy argument, który nie jest opcją linii poleceń sed, zostanie wzięty jako skrypt sed do przetworzenia. Wszystkie pozostałe argumenty są nazwami plików wejściowych; jeżeli nie zostaną podane żadne pliki wejściowe, to wtedy odczytane zostanie standardowe wejście.
pt: Se não for dada a opção -e, --expression, -f ou --file, o primeiro argumento não-opção é considerado como o script sed a interpretar. Todos os restantes argumentos são nomes de ficheiros de entrada; se não forem especificados ficheiros de entrada, é lida a entrada padrão.
pt_br: Se nenhuma opção -e, --expression, -f, ou --file é dada, o primeiro argumento que não seja uma opção é considerado como o script sed a ser interpretado. Todos os argumentos restantes são considerados como nomes de arquivos de entrada. Caso nenhum arquivo de entrada seja especificado, então a entrada padrão será lida.
sk: Ak nie je zadaná žiadna z volieb -e, --expression, -f, alebo --file, potom prvý parameter, ktorý nie je voľbou, bude považovaný za sed skript, ktorý má byť interpretovaný. Všetky ostatné parametre sú názvy vstupných súborov. Ak nebudú vstupné súbory zadané, bude čítaný štandardný vstup.
uk: Якщо не вказано параметрів -e, --expression, -f або --file, перший вираз, який не є параметром, вважатиметься назвою скрипту sed, який слід виконати. Решта команди вважатиметься списком назв файл вхідних даних. Якщо не вказано жодних файлів вхідних даних, дані буде прочитано зі стандартного джерела вхідних даних.
zh_tw: 如果未設定 -e, --expression, -f, 或 --file 選項，那麼第一個不是選項的 引數就會被當做 sed 的命令稿來解譯。所有剩下的引數則是輸入檔的名稱； 假如未指定輸入檔，就會從標準輸入來讀取。

source: failed to set binary mode on STDIN
ar: فشل ضبط الوضع الثنائي في STDIN
be: не атрымалася ўстанавіць двайковы рэжым да STDIN
bg: неуспешно задаване на двоичен режим за стандартния вход (STDIN)
de: Binärmodus für Standardeingabe konnte nicht gesetzt werden
eo: malsukcesis difini ciferecan reĝimon por STDIN
es: falló al establecer el modo binario en STDIN
et: binaarmoodi seadmine failil STDIN ebaõnnestus
fi: binääritilan asettaminen vakiosyötteelle epäonnistui
fr: impossible de passer en mode binaire sur STDIN
gl: fallou a establecer modo binario en STDIN
id: gagal mengatur mode biner pada STDIN
it: impossibile impostare il modo binario per STDIN
ka: stdin-ზე ბინარული რეჟიმის დაყენების შეცდომა
nb: kunne ikke angi binærmodus på STDIN
nl: kan standaardinvoer niet in binaire modus zetten
pl: nie udało się ustawić trybu binarnego standardowego wejścia
pt: falha ao definir modo binário em STDIN
pt_br: falha ao definir modo binário na STDIN
sk: zlyhalo nastavenie binárneho režimu na štandardnom vstupe (STDIN)
uk: не вдалося встановити двійковий режим для STDIN
zh_tw: 無法在 STDIN 設定二進位模式

source: failed to set binary mode on STDOUT
ar: فشل ضبط الوضع الثنائي في STDOUT
be: не атрымалася ўстанавіць двайковы рэжым да STDOUT
bg: неуспешно задаване на двоичен режим за стандартния изход (STDOUT)
de: Binärmodus für Standardausgabe konnte nicht gesetzt werden
eo: malsukcesis difini ciferecan reĝimon por STDOUT
es: falló al establecer el modo binario en STDOUT
et: binaarmoodi seadmine failil STDOUT ebaõnnestus
fi: binääritilan asettaminen vakiotulosteelle epäonnistui
fr: impossible de passer en mode binaire sur STDOUT
gl: fallou a establecer modo binario en STDOUT
id: gagal mengatur mode biner pada STDOUT
it: impossibile impostare il modo binario per STDOUT
ka: stdout-ზე ბინარული რეჟიმის დაყენების შეცდომა
nb: kunne ikke angi binærmodus på STOUT
nl: kan standaarduitvoer niet in binaire modus zetten
pl: nie udało się ustawić trybu binarnego standardowego wyjścia
pt: falha ao definir modo binário em STDOUT
pt_br: falha ao definir modo binário na STDOUT
sk: zlyhalo nastavenie binárneho režimu na štandardnom výstupe (STDOUT)
uk: не вдалося встановити двійковий режим для STDOUT
zh_tw: 無法在 STDOUT 設定二進位模式

source: couldn't open file %s: %s
ar: تعذر فتح الملف %s: %s
be: не ўдалося адкрыць файл %s: %s
bg: файлът „%s“ не може да се отвори: %s
de: Datei %s konnte nicht geöffnet werden: %s
eo: ne povis malfermi dosieron %s: %s
es: no se puede abrir el fichero %s: %s
et: faili %s ei saa avada: %s
fi: tiedoston %s avaaminen epäonnistui: %s
fr: impossible d'ouvrir le fichier %s: %s
gl: non se puido abri-lo ficheiro %s: %s
id: tidak dapat membuka berkas %s: %s
it: impossibile aprire il file %s: %s
ka: %s-ის გახსნა შეუძლებელია: %s
nb: kunne ikke åpne filen %s: %s
nl: kan bestand %s niet openen: %s
pl: nie można otworzyć pliku %s: %s
pt: impossível abrir o ficheiro %s: %s
pt_br: não foi possível abrir o arquivo %s: %s
sk: nebolo možné otvoriť súbor %s: %s
uk: не вдалося відкрити файл %s: %s
zh_tw: 無法打開檔案 %s: %s

source: couldn't attach to %s: %s
ar: تعذر الإرفاق بـ %s: %s
be: не ўдалося замацаваць да %s: %s
bg: неуспешно свързване към „%s“: %s
de: Einklinken in %s nicht möglich: %s
eo: ne povis alligiĝi al %s: %s
es: no se puede conectar a %s: %s
et: %s külge haakimine ebaõnnestus: %s
fi: kohteeseen %s liittyminen epäonnistui: %s
fr: impossible d'attacher à %s: %s
gl: non se puido adxuntar elemento en %s: %s
id: tidak dapat meng-attach ke %s: %s
it: impossibile accedere a %s: %s
ka: %s-ის მიბმა შეუძლებელია: %s
nb: kunne ikke koble til %s: %s
nl: kan niet aan %s aanhechten: %s
pl: nie można dołączyć do %s: %s
pt: impossível anexar a %s: %s
pt_br: não foi possível anexar ao %s: %s
sk: nebolo možné sa pripojiť k %s: %s
uk: не вдалося під’єднатися до %s: %s
zh_tw: 無法附加到 %s：%s

source: failed to set binary mode on '%s'
ar: فشل ضبط الوضع الثنائي على '%s'
be: не атрымалася ўстанавіць двайковы рэжым да «%s»
bg: неуспешно задаване на двоичен режим за „%s“
de: Binärmodus für »%s« konnte nicht gesetzt werden
eo: malsukcesis difini ciferecan reĝimon por '%s'
es: falló al establecer el modo binario en '%s'
et: binaarmoodi seadmine failil '%s' ebaõnnestus
fi: binääritilan asettaminen tiedostolle ”%s” epäonnistui
fr: impossible de passer en mode binaire sur « %s »
gl: fallou a establecer modo binario en en '%s'
id: gagal mengatur mode biner pada '%s'
it: impossibile impostare il modo binario per «%s»
ka: '%s'-ზე ბინალური რეჟიმის დაყენების შეცდომა
nb: kunne ikke angi binærmodus på «%s»
nl: kan '%s' niet in binaire modus zetten
pl: nie udało się ustawić trybu binarnego dla '%s'
pt: falha ao definir modo binário em "%s"
pt_br: falha ao definir modo binário em "%s"
sk: zlyhalo nastavennie binárneho režimu na '%s'
uk: не вдалося встановити двійковий режим для «%s»
zh_tw: 無法在「%s」設定二進位模式

source: couldn't write %jd item to %s: %s
bg: %jd елемент не може да се запише в „%s“: %s
de: %jd Element kann nicht auf %s geschrieben werden: %s
et: %jd elemendi faili %s kirjutamine ebaõnnestus: %s
fr: impossible d'écrire %jd élément dans %s: %s
id: tidak dapat menulis %jd item ke %s: %s
nb: klarte ikke å skrive %jd element til %s: %s
nl: kan %jd item niet naar %s schrijven: %s
pl: nie można zapisać %jd elementu do %s: %s
pt: impossível escrever %jdu item em %s: %s
sk: nebolo možné zapísať %jd položiek do %s: %s
uk: не вдалося записати %jd елемент до %s: %s

source: read error on %s: %s
ar: خطأ قراءة في %s: %s
be: памылка чытаньня %s: %s
bg: грешка при четене на „%s“: %s
de: Lesefehler in %s: %s
eo: legeraro ĉe %s: %s
es: error al leer de %s: %s
et: lugemisviga %s: %s
fi: lukuvirhe syötteessä %s: %s
fr: erreur de lecture sur %s: %s
gl: erro de lectura en %s: %s
id: kesalahan pembacaan pada %s: %s
it: errore di lettura su %s: %s
ka: %s-დან წაკითხვის შეცდომა: %s
nb: lesefeil på fil %s: %s
nl: leesfout op %s: %s
pl: błąd odczytu w %s: %s
pt: erro de leitura em %s: %s
pt_br: erro de leitura em %s: %s
sk: chyba pri čítaní z %s: %s
uk: помилка читання %s: %s
zh_tw: 讀取 %s 時出錯: %s

source: read error on %s
bg: грешка при четене на „%s“
de: Lesefehler in %s
et: lugemisviga %s
fr: erreur de lecture sur %s
nl: leesfout op %s
pl: błąd odczytu w %s
uk: помилка читання на %s

source: couldn't readlink %s: %s
ar: تعذر readlink لـ %s: %s
be: не ўдалося выканаць readlink %s: %s
bg: символната връзка „%s“ не може да се прочете с „readlink“: %s
de: Symbolischer Link %s kann nicht gelesen werden: %s
eo: ne eblis apliki readlink %s: %s
es: no se puede leer el enlace %s: %s
et: readlink viga %s: %s
fr: impossible d'exécuter readlink %s : %s
id: tidak bisa readlink %s: %s
ka: %s-ის სიმბმულის გაყოლის პრობლემა: %s
nb: kunne ikke lese %s med readlink: %s
nl: readlink() op %s is mislukt: %s
pl: nie można odczytać dowiązania %s: %s
pt: impossível ler a ligação %s: %s
pt_br: não foi possível ler o link %s: %s
sk: nebolo možné prečítať symbolický odkaz %s: %s
uk: не вдалося виконати readlink %s: %s
zh_tw: 無法 readlink %s：%s

source: couldn't follow symlink %s: %s
ar: تعذر تتبع الرابط الرمزي %s: %s
be: не ўдалося перайсьці па сымбалічнай спасылцы %s: %s
bg: символната връзка „%s“ не може да се проследи: %s
de: Symbolischem Link %s kann nicht gefolgt werden: %s
eo: ne povis sekvi simbolan ligon %s: %s
es: no se puede seguir el enlace simbólico %s: %s
et: nimeviidet %s ei saa järgida: %s
fi: symbolisen linkin %s seuraaminen epäonnistui: %s
fr: impossible de suivre le lien symbolique %s: %s
gl: non se puido segui-la ligazón simbólica %s: %s
id: tidak dapat mengikuti symlink %s: %s
it: impossibile seguire il link simbolico %s: %s
ka: %s-ის სიმბმულის გაყოლის პრობლემა: %s
nb: kunne ikke følge symbolsk lenke %s: %s
nl: kan symbolische koppeling %s niet volgen: %s
pl: nie można podążyć za dowiązaniem %s: %s
pt: impossível seguir a ligação simbólica %s: %s
pt_br: não foi possível seguir o link %s: %s
sk: nebolo možné nasledovať symbolický odkaz %s: %s
uk: не вдалося перейти за символічним посиланням %s: %s
zh_tw: 無法追隨符號連結 %s：%s

source: cannot rename %s to %s: %s
bg: „%s“ не може да се преименува на „%s“: %s
de: %s kann nicht nach %s umbenannt werden: %s
et: ei saa ümber nimetada %s -> %s: %s
fr: impossible de renommer %s en %s : %s
id: tidak dapat mengubah nama %s menjadi %s: %s
nb: kan ikke omdøpe %s til %s: %s
nl: kan %s niet hernoemen naar %s: %s
pl: nie można zmienić nazwy %s na %s: %s
pt: impossível renomear %s como %s: %s
sk: nepodarilo sa premenovať %s na %s: %s
uk: не вдалося перейменувати %s на %s: %s

source: Assaf Gordon
eo: AssAssaf Gordonaf Gordon
