Repository: kan-linux/kan
Catalog: system/sed/po/*.po
Languages: ar, be, bg, de, eo, es, et, fi, fr, gl, id, it, ka, nb, nl, pl, pt, pt_br, sk, uk, zh_tw

source: -e script, --expression=script add the script to the commands to be executed
ar: -e سكربت, --expression=سكربت إضافة السكربت إلى الأوامر المراد تنفيذها
be: -e script, --expression=скрыпт дадаць скрыпт да камандаў на выкананьне
bg: -e СКРИПТ, --expression=СКРИПТ добавяне на СКРИПТа към командите за изпълнение
de: -e skript, --expression=Skript hängt »Skript« an die auszuführenden Befehle an.
eo: -e skripto, --expression=skripto aldoni la skripton al la plenumotaj komandoj
es: -e guión, --expression=guión agrega el guión a la lista de órdenes para ejecutar
et: -e skript, --expression=skript lisa täidetavate käskluste skript
fi: -e script, --expression=skripti lisää skripti suoritettaviin komentoihin
fr: -e script, --expression=script ajouter le script aux commandes à exécuter
gl: -e script, --expression=script engade script ás instruccións que serán executadas
id: -e skrip, --expression=skrip tambahkan skrip ke perintah untuk dijalankan
it: -e script, --expression=script aggiunge lo script ai comandi da eseguire
ka: -e script, --expression=script ბრძანებებისთვის შესასრულებელი სკრიპტის დამატება
nb: -e script, --expression=script legge skriptet til kommandoer som skal utføres
nl: -e SCRIPT, --expression=SCRIPT dit SCRIPT toevoegen aan de uit te voeren opdrachten
pl: -e skrypt, --expression=skrypt dodaje skrypt do poleceń, które mają być wykonane.
pt: -e script, --expression=script adiciona script aos comandos a executar
pt_br: -e script, --expression=script adiciona o script aos comandos a serem executados
sk: -e skript, --expression=skript pridať skript k príkazom, ktoré majú byť vykonané
uk: -e скрипт, --expression=скрипт додати скрипт до команд, які слід виконати
zh_tw: -e 命令稿, --expression=命令稿 加入命令稿做為執行的命令

source: -f script-file, --file=script-file add the contents of script-file to the commands to be executed
ar: -f ملف-سكربت, --file=ملف-سكربت إضافة محتويات ملف السكربت إلى الأوامر المراد تنفيذها
be: -f script-file, --file=файл-скрыпт дадаць зьмест файла-скрыпту да камандаў на выкананьне
bg: -f ФАЙЛ_СЪС_СКРИПТОВЕ, --file=ФАЙЛ_СЪС_СКРИПТОВЕ добавяне на съдържанието на ФАЙЛа_СЪС_СКРИПТОВЕ към командите за изпълнение
de: -f Skriptdatei, --file=Skriptdatei hängt den Inhalt von »Skriptdatei« an die auszuführenden Befehle an.
eo: -f skriptodosiero, --file=skriptodosiero aldoni la enhavon de skriptodosiero al la plenumotaj komandoj
es: -f fichero-guión, --file=fichero-guión agrega el contenido del fichero guión a la lista de órdenes para ejecutar
et: -f skripti-fail, --file=skripti-fail lisa skripti-faili sisu täidetavate käskluste hulka
fi: -f script-file, --file=skriptitiedosto lisää skriptitiedoston sisältö suoritettaviin komentoihin
fr: -f fichier-script, --file=fichier-script ajouter le contenu de fichier-script aux commandes à exécuter
gl: -f ficheiro-de-script, --file=ficheiro-de-script engade o contido do ficheiro do script ás instruccións que serán executadas
id: -f berkas-skrip, --file=berkas-skrip tambahkan isi dari berkas-skrip ke perintah yang akan dijalankan
it: -f script-file, --file=file-script aggiunge il contenuto di file-script ai comandi da eseguire
ka: -f script-file, --file=script-file სკრიპტის ფაილის შინაარსის შესასრულებელი ბრძანებებისთვის მიმატება
nb: -f script-file, --file=script-file legge innholdet i skriptfil til kommandoer som skal utføres
nl: -f SCRIPTBESTAND, --file=SCRIPTBESTAND inhoud van SCRIPTBESTAND toevoegen aan de uit te voeren opdrachten
pl: -f plik-skryptowy, --file=plik-skryptowy dodaje zawartość pliku skryptowego do poleceń, które mają być wykonane.
pt: -f script, --file=script adiciona conteúdos de script aos comandos a executar
pt_br: -f arquivo-script, --file=arquivo-script adiciona o conteúdo do arquivo-script aos comandos a serem executados
sk: -f skript-súbor, --file=skript-súbor pridať obsah súboru skript-súbor k príkazom, ktoré majú byť vykonané
uk: -f файл-скрипту, --file=файл-скрипту додати вміст файла файл-скрипту до команд, які слід виконати
zh_tw: -f 命令稿檔案, --file=命令稿檔案 加入命令稿檔案內容做為執行的命令

source: --follow-symlinks follow symlinks when processing in place
ar: --follow-symlinks تتبع الروابط الرمزية عند المعالجة في المكان
be: --follow-symlinks пераходзіць па сымбалічным спасылкам пры апрацоўцы на месцы
bg: --follow-symlinks следване на символните връзки при обработката на място
de: --follow-symlinks folgt symbolischen Verknüpfungen bei Verwendung von -i.
eo: --follow-symlinks sekvi simbolajn ligojn, traktante dosierojn surloke
es: --follow-symlinks sigue los enlaces simbólicos al procesar en el lugar
et: --follow-symlinks järgi nimeviiteid
fi: --follow-symlinks seuraa symbolisia linkkejä, kun muokataan paikallaan
fr: --follow-symlinks suivre les liens symboliques pendant le traitement
gl: --follow-symlinks segue ligazóns simbólicas cando se procesan no seu sitio
id: --follow-symlinks ikuti symlink ketika pemrosesan di tempat
it: --follow-symlinks segue i link simbolici quando viene utilizzato -i
ka: --follow-symlinks მდებარეობის დამუშავებისას სიმბმულების მიყოლა
nb: --follow-symlinks Følg symbolske lenker ved prosessering «på stedet»
nl: --follow-symlinks symbolische koppelingen volgen (bij bewerking ter plekke)
pl: --follow-symlinks podąża za dowiązaniami symbolicznymi, gdy przetwarza "w miejscu".
pt: --follow-symlinks segue ligações simbólicas ao processar no local
pt_br: --follow-symlinks segue links simbólicos ao editar o próprio arquivo original
sk: --follow-symlinks nasledovať symbolické odkazy pri spracovávaní na mieste
uk: --follow-symlinks переходити за символічними посиланням під час обробки
zh_tw: --follow-symlinks 就地處理時追隨符號連結

source: -i[SUFFIX], --in-place[=SUFFIX] edit files in place (makes backup if SUFFIX supplied)
ar: -i[ملحق], --in-place[=ملحق] تحرير الملفات في مكانها (إنشاء نسخة احتياطية إذا توفر الملحق)
be: -i[СУФІКС], --in-place[=СУФІКС] рэдагаваць файлы на месцы (стварае рэзэрвовую копію, калі перададзены СУФІКС)
bg: -i[РАЗШИРЕНИЕ], --in-place[=РАЗШИРЕНИЕ] редактиране на файловете на място (като се прави резервно копие с това РАЗШИРЕНИЕ, ако е зададено)
de: -i[Suffix], --in-place[=Suffix] ändert die Eingabedatei (Sicherungsdatei wird erzeugt, falls Suffix angegeben wurde)
eo: -i[SUFIKSO], --in-place[=SUFIKSO] redakti dosierojn surloke (savkopii se estas SUFIKSO)
es: -i[SUFIJO], --in-place[=SUFIJO] edita ficheros en el lugar (crea un respaldo si se da un SUFIJO)
et: -i[SUFIKS], --in-place[=SUFIKS] toimeta faile (kui kasutati sufiksit, loob ka varukoopia)
fi: -i[JLIITE], --in-place[=JLIITE] muokkaa tiedostoja paikallaan (tekee varmuuskopion, jos JälkiLIITE on annettu)
fr: -i[SUFFIXE], --in-place[=SUFFIXE] éditer les fichiers à leur place (fait une sauvegarde si le SUFFIXE est fourni)
gl: -i[SUFIXO], --in-place[=SUFIXO] edita ficheiros no seu sitio (fai copia de seguridade se se indica un SUFIXO)
id: -i[AKHIRAN], --in-place[=AKHIRAN] ubah berkas di tempat (buat cadangan jika AKHIRAN diberikan)
it: -i[SUFFIX], --in-place[=SUFFIX] scrive il risultato sul file originale (facendo una copia se è fornita un'estensione)
ka: -I[სუფიქსი], --in-place=[სუფიქსი] ფაილების ადგილზე ჩასწორება (თუ მითითებულია სუფიქსი, ასევე შეიქმნება შესაცვლელი მარქაფიც)
nb: -i[SUFFIKS], --in-place[=SUFFIKS] rediger filer «på stedet» (tar backup hvis SUFFIKS oppgis)
nl: -i[ACHTERVOEGSEL], --in-place[=ACHTERVOEGSEL] bestanden ter plekke bewerken (en een reservekopie maken als een ACHTERVOEGSEL gegeven is)
pl: -i[ROZSZERZENIE], --in-place[=ROZSZERZENIE] modyfikuje pliki "w miejscu" (tworzy kopie zapasowe, jeżeli zostało podane ROZSZERZENIE).
pt: -i[SUFIXO], --in-place[=SUFIXO] edita ficheiros no local (segurança se SUFIXO fornecido)
pt_br: -i[SUFIXO], --in-place[=SUFIXO] edita o arquivo original (faz backup se usado SUFIXO)
sk: -i[PRÍPONA], --in-place[=PRÍPONA] upraviť súbory na mieste (vytvoria sa zálohy, ak je zadaná PRÍPONA)
uk: -i[СУФІКС], --in-place[=СУФІКС] редагувати файл на місці (створювати резервні копії, якщо вказано суфікс назви)
zh_tw: -i[SUFFIX], --in-place[=SUFFIX] 一次編輯檔案 (若提供 SUFFIX 則建立備份)

source: -b, --binary open files in binary mode (CR+LFs are not processed specially)
ar: -b, --binary فتح الملفات في الوضع الثنائي (لا تعالج CR+LF بشكل خاص)
be: -b, --binary адкрыць файлы ў двайковым рэжыме (CR+LF пэўна не апрацоўваюцца)
bg: -b, --binary отваряне на файловете в двоичен режим (CR+LF няма специално значение)
de: -b, --binary öffnet Dateien binär (CR+LFs werden nicht besonders behandelt).
eo: -b, --binary malfermi dosierojn en binara reĝimo (linifinoj ne traktiĝas speciale)
es: -b, --binary abre ficheros en modo binario (los RC+FLs no se procesan especialmente)
et: -b, --binary ava failid binaarmoodis (CR+LF ei käsitleta eriliselt)
fi: -b, --binary avaa tiedostot binääritilassa (CR+LF-rivinvaihtoja ei erikseen prosessoida)
fr: -b, --binary ouvrir les fichiers en mode binaire (CR+LF n'ont pas de traitement spécial)
gl: -b, --binary ficheiros abertos en modo binario (non se procesan de xeito especial CR+LFs)
id: -b, --binary buka berkas dalam mode biner (CR+LF tidak diproses secara spesial)
it: -b, --binary apre i file in modo binario (lasciando le sequenze CR+LF immutate)
ka: -b --binary ფაილების ორობით რეჟიმში გახსნა(CR/LF არ მუშავდება)
nb: -b, --binary åpne filer i binært (CR+LFs prosesseres ikke spesielt)
nl: -b, --binary bestanden openen in binaire modus (regeleinden zijn niet speciaal)
pl: -b, --binary otwiera pliki w trybie binarnym (CR+LF nie jest przetwarzane).
pt: -b, --binary abre ficheiros em modo binário (CR+LFs não são processados de forma especial)
pt_br: -b, --binary abre os arquivos em modo binário (CR+LFs não são especiais)
sk: -b, --binary otvoriť súbory v binárnom režime (CR+LF nie sú špeciálne spracovávané)
uk: -b, --binary відкривати файли у бінарному режимі (CR+LF не обробляються)
zh_tw: -b, --binary 以二進位模式開啟檔案 (並未特殊處理 CR+LF)

source: -l N, --line-length=N specify the desired line-wrap length for the 'l' command
bg: -l N, --line-length=N желана дължина на реда, след която командата „l“ го пренася
de: -l N, --line-length=N legt die gewünschte Zeilenumbruchlänge für den »l«-Befehl fest.
et: -l N, --line-length=N määra 'l' käsule soovitatav rea pikkus
fr: -l N, --line-length=N spécifier la longueur de coupure de ligne désirée pour la commande « l »
id: -l N, --line-length=N menentukan panjang line-wrap yang diinginkan untuk perintah 'l'
nb: -l N, --line-length=N angi ønsket linjebrytingslengde for «l»-kommandoen
nl: -l AANTAL, --line-length=AANTAL de gewenste regelafbreeklengte voor de 'l'-opdracht
pl: -l N, --line-length=N ustala pożądaną długość łamanych linii dla polecenia 'l'.
pt: -l N, --line-length=N especifica comprimento de linha desejado no comando "l"
sk: -l N, --line-length=N nastaviť požadovanú dĺžku pre zalomenie riadkov pre príkaz 'l'
uk: -l N, --line-length=N вказати бажану довжину рядка для перенесення для команди «l»

source: --posix disable all GNU extensions.
ar: --posix تعطيل كل امتدادات جـنـو.
be: --posix адключыць усе пашырэньні GNU.
bg: --posix изключване на всички разширения на GNU
de: --posix schaltet alle GNU-Funktions-Erweiterungen ab.
eo: --posix malŝalti ĉiujn GNU-ajn aldonaĵojn.
es: --posix desactiva todas las extensiones de GNU.
et: --posix blokeeri kõik GNU laiendused.
fi: --posix poista käytöstä kaikki GNU-laajennokset.
fr: --posix désactiver toutes les extensions GNU.
gl: --posix desactiva tódalas extensións GNU.
id: --posix non-aktifkan seluruh ekstensi GNU.
it: --posix disabilita tutte le estensioni GNU.
ka: --posix GNU-ის ყველა გაფართოების გამორთვა
nb: --posix deaktivere alle GNU-utvidelser.
nl: --posix alle GNU-uitbreidingen uitschakelen
pl: --posix wyłącza wszystkie rozszerzenia GNU.
pt: --posix desactiva todas as extensões GNU.
pt_br: --posix desativa todas as extensões GNU.
sk: --posix zakázať všetky rozšírenia GNU.
uk: --posix вимкнути всі розширення GNU.
zh_tw: --posix 停用所有 GNU 擴充功能。

source: -E, -r, --regexp-extended use extended regular expressions in the script (for portability use POSIX -E).
ar: -E, -r, --regexp-extended استخدام التعبيرات النمطية الموسعة في السكربت (للقابلية للنقل استخدم POSIX -E).
be: -E, -r, --regexp-extended выкарыстоўваць пашыраныя рэгулярныя выразы ў скрыпце (для партатыўнасьці ужывайце POSIX -E).
bg: -E, -r, --regexp-extended използване на разширени регулярни изрази в скриптовете (за съвместимост с POSIX ползвайте „-E“)
de: -E, -r, --regexp-extended verwendet erweiterte reg. Ausdrücke für das Skript. (für Portabilität verwende man POSIX -E).
eo: -E, -r, --regexp-extended uzi etenditajn regulajn esprimojn en la skripto (por porteblo uzu POSIX -E).
es: -E, -r, --regexp-extended utiliza expresiones regulares extendidas en el guión (para que sea portable utilice POSIX -E).
et: -E, -r, --regexp-extended kasuta skriptis laiendatud regulaaravaldiste süntaksit (ühilduvuse jaoks kasutage POSIX -E).
fi: -E, -r, --regexp-extended käytä laajennettuja säännöllisiä lausekkeita skriptissä. (käytä siirrettävyyden vuoksi valitsinta POSIX -E).
fr: -E, -r, --regexp-extended utiliser la syntaxe des expressions régulières étendues dans le script. (utilisez -E pour la portabilité).
gl: -E -r, --regexp-extended usa a sintaxe extendida de expresións regulares no script. (para portabilidade use POSIX -E).
id: -E, -r, --regexp-extended gunakan ekspresi regular yang diperluas dalam skrip (untuk portabilitas gunakan -E POSIX).
it: -E, -r, --regexp-extended usa le espressioni regolari estese nello script (per portabilità usare POSIX -E).
ka: -E, -r, --regexp-extended სკრიპტში გაფართოებული რეგულარული გამოსახულებების გამოყენება (თუ აპირებთ, სკრიპტი სხვა პლატფორმაზეც გადაიტანოთ, გამოიყენეთ POSiX -E .
nb: -r, --regexp-extended bruk utvidede regulære uttrykk i skriptet. (for portabilitet bruk POSIX -E).
nl: -E, -r, --regexp-extended uitgebreide reguliere expressies gebruiken in het script (gebruik voor portabiliteit de POSIX-optie '-E')
pl: -E, r, --regexp-extended używa w skrypcie rozszerzonych wyrażeń regularnych (dla zgodności należy używać opcji POSIX -E).
pt: -r, --regexp-extended usa expressões regulares estendidas no script.
pt_br: -E, -r, --regexp-extended usa sintaxe moderna de expressões regulares, sem escapes. (para portabilidade, use POSIX -E).
sk: -E, -r, --regexp-extended použiť rozšírené regulárne výrazy v skripte (pre prenositeľnosť použite POSIXové -E).
uk: -E, -r, --regexp-extended використовувати розширені формальні вирази у скрипті (для сумісності користуйтеся -E POSIX).
zh_tw: -E, -r, --regexp-extended 在指令中使用延伸正規表達式 (若要可攜性請使用 POSIX -E)。

source: -s, --separate consider files as separate rather than as a single, continuous long stream.
ar: -s, --separate اعتبار الملفات منفصلة بدلاً من دفق واحد طويل ومتصل.
be: -s, --separate разглядваць файлы паасобку замест аднаго доўгага працяглага патоку.
bg: -s, --separate обработка на файловете поотделно, а не като един обединен поток
de: -s, --separate nimmt an, die Dateien sind separat und nicht eine einzige lange zusammenhängende Quelle.
eo: -s, --separate konsideri dosierojn kiel apartajn anstataŭ ol unuopa, kontinua longa fluo.
es: -s, --separate considera los ficheros como separados en lugar de un solo flujo, largo y continuo.
et: -s, --separate käsitle faile ükshaaval, mitte ühe jätkuva voona.
fi: -s, --separate käisttele tiedostot erillisinä eikä yhtenä pitkänä virtana.
fr: -s, --separate considérer les fichiers comme séparés plutôt que comme un simple flux long et continu.
gl: -s, --separate trata os ficheiros coma separados máis que como unha simple longa tira de caracteres continua.
id: -s, --separate anggap berkas-berkas sebagai terpisah daripada sebagai sebuah stream tunggal panjang berkelanjutan.
it: -s, --separate considera i file di input come separati invece che come un unico file lungo.
ka: -s, --separate ფაილების ცალცალკე დამუშავება და არა, როგორც ერთი უწყვეტი ნაკადი.
nb: -s, --separate vurder filer som separate i stedet for en enkelt sammenhengende lang strøm.
nl: -s, --separate bestanden als losstaand beschouwen, niet als één enkele stroom
pl: -s, --separate traktuje pliki jako oddzielne, a nie jako pojedynczy, długi i ciągły strumień.
pt: -s, --separate considera ficheiros como separados em vez de uma única, longa corrente contínua.
pt_br: -s, --separate considera arquivos como entidades separadas, e não como um longo e único fluxo de dados.
sk: -s, --separate spracovať súbory ako oddelené a nie ako jeden spojitý.
uk: -s, --separate вважати файли окремими блоками даних, а не єдиним неперервним довгим потоком.
zh_tw: -s, --separate 將檔案視為各自分離而非單一且 連續的長字串。

source: --sandbox operate in sandbox mode (disable e/r/w commands).
ar: --sandbox العمل في وضع الرمال (تعطيل الأوامر e/r/w).
be: --sandbox працаваць у рэжыме пясочніцы (адключае каманды e/r/w).
bg: --sandbox безопасен режим (без командите „e“/„r“/„w“).
de: --sandbox arbeitet im Sandbox-Modus (e/r/w-Befehle sind deaktiviert).
eo: --sandbox operacii laŭ reĝimo de provejo (malebligi komandojn e/r/w).
es: --sandbox opera en modo «sandbox» (desactiva las órdenes e/r/w).
et: --sandbox opereeri liivakasti moodis (blokeeri e/r/w käsud).
fi: --sandbox toimi hiekkalaatikkotilassa (poistaa e/r/w-komennot).
fr: --sandbox opère en mode sandbox (désactive les commandes e/r/w)..
gl: --sandbox operar en modo sandbox (desactivar comandos e/r/w).
id: --sandbox beroperasi dalam mode sandbox (nonaktifkan perintah e/r/w).
it: --sandbox opera nella modalità sandbox (disabilita i comandi e/r/w).
ka: --sandbox სენდბოქსის რეჟიმი (e/w/r ბრძანებების გამორთვა).
nb: --sandbox operere I sandkassemodus (deaktiver e/r/w-kommandoer).
nl: --sandbox in sandbox-modus opereren (de e/r/w-commando's uitschakelen)
pl: --sandbox działanie w trybie piaskownicy (wyłącza polecenia e/r/w).
pt: --sandbox opera em modo virtual (desactiva os comandos e/r/w).
pt_br: --sandbox opera em modo sandbox (desabilita comandos e/r/w).
sk: --sandbox pracovať v režime sandbox (zakázať príkazy e/r/w).
uk: --sandbox працювати у режимі пісочниці (вимкнути команди e/r/w).
zh_tw: --sandbox 在沙盒模式中操作 (停用 e/r/w 指令)。

source: -u, --unbuffered load minimal amounts of data from the input files and flush the output buffers more often
ar: -u, --unbuffered تحميل كميات دنيا من البيانات من ملفات الدخل وتفريغ مخازن الخرج بشكل متكرر
be: -u, --unbuffered загружаць мінімальны аб'ём даных з уваходных файлаў ды часьцей скідваць выходныя буфэры
bg: -u, --unbuffered зареждане на минимално количество входни данни и често изчистване на буферите
de: -u, --unbuffered lädt nur kleinste Datenmengen aus den Eingabedateien und schreibt die Ausgabepuffer häufiger zurück.
eo: -u, --unbuffered legi minimumajn kvantojn de datenoj el la enig-dosieroj kaj malplenigi la eligobufrojn pli ofte
es: -u, --unbuffered carga cantidades mínimas de datos de los ficheros de entrada y vacía los almacenamientos temporales de salida con más frecuencia
et: -u, --unbuffered loe sisendfailist minimaalne kogus andmeid ja tühjenda väljundpuhvreid sagedamini
fi: -u, --unbuffered lataa syötetiedostoista vähimmäismäärä dataa ja huuhdo tulostepuskurit useammin
fr: -u, --unbuffered charger des quantités minimales de données depuis les fichiers d'entrée et écrire les tampons de sortie plus souvent sur le disque
gl: -u, --unbuffered carga cantidades mínimas de datos dos ficheiros de entrada e baleira os buffers de saída máis decote
id: -u, --unbuffered muat jumlah minimal dari data dari berkas masukan dan flush penyangga keluaran lebih sering
it: -u, --unbuffered carica e visualizza i dati una a pezzetti piu' piccoli
ka: -u, --unbuffered შესატანი ფაილებიდან მინიმალური რაოდენობის ინფორმაციის წაკითხვა და გამოტანის ბაფერების უფრო ხშირად ჩაწერა დისკზე
nb: -u, --unbuffered last minimale mengder data fra inndatafiler og skyll utdatabufferne oftere
nl: -u, --unbuffered minimale hoeveelheden gegevens laden uit de invoerbestanden, en de uitvoerbuffers vaker leegmaken
pl: -u, --unbuffered ładuje minimalną ilość danych z plików wejściowych i częściej oczyszcza bufor wyjściowy.
pt: -u, --unbuffered carrega quantidades mínimas de dados dos ficheiros de entrada e despejar mais frequentemente os buffers de saída
pt_br: -u, --unbuffered carrega uma quantidade mínima de dados dos arquivos de entrada e descarrega os buffers de saída com mais frequência
sk: -u, --unbuffered načítať minimálne množstvá dát zo vstupných súborov a vyprázdňovať výstupné vyrovnávacie pamäte častejšie
uk: -u, --unbuffered завантажувати з файлів вхідних даних мінімальний об’єм даних і частіше спорожняти буфери вихідних даних
zh_tw: -u, --unbuffered 從輸入檔中讀取最少量的資料並更常清空輸出緩衝區

source: -z, --null-data separate lines by NUL characters
ar: -z, --null-data يفصل بين الأسطر بمحارف NUL
be: -z, --null-data разьдзяляць радкі сымбалямі NUL
bg: -z, --null-data отделяне на редовете със знака NUL
de: -z, --null-data trennt Zeilen durch NUL-Zeichen
eo: -z, --null-data apartigi liniojn per signoj NUL
es: -z, --null-data separa con caracteres NUL las líneas
et: -z, --null-data eralda read sümboliga NUL
fi: -z, --null-data erottele rivit NUL-merkeillä
fr: -z, --null-data séparer les lignes avec un caractère NUL
gl: -z, --null-data separa liñas por caracteres NUL
id: -z, --null-data pisahkan baris-baris dengan karakter NUL
it: -z, --null-data separa le linee con caratteri NUL
ka: -z, --null-data სტრიქონების NUL სიმბოლოების დაშორება
nb: -z, --null-data skille linjer ved NULL-tegn
nl: -z, --null-data regels scheiden met NUL-tekens
pl: -z, --null-data rozdziela wiersze znakami NUL
pt: -z, --null-data separa linhas com caracteres NUL
pt_br: -z, --null-data separa linhas por caracteres NULOs
sk: -z, --null-data oddeliť riadky znakmi NUL
uk: -z, --null-data відокремити рядки символами NUL
zh_tw: -z, --null-data 以 NUL 字元分割行列

source: --help display this help and exit
ar: --help يعرض هذا الدليل ويخرج
be: --help адлюстраваць гэтую даведку ды выйсьці
bg: --help извеждане на тази помощ и изход
de: --help zeigt diese Hilfe an und beendet das Programm.
eo: --help montri ĉi tiun helpon kaj eliri
es: --help muestra esta ayuda y termina
et: --help väljast see abiinfo ja lõpeta töö
fi: --help näytä tämä opaste ja poistu
fr: --help afficher cette aide et sortir
gl: --help amosa esta axuda e sae
id: --help tampilkan pesan bantuan dan keluar
it: --help mostra questo aiuto ed esce
ka: --help ამ დახმარების გამოტანა და გამოსვლა
nb: --help vis denne hjelpteksten og avslutt
nl: --help deze hulptekst tonen en stoppen
pl: --help wyświetla tę oto pomoc i kończy pracę.
pt: --help mostra esta mensagem e sai
pt_br: --help mostra esta ajuda e sai
sk: --help vypísať túto pomoc a skončiť
uk: --help показати цю довідку та вийти
zh_tw: --help 顯示本輔助訊息並離開

source: --version output version information and exit
ar: --version يخرج معلومات الإصدار ويغادر
be: --version вывесьці зьвесткі пра вэрсію ды выйсьці
bg: --version извеждане на версията и изход
de: --version zeigt die Versionsinfo an und beendet das Programm.
eo: --version montri version kaj eliri
es: --version muestra la información de la versión y termina
et: --version väljasta versiooniinfo ja lõpeta töö
fi: --version tulosta versiotiedot ja poistu
fr: --version afficher les informations de version du logiciel et sortir
gl: --version amosa-la información da versión e saír
id: --version cetak informasi versi dan keluar
it: --version stampa le informazioni sulla versione ed esce
ka: --version ვერსიის ჩვენება და გასვლა
nb: --version vis programversjon og avslutt
nl: --version programmaversie tonen en stoppen
pl: --version wyświetla numer wersji i kończy pracę.
pt: --version mostra informação de versão e sai
pt_br: --version mostra informações sobre a versão e sai
sk: --version vypísať informáciu o verzii a skončiť
uk: --version показати інформацію щодо версії і вийти
zh_tw: --version 輸出版本資訊並離開
