Repository: kan-linux/kan
Catalog: system/sed/po/*.po
Languages: ar, be, bg, de, eo, es, et, fi, fr, gl, id, it, ka, nb, nl, pl, pt, pt_br, sk, uk, zh_tw

source: Unmatched \{
ar: قوس غير متطابق \{
be: Несупастаўляльны \{
bg: „\{“ без еш
de: Nicht paarweises \{
eo: Neparigita \{
es: \{ sin pareja
et: Paariliseta \{
fi: Pariton \{
fr: \{ non apparié
gl: \{ sen parella
id: \{ tanpa pasangan
it: `\{' non bilanciata
ka: არ ემთხვევა \{
nb: Ubalansert \{
nl: Ongepaarde \{
pl: Niesparowany \{
pt: \{ sem par
pt_br: \{ sem correspondente
sk: Nezodpovedajúca \{
uk: Не закрито \{
zh_tw: 未匹配的「\{」

source: Invalid content of \{\}
ar: محتوى غير صالح في \{\}
be: Няправільнае зьмесьціва ў \{\}
bg: Неправилно съдържание в „\{\}“
de: Ungültiger Inhalt in \{\}
eo: Nevalida enhavo de \{\}
es: Contenido inválido de \{\}
et: Vigane \{\} sisu
fi: Virheellinen \{\}:n sisältö
fr: Contenu de \{\} invalide
gl: Contido de \{\} non válido
id: Isi \{\} tidak valid
it: numero di ripetizioni specificato tra graffe non valido
ka: \{\}-ის არასწორი შემცელობა
nb: Ugyldig bruk av \{\}
nl: Ongeldige inhoud van \{\}
pl: Nieprawidłowa zawartość \{\}
pt: Conteúdo de \{\} inválido
pt_br: Conteúdo inválido no \{\}
sk: Neplatný obsah \{\}
uk: Неправильний вміст \{\}
zh_tw: 不正確的「\{\}」內容

source: Invalid range end
ar: نهاية نطاق غير صالحة
be: Няправільны канец дыяпазону
bg: Неправилен край на диапазон
de: Ungültiges Bereichsende
eo: Nevalida fino de gamo
es: Final de intervalo inválido
et: Vigane vahemiku lõpp
fi: Virheellinen välin loppu
fr: Fin d'intervalle invalide
gl: Fin de rango non válida
id: Batas akhir tidak valid
it: Fine dell'intervallo non valida
ka: დიაპაზონის არასწორი დასასრული
nb: Ugyldig intervallslutt
nl: Ongeldig bereikeinde
pl: Nieprawidłowy koniec zakresu
pt: Final de intervalo inválido
pt_br: Fim de intervalo inválido
sk: Neplatný koniec rozsahu
uk: Неправильний кінець діапазону
zh_tw: 不正確的範圍結束

source: Memory exhausted
ar: نفاد الذاكرة
be: Памяць вычарпаная
bg: Паметта свърши
de: Speicher erschöpft
eo: Mankas memoro
es: Memoria agotada
et: Mälu on otsas
fi: Muisti loppui
fr: Mémoire épuisée
gl: Memoria esgotada
id: Kehabisan memori
it: Memoria esaurita
ka: მეხსიერება გადავსებულია
nb: Minnet oppbrukt
nl: Onvoldoende geheugen beschikbaar
pl: Pamięć wyczerpana
pt: Memória esgotada
pt_br: Memória esgotada
sk: Vyčerpaná pamäť
uk: Пам'ять вичерпано
zh_tw: 記憶體耗盡

source: Invalid preceding regular expression
ar: تعبير نمطي سابق غير صالح
be: Памылковы папярэдні рэгулярны выраз
bg: Предхождащият регулярен израз е неправилен
de: Vorheriger regulärer Ausdruck ist ungültig
eo: Nevalida antaŭa regula esprimo
es: Expresión regular precedente inválida
et: Vigane eelnev regulaaravaldis
fi: Virheellinen edeltävä säännöllinen lauseke
fr: L'expression régulière précédente est invalide
gl: Expresión regular anterior non válida
id: Ekspresi reguler yang mendahului tidak valid
it: Espressione regolare precedente non valida
ka: რეგულარული გამოსახულების არასწორი საწყისი
nb: Ugyldig foregående regulært uttrykk
nl: Ongeldige voorafgaande reguliere expressie
pl: Nieprawidłowe poprzedzające wyrażenie regularne
pt: Expressão regular precedente inválida
pt_br: A expressão regular precedente é inválida
sk: Neplatný predchádzajúci regulárny výraz
uk: Неправильний попередній регулярний вираз
zh_tw: 不正確的前導正規表示式

source: Premature end of regular expression
ar: نهاية سابقة لأوانها للتعبير النمطي
be: Заўчаснае завяршэньне рэгулярнага выразу
bg: Ранен край на регулярен израз
de: Regulärer Ausdruck endet zu früh
eo: Neatendita fino de regula esprimo
es: Final prematuro de la expresión regular
et: Ootamatu regulaaravaldise lõpp
fi: Ennenaikainen säännöllisen lausekkeen loppu
fr: Fin prématurée d'une expression régulière
gl: Fin prematura da expresión regular
id: Ekspresi reguler berakhir prematur
it: Fine prematura dell'espressione regolare
ka: რეგულარული გამოსახულების მოულოდნელი დასასრული
nb: For tidlig slutt på regulært uttrykk
nl: Voortijdig einde van reguliere expressie
pl: Przedwczesny koniec wyrażenia regularnego
pt: Fim prematuro de expressão regular
pt_br: Fim prematuro da expressão regular
sk: Neočakávaný koniec regulárneho výrazu
uk: Передчасне закінчення регулярного виразу
zh_tw: 正規表示式的過早結束

source: Regular expression too big
ar: التعبير النمطي كبير جداً
be: Рэгулярны выраз занадта вялікі
bg: Регулярният израз е прекалено голям
de: Regulärer Ausdruck ist zu groß
eo: Regula esprimo tro granda
es: Expresión regular demasiado grande
et: Regulaaravaldis on liiga suur
fi: Säännöllinen lauseke on liian suuri
fr: Expression régulière trop grande
gl: Expresión regular grande de máis
id: Ekspresi reguler terlalu besar
it: Espressione regolare troppo grande
ka: რეგულარული გამოსახულება ძალიან დიდია
nb: Regulært uttrykk for stort
nl: Reguliere expressie is te groot
pl: Wyrażenie regularne jest zbyt duże
pt: Expressão regular muito grande
pt_br: Expressão regular grande demais
sk: Regulárny výraz je príliš veľký
uk: Надто великий регулярний вираз
zh_tw: 正規表示式太大

source: Unmatched ) or \)
ar: قوس غير متطابق ) أو \)
be: Несупастаўляльны ) ці \)
bg: „)“ или „\)“ без еш
de: Nicht paarweises ) bzw. \)
eo: Neparigita ) aŭ \)
es: ) ó \) sin pareja
et: Puudub ) või \)
fi: Pariton ) tai \)
fr: ) ou \) non apparié
gl: ) ou \) sen parella
id: ) atau \) tanpa pasangan
it: `)' o `\)' non bilanciata
ka: არ ემთხვევა ) ან \)
nb: Ubalansert ) eller \)
nl: Ongepaarde ) of \)
pl: Niesparowany ) lub \)
pt: ) ou \) sem par
pt_br: ) ou \) sem correspondente
sk: Nezodpovedajúca ) alebo \)
uk: Не закрито ) чи \)
zh_tw: 未匹配的「)」或「\」

source: No previous regular expression
ar: لا يوجد تعبير نمطي سابق
be: Няма папярэдняга рэгулярнага выраза
bg: Няма предхождащ регулярен израз
de: Kein vorheriger regulärer Ausdruck
eo: Mankas antaŭa regula esprimo
es: No hay una expresión regular previa
et: Eelmist regulaaravaldist pole
fi: Ei edellistä säännöllistä lauseketta
fr: Pas d'expression régulière précédente
gl: Non hai unha expresión regular anterior
id: Tidak ada ekspresi reguler sebelumnya
it: Occorre un'espressione regolare precedente
ka: წინა რეგულარული გამოსახულება არ არსებობს
nb: Intet foregående regulært uttrykk
nl: Geen eerdere reguliere expressie
pl: Brak poprzedniego wyrażenia regularnego
pt: Expressão regular anterior não existente
pt_br: Nenhuma expressão regular anterior
sk: Bez predchádzajúceho regulárneho výrazu
uk: Немає попереднього регулярного виразу
zh_tw: 沒有先前的正規表示式

source: setting permissions for %s
ar: ضبط الصلاحيات لـ %s
be: ўстаноўка правоў доступу для %s
bg: задаване на права на „%s“
de: Zugriffsrechte für %s werden gesetzt
eo: ni difinas permesojn por %s
es: estableciendo permisos para %s
et: sean %s õigused
fi: asetetaan oikeudet tiedostolle %s
fr: défini les permissions pour %s
gl: establecendo permisos para %s
id: mengatur hak akses untuk %s
it: impostazione permessi per %s
ka: %s-ის წვდომების დაყენება
nb: setter tillatelser for %s
nl: instellen van toegangsrechten van %s
pl: ustawianie uprawnień do %s
pt: definir permissões para %s
pt_br: definindo permissões de %s
sk: nastavovanie prístupových práv pre %s
uk: встановлення прав доступу для %s
zh_tw: 正在為 %s 設定權限

source: Packaged by %s (%s)
ar: حزّمه %s (%s)
be: Пакавальнік: %s (%s)
bg: Пакетирано от %s (%s)
de: Gepackt von %s (%s)
eo: Pakigita de %s (%s)
es: Empaquetado por %s (%s)
et: Paketeerinud %s (%s)
fi: Paketoinut %s (%s)
fr: Empaqueté par %s (%s)
gl: Empaquetado por %s (%s)
id: Dipaketkan oleh %s (%s)
it: Impacchettato da %s (%s)
ka: აწყობილია %s-ის მიერ (%s)
nb: Pakket av %s (%s)
nl: In pakketvorm gebracht door %s (%s)
pl: Spakietowany przez %s (%s)
pt: Empacotado por %s (%s)
pt_br: Empacotado por %s (%s)
sk: Zabalil %s (%s)
uk: Пакування — %s (%s)
zh_tw: 由 %s (%s) 打包

source: Packaged by %s
ar: حزّمه %s
be: Пакавальнік: %s
bg: Пакетирано от %s
de: Gepackt von %s
eo: Pakigita de %s
es: Empaquetado por %s
et: Paketeerinud %s
fi: Paketoinut %s
fr: Empaqueté par %s
gl: Empaquetado por %s
id: Dipaketkan oleh %s
it: Impacchettato da %s
ka: აწყობილია %s-ის მიერ
nb: Pakket av %s
nl: In pakketvorm gebracht door %s
pl: Spakietowany przez %s
pt: Empacotado por %s
pt_br: Empacotado por %s
sk: Zabalil %s
uk: Пакування — %s
zh_tw: 由 %s 打包

source: License GPLv3+: GNU GPL version 3 or later <%s>. This is free software: you are free to change and redistribute it. There is NO WARRANTY, to the extent permitted by law.
ar: الرخصة GPLv3+: إصدار جي إن يو العام الثالث أو أحدث <%s>. هذا برنامج حر: أنت حر في تغييره وإعادة توزيعه. لا يوجد أي ضمان، إلى الحد الذي يسمح به القانون.
be: Ліцэнзія GPLv3+: GNU GPL вэрсіі 3 або навей <%s>. Гэта свабоднае праграмнае забесьпячэньне: вы можаце вольна зьмяняць і распаўсюджваць яго. Няма НІЯКІХ ГАРАНТЫЙ у межах дзеючага заканадаўства.
bg: Лиценз GPLv3+: GNU GPL — версия 3 или по-късна версия <%s>. Тази програма е свободен софтуер. Може да я променяте и/или разпространявате. Тя се разпространява БЕЗ НИКАКВИ ГАРАНЦИИ доколкото е позволено от закона.
de: Lizenz GPLv3+: GNU GPL Version 3 oder neuer <%s>. Dies ist freie Software: Sie dürfen sie verändern und verbreiten. Es gibt KEINE GARANTIE, soweit diese nicht durch Gesetz vorgeschrieben wird.
eo: Permeso GPLv3+: GNU GPL versio 3 aŭ posta <%s>. Tio ĉi estas libera programaro: vi estas libera por ŝanĝi kaj redisdoni ĝin. Ekzistas NENIU GARANTIO, laŭ plej amplekse permesate de la leĝoj.
es: Licencia GPLv3+: GNU GPL versión 3 o posterior <%s>. Esto es software libre: Puede modificarse y redistribuirse libremente. No hay NINGUNA GARANTÍA, dentro de los marcos legales.
et: Litsents GPLv3+: GNU GPL versioon 3 või uuem <%s>. See on vaba tarkvara: teil on lubatud seda muuta ja levitada. Garantii puudub ulatuseni, mida lubab rakendatav seadus.
fi: Lisenssi GPLv3+: GNU GPL versio 3 tai myöhempi <%s>. "Tämä on vapaa ohjelmisto; sitä saa vapaasti muuttaa ja levittää "edelleen. Siinä määrin kuin laki sallii, TAKUUTA EI OLE.
fr: Licence GPLv3+: GNU GPL version 3 ou ultérieure <%s>. Ceci est un logiciel libre: vous êtes libre de le modifier et de le redistribuer. Il n'y a AUCUNE GARANTIE dans les limites permises par la loi.
gl: Licenza GPLv3+: GPL de GNU version 3 ou posterior <%s>. Isto é software libre: vostede é libre para cambialo e redistribuilo. NON HAY GARANTÍA, na medida permitida pola lei.
id: Lisensi GPLv3+: GNU GPL versi 3 atau setelahnya <%s>. Ini adalah perangkat lunak bebas: Anda bebas untuk mengubah dan mendistribusikannya. Tidak ada JAMINAN APA PUN, sepanjang masih diizinkan oleh hukum yang berlaku.
it: Licenza GPLv3+: GNU GPL versione 3 o successiva <%s>. Questo è software libero: sei libero di modificarlo o ridistribuirlo. Non c'è ALCUNA GARANZIA, nei limiti consentiti dalla legge.
nb: Lisens GPLv3+: GNU GPL versjon 3 eller senere <%s> Dette er Fri programvare: du står fritt til å endre og redistribuere det. Det er INGEN GARANTI, i den grad loven tillater det.
nl: Dit is vrije software: u mag het vrijelijk wijzigen en verder verspreiden. De precieze licentie is GPL-3+: GNU General Public License versie 3 of later. Zie <%s> voor de volledige (Engelse) tekst. Deze software kent GEEN GARANTIE, voor zover de wet dit toestaat.
pl: Licencja GPLv3+: GNU GPL wersja 3 lub późniejsza: <%s>. To jest oprogramowanie wolnodostępne: można je modyfikować i rozpowszechniać. Nie ma ŻADNEJ GWARANCJI w zakresie dopuszczalnym przez prawo.
pt: Licença GPLv3+: GNU GPL versão 3 ou posterior <%s> Este é um programa grátis: pode alterá-lo e redistribuí-lo. Não há QUALQUER GARANTIA, até ao limite da Lei.
pt_br: Licença GPLv3+: GNU GPL versão 3 ou posterior <%s> Este é um software livre: você é livre para alterá-lo e redistribuí-lo. NÃO HÁ QUALQUER GARANTIA, na máxima extensão permitida em lei.
sk: Licencia GPLv3+: GNU GPL verzia 3 alebo novšia <%s>. Toto je voľne šíriteľný softvér: môžete ho voľne meniť a ďalej šíriť. Neposkytuje sa ŽIADNA ZÁRUKA, v rozsahu povolenom zákonmi.
uk: Умови ліцензування викладено у GPLv3+: GNU GPL версії 3 або новішій, <%s> Це вільне програмне забезпечення: ви можете вільно змінювати і поширювати його. Вам не надається ЖОДНИХ ГАРАНТІЙ, окрім гарантій передбачених законодавством.
zh_tw: GPLv3+ 授權：GNU GPL 第三版或更新版本 <%s>。 此為自由軟體：您能修改與重散布它。 在法律允許的範圍內沒有任何擔保。

source: Written by %s.
ar: كتبه %s.
be: Аўтар: %s.
bg: Създадено от %s.
de: Geschrieben von %s.
eo: Verkita de %s.
es: Escrito por %s.
et: Kirjutanud %s.
fi: Kirjoittanut %s.
fr: Écrit par %s.
gl: Escrito por %s.
id: Ditulis oleh %s.
it: Scritto da %s.
ka: ავტორი: %s.
nb: Skrevet av %s.
nl: Geschreven door %s.
pl: Autor: %s.
pt: Escrito por %s
pt_br: Escrito por %s.
sk: Napísal %s.
uk: Автор — %s.
zh_tw: 由 %s 編寫。

source: Written by %s and %s.
ar: كتبه %s و %s.
be: Аўтары: %s і %s.
bg: Създадено от %s и %s.
de: Geschrieben von %s und %s.
eo: Verkita de %s kaj %s.
es: Escrito por %s y %s.
et: Kirjutanud %s ja %s.
fi: Kirjoittaneet %s ja %s.
fr: Écrit par %s et %s.
gl: Escrito por %s e %s.
id: Ditulis oleh %s dan %s.
it: Scritto da %s e %s.
ka: ავტორები: %s და %s.
nb: Skrevet av %s og %s.
nl: Geschreven door %s en %s.
pl: Autorzy: %s i %s.
pt: Escrito por %s e %s.
pt_br: Escrito por %s e %s.
sk: Napísali %s a %s.
uk: Автор — %s та %s.
zh_tw: 由 %s 與 %s 編寫。

source: Written by %s, %s, and %s.
ar: كتبه %s، %s، و %s.
be: Аўтары: %s, %s і %s.
bg: Създадено от %s, %s и %s.
de: Geschrieben von %s, %s und %s.
eo: Verkita de %s, %s, kaj %s.
es: Escrito por %s, %s y %s.
et: Kirjutanud %s, %s ja %s.
fi: Kirjoittaneet %s, %s ja %s.
fr: Écrit par %s, %s et %s.
gl: Escrito por %s, %s, e %s.
id: Ditulis oleh %s, %s, dan %s.
it: Scritto da %s, %s e %s.
ka: ავტორები: %s, %s და %s.
nb: Skrevet av %s, %s og %s.
nl: Geschreven door %s, %s en %s.
pl: Autorzy: %s, %s i %s.
pt: Escrito por %s, %s e %s.
pt_br: Escrito por %s, %s e %s.
sk: Napísali %s, %s a %s.
uk: Автори — %s, %s і %s.
zh_tw: 由 %s、%s 與 %s 編寫。

source: Written by %s, %s, %s, and %s.
ar: كتبه %s، و%s، و%s، و%s.
be: Аўтары: %s, %s, %s і %s.
bg: Създадено от %s, %s, %s и %s.
de: Geschrieben von %s, %s, %s und %s.
eo: Verkita de %s, %s, %s, kaj %s.
es: Escrito por %s, %s, %s y %s.
et: Kirjutanud %s, %s, %s, ja %s.
fi: Kirjoittaneet %s, %s, %s ja %s.
fr: Écrit par %s, %s, %s et %s.
gl: Escrito por %s, %s, %s, e %s.
id: Ditulis oleh %s, %s, %s, dan %s.
it: Scritto da %s, %s, %s e %s.
ka: ავტორები: %s, %s, %s და %s.
nb: Skrevet av %s, %s, %s og %s.
nl: Geschreven door %s, %s, %s en %s.
pl: Autorzy: %s, %s, %s i %s.
pt: Escrito por %s, %s, %s e %s.
pt_br: Escrito por %s, %s, %s e %s.
sk: Napísali %s, %s, %s a %s.
uk: Автори - %s, %s, %s і %s.
zh_tw: 由 %s、%s、%s 與 %s 編寫。

source: Written by %s, %s, %s, %s, and %s.
ar: كتبه %s، و%s، و%s، و%s، و%s.
be: Аўтары: %s, %s, %s, %s і %s.
bg: Създадено от %s, %s, %s, %s и %s.
de: Geschrieben von %s, %s, %s, %s und %s.
eo: Verkita de %s, %s, %s, %s, kaj %s.
es: Escrito por %s, %s, %s, %s y %s.
et: Kirjutanud %s, %s, %s, %s ja %s.
fi: Kirjoittaneet %s, %s, %s, %s ja %s.
fr: Écrit par %s, %s, %s, %s et %s.
gl: Escrito por %s, %s, %s, %s, e %s.
id: Ditulis oleh %s, %s, %s, %s, dan %s.
it: Scritto da %s, %s, %s, %s e %s.
ka: ავტორები: %s, %s, %s, %s და %s.
nb: Skrevet av %s, %s, %s, %s og %s.
nl: Geschreven door %s, %s, %s, %s en %s.
pl: Autorzy: %s, %s, %s, %s i %s.
pt: Escrito por %s, %s, %s, %s e %s.
pt_br: Escrito por %s, %s, %s, %s e %s.
sk: Napísali %s, %s, %s, %s a %s.
uk: Автори — %s, %s, %s, %s і %s.
zh_tw: 由 %s、%s、%s、%s 與 %s 編寫。

source: Written by %s, %s, %s, %s, %s, and %s.
ar: كتبه %s، و%s، و%s، و%s، و%s، و%s.
be: Аўтары: %s, %s, %s, %s, %s і %s.
bg: Създадено от %s, %s, %s, %s, %s и %s.
de: Geschrieben von %s, %s, %s, %s, %s und %s.
eo: Verkita de %s, %s, %s, %s, %s, kaj %s.
es: Escrito por %s, %s, %s, %s, %s y %s.
et: Kirjutanud %s, %s, %s, %s, %s ja %s.
fi: Kirjoittaneet %s, %s, %s, %s, %s ja %s.
fr: Écrit par %s, %s, %s, %s, %s et %s.
gl: Escrito por %s, %s, %s, %s, %s, e %s.
id: Ditulis oleh %s, %s, %s, %s, %s, dan %s.
it: Scritto da %s, %s, %s, %s, %s e %s.
ka: ავტორები: %s, %s, %s, %s, %s და %s.
nb: Skrevet av %s, %s, %s, %s, %s og %s.
nl: Geschreven door %s, %s, %s, %s, %s en %s.
pl: Autorzy: %s, %s, %s, %s, %s i %s.
pt: Escrito por %s, %s, %s, %s, %s e %s.
pt_br: Escrito por %s, %s, %s, %s, %s e %s.
sk: Napísali %s, %s, %s, %s, %s a %s.
uk: Автори — %s, %s, %s, %s, %s і %s.
zh_tw: 由 %s、%s、%s、%s、 %s 與 %s 編寫。

source: Written by %s, %s, %s, %s, %s, %s, and %s.
ar: كتبه %s، و%s، و%s، و%s، و%s، و%s، و%s.
be: Аўтары: %s, %s, %s, %s, %s, %s і %s.
bg: Създадено от %s, %s, %s, %s, %s, %s и %s.
de: Geschrieben von %s, %s, %s, %s, %s, %s und %s.
eo: Verkita de %s, %s, %s, %s, %s, %s, kaj %s.
es: Escrito por %s, %s, %s, %s, %s, %s y %s.
et: Kirjutanud %s, %s, %s, %s, %s, %s ja %s.
fi: Kirjoittaneet %s, %s, %s, %s, %s, %s ja %s.
fr: Écrit par %s, %s, %s, %s, %s, %s et %s.
gl: Escrito por %s, %s, %s, %s, %s, %s, e %s.
id: Ditulis oleh %s, %s, %s, %s, %s, %s, dan %s.
it: Scritto da %s, %s, %s, %s, %s, %s e %s.
ka: ავტორები: %s, %s, %s, %s, %s, %s და %s.
nb: Skrevet av %s, %s, %s, %s, %s, %s og %s.
nl: Geschreven door %s, %s, %s, %s, %s, %s en %s.
pl: Autorzy: %s, %s, %s, %s, %s, %s i %s.
pt: Escrito por %s, %s, %s, %s, %s, %s e %s.
pt_br: Escrito por %s, %s, %s, %s, %s, %s e %s.
sk: Napísali %s, %s, %s, %s, %s, %s a %s.
uk: Автори - %s, %s, %s, %s, %s, %s і %s.
zh_tw: 由 %s、%s、%s、%s、 %s 、%s 與 %s 編寫。

source: Written by %s, %s, %s, %s, %s, %s, %s, and %s.
ar: كتبه %s، و%s، و%s، و%s، و%s، و%s، و%s، و%s.
be: Аўтары: %s, %s, %s, %s, %s, %s, %s і %s.
bg: Създадено от %s, %s, %s, %s, %s, %s, %s и %s.
de: Geschrieben von %s, %s, %s, %s, %s, %s, %s und %s.
eo: Verkita de %s, %s, %s, %s, %s, %s, %s, kaj %s.
es: Escrito por %s, %s, %s, %s, %s, %s, %s y %s.
et: Kirjutanud %s, %s, %s, %s, %s, %s, %s, ja %s.
fi: Kirjoittaneet %s, %s, %s, %s, %s, %s, %s ja %s.
fr: Écrit par %s, %s, %s, %s, %s, %s, %s et %s.
gl: Escrito por %s, %s, %s, %s, %s, %s, %s, e %s.
id: Ditulis oleh %s, %s, %s, %s, %s, %s, %s, dan %s.
it: Scritto da %s, %s, %s, %s, %s, %s, %s e %s.
ka: ავტორები: %s, %s, %s, %s, %s, %s, %s და %s.
nb: Skrevet av %s, %s, %s, %s, %s, %s, %s og %s.
nl: Geschreven door %s, %s, %s, %s, %s, %s, %s en %s.
pl: Autorzy: %s, %s, %s, %s, %s, %s, %s i %s.
pt: Escrito por %s, %s, %s, %s, %s, %s, %s e %s.
pt_br: Escrito por %s, %s, %s, %s, %s, %s, %s e %s.
sk: Napísali %s, %s, %s, %s, %s, %s, %s a %s.
uk: Автори — %s, %s, %s, %s, %s, %s, %s, і %s.
zh_tw: 由 %s、%s、%s、%s、 %s 、%s、%s 與 %s 編寫。

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, and %s.
ar: كتبه %s، و%s، و%s، و%s، و%s، و%s، و%s، و%s، و%s.
be: Аўтары: %s, %s, %s, %s, %s, %s, %s, %s і %s.
bg: Създадено от %s, %s, %s, %s, %s, %s, %s, %s и %s.
de: Geschrieben von %s, %s, %s, %s, %s, %s, %s, %s und %s.
eo: Verkita de %s, %s, %s, %s, %s, %s, %s, %s, kaj %s.
es: Escrito por %s, %s, %s, %s, %s, %s, %s, %s y %s.
et: Kirjutanud %s, %s, %s, %s, %s, %s, %s, %s ja %s.
fi: Kirjoittaneet %s, %s, %s, %s, %s, %s, %s, %s ja %s.
fr: Écrit par %s, %s, %s, %s, %s, %s, %s, %s et %s.
gl: Escrito por %s, %s, %s, %s, %s, %s, %s, %s, e %s.
id: Ditulis oleh %s, %s, %s, %s, %s, %s, %s, %s, dan %s.
it: Scritto da %s, %s, %s, %s, %s, %s, %s, %s e %s.
ka: ავტორები: %s, %s, %s, %s, %s, %s, %s %s და %s.
nb: Skrevet av %s, %s, %s, %s, %s, %s, %s, %s og %s.
nl: Geschreven door %s, %s, %s, %s, %s, %s, %s, %s en %s.
pl: Autorzy: %s, %s, %s, %s, %s, %s, %s, %s i %s.
pt: Escrito por %s, %s, %s, %s, %s, %s, %s, %s e %s.
pt_br: Escrito por %s, %s, %s, %s, %s, %s, %s, %s e %s.
sk: Napísali %s, %s, %s, %s, %s, %s, %s, %s a %s.
uk: Автори — %s, %s, %s, %s, %s, %s, %s, %s і %s.
zh_tw: 由 %s、%s、%s、%s、 %s 、%s、%s、 %s 與 %s 編寫。

source: Written by %s, %s, %s, %s, %s, %s, %s, %s, %s, and others.
ar: كتبه %s، و%s، و%s، و%s، و%s، و%s، و%s، و%s، و%s، وآخرون.
be: Аўтары: %s, %s, %s, %s, %s, %s, %s, %s, %s і іншыя.
bg: Създадено от %s, %s, %s, %s, %s, %s, %s, %s, %s и др.
de: Geschrieben von %s, %s, %s, %s, %s, %s, %s, %s, %s und weiteren.
eo: Verkita de %s, %s, %s, %s, %s, %s, %s, %s, %s, kaj aliaj.
es: Escrito por %s, %s, %s, %s, %s, %s, %s, %s, %s y otros.
et: Kirjutanud %s, %s, %s, %s, %s, %s, %s, %s, %s ja teised.
fi: Kirjoittaneet %s, %s, %s, %s, %s, %s, %s, %s, %s ja muut.
fr: Écrit par %s, %s, %s, %s, %s, %s, %s, %s, %s et d'autres.
gl: Escrito por by %s, %s, %s, %s, %s, %s, %s, %s, %s, e outros.
id: Ditulis oleh %s, %s, %s, %s, %s, %s, %s, %s, %s, dan yang lainnya.
it: Scritto da %s, %s, %s, %s, %s, %s, %s, %s, %s e altri.
ka: ავტორები: %s, %s, %s, %s, %s, %s, %s %s, %s და სხვ.
nb: Skrevet av %s, %s, %s, %s, %s, %s, %s, %s, %s og andre.
nl: Geschreven door %s, %s, %s, %s, %s, %s, %s, %s, %s en anderen.
pl: Autorzy: %s, %s, %s, %s, %s, %s, %s, %s, %s i inni.
pt: Escrito por %s, %s, %s, %s, %s, %s, %s, %s, %s e outros.
pt_br: Escrito por %s, %s, %s, %s, %s, %s, %s, %s, %s e outros.
sk: Napísali %s, %s, %s, %s, %s, %s, %s, %s, %s a ďalší.
uk: Автори — %s, %s, %s, %s, %s, %s, %s, %s, %s та інші.
zh_tw: 由 %s、%s、%s、%s、 %s 、%s、%s、 %s、%s 與其他人編寫。

source: Report bugs to: %s
ar: أبلغ عن العلل إلى: %s
be: Паведамляйце пра памылкі на: %s Паведамляйце пра памылкі перакладу на: debian-l10n-belarusian@lists.debian.org
bg: Докладвайте грешки в програмата на адрес: %s Докладвайте грешки в превода на адрес: <dict@ludost.net>
de: Fehlerberichte an %s.
eo: Raportu program-misojn al: %s Raportu traduk-misojn al: <translation-team-eo@lists.sourceforge.net>
es: Informar de errores a: %s Informar de errores de traducción a: <es@tp.org.es>
et: Raporteerige vigadest: %s
fi: Ilmoita ohjelmistovioista (englanniksi) osoitteeseen: %s
fr: Rapportez les anomalies à: %s Rapportez les erreurs de traduction à <traduc@traduc.org>
gl: Enviar erros a: %s
id: Laporkan kutu ke: %s
it: Segnalare errori a: %s Segnalare errori/refusi di traduzione a: <tp@lists.linux.it>
ka: შეცდომების შესახებ მიწერეთ: %s
nb: Rapporter feil, på engelsk, til <%s>. Oversettelsesfeil kan rapporteres til <https://translationproject.org/team/nb.html>.
nl: Rapporteer gebreken in het programma aan <%s>; meld fouten in de vertaling aan <vertaling@vrijschrift.org>.
pl: Prosimy zgłaszać błędy na adres <%s>. Błędy w tłumaczeniu prosimy zgłaszać na adres <translation-team-pl@lists.sourceforge.net>.
pt: Reportar erros a: %s
pt_br: Relate erros para: %s Relate erros de tradução para <https://translationproject.org/team/pt_BR.html>
sk: Chyby oznamujte na: %s (iba anglicky) Chyby slovenského prekladu oznamujte na: <sk-i18n@lists.linux.sk>
uk: Повідомляйте про вади на адресу: %s
zh_tw: 回報漏洞至：%s

source: Report %s bugs to: %s
ar: أبلغ عن علل %s إلى: %s
be: Паведамляйце пра памылкі ў %s на: %s
bg: Докладвайте грешки в „%s“ на адрес: %s
de: Melden Sie %s-Fehler an %s
eo: Raportu program-misojn de %s al: %s
es: Informar de errores de %s a: %s
et: %s vigadest teatage: %s
fi: Ilmoita %s-vioista (englanniksi) osoitteeseen %s
fr: Rapportez les bogues %s à: %s
gl: Enviar %s erros a: %s
id: Laporkan kutu %s ke: %s
it: Segnalare %s errori a: %s
ka: %s-ის შეცდომების შესახებ მისაწერი ელფოსტა: %s
nb: Rapporter %s-feil til %s.
nl: Rapporteer gebreken in het programma '%s' aan <%s>; meld fouten in de vertaling aan <vertaling@vrijschrift.org>.
pl: Błędy pakietującego (%s) prosimy zgłaszać na adres <%s>.
pt: Reportar %s erros a: %s
pt_br: Relate erros do %s para: %s
sk: Chyby %s oznamujte na: %s (iba anglicky) Chyby slovenského prekladu oznamujte na: <sk-i18n@lists.linux.sk>
uk: Про вади у %s повідомляйте на адресу %s
zh_tw: 回報 %s 的漏洞到：%s

source: %s home page: <%s>
ar: صفحة %s الرئيسة: <%s>
be: Хатняя старонка %s: <%s>
bg: Уеб страница на „%s“: <%s>
de: Webseite von %s: <%s>
eo: %s hejm-paĝo: <%s>
es: %s página de inicio: <%s>
et: %s koduleht: <%s>
fi: %s-kotisivu: <%s>
fr: page d'accueil de %s: <%s>
gl: %s páxina principal: <%s>
id: Laman web %s: <%s>
ka: %s-ის საწყისი გვერდია: <%s>
nb: %s hjemmeside: <%s>
nl: Webpagina van '%s': <%s>
pl: Strona domowa pakietu %s: <%s>
pt: Página inicial %s: <%s>
pt_br: Página do %s: <%s>
sk: Domovská stránka %s: <%s>
uk: Домашня сторінка %s: <%s>
zh_tw: %s 的首頁：<%s>
