Repository: kan-linux/kan
Catalog: system/sed/po/*.po
Languages: ar, be, bg, de, eo, es, et, fi, fr, gl, id, it, ka, nb, nl, pl, pt, pt_br, sk, uk, zh_tw

source: %s: can't read %s: %s
ar: %s: تعذر قراءة %s: %s
be: %s: немагчыма прачытаць %s: %s
bg: %s: не може да се чете от „%s“: %s
de: %s: %s kann nicht gelesen werden: %s
eo: %s: ne povas legi %s: %s
es: %s: no se puede leer %s: %s
et: %s: ei saa lugeda %s: %s
fi: %s: syötteen %s lukeminen epäonnistui: %s
fr: %s: impossible de lire %s: %s
gl: %s: non se puido ler %s: %s
id: %s: tidak dapat membaca %s: %s
it: %s: impossibile leggere %s: %s
ka: %s: %s-ის წაკითხვა შეუძლებელია: %s
nb: %s: kan ikke lese %s: %s
nl: %s: kan %s niet lezen: %s
pl: %s: nie można odczytać %s: %s
pt: %s: impossível ler %s: %s
pt_br: %s: não foi possível ler %s: %s
sk: %s: %s nie je možné čítať: %s
uk: %s: неможливо прочитати %s: %s
zh_tw: %s: 無法讀取 %s: %s

source: couldn't edit %s: is a terminal
ar: تعذر تحرير %s: لأنه طرفية
be: не ўдалося зьмяніць %s: гэта тэрмінал
bg: „%s“ не може да се редактира, защото е терминал
de: %s kann nicht bearbeitet werden: Das ist ein Terminal
eo: ne povis redakti %s: estas terminalo
es: no se puede editar %s: es una terminal
et: %s ei saa toimetada: see on terminal
fi: tiedoston %s muokkaaminen epäonnistui: on pääte
fr: impossible d'éditer %s: est un terminal
gl: non se puido editar %s: é unha terminal
id: tidak dapat mengubah %s: adalah sebuah terminal
it: impossibile modificare %s: è un terminale
ka: %s-ის ჩასწორება შეუძლებელია. წარმოადგენს საბოლოო წერტილს
nb: kan ikke redigere %s: er en terminal
nl: kan %s niet bewerken: is een terminal
pl: nie można edytować %s: plik jest terminalem
pt: impossível editar %s: é um terminal
pt_br: não foi possível editar %s, pois é um terminal
sk: nebolo možné upraviť %s: je to terminál
uk: не вдалося змінити %s: цей об’єкт є терміналом
zh_tw: 無法編輯 %s: 是一個終端機

source: couldn't edit %s: not a regular file
ar: تعذر تحرير %s: ليس ملفاً عادياً
be: не ўдалося зьмяніць %s: гэта не звычайны файл
bg: „%s“ не може да се редактира, защото не е нормален файл
de: %s kann nicht bearbeitet werden: Das ist keine normale Datei
eo: ne povis redakti %s: ne estas normala dosiero
es: no se puede editar %s: no es un fichero regular
et: %s ei saa toimetada: see ei ole tavaline fail
fi: tiedoston %s muokkaaminen epäonnistui: ei ole tavallinen tiedosto
fr: impossible d'éditer %s: ce n'est pas un fichier régulier
gl: non se puido editar %s: non é un ficheiro regular
id: tidak dapat mengubah %s: bukan berkas regular
it: impossibile modificare %s: non è un file normale
ka: %s-ის ჩასწორება შეუძლებელია. არ წარმოადგენს ჩვეულებრივ ფაილს
nb: kan ikke redigere %s: ikke en vanlig fil
nl: kan %s niet bewerken: is geen gewoon bestand
pl: nie można edytować %s: to nie jest zwykły plik
pt: impossível editar %s: não é um ficheiro regular
pt_br: não foi possível editar %s, pois não é um arquivo comum
sk: nebolo možné upraviť %s: nie je to bežný súbor
uk: не вдалося змінити %s: не є звичайним файлом
zh_tw: 無法編輯 %s: 不是一個正常檔案

source: couldn't open temporary file %s: %s
ar: تعذر فتح الملف المؤقت %s: %s
be: не ўдалося адкрыць часовы файл %s: %s
bg: временният файл „%s“ не може да се отвори: %s
de: Temporäre Datei %s kann nicht geöffnet werden: %s
eo: ne povis malfermi dumtempan dosieron %s: %s
es: no se puede abrir el fichero temporal %s: %s
et: ajutist faili %s ei saa avada: %s
fi: väliaikaistiedoston %s avaaminen epäonnistui: %s
fr: impossible d'ouvrir le fichier temporaire %s: %s
gl: non se puido abri-lo ficheiro temporal %s: %s
id: tidak dapat membuka berkas sementara %s: %s
it: impossibile aprire il file temporaneo %s: %s
ka: დროებითი ფაილის (%s) გახსნის შეცდომა: %s
nb: kunne ikke åpne midlertidig fil %s: %s
nl: kan tijdelijk bestand %s niet openen: %s
pl: nie można otworzyć tymczasowego pliku %s: %s
pt: impossível abrir ficheiro temporário %s: %s
pt_br: não foi possível abrir o arquivo temporário %s: %s
sk: nebolo možné otvoriť dočasný súbor %s: %s
uk: не вдалося відкрити тимчасовий файл %s: %s
zh_tw: 無法打開暫存檔案 %s: %s

source: line number overflow
bg: препълване на номер на ред
de: Überlauf bei Zeilennummer
et: rea numbri ületäitumine
fr: débordement du numéro de ligne
id: nomor baris overflow
nb: for mange linjer
nl: overloop van regelnummer
pl: przepełnienie numeru linii
pt: transporte de número de linha
sk: pretečenie čísla riadku
uk: переповнення номера рядка

source: error in subprocess
ar: خطأ في العملية الفرعية
be: памылка ў падпрацэсе
bg: грешка в подпроцеса
de: Fehler im Unterprozess
eo: eraro en subprocezo
es: error en el subproceso
et: viga alamprotsessis
fi: virhe aliprosessissa
fr: erreur dans le sous-processus
gl: erro no subproceso
id: kesalahan dalam subproses
it: errore in un sottoprocesso
ka: ქვეპროცესის შეცდომა
nb: feil i underprosessen
nl: fout in subproces
pl: błąd w podprocesie
pt: erro no sub-processo
pt_br: erro no subprocesso
sk: chyba v podprocese
uk: помилка у підпроцесі
zh_tw: 錯誤發生於副行程中

source: option 'e' not supported
bg: опцията „e“ не се поддържа
de: Option »e« wird nicht unterstützt
et: võtit 'e' ei toetata
fr: l'option « e » n'est pas supportée
id: opsi 'e' tidak didukung
nb: «e»-valget støttes ikke
nl: optie 'e' wordt niet ondersteund
pl: opcja 'e' nie jest obsługiwana
pt: opção "e" não suportada
sk: voľba 'e' nie je podporovaná
uk: ключ "e" не підтримується

source: 'e' command not supported
bg: командата „e“ не се поддържа
de: Befehl »e« wird nicht unterstützt
et: käsku 'e' ei toetata
fr: la commande « e » n'est pas supportée
id: perintah 'e' tidak didukung
nb: «e»-kommandoen støttes ikke
nl: 'e'-opdracht wordt niet ondersteund
pl: polecenie 'e' nie jest obsługiwane
pt: comando "e" não suportado
sk: príkaz 'e' nie je podporovaný
uk: команда "e" не підтримується

source: no input files
ar: لا توجد ملفات دخل
be: няма ўваходных файлаў
bg: не са зададени входни файлове
de: Keine Eingabedateien
eo: mankas enig-dosieroj
es: no hay ficheros de entrada
et: sisendfaile pole
fi: ei syötetiedostoja
fr: pas de fichier d'entrée
gl: non hai ficheiros de entrada
id: tidak ada berkas masukan
it: nessun file in ingresso
ka: შეყვანის ფაილების გარეშე
nb: ingen inndatafiler
nl: geen invoerbestanden
pl: brak plików wejściowych
pt: nenhum ficheiro de entrada
pt_br: nenhum arquivo de entrada
sk: bez vstupných súborov
uk: немає вхідних даних
zh_tw: 沒有輸入檔案

source: invalid reference \%d on 's' command's RHS
bg: неправилен указател „\%d“ в дясната страна на командата „s“
de: Ungültiger Verweis \%d im rechten Teil (»RHS«) des »s«-Befehls
et: vigane viide \%d käsu 's' paremas pooles
fr: référence \%d invalide dans le membre de droite de la commande « s »
id: referensi tidak valid \%d pada RHS perintah 's'
nb: ugyldig referanse \%d på «s»-kommandoens RHS
nl: ongeldige verwijzing \%d rechts van 's'-opdracht
pl: nieprawidłowe odwołanie \%d po prawej stronie polecenia 's'
pt: referência \%d inválida no RHS do comando "s"
sk: neplatný odkaz \%d na 's' príkazu RHS
uk: некоректне посилання \%d праворуч від команди «s»

source: cannot specify modifiers on empty regexp
bg: празен регулярен израз не приема модификатори
de: Bei einem leeren regulären Ausdruck können keine Modifikatoren angegeben werden
eo: ne eblas specifi modifilojn ĉe malplena regula esprimo
es: no se pueden especificar modificadores en expresiones regulares vacías
et: tühjale regulaaravaldisele ei saa täiendusi lisada
fi: määriteosien määritteleminen tyhjään säännölliseen lausekkeeseen epäonnistui
fr: impossible de spécifier des modifieurs sur une expression rationnelle vide
gl: non se poden especificar modificadores nunha expresión regular baleira
id: tidak bisa menentukan modifier pada regex kosong
nb: kan ikke angi modifikatorer på tomt regulært uttrykk
nl: bij een lege reguliere expressie passen geen veranderaars
pl: nie można określić modyfikatorów dla pustego wyrażenia regularnego
pt: não é possível especificar modificadores numa expressão regular vazia
pt_br: Não é permitido especificar modificadores numa expressão regular vazia
sk: nie je možné zadať modifikátory pre prázdny regulárny výraz
uk: не можна вказувати модифікатори щодо порожнього формального виразу
zh_tw: 無法指定修飾字元給空的正規表示式

source: no previous regular expression
ar: لا يوجد تعبير نمطي سابق
be: няма папярэдняга рэгулярнага выразу
bg: няма предишен регулярен израз
de: Kein vorheriger regulärer Ausdruck
eo: mankas antaŭa regula esprimo
es: no hay una expresión regular previa
et: eelmist regulaaravaldist pole
fi: ei edellistä säännöllistä lauseketta
fr: pas d'expression régulière précédente
gl: non hai unha expresión regular anterior
id: tidak ada ekspresi reguler sebelumnya
it: occorre un'espressione regolare precedente
ka: წინა რეგულარული გამოსახულება არ არსებობს
nb: intet foregående regulært uttrykk
nl: geen eerdere reguliere expressie
pl: brak poprzedniego wyrażenia regularnego
pt: sem expressão regular prévia
pt_br: não há expressão regular anterior
sk: bez predchádzajúceho regulárneho výrazu
uk: немає попереднього формального виразу
zh_tw: 不存在之前的正規表示式

source: regex input buffer length overflow
bg: препълване на дължината на входния буфер за регулярния израз
de: Überlauf bei Pufferlänge der Regex-Eingabe
et: regulaaravaldise sisend puhvri pikkuse ületäitumine
fr: débordement de la taille du tampon d'entrée d'expression régulière
id: panjang penyangga masukan regex overflow
nb: regex inngangsbufferlengde overløper
nl: overloop van lengte van regex-invoerbuffer
pl: przepełnienie długości bufora wejściowego wyrażenia regularnego
pt: transporte no tamanho do buffer de entrada de regexp
sk: pretečenie veľkosti vstupnej vyrovnávacej pamäte regulárneho výrazu
uk: перевищення довжини вхідного буфера формального виразу

source: GNU sed home page: <https://www.gnu.org/software/sed/>. General help using GNU software: <https://www.gnu.org/gethelp/>.
ar: صفحة جـنـو sed الرئيسة: <https://www.gnu.org/software/sed/>. مساعدة عامة في استخدام برمجيات جـنـو: <https://www.gnu.org/gethelp/>.
be: Хатняя старонка GNU sed: <https://www.gnu.org/software/sed/>. Агульная даведка па выкарыстаньні праграмнага забесьпячэньня GNU: <https://www.gnu.org/gethelp/>.
bg: Уеб страница на GNU sed: <https://www.gnu.org/software/sed/>. Обща помощ за използването на софтуера от GNU: <http://www.gnu.org/gethelp/>.
de: GNU-sed-Homepage: <https://www.gnu.org/software/sed/>. Allgemeine Hilfe zu GNU-Software: <https://www.gnu.org/gethelp/>.
eo: Hejmpaĝo de GNU sed: <https://www.gnu.org/software/sed/>. Ĝenerala helpo por uzi programaron GNU: <https://www.gnu.org/gethelp/>.
es: Página web de sed de GNU: <https://www.gnu.org/software/sed/>. Ayuda general para usar software GNU: <https://www.gnu.org/gethelp/>.
et: GNU sed kodulehekülg: <https://www.gnu.org/software/sed/>. Üldine abi GNU tarkvara kasutamiseks: <https://www.gnu.org/gethelp/>.
fi: GNU sed -kotisivu: <https://www.gnu.org/software/sed/>. Yleisohjeita GNU-ohjelmistojen käyttöön: <https://www.gnu.org/gethelp/>.
fr: Page d'accueil de GNU sed: <https://www.gnu.org/software/sed/>. Aide générale sur l'utilisation des logiciels GNU: <https://www.gnu.org/help/gethelp.fr.html>.
gl: Páxina principal de GNU sed: <https://www.gnu.org/software/sed/>. Axuda xeral usando software GNU: <https://www.gnu.org/gethelp/>.
id: Beranda GNU sed: <http://www.gnu.org/software/sed/>. Bantuan umum dalam menggunakan perangkat lunak GNU: <http://www.gnu.org/gethelp/>.
it: GNU sed home page: <https://www.gnu.org/software/sed/>. Aiuto generale usando software GNU: <https://www.gnu.org/gethelp/>.
nb: GNU sed hjemmeside:. <https://www.gnu.org/software/sed/> Generelt hjelp med GNU-programvare:. <https://www.gnu.org/gethelp/>.
nl: Webpagina van GNU sed: <https://www.gnu.org/software/sed/>. Algemene hulp bij gebruik van GNU-software: <https://www.gnu.org/gethelp/>.
pl: Strona projektu GNU sed: <https://www.gnu.org/software/sed/>. Pomoc dotycząca oprogramowania GNU: <https://www.gnu.org/gethelp/>.
pt: Página inicial do GNU sed: <https://www.gnu.org/software/sed/>. Ajuda geral para uso de programas GNU: <https://www.gnu.org/gethelp/>.
pt_br: Página do GNU sed: <https://www.gnu.org/software/sed/>. Ajuda sobre softwares GNU: <https://www.gnu.org/gethelp/>.
sk: Domovská strínka GNU sed: <https://www.gnu.org/software/sed/>. Všeobecný pomocník na používanie softvéru GNU: <https://www.gnu.org/gethelp/>.
uk: Домашня сторінка GNU sed: <https://www.gnu.org/software/sed/>. Загальні довідкові матеріали щодо користування програмами GNU: <https://www.gnu.org/gethelp/>.
zh_tw: GNU sed 首頁：<https://www.gnu.org/software/sed/>。 使用 GNU 軟體的一般說明：<https://www.gnu.org/gethelp/>。

source: E-mail bug reports to: <%s>.
ar: أرسل تقارير العلل بالبريد الإلكتروني إلى: <%s>.
be: Паведамленьні пра памылкі дасылайце на: <%s>.
bg: Докладвайте грешки в програмата на адрес: %s
de: Fehlerberichte bitte per E-Mail (auf englisch) an: <%s>.
eo: Raportu program-erarojn al <%s>.
es: E-mail para informar de errores: <%s>.
et: Mailige veateated aadressil: <%s>.
fi: Ilmoita ohjelmistovioista osoitteeseen: <%s>.
fr: Envoyez les rapports d'anomalies par mail à: <%s>.
gl: Enderezo para reportar erros: <%s>.
id: Kirim laporan kutu ke: <%s>.
it: Inviare rapporti di errore a: <%s>.
ka: შეცდომის ანგარიშები გააგზავნეთ მისამართზე: <%s>.
nb: Send feilrapporter på e-post til: <%s>
nl: Rapporteer gebreken in het programma aan: <%s>; meld fouten in de vertaling aan: <vertaling@vrijschriftorg>.
pl: Błędy prosimy zgłaszać e-mailem na adres <%s>.
pt: Enviar relatórios de erro para: <%s>.
pt_br: Envie relatórios de erros para: <%s>.
sk: Správy o chybách zasielajte na adresu <%s> (iba anglicky).
uk: Про вади слід повідомляти на таку адресу: <%s>.
zh_tw: 將漏洞回報傳到該 E-mail：<%s>。

source: This sed program was built with SELinux support.
ar: بني برنامج sed هذا مع دعم SELinux.
be: Гэтая вэрсія праграмы sed была сабрана з падтрымкай SELinux.
bg: Този вариант на програмата „sed“ е компилиран с поддръжка на SELinux.
de: Diese Version von Sed wurde mit Unterstützung für SELinux erstellt.
eo: Tiu ĉi programo sed estis kompilita kun subteno al SELinux.
es: Este programa sed está construido con soporte para SELinux.
et: See sed programm on ehitatud SELinux toega.
fi: Tähän sed-ohjelmaan on käännetty mukaan SELinux-tuki.
fr: Ce programme sed a été compilé pour supporter SELinux.
gl: O programa sed foi construído con soporte de SELinux.
id: Program sed ini dibangun dengan dukungan SELinux.
it: Questo programma sed è stato compilato con il supporto a SELinux.
ka: Sed-ის ეს ვერისა აგებულია SELinux_ის მხარდაჭერით.
nb: Dette sed-programmet ble bygget med SELinux-støtte.
nl: Dit 'sed'-programma is gebouwd met ondersteuning voor SELinux.
pl: Ten program sed został zbudowany z obsługą SELinuksa.
pt: Este programa sed foi compilado com suporte a SELinux.
pt_br: Este programa sed foi compilado com suporte a SELinux.
sk: Tento program sed bol skompilovaný s podporou SELinux.
uk: Цей варіант sed було зібрано із підтримкою SELinux.
zh_tw: 這個 sed 程式編譯時帶有 SELinux 支援。

source: SELinux is enabled on this system.
ar: نظام SELinux مُمكّن في هذا النظام.
be: SELinux уключаны на гэтай сыстэме.
bg: SELinux е включен на тази система.
de: SELinux ist auf diesem System aktiviert.
eo: SELinux estas ebligata en tiu ĉi sistemo.
es: SELinux está activado en este sistema.
et: SELinux on selles süsteemis lubatud.
fi: SELinux on käytössä tässä järjestelmässä.
fr: SELinux est activé sur ce système.
gl: SELinux está activo neste sistema.
id: SELinux diaktifkan pada sistem ini.
it: SELinux è abilitato su questo sistema.
ka: ამ სისტემაზე SELnux ჩართულია.
nb: SELinux er aktivert på dette systemet.
nl: SELinux is ingeschakeld op dit systeem.
pl: SELinux w tym systemie jest włączony.
pt: SELinux está activado no seu sistema.
pt_br: SELinux está habilitado neste sistema.
sk: Na tomto počítači je SELinux je aktívne.
uk: У цій системі SELinux увімкнено.
zh_tw: 此系統有啟用 SELinux。

source: SELinux is disabled on this system.
ar: نظام SELinux مُعطّل في هذا النظام.
be: SELinux адключаны на гэтай сыстэме.
bg: SELinux е изключен на тази система.
de: SELinux ist auf diesem System deaktiviert.
eo: SELinux estas malebligata en tiu ĉi sistemo.
es: SELinux está desactivado en este sistema.
et: SELinux on selles süsteemis blokeeritud.
fi: SELinux on poistettu käytöstä tässä järjestelmässä.
fr: SELinux est désactivé sur ce système.
gl: SELinux non está activo neste sistema.
id: SELinux dinonaktifkan pada sistem ini.
it: SELinux è disabilitato su questo sistema.
ka: ამ სისტემაზე SELnux გამორთულია.
nb: SELinux er deaktivert på dette systemet.
nl: SELinux is uitgeschakeld op dit systeem.
pl: SELinux w tym systemie jest wyłączony.
pt: SELinux está desactivado no seu sistema.
pt_br: SELinux está desabilitado neste sistema.
sk: Na tomto počítači je SELinux je neaktívne.
uk: У цій системі SELinux вимкнено
zh_tw: 此系統未啟用 SELinux。

source: This sed program was built without SELinux support.
ar: بني برنامج sed هذا بدون دعم SELinux.
be: Гэтая вэрсія праграмы sed была сабрана без падтрымкі SELinux.
bg: Този вариант на програмата „sed“ е компилиран без поддръжка на SELinux.
de: Diese Version von Sed wurde ohne Unterstützung für SELinux erstellt.
eo: Tiu ĉi programo sed estis kompilita sen subteno al SELinux.
es: Este programa sed está construido sin soporte para SELinux.
et: See sed programm ehitati SELinux toeta.
fi: Tähän sed-ohjelmaan ei ole käännetty mukaan SELinux-tukea.
fr: Ce programme sed a été compilé sans support de SELinux
gl: O programa sed foi construído sen soporte de SELinux.
id: Program sed ini dibangun tanpa dukungan SELinux.
it: Questo programma sed è stato compilato senza il supporto a SELinux.
ka: Sed-ის ეს ვერსია აგებულია SELinux-ის მხარდაჭერის გარეშე.
nb: Dette sed-programmet ble bygget uten SELinux-støtte.
nl: Dit 'sed'-programma is gebouwd zonder ondersteuning voor SELinux.
pl: Ten program sed został zbudowany bez obsługi SELinuksa.
pt: Este programa sed foi compilado sem suporte a SELinux.
pt_br: Este programa sed foi compilado sem suporte a SELinux.
sk: Tento program sed bol skompilovaný bez podpory SELinux.
uk: Цей варіант sed було зібрано без підтримки SELinux.
zh_tw: 這個 sed 程式編譯時不帶有 SELinux 支援。

source: Usage: %s [OPTION]... {script-only-if-no-other-script} [input-file]...
ar: الاستخدام: %s [خيار]... {السكربت-فقط-إذا-لم-يوجد-غيره} [ملف-دخل]...
be: Выкарыстаньне: %s [ОПЦЫЯ]... {толькі-скрыпт-калі-няма-іншага-скрыпту} [уваходны-файл]...
bg: Употреба: %s [ОПЦИЯ]… {СКРИПТ_АКО_НЕ_E_ЗАДАДЕН_ИНАЧЕ} [ВХОДЕН_ФАЙЛ]…
de: Aufruf: %s [OPTION] … {Skript-falls-kein-anderes-Skript} [Eingabedatei] …
eo: Uzado: %s [OPCIO]... {skripto-nur-se-neniu-alia-skripto} [enig-dosiero]...
es: Uso: %s [OPCIÓN]... {guión-sólo-si-no-hay-otro-guión} [fichero-entrada]...
et: Kasutamine: %s [võti]... {ainult-skript-kui-teisi-skripte-pole} [sisend-fail]...
fi: Käyttö: %s [VALITSIN]... {skripti-vain-jos-ei-ole-muita-skriptejä} [syötetiedosto]...
fr: Utilisation: %s [OPTION]... {script-seulement-si-pas-d'autre-script} [fichier-d'entrée]...
gl: Uso: %s [OPCIÓN]... {script-só-sen-outro-script} [ficheiro-de-entrada]...
id: Penggunaan: %s [OPSI]... {hanya-skrip-jika-tidak-ada-skrip-lain} [berkas-masukan]...
it: Utilizzo: %s [OPZIONE]... {script-se-nessun-altro-specificato} [input-file]...
ka: გამოყენება: %s [პარამეტრი]...{script-only-if-no-other-script} [შეყვანის-ფაილიკი]...
nb: Bruk: %s [VALG] ... {skript-bare-hvis-ingen-andre-skript} [inndatafil]...
nl: Gebruik: %s [OPTIE]... {SCRIPT_als_verder_geen_script} [INVOERBESTAND]...
pl: Składnia: %s [OPCJE] {skrypt-tylko-wtedy-gdy-żaden-inny-skrypt} [plik-wejściowy]...
pt: Uso: %s [OPÇÃO]... {script-só-se-não-houver-outro-script} [ficheiro-de-entrada]...
pt_br: Uso: %s [OPÇÃO]... {script-apenas-se-for-único} [arquivo-entrada]...
sk: Použitie: %s [VOĽBA]... {skript-len-ak-nie-je-iný-skript} [vstupný-súbor]...
uk: Користування: %s [ПАРАМЕТР]... {лише-скрипт-якщо-немає-іншого-скрипту} [файл вхідних даних]...
zh_tw: 用法: %s [選項]... {若無其他命令稿則只能放命令稿} [輸入檔]...

source: -n, --quiet, --silent suppress automatic printing of pattern space
ar: -n, --quiet, --silent كبت الطباعة الآلية لمساحة النمط
be: -n, --quiet, --silent заглушаць аўтаматычнае друкаваньне прасторы ўзору
bg: -n, --quiet, --silent без автоматичното отпечатване на буфера за напасване на шаблони
de: -n, --quiet, --silent verhindert die automatische Ausgabe des Arbeitspuffers.
eo: -n, --quiet, --silent subpremi aŭtomatan presadon de ŝablono-spaco
es: -n, --quiet, --silent suprime la muestra automática del espacio de patrones
et: -n, --quiet, --silent keela mustriruumi automaatne väljastamine
fi: -n, --quiet, --silent vaienna automaattinen hahmoston tulostus
fr: -n, --quiet, --silent supprimer l'écriture automatique de l'espace des motifs
gl: -n, --quiet, --silent suprime a visualización automática do espacio de patróns
id: -n, --quiet, --silent tekan penampilan otomatis dari pola ruang
it: -n, --quiet, --silent sopprime la stampa automatica del pattern space
ka: -n, --quiet, --silent შაბლონების სივრცის ავტომატური გამოტანის გამორთვა
nb: -n, --quiet, --silent undertrykk automatisk utskrift av mønsterplass
nl: -n, --quiet, --silent automatische weergave van patroonruimte onderdrukken
pl: -n, --quiet, --silent powstrzymuje automatyczne drukowanie przetwarzanych linii.
pt: -n, --quiet, --silent suprime mostra automática do espaço de padrões
pt_br: -n, --quiet, --silent suprime a impressão automática do buffer padrão
sk: -n, --quiet, --silent potlačiť automatický výpis priestoru vzorov
uk: -n, --quiet, --silent не виводити автоматично пробіли шаблонів
zh_tw: -n, --quiet, --silent 抑止樣版空間的自動顯示

source: --debug annotate program execution
ar: --debug تنقيح تنفيذ البرنامج
be: --debug анатаваць выкананьне праграмы
bg: --debug подробна информация за изпълнението
de: --debug kommentiert die Programmausführung
eo: --debug protokoli la funkciadon de la programo
es: --debug ejecución del programa con notas
et: --debug kirjelda programmi täitmist
fi: --debug suorita ohjelma lisähuomautuksin
fr: --debug annoter l'exécution du programme
gl: --debug anota a execución do programa
id: --debug anotasikan eksekusi program
it: --debug annota esecuzione del programma
ka: --debug პროგრამის გაშვების ანოტაცა
nb: --debug kommenter programgjennomføring
nl: --debug de uitvoering van het programma annoteren
pl: --debug komentarze do wykonywania programu
pt: --debug anota a execução do programa
pt_br: --debug anota a execução do programa
sk: --debug komentovať beh programu
uk: --debug анотувати виконання програми
zh_tw: --debug 說明程式執行過程
