Repository: kan-linux/kan
Catalog: system/sed/po/*.po
Languages: ar, be, bg, de, eo, es, et, fi, fr, gl, id, it, ka, nb, nl, pl, pt, pt_br, sk, uk, zh_tw

source: General help using GNU software: <%s>
ar: مساعدة عامة في استخدام برمجيات جنو: <%s>
be: Агульная даведка па выкарыстаньні праграмнага забесьпячэньня GNU: <%s>
bg: Обща помощ за програмите на GNU: <%s>
de: Allgemeine Hilfe zu GNU-Software: <%s>.
eo: Ĝenerala helpo por uzi programaron GNU: <%s>
es: Ayuda general para usar software GNU: <%s>
et: Üldine abi GNU tarkvara kasutamiseks: <%s>
fi: Yleisohjeita GNU-ohjelmistojen käyttöön: <%s>
fr: Aide générale sur l'utilisation des logiciels GNU: <%s>
gl: Axuda xeral usando software GNU: <%s>
id: Bantuan umum menggunakan perangkat lunak GNU: <%s>
it: Aiuto generale usando software GNU: <%s>
ka: GNU-ის პროგრამული უზრუნველყოფის საერთო დახმარება: <%s >
nb: Generelt hjelp med GNU-programvare: <%s>.
nl: Algemene hulp bij gebruik van GNU-software: <%s>
pl: Ogólna pomoc przy używaniu oprogramowania GNU: <%s>.
pt: Ajuda geral para uso de programas GNU: <%s>
pt_br: Ajuda geral no uso de software GNU: <%s>
sk: Všeobecný pomocník na používanie softvéru GNU: <%s>
uk: Загальна довідкова інформація щодо використання програмного забезпечення GNU: <%s>
zh_tw: 使用 GNU 軟體的一般說明：<%s>

source: %s: file %s line %jd:
bg: %s: файл „%s“, ред %jd:
de: %s: Datei %s Zeile %jd:
et: %s: fail %s rida %jd:
fr: %s: fichier %s ligne %jd :
id: %s: berkas %s baris %jd:
nb: %s: fil %s linje %jd:
nl: %s: bestand %s, regel %jd:
pl: %s: plik %s linia %jd:
pt: %s: ficheiro %s linha %jd
sk: %s: súbor %s, riadok %jd:
uk: %s: файл %s, рядок %jd:

source: %s: -e expression #%d, char %td:
bg: %s: -e израз №%d, знак %td:
de: %s: -e Ausdruck #%d, Zeichen %td:
et: %s: -e avaldis #%d, sümbol %td:
fr: %s: -e expression n°%d, caractère %td :
id: %s: -e ekspresi #%d, kar %td:
nb: %s: -e uttrykk #%d, tegn %td:
nl: %s: -e expressie #%d, teken %td:
pl: %s: -e wyrażenie #%d, znak %td:
pt: %s: -e expressão #%d, carácter %td
sk: %s: -e výraz #%d, znak %td:
uk: %s: вираз -e #%d, літера %td:

source: extra characters after command
ar: محارف زائدة بعد الأمر
be: залішнія сымбалі пасьля каманды
bg: излишни знаци след командата
de: Zusätzliche Zeichen nach dem Befehl
eo: kromaj signoj post komando
es: caracteres extra después de la orden
et: lisasümbolid peale käsku
fi: ylimääräisiä merkkejä komennon jälkeen
fr: caractères inutiles après la commande
gl: caracteres extra despois da instrucción
id: karakter tambahan setelah perintah
it: ci sono altri caratteri dopo il comando
ka: დამატებითი სიმბოლო ბრძანების შემდეგ
nb: ekstra tegn etter kommando
nl: extra tekens na opdracht
pl: dodatkowe znaki po poleceniu
pt: caracteres extra após comando
pt_br: há caracteres sobrando após o comando
sk: nadbytočné znaky po príkaze
uk: зайві символи після команди
zh_tw: 命令後含有多餘的字元

source: e/r/w commands disabled in sandbox mode
ar: أوامر e/r/w معطلة في وضع الرمال (sandbox)
be: каманды e/r/w адключаны ў рэжыме пясочніцы
bg: в безопасен режим командите „e“/„r“/„w“ са изключени
de: e/r/w-Befehle sind im Sandbox-Modus deaktiviert
eo: komandoj e/r/w estas malebligitaj en reĝimo de provejo
es: las órdenes e/r/w están desactivadas en el modo «sandbox»
et: e/r/w käsud on liivakasti režiimis blokeeritud
fi: e/r/w-komennot on poistettu käytöstä sandbox-tilassa
fr: les commandes e/r/w sont désactivées dans le bac à sable
gl: os comandos e/r/w están desactivados no modo sandbox
id: perintah e/r/w dinonaktifkan dalam mode sandbox
it: i comandi e/r/w sono disabilitati nella modalità sandbox
ka: e/r/w ბრძანებები მიუწვდომელია sandbox-ის რეჟიმში
nb: e/r/w-kommandoer deaktivert i sandboks-modus
nl: de e/r/w-commando's zijn uitgeschakeld in sandbox-modus
pl: polecenia e/r/w są wyłączone w trybie piaskownicy
pt: comandos e/r/w desactivados em modo sandbox
pt_br: comandos e/r/w desabilitados no modo sandbox
sk: príkazy e/r/w sú neaktívne v skúšobnom režime
uk: у режимі пісочниці команди e/r/w вимкнено
zh_tw: e/r/w 指令已在沙盒模式中停用

source: missing filename in r/R/w/W commands
bg: липсва име на файл към командите „r“/„R“/„w“/„/W“
de: Fehlender Dateiname in den Befehlen r/R/w/W
et: r/R/w/W käskudel puudub faili nimi
fr: nom de fichier manquant dans les commandes r/R/w/W
id: kurang nama berkas dalam perintah r/R/w/W
nb: manglende filnavn i r/R/w/W-kommandoer
nl: ontbrekende bestandsnaam in r/R/w/W-opdrachten
pl: brak nazwy pliku w poleceniach r/R/w/W
pt: nome de ficheiro em falta em comandos r/R/w/W
sk: v príkazoch r/R/w/W chýba názov súboru
uk: пропущено назву файла у командах r/R/w/W

source: delimiter character is not a single-byte character
ar: محرف الفاصل ليس محرفاً أحادي البايت
be: знак разьмежавальніка не зьяўляецца аднабайтавым
bg: знакът за разделител трябва да е еднобайтов
de: Trennzeichen ist kein Einzelbytezeichen
eo: apartiga signo ne estas unubitoka signo
es: el carácter delimitador no es un carácter de un solo byte
et: eraldav sübol ei ole ühe-baidiline sümbol
fi: erotin ei ole yksitavuinen merkki
fr: le caractère délimiteur n'est pas un caractère à un seul octet
gl: o carácter delimitador non é un carácter de byte simple
id: karakter pembatas bukan sebuah karakter byte-tunggal
it: il carattere delimitatore è multi-byte
ka: გამყოფი სიმბოლო ერთბაიტიანი არაა
nb: skilletegn er ikke et enkeltbitstegn
nl: scheidingsteken is niet één enkele byte
pl: znak ogranicznika nie jest pojedynczym znakiem-bajtem
pt: carácter delimitador não é carácter de byte único
pt_br: o delimitador deve ser um caractere normal, ASCII
sk: oddeľovací znak nie je jednobajtový
uk: символ-роздільник не є однобайтовим символом
zh_tw: 分隔字元不是單一位元字元

source: %s: warning: using "\%c" in the 's' command is not portable
bg: %s: ползването на „\%c“ в командата „s“ не е преносимо
de: %s: Warnung: Die Verwendung von »\%c« im Befehl »s« ist plattformabhängig.
et: %s: hoiatud: "\%c" kasutamine 's' käsus ei pole porditav
fr: %s: avertissement: l'utilisation de « \%c » dans la commande « s » n'est pas portable
id: %s: peringatan: memakai "\%c" dalam perintah ’s’ tidak portabel
nb: %s: advarsel: bruk av «\%c» i «s»-kommandoen er ikke portabel
nl: %s: waarschuwing: gebruik van "\%c" in de 's'-opdracht is niet overdraagbaar
pl: %s: uwaga: użycie "\%c" w poleceniu 's' nie jest przenośne
pt: %s: aviso: usar "\%c" no comando "s" não é portátil
sk: %s: upozornenie: použitie "\%c" v príkaze 's' nie je prenositeľné
uk: %s: попередження: використання «\%c» у команді «s» робити команду непридатною до портування

source: unknown option to 's'
bg: непозната опция за командата „s“
de: Unbekannte Option für »s«
et: tundmatu võti 's' käsule
fr: option inconnue pour « s »
id: opsi tidak diketahui untuk ’s'
nb: ukjent alternativ til «s»
nl: onbekende optie bij 's'-opdracht
pl: nieznana opcja dla polecenia 's'
pt: opção desconhecida para "s"
sk: neznáma voľba pre 's'
uk: невідомий параметр «s»

source: multiple 'p' options to 's' command
bg: множество опции „p“ за командата „s“
de: Mehrere »p«-Optionen am »s«-Befehl
et: korduv 'p' võti 's' käsus
fr: plusieurs options « p » à la commande « s »
id: opsi 'p' berganda untuk perintah 's'
nb: flere «p»-alternativer til «s»-kommando
nl: meerdere 'p'-opties bij 's'-opdracht
pl: wielokrotne opcje 'p' dla polecenia 's'
pt: múltiplas opções "p" para comando "s"
sk: viacnásobné použitie voľby 'p' s príkazom 's'
uk: забагато ключів "p" до команди "s"

source: multiple 'g' options to 's' command
bg: множество опции „g“ за командата „s“
de: Mehrere »g«-Optionen am »s«-Befehl
et: korduv 'g' võti 's' käsus
fr: plusieurs options « g » à la commande « s »
id: opsi 'g' berganda untuk perintah 's'
nb: flere «g»-alternativer til «s»-kommando
nl: meerdere 'g'-opties bij 's'-opdracht
pl: wielokrotne opcje 'g' dla polecenia 's'
pt: múltiplas opções "g" para comando "s"
sk: viacnásobné použitie voľby 'g' s príkazom 's'
uk: забагато ключів "g" до команди "s"

source: multiple number options to 's' command
bg: множество числови опции за командата „s“
de: Mehrere numerische Optionen am »s«-Befehl
et: korduvad numbrivõtmed 's' käsus
fr: plusieurs options numériques à la commande « s »
id: opsi bilangan berganda untuk perintah 's'
nb: flere tallvalg til «s»-kommando
nl: meerdere getalopties bij 's'-opdracht
pl: wielokrotne opcje liczbowe dla polecenia 's'
pt: múltiplas opções de número para comando "s"
sk: príkaz 's' môže mať maximálne jednu číselnú voľbu
uk: забагато числових параметрів до команди "s"

source: number option to 's' command may not be zero
bg: числовата опция за командата „s“ не може да е 0
de: Numerische Option zum »s«-Befehl darf nicht 0 sein
et: numbrivõti 's' käsus ei või olla null
fr: l'option numérique de la commande « s » ne peut pas être nulle
id: opsi bilangan untuk perintah 's' tidak boleh nol
nb: tallvalget til «s»-kommandoen kan ikke være null
nl: getaloptie bij 's'-opdracht mag niet nul zijn
pl: opcja liczbowa dla polecenia 's' nie może być zerem
pt: opção de número para comando "s" não pode ser zero
sk: číselná voľba príkazu 's' nemôže byť nula
uk: числовий параметр до команди "s" не може бути нулем

source: unterminated address regex
ar: تعبير نمطي لعنوان غير منتهٍ
be: незавершаны рэгулярны выраз адрасу
bg: незавършен регулярен израз за адрес
de: Nicht beendeter regulärer Adressausdruck
eo: nefinita adresa regesp
es: dirección de expresión regular sin terminar
et: lõpetamata aadressi avaldis
fi: keskeneräinen osoitteen säännöllinen lauseke
fr: expression régulière d'adresse inachevée
gl: expresión regular de enderezo non rematada
id: alamat regex yang tidak selesai
it: espressione regolare non terminata nell'indirizzo
ka: მისამართის დაუსრულებელი რეგულარული გამოსახულება
nb: uterminert regulært adresseuttryk
nl: onafgemaakte reguliere expressie voor adres
pl: niezakończony adres wyrażenia regularnego
pt: regexp de endereço não terminada
pt_br: a expressão regular do endereço está inacabada (falta a /)
sk: neukončený regulárny výraz adresy
uk: незавершений формальний вираз адреси
zh_tw: 未結束的位址正規表示式

source: invalid usage of +N or ~N as first address
ar: استخدام غير صالح لـ +N أو ~N كعنوان أول
be: няправільнае выкарыстаньне +N або ~N у якасьці першага адрасу
bg: неправилна употреба на „+`ЧИСЛО“ или „~ЧИСЛО“ като първи адрес
de: +N oder ~N können nicht als erste Adresse benutzt werden
eo: nevalida uzo de +N aŭ ~N kiel unua adreso
es: uso inválido de +N o ~N como primera dirección
et: +N või ~N ei või kasutada esimese aadressina
fi: ensimmäisenä osoitteena ei voi olla ”+N” eikä ”~N”
fr: utilisation invalide de +N ou ~N comme première adresse
gl: non se pode usar +N ou ~N como primeira dirección
id: penggunaan tidak valid dari +N atau ~N sebagai alamat pertama
it: impossibile usare +N o ~N come primo indirizzo
ka: პირველ მისამართად +N ან -N-ის არასწორი გამოყენება
nb: ugyldig bruk av +N eller ~N som første adresse
nl: ongeldig gebruik van +N of ~N als eerste adres
pl: nieprawidłowe użycie +N lub ~N jako pierwszego adresu
pt: uso inválido de +N ou ~N como primeiro endereço
pt_br: não use +N ou ~N como o primeiro endereço
sk: +N alebo ~N sa nedá použiť ako prvá adresa
uk: некоректне використання +N чи ~N як першої адреси
zh_tw: 無法將 +N 或 ~N 作為第一個位址

source: unexpected ','
bg: неочаквана „,“
de: Unerwartetes »,«
et: ootamatu ','
fr: « , » inattendue
id: ',' yang tidak diharapkan
nb: uventet «,»
nl: onverwachte ','
pl: nieoczekiwany znak ','
pt: "," inesperada
sk: neočakávaná ','
uk: неочікувана кома (,)

source: invalid usage of line address 0
ar: استخدام غير صالح لعنوان السطر 0
be: няправільнае выкарыстаньне радка адрасу 0
bg: адресът 0 е употребен неправилно
de: Ungültige Verwendung der Zeilenadresse 0
eo: nevalida uzo de liniadreso 0
es: uso inválido de la dirección de línea 0
et: vigane rea aadressi 0 kasutamine
fi: riviosoitteen 0 virheellinen käyttö
fr: utilisation invalide de l'adresse de ligne 0
gl: uso non válido da dirección de liña 0
id: penggunaan tidak dari baris alamat 0
it: utilizzo non valido dell'indirizzo 0
ka: ნულოვანი ხაზის არასწორი გამოყენება
nb: ugyldig bruk av linjeadresse 0
nl: ongeldig gebruik van regeladres 0
pl: nieprawidłowe użycie adresu linii 0
pt: uso inválido do endereço de linha 0
pt_br: uso incorreto do endereço de linha 0
sk: neplatné použitie adresy riadku 0
uk: некоректне використання рядка адреси 0
zh_tw: 非法使用位址第 0 列

source: multiple '!'s
bg: множество „!“
de: Mehrfache »!«
et: korduv '!'
id: '!' berganda
nb: flere «!»
nl: meerdere '!'
pl: wielokrotny znak '!'
pt: múltiplos "!"s
sk: viacnásobný '!'
uk: декілька знаків «!»

source: unknown command: '%c'
bg: непозната команда: „%c“
de: Unbekannter Befehl: »%c«
et: tundmatu käsk: '%c'
fr: commande inconnue: « %c »
id: perintah tidak dikenal: '%c'
nb: ukjent kommando: «%c»
nl: onbekende opdracht: '%c'
pl: nieznane polecenie: '%c'
pt: comando desconhecido: "%c"
sk: neznámy príkaz: '%c'
uk: невідома команда: «%c»

source: command only uses one address
ar: الأمر يستخدم عنواناً واحداً فقط
be: каманда выкарыстоўвае толькі адзін адрас
bg: командата приема само един адрес
de: Befehl verwendet nur eine Adresse
eo: komando uzas nur unu adreson
es: la orden solamente usa una dirección
et: käsk kasutab vaid üht aadressi
fi: komento käyttää vain yhtä osoitetta
fr: la commande n'utilise qu'une adresse
gl: a instrucción só usa un enderezo
id: perintah hanya menggunakan satu alamat
it: il comando usa solo un indirizzo
ka: ბრძანება მხოლოდ ერთ მისამართს იყენებს
nb: kommandoen bruker bare én adresse
nl: opdracht accepteert slechts één adres
pl: polecenie używa tylko jednego adresu
pt: comando usa apenas um endereço
pt_br: este comando usa apenas um endereço
sk: príkaz používa iba jednu adresu
uk: у команді використовується лише одна адреса
zh_tw: 命令只使用一個位址

source: comments don't accept any addresses
ar: التعليقات لا تقبل أي عناوين
be: камэнтары не прымаюць ніякіх адрасоў
bg: коментарите не приемат адреси
de: Kommentare erlauben keine Adressen
eo: komentoj ne akceptas adresojn
es: los comentarios no aceptan ninguna dirección
et: kommentaarid ei vaja aadresse
fi: kommentit eivät hyväksy osoitteita
fr: les commentaires n'acceptent aucune adresse
gl: os comentarios non aceptan enderezos
id: komentar tidak menerima alamat apapun
it: i commenti non accettano indirizzi
ka: კომენტარები მისამართებს არ იღებენ
nb: kommentarer aksepterer ingen adresser
nl: opmerkingen accepteren geen adres
pl: komentarze nie akceptują żadnych adresów
pt: comentários não aceitam quaisquer endereços
pt_br: comentários não aceitam endereços
sk: v komentári nie je prípustná akákoľvek adresa
uk: у коментарях не може бути жодних адрес
zh_tw: 備註不接受任何位址

source: expected newer version of sed
ar: يتوقع إصداراً أحدث من sed
be: чакалася найноўшая вэрсія sed
bg: нужна е по-нова версия на sed
de: Neuere Version von sed erwartet
eo: atendis pli novan version de sed
es: se esperaba una versión más reciente de sed
et: oodati sedi uuemat versiooni
fi: odotettiin uudempaa sed-versiota
fr: une version plus récente de sed est attendue
gl: se esperaba unha versión de sed máis nova
id: mengharapkan versi sed yang lebih baru
it: attesa una versione piu' recente di sed
ka: მოსალოდნელი იყო sed-ის უფრო ახალი ვერსია
nb: forventet nyere versjon av sed
nl: een nieuwere versie van 'sed' werd verwacht
pl: oczekiwano nowszej wersji programu sed
pt: esperada versão mais recente do sed
pt_br: esperada uma versão mais recente do sed
sk: očakávaná novšia verzia programu sed
uk: мало бути використано новішу версію sed
zh_tw: 預期使用新版的 sed

source: unexpected '}'
bg: „}“ без еш
de: Unerwartetes »}«
et: ootamatu '}'
fr: « } » inattendue
id: '}' yang tidak diharapkan
nb: uventet «}»
nl: onverwachte '}'
pl: nieoczekiwany znak '}'
pt: "}" inesperada
sk: neočakávaná '}'
uk: неочікувана дужка «}»

source: '}' doesn't want any addresses
bg: „}“ не приема адреси
de: »}« erwartet keine Adresse
et: '}' ei vaja aadresse
fr: « } » n'a besoin d'aucune adresse
id: '}' tidak menginginkan alamat apa pun
nb: «}» ønsker ingen adresser
nl: '}' accepteert geen adressen
pl: '}' nie chce żadnych adresów
pt: "}" não quer quaisquer endereços
sk: '}' nevyžaduje akúkoľvek adresu
uk: «}» не потребує ніяких адрес

source: expected \ after 'a', 'c' or 'i'
bg: след „a“, „c“ и „i“ трябва да има „\“
de: Nach »a«, »c« oder »i« wird \ erwartet
et: peale 'a', 'c' või 'i' peab olema \
fr: \ attendu après « a », « c » ou « i »
id: diharapkan \ setelah 'a', 'c' atau 'i'
nb: forventet \ etter «a», «c» eller «i»
nl: een '\' werd verwacht na 'a', 'c' of 'i'
pl: oczekiwano znaku \ po 'a', 'c' lub 'i'
pt: \ esperada após "a", "c" ou "i"
sk: očakávané \ po 'a', 'c' alebo 'i'
uk: очікувалося \ після «a», «c» чи «i»

source: : doesn't want any addresses
ar: : لا يقبل أي عناوين
be: : не патрабуе аніякіх адрасоў
bg: „:“ не приема адреси
de: »:« erwartet keine Adressen
eo: : ne deziras adresojn
es: : no acepta ninguna dirección
et: : ei vaja aadresse
fi: : ei tarvitse osoitteita
fr: : n'a besoin d'aucune adresse
gl: : non acepta un enderezo
id: : tidak menginginkan alamat apapun
it: : non accetta indirizzi
ka: : -ს არცერთი მისამართი არ უნდა
nb: : ønsker ingen adresser
nl: ':' accepteert geen adressen
pl: : nie chce żadnych adresów
pt: : não quer quaisquer endereços
pt_br: `:' não recebe endereços
sk: : nechce akúkoľvek adresu
uk: : не потребує ніяких адрес
zh_tw: : 不需要任何位址

source: ":" lacks a label
ar: ":" يفتقر إلى لصيقة
be: «:» ня мае меткі
bg: „:“ без етикет
de: »:« fehlt eine Bezeichnung
eo: ":" malhavas etikedon
es: ":" carece de etiqueta
et: ":" märgend puudub
fi: ”:”:ltä puuttuu nimiö
fr: une étiquette est manquante pour « : »
gl: ":" fáltalle unha etiqueta
id: ":" kekurangan label
it: ":" non presenta un'etichetta
ka: ":"-ს ჭდე აკლია
nb: «:» mangler etikett
nl: ":" mist een label
pl: ":" bez etykiety
pt: ":" precisa de uma etiqueta
pt_br: ":" carece de uma marcação
sk: chýba návestie pri ":"
uk: «:», не вистачає мітки
zh_tw: 「:」缺少標籤

source: unterminated 's' command
bg: незавършена команда „s“
de: Nicht beendeter »s«-Befehl
et: lõpetamata 's' käsk
fr: commande « s » inachevée
id: perintah 's' tidak selesai
nb: uterminert «s»-kommando
nl: onafgemaakte 's'-opdracht
pl: niezakończone polecenie 's'
pt: comando "s" não terminado
sk: neukončený príkaz 's'
uk: незавершена команда «s»

source: unterminated 'y' command
bg: незавършена команда „y“
de: Nicht beendeter »y«-Befehl
et: lõpetamata 'y' käsk
fr: commande « y » inachevée
id: perintah 'y' tidak selesai
nb: uterminert «y»-kommando
nl: onafgemaakte 'y'-opdracht
pl: niezakończone polecenie 'y'
pt: comando "y" não terminado
sk: neukončený príkaz 'y'
uk: незавершена команда «y»

source: 'y' command strings have different lengths
bg: низовете за командата „y“ не трябва да са с различни дължини
de: Unterschiedliche Länge der Zeichenketten des »y«-Befehls
et: sõned käsus 'y' on erineva pikkusega
fr: les chaînes de commande de « y » ont des longueurs différentes
id: string untuk perintah 'y' memiliki panjang berbeda
nb: strenger for «y»-kommandoen er ulike lengder
nl: tekenreeksen bij 'y'-opdracht zijn van verschillende lengte
pl: łańcuchy dla polecenia 'y' są różnych długości
pt: cadeias de comando "y" têm tamanhos diferentes
sk: reťazce pre príkaz 'y' majú rôzne dĺžky
uk: рядки для команди «y» мають різну довжину

source: missing command
ar: أمر مفقود
be: адсутнічае каманда
bg: липсва команда
de: Fehlender Befehl
eo: mankas komando
es: orden faltante
et: käsk puudub
fi: puuttuva komento
fr: commande manquante
gl: falta unha instrucción
id: perintah hilang
it: manca il comando
ka: ნაკლული ბრძანება
nb: kommandoen mangler
nl: ontbrekende opdracht
pl: brakuje polecenia
pt: comando em falta
pt_br: falta especificar um comando
sk: chýbajúci príkaz
uk: пропущено команду
zh_tw: 遺漏命令

source: incomplete command
ar: أمر غير مكتمل
be: няпоўная каманда
bg: непълна команда
de: Unvollständiger Befehl
eo: malkompleta komando
es: orden incompleta
et: poolik käsk
fi: vaillinainen komento
fr: commande incomplète
gl: instrucción incompleta
id: perintah tidak lengkap
it: comando incompleto
ka: დაუსრულებელი ბრძაება
nb: ufullstendig kommando
nl: onvolledige opdracht
pl: niekompletne polecenie
pt: comando incompleto
pt_br: comando incompleto
sk: nekompletný príkaz
uk: неповна команда
zh_tw: 不完全的指令

source: recursive escaping after \c not allowed
ar: الهروب المتداخل بعد \c غير مسموح به
be: рэкурсіўнае экранаваньне пасьля \c не дазваляецца
bg: рекурсивното екраниране след „\c“ е забранено
de: Rekursive Maskierung nach \c ist nicht erlaubt
eo: rikura kodŝanĝo post \c ne estas permesata
es: no se permite el escape recursivo después de \c
et: rekursiivne paojada peale \c ei ole lubatud
fi: rekursiivinen ohjaussarja ei ole sallittu \c:n jälkeen
fr: un échappement récursif après \c n'est pas permis
gl: non permite escape recursivo despóis de \c
id: escape rekursif setelah \c tidak diizinkan
it: sequenza di escape dopo \c non permessa
ka: \c-ის შემდეგ რეკურსიული დაბოლოება შეუძლებელია
nb: rekursiv escape etter \c ikke tillatt
nl: recursief escapen is niet toegestaan na \c
pl: rekurencyjna sekwencja unikowa po \c nie jest dozwolona
pt: escape recursivo após \c não permitido
pt_br: escape recursivo após \c não permitido
sk: rekurzívne riadiace sekvencie za \c nie sú dovolené
uk: не можна використовувати рекурсивне екранування після \c
zh_tw: 不允許在「\c」之後加入遞迴跳脫字元

source: unmatched '{'
bg: „{“ без еш
de: Nicht paarweises »{«
et: liigne '{'
fr: « { » non appariée
id: '{' tanpa pasangan
nb: ubalansert «{»
nl: ongepaarde '{'
pl: niedopasowany znak '{'
pt: "{" desirmanado
sk: nezodpovedajúca '{'
uk: незакрита дужка «{»

source: can't find label for jump to '%s'
bg: етикетът „%s“, към който трябва да се премине, липсва
de: Zielmarke für den Sprung zu »%s« kann nicht gefunden werden
et: ei leia märgendit, et hüpata kohale '%s'
fr: impossible de trouver l'étiquette pour sauter à « %s »
id: tidak dapat menemukan label tujuan melompat '%s'
nb: kan ikke finne etiketten for hopp til «%s»
nl: kan label voor sprong naar '%s' niet vinden
pl: nie można znaleźć etykiety dla skoku do '%s'
pt: etiqueta para saltar para "%s" não encontrada
sk: nie je možné nájsť návestie pre skok na '%s'
uk: не вдалося знайти мітку для переходу до «%s»

source: case conversion produced an invalid character
ar: تحويل الحالة أنتج محرفاً غير صالح
be: пераўтварэньне рэгістра дало несапраўдны знак
bg: смяната на регистъра доведе до неправилен знак
de: Umwandlung der Schreibweise erzeugte ein unzulässiges Zeichen
eo: uskleco-konverto produktis malvalidan signon
es: se ha obtenido un carácter inválido al convertir de mayúsculas a minúsculas o viceversa
et: Sümboli suuruse teisendus tekitas vigase sümboli
fi: kirjainkoon muunnos tuotti virheellisen merkin
fr: la conversion de casse à produit un caractère invalide
gl: conversión maiúscula/minúscula producida por un carácter inválido.
id: konversi besar kecil huruf menghasilkan karakter yang tidak valid
it: la conversione maiuscolo/minuscolo ha prodotto un carattere non valido
ka: სიმბოლოს სიდიდის გარდაქმნით არასწორი სიმბოლო მიიღება
nb: konvertering av bokstavstørrelse ga et ugyldig tegn
nl: kastomzetting produceerde een ongeldig teken
pl: zmiana wielkości litery stworzyła nieprawidłowy znak
pt: conversão de maiúsculas produziu um carácter inválido
pt_br: conversão maiúsculo/minúsculo produziu um caractere inválido
sk: konverzia veľkosti znakov vytvorila neplatný znak
uk: перетворення регістрів літер призвело до появи некоректного символу
zh_tw: 大小寫轉換產生了無效字元
