Repository: kan-linux/kan
Catalog: system/findutils/po/*.po
Languages: ar, de, et, hr, id, nl, sr, zh_tw

source: Failed to save working directory in order to run a command on %s
ar: فشل حفظ دليل العمل من أجل تشغيل أمر على %s
de: Arbeitsverzeichnis konnte nicht gespeichert werden, um einen Befehl in %s auszuführen
et: Käsu käivitamiseks %s jaoks ei õnnestu salvestada töökataloogi
hr: Nije uspjelo spremiti radni direktorij kako bi se izvršila naredba na %s
id: Gagal menyimpan direktori kerja untuk menjalankan perintah pada %s
nl: Kan werkmap niet opslaan (om een commando op %s uit te voeren)
sr: Нисам успео да сачувам радни директоријум да бих покренуо наредбу на „%s“
zh_tw: 無法儲存要在 %s 執行指令的工作目錄

source: Cannot close standard input
ar: يتعذر إغلاق المدخلات القياسية
de: Die Standardeingabe kann nicht geschlossen werden.
et: Standardsisendit ei saa sulgeda
hr: Nije moguće zatvoriti standardni ulaz
id: Tidak dapat menutup masukan standar
nl: Kan standaardinvoer niet sluiten
sr: Не могу да затворим стандардни улаз
zh_tw: 無法關閉標準輸入

source: Failed to change directory to %s
ar: فشل تغيير الدليل إلى %s
de: Konnte nicht in das Verzeichnis "%s" wechseln.
et: Ei õnnestu minna kataloogi %s
hr: Nije uspjela promjena direktorija u %s
id: Gagal berpindah direktori ke %s
nl: Kan map niet wijzigen naar %s

source: Failed to change directory
ar: فشل تغيير الدليل
de: Fehler beim Verzeichnis wechseln.
et: Ei õnnestu minna kataloogi
hr: Nije uspjela promjena direktorija
id: Gagal berpindah direktori
nl: Kan niet van map wijzigen

source: cannot fork
ar: يتعذر إجراء تفريع (fork)
de: Der Systemaufruf »fork« schlug fehl. Es konnte kein neuer Prozess gestartet werden.
et: fork ebaõnnestus
hr: nije moguće pokrenuti novi proces jer sustavni pooziv 'fork' nije uspio
id: tidak dapat mem-fork
nl: kan geen nieuw proces starten
sr: не могу да расцепим
zh_tw: 無法 fork

source: error waiting for the command we executed for %s
ar: خطأ أثناء انتظار الأمر المنفّذ لأجل %s
de: Fehler: Warten auf das ausgeführte Kommando für %s.
et: viga alamprotsessi käsu %s ootamisel
hr: pogreška pri čekanju naredbe izvršene za %s
id: galat saat menunggu perintah yang kami eksekusi bagi %s
nl: fout tijdens wachten op uitvoering van commando voor %s

source: %s terminated by signal %d
ar: أنهى الإشارة %2$d عمل %1$s
de: Prozess %s wurde durch das Signal %d abgebrochen.
et: %s katkestati signaaliga %d
hr: %s je okončan signalom %d
id: %s diterminasi oleh sinyal %d
nl: %s: afgebroken door signaal %d
sr: %s је окончан сигналом %d
zh_tw: %s 因訊號 %d 而終止

source: Cannot read mounted file system list
ar: يتعذر قراءة قائمة أنظمة الملفات الموصولة
de: Dateisystemliste kann nicht gelesen werden
et: Haagitud failisüsteemide loetelu lugemine ebaõnnestus
hr: Nije moguće pročitati popis montiranih datotečnih sustava
id: Tidak bisa membaca daftar sistem berkas yang di-mount
nl: Kan lijst van aangekoppelde apparaten niet lezen
sr: Не могу да прочитам списак прикачених система датотека
zh_tw: 無法讀取已掛載的檔案系統列表

source: unknown
ar: مجهول
de: unbekannt
et: tundmatu
hr: nepoznat
id: tidak diketahui
nl: onbekend
sr: непознато
zh_tw: 未知

source: Symbolic link %s is part of a loop in the directory hierarchy; we have already visited the directory to which it points.
ar: الرابط الرمزي %s جزء من حلقة تكرار في هيكلية الأدلة؛ سُبقت زيارة الدليل الذي يشير إليه.
de: Der symbolische Link %s bildet eine Schleife in der Verzeichnishierarchie. Das bezeichnete Verzeichnis wurde bereits durchsucht.
et: Nimeviide %s on osa tsüklist kataloogipuus; me oleme juba külastanad kataloogi, millele see viitab.
hr: Simbolička poveznica %s dio je petlje u hijerarhiji direktorija; direktorij na koji pokazuje već je posjećen.
id: Link simbolik %s adalah bagian dari sebuah loop dalam hierarki direktori; kita telah mengunjungi direktori yang telah ditunjuk.
nl: Symbolische koppeling %s is deel van een oneindige lus in de mappenhiërarchie: de map waarnaar de koppeling wijst is al bezocht.
sr: Симболичка веза „%s“ је део петље у хијерархији директоријума; већ смо посетили директоријум до кога води.
zh_tw: 符號連結 %s 是目錄層次結構中的一個循環的一部分，我們已經走訪過它所指向的目錄。

source: File system loop detected; the following directory is part of the cycle: %s
ar: اُكتشفت حلقة تكرار في نظام الملفات؛ الدليل التالي جزء من الحلقة: %s
de: Dateisystemschleife erkannt. Dieses Verzeichnis ist Teil der Schleife %s.
et: Failisüsteemis on tsükkel; see kataloog on tsükli osa: %s
hr: Otkrivena je petlja datotečnog sustava: sljedeći direktorij je dio te petlje: %s
id: Loop sistem berkas loop terdeteksi; direktori berikut adalah bagian dari siklus: %s
nl: Lus gevonden in bestandssysteem: de volgende map is deel van de lus: %s

source: WARNING: file %s appears to have mode 0000
ar: تحذير: يبدو أن الملف %s يمتلك الوضع 0000
de: Warnung: Die Datei %s scheint die Zugriffsrechte 0000 zu haben.
et: HOIATUS: failil %s on õigused 0000
hr: UPOZORENJE: čini se da datoteka %s ima mod 0000
id: PERINGATAN: berkas %s kelihatannya memiliki mode 0000
nl: WAARSCHUWING: bestand %s lijkt modus 0000 te hebben.
sr: УПОЗОРЕЊЕ: датотека „%s“ изгледа да има режим 0000
zh_tw: 警告：檔案 %s 看似包含 0000 模式

source: cannot search %s
ar: يتعذر البحث في %s
de: %s kann nicht gesucht werden
et: %s ei saa otsida
hr: nije moguće pretražiti %s
id: tidak dapat mencari %s
nl: kan %s niet doorzoeken
sr: не могу да претражим „%s“
zh_tw: 找不到 %s

source: failed to restore working directory after searching %s
ar: فشل استعادة دليل العمل بعد البحث في %s
de: Das Arbeitsverzeichnis konnte nach dem Suchen in %s nicht wiederhergestellt werden.
et: %s otsingu lõppedes ei õnnestu taastada töökataloogi
hr: nije uspjelo vratiti radni direktorij nakon pretraživanja %s
id: gagal untuk memulihkan direktori kerja setelah mencari %s
nl: kan werkmap niet herstellen na het doorzoeken van %s
sr: нисам успео да повратим радни директоријум након претраге „%s“
zh_tw: 搜尋完 %s 後無法恢復工作路徑

source: extra operand %s
ar: معامل إضافي %s
de: zusätzlicher Operand %s
et: liigne operand %s
hr: suvišan operand %s
id: operand ekstra %s
nl: overtollig argument: %s
sr: екстра операнд „%s“
zh_tw: 多餘的運算元 %s

source: file operands cannot be combined with -files0-from
ar: يتعذر دمج معاملات الملف مع -files0-from
de: Dateioperatoren sind mit -files0-from unzulässig
et: faili operande ei saa kombineerida võtmega -files0-from
hr: operandi datoteka ne mogu se kombinirati s '-files0-from'
id: operand berkas tidak dapat digabungkan dengan -files0-from
nl: bestandsargumenten gaan niet samen met '--files0-from'
sr: операнди датотеке се не могу комбиновати са „-files0-from“
zh_tw: 檔案操作元不能與 -files0-from 結合使用

source: when -ok or -okdir is in use, the option -files0-from cannot also read from standard input
ar: عند استخدام -ok أو -okdir، لا يمكن للخيار -files0-from القراءة أيضاً من المدخلات القياسية
de: Wenn die Optionen »-ok« oder »-okdir« verwendet werden, kann die Option »-files0-from« nicht zusätzlich Daten aus der Standardeingabe lesen.
et: kui kasutati -ok või -okdir, siis võti -files0-from ei saa samuti lugeda standardsisendist
hr: pri upotrebi opcije '-ok' ili '-okdir', opcija '-files0-from' ne može istovremeno čitati sa standardnog ulaza
id: ketika -ok atau -okdir dipakai, opsi -files0-from tidak bisa juga membaca dari masukan standar
nl: met '-ok' of '-okdir' mag optie '-files-from' niet van standaardinvoer lezen

source: (standard input)
ar: (المدخلات القياسية)
de: (Standardeingabe)
et: (standard sisend)
hr: (standardni ulaz)
id: (masukan standar)
nl: (standaardinvoer)
sr: (стандардни улаз)
zh_tw: （標準輸入）

source: cannot open %s for reading
ar: يتعذر فتح %s للقراءة
de: Konnte nicht %s zum Lesen öffnen.
et: %s ei õnnestunud avada lugemiseks
hr: nije moguće otvoriti %s za čitanje
id: tidak dapat membuka %s untuk membaca
nl: kan %s niet openen om te lezen
sr: не могу да отворим „%s“ за читање
zh_tw: 無法開啟 %s 以供讀取

source: when -ok or -okdir is in use, the option -files0-from cannot also read from standard input, but the file (%s) used for -files0-from appears to refer to the same file as the standard input
ar: عند استخدام -ok أو -okdir، لا يمكن للخيار -files0-from القراءة أيضاً من المدخلات القياسية، ولكن يبدو أن الملف (%s) المستخدم لـ -files0-from يشير إلى نفس ملف المدخلات القياسية
de: Wenn »-ok« oder »-okdir« verwendet wird, kann die Option »-files0-from« nicht zusätzlich Daten aus der Standardeingabe lesen. Allerdings scheint die Datei (%s), die für »-files0-from« angegeben wurde, auf dieselbe Datei wie die Standardeingabe zu verweisen.
et: kui kasutati -ok või -okdir, siis võti -files0-from ei saa samuti luged\ a standardsisendist, aga fail (%s), mida kasutati võtmega -files0-from, viitab samale failile, kui standard sisend
hr: pri upotrebi opcije '-ok' ili '-okdir', opcija '-files0-from' ne može istovremeno čitati sa standardnog ulaza, ali datoteka (%s) koja se koristi za '-files0-from' naizgled se odnosi na istu datoteku kao i standardni ulaz
id: ketika -ok atau -okdir dipakai, opsi -files0-from tidak bisa juga membaca dari masukan standar, tapi berkas (%s) yang dipakai untuk -files0-from tampaknya mengacu ke berkas yang sama dengan masukan standar
nl: met '-ok' of '-okdir' mag optie '-files-from' niet van standaardinvoer lezen, maar het argument (%s) is aan standaardinvoer verbonden

source: %s: read error
ar: %s: خطأ في القراءة
de: %s: Lesefehler
et: %s: viga lugemisel
hr: %s: greška pri čitanju
id: %s: galat baca
nl: %s: fout bij lezen
sr: %s: грешка читања
zh_tw: %s：讀取錯誤

source: invalid zero-length file name
ar: اسم ملف صفري الطول غير صالح
de: Ungültiger Dateiname der Länge Null.
et: vigane null-pikkusega faili nimi
hr: neispravno ime datoteke (duljine nula)
id: nama berkas dengan panjang nol tidak valid
nl: ongeldige bestandsnaam (lengte nul)
sr: неисправан назив датотеке нулте дужине
zh_tw: 無效的零長度檔案名稱

source: error reading %s
ar: خطأ أثناء قراءة %s
de: Fehler beim Lesen von %s.
et: viga %s lugemisel
hr: greška pri čitanju %s
id: galat saak baca: %s
nl: fout bij lezen van %s
sr: грешка читања „%s“
zh_tw: 讀取「%s」時發生錯誤

source: Failed to initialize shared-file hash table
ar: فشل تهيئة جدول هاش الملفات المشتركة
de: Initialisieren der dateiübergreifenden Hash-Tabelle ist fehlgeschlagen
et: Jagatud failide paisktabeli initisaliseerimine ebaõnnestus
hr: Nije uspjelo inicijalizirati hash tablicu dijeljene datoteke
id: Gagal menginisiasi tabel hash berkas bersama
nl: Initialisatie van hash-tabel voor gedeelde bestanden is mislukt
sr: Нисам успео да покренем хеш табелу дељене датотеке
zh_tw: 無法初始化分享檔案的 Hash 表格

source: The atexit library function failed
ar: فشلت دالة المكتبة atexit
de: Die Bibiliotheksfunktion atexit ist gescheitert.
et: atexit teegi funktsioon sai vea
hr: Sustavna funkcija atexit() nije uspjela
id: Fungsi pustaka atexit gagal
nl: de atexit()-systeemfunctie is mislukt
sr: није успела функција библиотеке „atexit“
zh_tw: atexit 函式庫函式執行失敗

source: The -delete action automatically turns on -depth, but -prune does nothing when -depth is in effect. If you want to carry on anyway, just explicitly use the -depth option.
ar: يُفعّل الإجراء -delete الخيار -depth آلياً، لكن -prune لا يفعل شيئاً عندما يكون -depth قيد التنفيذ. إذا أردت الاستمرار على أي حال، استخدم الخيار -depth صراحة.
de: Die Option -delete aktiviert -depth automatisch, aber -prune ist wirkungslos, wenn -depth aktiv ist. In diesem Fall muss -depth zusätzlich angegeben werden.
et: -delete tegevus lülitab automaatselt sisse -depth, aga -prune ei toimi sellega. Kui te soovite jätkata, kasutage ilmutatult -depth.
hr: Radnja '-delete' automatski uključuje '-depth', ali '-prune' nema učinka dok je opcija '-depth' na snazi. Ako želite nastaviti, potrebno je izričito upotrijebiti opciju '-depth'.
id: Aksi -delete secara otomatis mengaktifkan -depth, tetapi -prune tidak melakukan apapun ketika -depth dalam efek. Jika Anda ingin tetap melanjutkan, secara eksplisit gunakan opsi -depth.
nl: De actie '-delete' schakelt automatisch '-depth' in, maar '-prune' doet niets als '-depth' ingeschakeld is. Als u toch door wilt gaan, gebruik dan expliciet de optie '-depth'.
sr: Радња „-delete“ је самостално укључила „-depth“, али „-prune“ не ради ништа када је „-depth“ у изведби. Ако ипак желите да извршите, само изричито користите опцију „-depth“.
zh_tw: 「-delete」動作會自動啟用「-depth」，但「-prune」在「-depth」生效時無效。如果您仍然想繼續，請明確使用「-depth」選項。

source: warning: you have specified the global option %s after the argument %s, but global options are not positional, i.e., %s affects tests specified before it as well as those specified after it. Please specify global options before other arguments.
ar: تحذير: حددت الخيار العام %s بعد المعامل %s، لكن الخيارات العامة ليست موضعية، أي أن %s يؤثر على الاختبارات المحددة قبله وبعده. يرجى تحديد الخيارات العامة قبل المعاملات الأخرى.
de: Warnung: Sie haben die globale Option %s nach einem Argument %s angegeben, welches keine Option ist. Globale Optionen sind positionsunabhängig, d.h. %s beeinflusst sowohl Tests die davor und danach angegeben sind. Bitte geben Sie deshalb globale Optionen vor anderen Argumenten an.
et: hoiatus: te olete kasutanud globaalset võtit %s peale argumenti %s, aga globaalsed võtmed ei ole positsioonilised, nt. %s mõjutab talle eelnevaid ja järgnevaid teste. Palun andke globaalsed võtmed enne muid argumente.
hr: upozorenje: naveli ste globalnu opciju '%s' nakon argumenta '%s', ali globalne opcije nisu pozicijske, tj. '%s' utječe na testove navedene prije nje kao i na one nakon nje. Globalne opcije treba navesti prije ostalih argumenata.
id: peringatan: Anda telah menyatakan opsi global %s seteleh argumen %s, tetapi opsi global bukan posisional, %s mempengaruhi uji yang dinyatakan sebelumnya maupun yang dinyatakan sesudahnya. Mohon spesifikasikan opsi global sebelum argumen lain.
nl: Waarschuwing: optie '%s' werd gegeven na non-optie-argument '%s', maar opties zijn niet positioneel: '%s' beïnvloedt zowel voorgaande als nakomende testen. Geef opties op vóór andere argumenten.
sr: упозорење: навели сте општу опцију „%s“ након аргумента „%s“, али опште опције не зависе од положаја, тј. „%s“ утиче на провере наведене пре њега као и после њега. Наведите опште опције пре осталих аргумената.
zh_tw: 警告：您在參數 %2$s 之後指定了全域選項 %1$s，但全域選項不受位置影響的。也就是說，%3$s 會影響在它之前和之後指定的測試。請在其他參數之前指定全域選項。

source: warning: operator '%s' (with leading dash '-') will no longer be accepted in future findutils releases!
ar: تحذير: لن يُقبل العامل '%s' (المسبوق بشرطة '-') في إصدارات findutils المستقبلية!
de: Warnung: Operatoren »%s« (mit führendem '-'), werden in zukünftigen findutils Versionen nicht mehr akzeptiert!
et: hoiatus: operaator '%s' (alustava kriipsuga '-') ei ole uuemates findutils versioonides lubatud!
hr: upozorenje: operator '%s' (s vodećom crticom '-') više neće biti prihvaćen u budućim izdanjima findutilsa!
id: peringatan: operator '%s' (dengan tanda hubung '-' di depan) tidak akan diterima lagi dalam rilis findutils mendatang!
nl: Waarschuwing: operator '%s' (met leidend streepje '-') wordt in toekomstige versies van findutils niet meer geaccepteerd!

source: warning: the -d option is deprecated; please use -depth instead, because the latter is a POSIX-compliant feature.
ar: تحذير: الخيار -d مهجور؛ يرجى استخدام -depth بدلاً منه، لأنه متوافق مع معايير POSIX.
de: Warnung: Die Option -d soll nicht mehr verwendet werden. Statt dessen steht das POSIX-kompatible -depth zur Verfügung.
et: hoiatus: võti -d on aegunud; kasutage palun võtit -depth, viimane on POSIX-ühilduv.
hr: upozorenje: opcija '-d' je zastarjela; umjesto nje treba koristiti '-depth' jer je potonja usklađena s normom POSIX.
id: peringatan: opsi -d sudah tidak dipakai lagi; lebih baik gunakan -depth, karena ini adalah fitur dari patuh POSIX.
nl: Waarschuwing: optie '-d' wordt afgeraden; gebruik liever '-depth', want dat is een POSIX-optie.
sr: упозорење: опција „-d“ је застарела; уместо ње користите „-depth“, пошто је ова друга у сагласности са ПОСИКС-ом.
zh_tw: 警告：-d 選項已經過時，請改用 -depth，因為後者才是符合 POSIX 標準的選項。

source: invalid group name or GID argument to -group: %s
ar: اسم مجموعة أو معامل GID غير صالح لـ -group: %s
de: Ungültiges Argument Gruppenname oder GID für -group: %s.
et: vigane grupi nimi või GID argument predikaadile -group: %s
hr: neispravan naziv grupe ili GID argument za '-group'': %s
id: nama grup atau argumen GID tidak valid untuk -group: %s
nl: ongeldige groepsnaam of GID bij '-group': %s

source: basic correctness check of the fnmatch() library function failed.
ar: فشل الفحص الأساسي لصحة دالة المكتبة fnmatch().
de: Die grundlegende Korrektheitsprüfung der Funktion `fnmatch()` ist fehlgeschlagen.
et: funktsiooni fnmatch() korrektsuse kontroll ebaõnnestus.
hr: osnovna provjera ispravnosti bibliotečne funkcije fnmatch() nije uspjela.
id: pemeriksaan kebenaran dasar dari fungsi pustaka fnmatch() gagal.
nl: de zinnigheidscontrole van de fnmatch()-systeemfunctie is mislukt

source: warning: %s matches against basenames only, but the given pattern contains a directory separator (%s), thus the expression will evaluate to false all the time. Did you mean %s?
ar: تحذير: %s يطابق الأسماء الأساسية فقط، لكن النمط المعطى يحتوي على فاصل دليل (%s)، لذا ستكون نتيجة التعبير خاطئة دائماً. هل قصدت %s؟
de: Warnung: %s das angegebene Muster enthält ein Verzeichnistrennzeichen (%s). Es gilt aber nur für Basisnamen. Daher ergibt der Ausdruck immer falsch. Vielleicht %s?
et: hoiatus: %s otsib ainult baas nimesid, aga antud muster sisaldab kataloogide eraldajat (%s), seega avaldise väärtus on alati väär. Kas mõtlesite %s?
hr: upozorenje: %s se podudara samo s osnovnim nazivima, ali zadan uzorak sadrži razdjelnik direktorija (%s), pa će izraz uvijek biti neistinit. Jeste li mislili %s?
id: peringatan: %s hanya cocok dengan nama dasar, tetapi pola yang diberikan berisi pemisah direktori (%s), sehingga ekspresi akan mengevaluasi ke false sepanjang waktu. Apakah maksud Anda %s?
nl: Waarschuwing: %s komt alleen overeen met basisnamen, maar het gegeven patroon bevat een mapscheidingsteken (%s), dus de expressie zal altijd als onwaar geëvalueerd worden. Bedoelde u %s?
sr: упозорење: „%s“ упоређује само наспрам назива основа, али дати шаблон садржи раздвојник директоријума (%s), стога ће израз проценити на погрешно сваки пут. Да ли сте мислили „%s“?
zh_tw: 警告：%s 只會比對結尾的路徑名稱，但傳入的 pattern 包含目錄分隔符（%s），因此這個表示式將始終評估為 false。您是指 %s 嗎？

source: Expected a positive decimal integer argument to %s, but got %s
ar: توقعنا معامل عدد صحيح عشري موجب لـ %s، لكن حصلنا على %s
de: Eine positive dezimale Ganzzahl wird als Argument von %s erwartet, aber %s wurde erhalten.
et: %s eeldab argumendiks positiivset kümnendnumbrit, sai %s
hr: Kao argument za %s očekuje se pozitivan dekadski cijeli broj, ali naveden je %s
id: Diduga sebuah argumen desimal integer positif ke %s, tetapi diperoleh %s
nl: Als argument van %s werd een tientallig positief geheel getal verwacht, maar %s werd gegeven
sr: Очекиван је аргумент позитивног децималног броја за „%s“, али је добијен „%s“
zh_tw: 期望傳入 %s 的是十進位正整數參數，但卻是 %s

source: This system does not provide a way to find the birth time of a file.
ar: لا يوفر هذا النظام وسيلة للعثور على وقت إنشاء الملف.
de: Dieses System stellt keine Funktion zum Ermitteln der Erstellungszeit der Datei bereit.
et: See süsteem ei võimalda faili loomise aega tuvastada.
hr: Ovaj sustav ne pruža način za određivanje vremena nastanka datoteke.
id: Sistem ini tidak menyediakan sebuah cara untuk menemukan waktu pembuatan dari sebuah berkas.
nl: Dit systeem kent niet de mogelijkheid om de ontstaanstijd van een bestand te bepalen.
sr: Овај систем не обезбеђује начин за проналажење времена стварања датотеке.
zh_tw: 此系統未提供尋找檔案建立日期的方法。

source: The %s test needs to be followed by an argument
ar: يجب أن يتبع الاختبار %s معامل
de: Der %s Test benötigt ein Argument.
et: Test %s nõuab argumenti
hr: Iza testa %s mora slijediti argument
id: Tes %s perlu diikuti oleh sebuah argumen
nl: Test '%s' vereist een argument

source: I cannot figure out how to interpret %s as a date or time
ar: يتعذر فهم كيفية تفسير %s كتاريخ أو وقت
de: %s konnte nicht als Datum oder Zeit interpretiert werden.
et: Ma ei tea kuidas intepreteerida %s kuupäeva või kellaajana
hr: Nije moguće protumačiti %s kao datum ili vrijeme
id: Saya tidak dapat menemukan bagaimana menginterprestasikan %s sebagai sebuah tanggal atau waktu
nl: Kan %s niet als datum of tijd interpreteren
sr: Не могу да схватим да ли „%s“ да протумачим као датум или време
zh_tw: 無法確定要解析 %s 成日期還是時間

source: Cannot obtain birth time of file %s
ar: يتعذر الحصول على وقت إنشاء الملف %s
de: Die Erstellungszeit der Datei %s konnte nicht ermittelt werden.
et: Ei õnnestu lugeda faili %s loomise aega
hr: Nije moguće dohvatiti vrijeme nastanka datoteke %s
id: Tidak dapat memperoleh waktu pembuatan dari berkas %s
nl: Kan ontstaanstijd van bestand %s niet bepalen
sr: Не могу да добијем време стварања датотеке „%s“
zh_tw: 無法取得檔案「%s」的建立時間

source: warning: -%s %s will not match anything because it ends with /.
ar: تحذير: -%s %s لن يطابق أي شيء لأنه ينتهي بـ /.
de: Warnung: -%s %s wird keine Übereinstimmung finden, da es auf / endet.
et: hoiatus: -%s %s ei leia midagi, kuna lõpus on /.
hr: upozorenje: -%s %s neće pronaći ništa jer završava s /.
id: peringatan: -%s %s tidak akan cocok dengan apa pun karena berakhir dengan /.
nl: Waarschuwing: -%s %s zal met niets overeenkomen omdat het eindigt met /.
sr: упозорење: „-%s %s“ неће поклопити ништа зато што се завршава косом цртом (/).
zh_tw: 警告：-%s %s 因為以「/」結尾，因此什麼也不符合。

source: invalid file mode %s
ar: وضع ملف غير صالح %s
de: Ungültiger Dateimodus für %s.
et: vigane faili mood %s
hr: neispravan mod datoteke %s
id: mode berkas %s tidak valid
nl: ongeldige bestandsmodus %s

source: warning: you have specified a mode pattern %s (which is equivalent to /000). The meaning of -perm /000 was changed in 2007 to be consistent with -perm -000; that is, while it used to match no files, it now matches all files. This warning message will be removed in a future findutils release.
ar: تحذير: لقد حددت نمط وضع %s (والذي يعادل /000). غُيِّر معنى -perm /000 في عام 2007 ليصبح متسقاً مع -perm -000؛ أي أنه بعد أن كان لا يطابق أي ملف، أصبح يطابق كل الملفات. ستُزال رسالة التحذير هذه في إصدار مستقبلي من findutils.
de: Achtung: Ein Muster vom Typ %s (welches /000 entspricht) wurde angegeben. Die Bedeutung von »-perm /000« wurde im Jahr 2007 geändert, um sie mit »-perm -000« in Einklang zu bringen. Vorher stimmten keine Dateien überein, jetzt aber alle Dateien. Diese Warnmeldung wird in einer zukünftigen Version von findutils entfernt werden.
et: hoiatus: te määrasite moodi mustri %s (mis on sama, kui /000). -perm /000 tähendus muudeti 2007 kooskõlla võtmega -perm -000; see tähendab, kui enne seda kasutati mitte ühegi faili otsimise määramiseks, siis nüüd leiab kõik failid. See hoiatus eemaldatakse findutils tuleviku versioonis.
hr: upozorenje: naveli ste obrazac moda %s (koji je ekvivalentan /000). Značenje opcije '-perm /000' promijenjeno je 2007. godine radi usklađivanja s '-perm -000'; to jest, dok je prije pronalazila samo jednu datoteku, sada pronalazi sve datoteke. Ova poruka upozorenja bit će uklonjena u budućem izdanju findutilsa.
id: peringatan: Anda telah menspesifikasikan sebuah mode pola %s (yang sama dengan /000). Arti dari -perm /000 telah diubah pada tahun 2007 agar konsisten dengan -perm -000; yang artinya, ketika ini digunakan untuk mencocokan bukan berkas, sekarang ini cocok ke semua berkas. Pesan peringatan ini akan dihapus dalam rilis findutils mendatang.
nl: Waarschuwing: het opgegeven moduspatroon %s is gelijkwaardig aan /000. De betekenis van '-perm /000' is in 2007 gelijkgemaakt aan die van '-perm -000'; dus in plaats van met geen enkel bestand komt het nu overeen met alle bestanden. (Deze waarschuwing zal verdwijnen in toekomstige versies van findutils.)
