Repository: kan-linux/kan
Catalog: system/findutils/po/*.po
Languages: ar, de, et, hr, id, nl, sr, zh_tw

source: invalid expression; expected to find a ')' but didn't see one. Perhaps you need an extra predicate after '%s'
ar: تعبير غير صالح؛ توقعنا وجود ')' لكن لم نجدها. ربما تحتاج إلى دالة إسناد إضافية بعد '%s'
de: Ungültiger Ausdruck: »)« konnte nicht gefunden werden. Möglicherweise wird nach »%s« ein zusätzliches Argument benötigt.
et: vigane avaldis; eeldasin sümbolit ')', aga see puudub. Võibolla tuleb lisada '%s' järele täiendav predikaat
hr: neispravan izraz; očekuje se ')' -- ili nešto (predikat?) nedostaje nakon '%s'
id: ekspresi tidak valid: berharap untuk menemukan sebuah ')' tetapi tidak ada. Mungkin Anda butuh sebuah predikat ekstra setelah '%s'
nl: ongeldige uitdrukking: ontbrekend ')' -- of er ontbreekt iets na '%s'
sr: неисправан израз; очекивах да пронађем „)“ али нисам видео ни једну. Можда вам је потребан додатни предикат након „%s“
zh_tw: 表達式無效：預期應該有「)」但未見到，或許在「%s」之後需要額外的謂語

source: invalid expression; empty parentheses are not allowed.
ar: تعبير غير صالح؛ الأقواس الفارغة غير مسموح بها.
de: ungültiger Ausdruck; leere Klammern sind nicht erlaubt.
et: vigane avaldis; tühjad sulud pole lubatud.
hr: neispravan izraz; prazne zagrade nisu dopuštene.
id: ekspresi tidak valid; tanda kurung kosong tidak diperbolehkan.
nl: ongeldige uitdrukking: lege haakjes zijn niet toegestaan
sr: неисправан израз; празне заграде нису допуштене.
zh_tw: 表達式無效：不允許空括弧。

source: invalid expression; I was expecting to find a ')' somewhere but did not see one.
ar: تعبير غير صالح؛ توقعت وجود ')' في مكان ما لكن لم أجدها.
de: ungültiger Ausdruck; »)« wurde erwartet, aber nicht gefunden.
et: vigane avaldis: eeldasin leida sümbolit ')', aga see puudub.
hr: neispravan izraz; očekuje se ')', ali nije pronađena.
id: ekspresi tidak valid; Saya menduga untuk menemukan sebuah ')' disuatu tempat tetapi tidak melihat satu pun.
nl: ongeldige uitdrukking: ontbrekend ')'
sr: неисправан израз; Очекивао сам да пронађем „)“ негде али нисам видео ни једну.
zh_tw: 表達式無效；「)」本應出現但實際上沒有。

source: oops -- invalid expression type! This is probably a bug.
ar: عذراً -- نوع تعبير غير صالح! هذا على الأرجح خلل برمجي.
de: Oops – ungültiger Ausdruckstyp! Das ist wahrscheinlich ein Fehler.
et: oops -- vigane avaldise tüüp! See on tõenäoliselt tarkvara viga.
hr: ups -- neispravna vrsta izraza! Ovo je vjerojatno pogreška.
id: oops -- tipe ekspresi tidak valid! Ini mungkin adalah kutu.
nl: oeps -- ongeldig uitdrukkingstype! Gelieve deze fout te melden.

source: oops -- invalid expression type (%d)! This is probably a bug.
ar: عذراً -- نوع تعبير غير صالح (%d)! هذا على الأرجح خلل برمجي.
de: Oops – ungültiger Ausdruckstyp (%d)! Das ist vermutlich ein Fehler.
et: oops -- vigane avaldise tüüp (%d)! See on tõenäoliselt tarkvara viga.
hr: ups -- neispravna vrsta izraza (%d)! Ovo je vjerojatno pogreška.
id: oops -- tipe ekspresi tidak valid (%d)! Ini mungkin adalah kutu.
nl: oeps -- ongeldig uitdrukkingstype (%d)! Gelieve deze fout te melden.

source: oops -- invalid expression type! This is probably a bug.
ar: عذراً -- نوع تعبير غير صالح! هذا على الأرجح خلل برمجي.
de: Oops -– ungültiger Ausdruckstyp! Das ist wahrscheinlich ein Fehler.
et: oops -- vigane avaldise tüüp! See on tõenäoliselt tarkvara viga.
hr: ups -- neispravna vrsta izraza! Ovo je vjerojatno pogreška.
id: oops -- tipe ekspresi tidak valid! Ini mungkin adalah kutu.
nl: oeps -- ongeldig uitdrukkingstype! Gelieve deze fout te melden.

source: failed to sort the costlookup array
ar: فشل فرز مصفوفة costlookup
de: Fehler bei Sortieren des costlookup Arrays.
et: costlookup massiivi järjestamine ebaõnnestus
hr: razvrstavanje niza 'costlookup' nije uspjelo
id: gagal mengurutkan larik costlookup
nl: sorteren van 'costlookup'-array is mislukt

source: warning: there is no entry in the predicate evaluation cost table for predicate %s; please report this as a bug
ar: تحذير: لا يوجد إدخال في جدول تكلفة تقييم دالة الإسناد لدالة الإسناد %s؛ يرجى الإبلاغ عن هذا كخلل
de: Warnung: Es gibt keinen Eintrag in der »predicate evaluation cost table« für Eigenschaft %s; bitte melden Sie dies als Fehler.
et: hoiatus: predikaatide hindamise kaalude tabelis pole infot predikaadile %s; palun teatage sellest veast
hr: upozorenje: nema unosa u tablici troškova procjene predikata za predikat %s; ovu grešku treba prijaviti
id: peringatan: tidak ada entri dalam tabel biaya evaluasi predikat untuk predikat %s; harap laporkan ini sebagai bug
nl: **interne programmafout**: geen item in de evaluatiekostentabel voor optie, test of actie %s; gelieve dit te rapporteren
sr: упозорење: нема ставке у табели трошкова процене предиката за предикат %s; пријавите ово као грешку
zh_tw: 警告：謂詞 %s 不在謂詞評估成本表中。請將此問題回報為 bug

source: paths must precede expression: `%s'
ar: يجب أن تسبق المسارات التعبير: `%s'
de: Pfade müssen vor dem Ausdruck stehen: »%s«.
et: teed peavad olema enne avaldist: `%s'
hr: staze moraju prethoditi izrazu: '%s'
id: path harus mendahului ekspresi: '%s'
nl: padnamen moeten voorafgaan aan uitdrukking: '%s'
sr: путање морају да претходе изразу: „%s“
zh_tw: 路徑必須放在表達式之前：「%s」

source: possible unquoted pattern after predicate `%s'?
ar: نمط محتمل غير محاط بعلامات اقتباس بعد دالة الإسناد `%s'؟
de: Ungeschütztes Muster nach `%s'?
et: võimalik kvootimata muster peale predikaati `%s'?
hr: moguć uzorak bez navodnika nakon predikata '%s'?
id: kemungkinan pola yang tidak dikutip setelah predikat '%s'?
nl: mogelijk een onaangehaald patroon na argument '%s'?
sr: могућ шаблон без наводника након предикта „%s“?
zh_tw: 在謂詞「%s」後可能有未加引號的 pattern？

source: unknown predicate `%s'
ar: دالة إسناد مجهولة `%s'
de: unbekannte Option »%s«
et: tundmatu predikaat `%s'
hr: nepoznat predikat '%s'
id: predikat '%s' tidak diketahui
nl: onbekende optie, test of actie: '%s'
sr: непознат предикат „%s“
zh_tw: 未知謂語「%s」

source: invalid predicate `%s'
ar: دالة إسناد غير صالحة `%s'
de: ungültige Option »%s«
et: vigane predikaat `%s'
hr: neispravan predikat '%s'
id: predikat '%s' tidak valid
nl: ongeldige optie, test of actie: '%s'
sr: неисправан предикат „%s“
zh_tw: 無效謂語「%s」

source: invalid argument `%s' to `%s'
ar: معامل غير صالح `%s' لـ `%s'
de: Ungültiges Argument %s für »%s«.
et: vigane argument `%s' predikaadil `%s'
hr: neispravan argument '%s' za '%s'
id: argumen '%s' tidak valid untuk '%s'
nl: ongeldig argument '%s' van '%s'
sr: неисправан аргумент „%s“ за „%s“
zh_tw: 「%2$s」的參數「%1$s」無效

source: missing argument to `%s'
ar: معامل مفقود لـ `%s'
de: Fehlendes Argument für »%s«.
et: `%s' nõuab argumenti
hr: nedostaje argument za '%s'
id: argumen hilang untuk '%s'
nl: ontbrekend argument van '%s'
sr: недостаје аргумент за „%s“
zh_tw: 「%s」後缺少了參數

source: you have too many ')'
ar: لديك الكثير من ')'
de: zu viele »)«
et: liiga palju ')'
hr: ima previše ')'
id: terlalu banyak ')'
nl: er zijn te veel ')'
sr: имате превише „)“
zh_tw: 過多「)」

source: unexpected extra predicate '%s'
ar: دالة إسناد إضافية غير متوقعة '%s'
de: ungültige zusätzliche Option »%s«
et: ootamatu täiendav predikaat '%s'
hr: neočekivan suvišan predikat '%s'
id: ekstra predikat '%s' tidak diduga
nl: onverwacht extra argument '%s'
sr: неочекивани допунски предикат „%s“
zh_tw: 非預期延伸謂語「%s」

source: unexpected extra predicate
ar: دالة إسناد إضافية غير متوقعة
de: Ungültige zusätzliche Option.
et: ootamatu täiendav predikaat
hr: neočekivan suvišan predikat
id: ekstra predikat tidak diduga
nl: onverwacht extra argument
sr: неочекивани допунски предикат
zh_tw: 非預期延伸謂語

source: oops -- invalid default insertion of and! This is probably a bug.
ar: عذراً -- إدراج مبدئي غير صالح لـ and! هذا على الأرجح خلل برمجي.
de: Oops -– ungültige Standardeinfügung von „and“! Das ist wahrscheinlich ein Fehler.
et: oops -- vigane operaatori and lisamine! See on tõenäoliselt tarkvara viga.
hr: ups -- neispravno zadano umetanje operacije 'and'! Ovo je vjerojatno pogreška.
id: oops -- penyisipan and baku tidak valid! Ini mungkin adalah kutu.
nl: oeps -- ongeldige standaardtussenvoeging van '-and'! Gelieve deze fout te melden.

source: Valid arguments for -D:
ar: معاملات صالحة لـ -D:
de: Gültige Argumente für -D sind:
et: Lubatud argumendid võtmele -D on:
hr: Ispravni argumenti za '-D':
id: Argumen yang valid untu -D:
nl: Geldige argumenten van '-D' zijn:
sr: Исправни аргументи за „-D“:
zh_tw: 可以傳入 -D 的有效參數：

source: Try '%s --help' for more information.
ar: جرب '%s --help' لمزيد من المعلومات.
de: Mehr Informationen sind mit »%s --help« zu finden.
et: Lisainfo saamiseks proovige '%s --help'.
hr: Pokušajte s '%s --help' za više informacija.
id: Coba '%s --help' untuk informasi lebih banyak.
nl: Typ '%s --help' voor meer informatie.
sr: Пробајте „%s --help“ за више информација.
zh_tw: 試試執行「%s --help」取得更多資訊。

source: Usage: %s [-H] [-L] [-P] [-Olevel] [-D debugopts] [path...] [expression]
ar: الاستخدام: %s [-H] [-L] [-P] [-Olevel] [-D debugopts] [path...] [expression]
de: Aufruf: %s [-H] [-L] [-P] [-ONiveau] [-D Debugoptionen] [Pfad...] [Ausdruck]
et: Kasutamine: %s [-H] [-L] [-P] [-Otase] [-D silumine] [tee...] [avaldis]
hr: Uporaba: %s [-H] [-L] [-P] [-Orazina] [-D debug_opcije] [staza...] [izraz]
id: Penggunaan: %s [-H] [-L] [-P] [-Olevel] [-D debugopts] [path...] [ekspresi]
nl: Gebruik: %s [-HLP] [-Oniveau] [-D debugopties] [pad...] [expressie]
sr: Коришћење: %s [-H] [-L] [-P] [-Oниво] [-D опције-прочишћавања] [путања...] [израз]
zh_tw: 用法：%s [-H] [-L] [-P] [-Olevel] [-D debugopts] [path...] [expression]

source: Default path is the current directory; default expression is -print. Expression may consist of: operators, options, tests, and actions.
ar: المسار المبدئي هو الدليل الحالي؛ التعبير المبدئي هو -print. قد يتكون التعبير من: عوامل، خيارات، اختبارات، وإجراءات.
de: Der Standardpfad ist das aktuelle Verzeichnis, der Standardausdruck ist -print. Ausdrücke können aus Operatoren, Optionen, Vergleichen und Aktionen bestehen.
et: Vaikimisi tee on jooksev kataloog; vaikimisi avaldis on -print. Avaldis võib koosneda: operaatoritest, võtmetest, testid ja tegevused.
hr: Zadana staza je trenutačni direktorij; zadan izraz je '-print'. Izraz se može sastojati od: operatora, opcija, testova i radnji.
id: Path baku adalah direktori saat ini; ekspresi baku adalah -print. Ekspresi boleh terdiri dari: operator, opsi, uji, dan aksi.
nl: Het standaardpad is de huidige map; de standaarduitdrukking is '-print'. De uitdrukking mag bestaan uit: operatoren, opties, testen, en acties.
sr: Основна путања је текући директоријум; основни израз је „-print“. Израз може да се састоји од: оператора, опција, проба и радњи.
zh_tw: 預設路徑為目前的目錄；預設的表達式是 -print。 表達式可以包括：運算子、選項、測試和操作。

source: Operators (decreasing precedence; -and is implicit where no others are given): ( EXPR ) ! EXPR -not EXPR EXPR1 -a EXPR2 EXPR1 -and EXPR2 EXPR1 -o EXPR2 EXPR1 -or EXPR2 EXPR1 , EXPR2
ar: العوامل (بترتيب أسبقية تنازلي؛ -and ضمني عند عدم إعطاء غيره): ( EXPR ) ! EXPR -not EXPR EXPR1 -a EXPR2 EXPR1 -and EXPR2 EXPR1 -o EXPR2 EXPR1 -or EXPR2 EXPR1 , EXPR2
de: Operatoren in absteigendem Vorrang (-and wird automatisch ergänzt): ( EXPR ) ! EXPR -not EXPR EXPR1 -a EXPR2 EXPR1 -and EXPR2 EXPR1 -o EXPR2 EXPR1 -or EXPR2 EXPR1 , EXPR2
et: Operaatorid (kahanevas eelistusjärjekorras; kui muid pole, on operaator -and): ( AVALD ) ! AVALD -not AVALD AVALD1 -a AVALD2 AVALD1 -and AVALD2 AVALD1 -o AVALD2 AVALD1 -or AVALD2 AVALD1 , AVALD2
hr: Operatori (padajući prioritet; '-and' je impliciran ako drugi nisu navedeni): ( EXPR ) ! EXPR -not EXPR EXPR1 -a EXPR2 EXPR1 -and EXPR2 EXPR1 -o EXPR2 EXPR1 -or EXPR2 EXPR1 , EXPR2
id: operator (preseden menurun; -and adalah implisit bila tidak ada yang lain): ( EXPR ) ! EXPR -not EXPR EXPR1 -a EXPR2 EXPR1 -and EXPR2 EXPR1 -o EXPR2 EXPR1 -or EXPR2 EXPR1 , EXPR2
nl: Operatoren (volgens afnemende voorrang; '-and' is impliciet als geen gegeven): ( EXPR ) ! EXPR -not EXPR EXPR1 -a EXPR2 EXPR1 -and EXPR2 EXPR1 -o EXPR2 EXPR1 -or EXPR2 EXPR1 , EXPR2
sr: Оператори (опадајуће првенство; „-and“ се подразумева када није дат ниједан други): ( ИЗРЗ ) ! ИЗРЗ -not ИЗРЗ ИЗРЗ1 -a ИЗРЗ2 ИЗРЗ1 -and ИЗРЗ2 ИЗРЗ1 -o ИЗРЗ2 ИЗРЗ1 -or ИЗРЗ2 ИЗРЗ1 , ИЗРЗ2
zh_tw: 運算子（優先次數由高到低；如果沒有其他運算子，則預設為 -and）： （ EXPR ） ！ EXPR -not EXPR EXPR1 -a EXPR2 EXPR1 -and EXPR2 EXPR1 -o EXPR2 EXPR1 -or EXPR2 EXPR1 ， EXPR2

source: Positional options (always true): -daystart -follow -nowarn -regextype -warn
ar: خيارات موضعية (صحيحة دائماً): -daystart -follow -nowarn -regextype -warn
de: Positionsabhängige Optionen (immer wahr): -daystart -follow -nowarn -regextype -warn
et: Positsioonilised võtmed (alati tõesed): -daystart -follow -nowarn -regextype -warn
hr: Pozicijske opcije (uvijek istinite): -daystart -follow -nowarn -regextype -warn
id: Opsi posisi (selalu benar): -daystart -follow -nowarn -regextype -warn
nl: Positionele opties (altijd waar): -daystart -follow -nowarn -regextype -warn
sr: Положајне опције (увек тачно): -daystart -follow -nowarn -regextype -warn
zh_tw: 位置選項（始終為 true）： -daystart -follow -nowarn -regextype -warn

source: Normal options (always true, specified before other expressions): -depth -files0-from FILE -maxdepth LEVELS -mindepth LEVELS -mount -noleaf -xdev -ignore_readdir_race -noignore_readdir_race
ar: خيارات عادية (صحيحة دائماً، تحدد قبل التعبيرات الأخرى): -depth -files0-from FILE -maxdepth LEVELS -mindepth LEVELS -mount -noleaf -xdev -ignore_readdir_race -noignore_readdir_race
de: Normale Optionen (immer wahr, vor anderen Optionen angegeben): -depth -files0-from DATEI -maxdepth EBENEN -mindepth EBENEN -mount -noleaf -xdev -ignore_readdir_race -noignore_readdir_race
et: Tavalised võtmed (alati tõesed, kasutatakse muude avaldiste ees): -depth -files0-from FAIL -maxdepth TASE -mindepth TASE -mount -noleaf -xdev -ignore_readdir_race -noignore_readdir_race
hr: Normalne opcije (uvijek istinite, navedene prije ostalih izraza): -depth -files0-from DATOTEKA -maxdepth RAZINE -mindepth RAZINE -mount -noleaf -xdev -ignore_readdir_race -noignore_readdir_race
id: Opsi normal (selalu benar, dispesifikasikan sebelum opsi lain): -depth -files0-from BERKAS -maxdepth LEVEL -mindepth LEVEL -mount -noleaf -xdev -ignore_readdir_race -noignore_readdir_race
nl: Normale opties (altijd waar, gegeven vóór andere uitdrukkingen): -depth -files0-from BESTAND -maxdepth NIVEAUS -mindepth NIVEAUS -mount -noleaf -xdev -ignore_readdir_race -noignore_readdir_race

source: Tests (N can be +N or -N or N): -amin N -anewer FILE -atime N -cmin N -cnewer FILE -context CONTEXT -ctime N -empty -false -fstype TYPE -gid N -group NAME -ilname PATTERN -iname PATTERN -inum N -iwholename PATTERN -iregex PATTERN -links N -lname PATTERN -mmin N -mtime N -name PATTERN -newer FILE -newerXY REFERENCE -nouser -nogroup -path PATTERN -perm [-/]MODE -regex PATTERN -readable -writable -executable -wholename PATTERN -size N[bcwkMG] -true -type [bcdpflsD] -uid N -used N -user NAME -xtype [bcdpfls]
ar: اختبارات (N يمكن أن تكون +N أو -N أو N): -amin N -anewer FILE -atime N -cmin N -cnewer FILE -context CONTEXT -ctime N -empty -false -fstype TYPE -gid N -group NAME -ilname PATTERN -iname PATTERN -inum N -iwholename PATTERN -iregex PATTERN -links N -lname PATTERN -mmin N -mtime N -name PATTERN -newer FILE -newerXY REFERENCE -nouser -nogroup -path PATTERN -perm [-/]MODE -regex PATTERN -readable -writable -executable -wholename PATTERN -size N[bcwkMG] -true -type [bcdpflsD] -uid N -used N -user NAME -xtype [bcdpfls]
de: Tests (N kann +N, -N oder N sein): -amin N -anewer DATEI -atime N -cmin N -cnewer DATEI -context KONTEXT -ctime N -empty -false -fstype TYP -gid N -group NAME -ilname MUSTER -iname MUSTER -inum N -iwholename MUSTER -iregex MUSTER -links N -lname MUSTER -mmin N -mtime N -name MUSTER -newer DATEI -newerXY REFERENZ -nouser -nogroup -path MUSTER -perm [-/]MODUS -regex MUSTER -readable -writable -executable -wholename MUSTER -size N[bcwkMG] -true -type [bcdpflsD] -uid N -used N -user NAME -xtype [bcdpfls]
et: Testid (N võib olla +N või -N või N): -amin N -anewer FAIL -atime N -cmin N -cnewer FAIL -context KONTEKST -ctime N -empty -false -fstype TÜÜP -gid N -group NIMI -ilname MUSTER -iname MUSTER -inum N -iwholename MUSTER -iregex MUSTER -links N -lname MUSTER -mmin N -mtime N -name MUSTER -newer FAIL -newerXY VIIDE -nouser -nogroup -path MUSTER -perm [-/]MOOD -regex MUSTER -readable -writable -executable -wholename MUSTER -size N[bcwkMG] -true -type [bcdpflsD] -uid N -used N -user NIMI -xtype [bcdpfls]
hr: Testovi (N može biti +N, -N ili N): -amin N -anewer DATOTEKA -atime N -cmin N -cnewer DATOTEKA -ctime N -context KONTEKST -empty -false -fstype VRSTA -gid N -group NAZIV -ilname UZORAK -iname UZORAK -iregex UZORAK -iwholename UZORAK -inum N -links N -lname UZORAK -mmin N -mtime N -name UZORAK -newer DATOTEKA -nouser -nogroup -path UZORAK -perm [-/]MOD -regex UZORAK -readable -writable -executable -wholename UZORAK -size N[bcwkMG] -true -type [bcdpflsD] -uid N -used N -user IME -xtype [bcdpfls]
id: Uji (N dapat berupa +N atau -N atau N): -amin N -anewer BERKAS -atime N -cmin N -cnewer BERKAS -context KONTEKS -ctime N -empty -false -fstype TYPE -gid N -group NAMA -ilname POLA -iname POLA -inum N -iwholename POLA -iregex POLA -links N -lname POLA -mmin N -mtime N -name POLA -newer BERKAS -newerXY ACUAN -nouser -nogroup -path POLA -perm [-/]MODE -regex POLA -readable -writable -executable -wholename POLA -size N[bcwkMG] -true -type [bcdpflsD] -uid N -used N -user NAMA -xtype [bcdpfls]
nl: Testen (N mag ook +N of -N zijn): -amin N -anewer BESTAND -atime N -cmin N -cnewer BESTAND -ctime N -context CONTEKST -empty -false -fstype SOORT -gid N -group NAAM -ilname PATROON -iname PATROON -iregex PATROON -iwholename PATROON -inum N -links N -lname PATROON -mmin N -mtime N -name PATROON -newer BESTAND -newerXY REFERENTIE -nouser -nogroup -path PATROON -perm [-/]MODUS -regex PATROON -readable -writable -executable -wholename PATROON -size N[bcwkMG] -true -type [bcdpflsD] -uid N -used N -user NAAM -xtype [bcdpfls]

source: Actions: -delete -print0 -printf FORMAT -fprintf FILE FORMAT -print -fprint0 FILE -fprint FILE -ls -fls FILE -prune -quit -exec COMMAND ; -exec COMMAND {} + -ok COMMAND ; -execdir COMMAND ; -execdir COMMAND {} + -okdir COMMAND ;
ar: إجراءات: -delete -print0 -printf FORMAT -fprintf FILE FORMAT -print -fprint0 FILE -fprint FILE -ls -fls FILE -prune -quit -exec COMMAND ; -exec COMMAND {} + -ok COMMAND ; -execdir COMMAND ; -execdir COMMAND {} + -okdir COMMAND ;
de: Aktionen: -delete -print0 -printf FORMAT -fprintf DATEI FORMAT -print -fprint0 DATEI -fprint DATEI -ls -fls DATEI -prune -quit -exec BEFEHL ; -exec BEFEHL {} + -ok BEFEHL ; -execdir BEFEHL ; -execdir BEFEHL {} + -okdir BEFEHL ;
et: Tegevused: -delete -print0 -printf VORMING -fprintf FAILI VORMING -print -fprint0 FAIL -fprint FAIL -ls -fls FAIL -prune -quit -exec KÄSKLUS ; -exec KÄSKLUS {} + -ok KÄSKLUS ; -execdir KÄSKLUS ; -execdir KÄSKLUS {} + -okdir KÄSKLUS ;
hr: Radnje: -print -print0 -printf FORMAT -fprint DATOTEKA -fprint0 DATOTEKA -fprintf DATOTEKA FORMAT -ls -fls DATOTEKA -delete -prune -quit -exec NAREDBA ; -exec NAREDBA {} + -ok NAREDBA ; -execdir NAREDBA ; -execdir NAREDBA {} + -okdir NAREDBA ;
id: Aksi: -delete -print0 -printf FORMAT -fprintf BERKAS FORMAT -print -fprint0 BERKAS -fprint BERKAS -ls -fls BERKAS -prune -quit -exec PERINTAH ; -exec PERINTAH {} + -ok PERINTAH ; -execdir PERINTAH ; -execdir PERINTAH {} + -okdir PERINTAH ;
nl: Acties: -print -print0 -printf OPMAAK -fprint BESTAND -fprint0 BESTAND -fprintf BESTAND OPMAAK -ls -fls BESTAND -delete -prune -quit -exec COMMANDO ; -exec COMMANDO {} + -ok COMMANDO ; -execdir COMMANDO ; -execdir COMMANDO {} + -okdir COMMANDO ;
sr: Радње: -delete -print0 -printf ФОРМАТ -fprintf ФОРМАТ ДАТОТЕКЕ -print -fprint0 ДАТОТЕКА -fprint ДАТОТЕКА -ls -fls ДАТОТЕКА -prune -quit -exec НАРЕДБА ; -exec НАРЕДБА {} + -ok НАРЕДБА ; -execdir НАРЕДБА ; -execdir НАРЕДБА {} + -okdir НАРЕДБА ;
zh_tw: 操作： -delete -print0 -printf FORMAT -fprintf FILE FORMAT -print -fprint0 FILE -fprint FILE -ls -fls FILE -prune -quit -exec COMMAND ; -exec COMMAND {} + -ok COMMAND ; -execdir COMMAND ; -execdir COMMAND {} + -okdir COMMAND ;

source: Other common options:
ar: خيارات شائعة أخرى:
de: Weitere häufig verwendete Optionen:
et: Muud tüüpilised võtmed:
hr: Ostale uobičajene opcije:
id: Opsi umum lainnya:
nl: Overige opties:
sr: Друге опште опције:
zh_tw: 其他常見選項：

source: --help display this help and exit
ar: --help اعرض هذا الدليل واخرج
de: --help diese Hilfe anzeigen und beenden
et: --help väljasta see abiinfo ja lõpeta töö
hr: --help prikazuje ovu pomoć i izlazi
id: --help tampilkan bantuan ini dan keluar
nl: --help deze hulptekst tonen en stoppen
sr: --help приказује ову помоћ и излази
zh_tw: --help 顯示此說明後離開

source: --version output version information and exit
ar: --version أخرج معلومات الإصدار واخرج
de: --version Versionsinformation anzeigen und beenden.
et: --version väljasta versioon ja lõpeta töö
hr: --version ispisuje informacije o verziji i izlazi
id: --version cetak informasi versi dan keluar
nl: --version programmaversie tonen en stoppen
sr: --version исписује издање и излази
zh_tw: --version 輸出版本資訊後離開

source: In -newerXY, XY stands for the combination [aBcm][aBcmt]; see find(1).
ar: في -newerXY، يرمز XY إلى التركيبة [aBcm][aBcmt]؛ راجع find(1).
de: In -newerXY, steht XY für [aBcm][aBcmt]; siehe find(1).
et: Võtmega -newerXY, XY on kombinatsioon tähtedest [aBcm][aBcmt]; vaadake find(1).
hr: U '-newerXY', XY označava kombinaciju [aBcm][aBcmt]; pogledajte find(1).
id: Dalam -newerXY, XY adalah singkatan bagi kombinasi [aBcm][aBcmt]; lihat find(1).
nl: In '-newerXY', staat XY voor de combinatie [aBcm][aBcmt]; zie find(1).

source: Use '-D help' for a description of the options, or see find(1).
ar: استخدم '-D help' لوصف الخيارات، أو راجع find(1).
de: Für Details '-D help' verwenden oder unter find(1) nachschlagen.
et: Võtmete kirjeldused leiate '-D help', või vaadake find(1).
hr: Koristite '-D help' za opis opcija ili pogledajte find(1)
id: Gunakan '-D help' untuk deskripsi opsi, atau lihat find(1).
nl: Gebruik '-D help' voor een beschrijving van de opties, of zie find(1).

source: Failed to save initial working directory %s
ar: فشل حفظ دليل العمل الأولي %s
de: Das ursprüngliche Arbeitsverzeichnis konnte nicht gespeichert werden: %s.
et: Ei õnnestu salvestada algset töötakaloogi %s
hr: Nije uspjelo spremanje početnog radnog direktorija %s
id: Gagal menyimpan direktori kerja awal %s
nl: kan oorspronkelijke werkmap %s niet opslaan

source: Failed to save initial working directory
ar: فشل حفظ دليل العمل الأولي
de: Konnte des ursprüngliche Arbeitsverzeichniss nicht speichern.
et: Ei õnnestu salvestada algset töötakaloogi
hr: Nije uspjelo spremanje početnog radnog direktorija
id: Gagal menyimpan direktori kerja awal
nl: kan oorspronkelijke werkmap niet opslaan

source: Failed to restore initial working directory %s
ar: فشل استعادة دليل العمل الأولي %s
de: Konnte nicht in das ursprüngliche Arbeitsverzeichnis zurückkehren: %s.
et: Ei õnnestu taastada algset töökataloogi %s
hr: Nije uspjelo vraćanje početnog radnog direktorija %s
id: Gagal memulihkan direktori kerja awal %s
nl: kan oorspronkelijke werkmap %s niet herstellen

source: Failed to restore initial working directory
ar: فشل استعادة دليل العمل الأولي
de: Das ursprüngliche Arbeitsverzeichnis konnte nicht wiederhergestellt werden.
et: Ei õnnestu taastada algset töökataloogi
hr: Nije uspjelo vraćanje početnog radnog direktorija
id: Gagal memulihkan direktori kerja awal
nl: kan oorspronkelijke werkmap niet herstellen

source: Ignoring unrecognised debug flag %s
ar: تجاهل علامة تنقيح غير معترف بها %s
de: Unerkanntes Debugsymbol %s wird ignoriert.
et: Ignoreerin tundmatut silumise võtit %s
hr: Neprepoznat debug flag '%s' se zanemaruje
id: Mengabaikan tanda debug %s tidak dikenal
nl: Onbekende debugvlag '%s' wordt genegeerd.
sr: Занемарујем непрепознатљиву опцију исправљања грешака „%s“
zh_tw: 忽略無法識別的偵錯旗標 %s
