Repository: kan-linux/kan
Catalog: system/findutils/po/*.po
Languages: ar, de, et, hr, id, nl, sr, zh_tw

source: POSIX smallest allowable upper limit on argument length (all systems): %<PRIuMAX>
ar: أصغر حد أقصى مسموح به من POSIX لطول المعامل (كل الأنظمة): %<PRIuMAX>
de: In POSIX erlaubte Obergrenze für die Argumentlänge (alle Systeme): %<PRIuMAX>
et: POSIX vähim lubatud ülemine piirang argumendi pikkusele (kõikides süsteemides): %<PRIuMAX>
hr: Najmanja dopuštena POSIX gornja granica duljine argumenta (svi sustavi): %<PRIuMAX>
id: Batas atas yang paling kecil yang diperbolehkan POSIX dalam panjang argumen (semua sistem): %<PRIuMAX>
nl: Minimale POSIX-bovengrens aan argumentlengte (op alle systemen): %<PRIuMAX>
sr: Најмања допустива горња ПОСИКС граница за дужину аргумента (сви системи): %<PRIuMAX>
zh_tw: （所有系統）參數長度的 POSIX 最低接受上限：%<PRIuMAX>

source: Maximum length of command we could actually use: %<PRIuMAX>
ar: أقصى طول للأمر يمكننا استخدامه فعلياً: %<PRIuMAX>
de: Maximale tatsächlich nutzbare Befehlslänge: %<PRIuMAX>
et: Tegelikult kasutatava käsu maksimum pikkus on: %<PRIuMAX>
hr: Najveća duljina naredbe koja se zapravo može upotrijebiti: %<PRIuMAX>
id: Panjang maksimal dari perintah yang dapat kita gunakan: %<PRIuMAX>
nl: Maximum lengte van een verwerkbaar commando: %<PRIuMAX>
sr: Највећа дужина наредбе коју заправо можемо користити: %<PRIuMAX>
zh_tw: 實際可用的指令最長長度：%<PRIuMAX>

source: Size of command buffer we are actually using: %<PRIuMAX>
ar: حجم ذاكرة التخزين المؤقت للأمر المستخدمة فعلياً: %<PRIuMAX>
de: Größe des tatsächlich verwendeten Befehlspuffers: %<PRIuMAX>
et: Tegelikult kasutatava käsupuhvri suurus on: %<PRIuMAX>
hr: Veličina međuspremnika naredbi koji se zapravo koristi: %<PRIuMAX>
id: Ukuran dari penyangga perintah yang saat ini kita gunakan: %<PRIuMAX>
nl: Grootte van het gebruikte commandobuffer: %<PRIuMAX>
sr: Величина бафера наредби који заправо користимо: %<PRIuMAX>
zh_tw: 實際使用的指令列緩衝區大小：%<PRIuMAX>

source: Maximum parallelism (--max-procs must be no greater): %<PRIuMAX>
ar: أقصى توازٍ (يجب ألا يكون --max-procs أكبر من): %<PRIuMAX>
de: Maximaler Parallelismus (--max-procs darf nicht größer sein): %<PRIuMAX>
et: Maksimaalne paralleelsus (--max-procs ei saa olla suurem kui): %<PRIuMAX>
hr: Najveći stupanj paralelizma (--max-procs ne smije biti veći): %<PRIuMAX>
id: Paralelisme maksimum (--max-procs tidak boleh lebih besar): %<PRIuMAX>
nl: Maximum parallellisme (--max-procs mag niet groter zijn): %<PRIuMAX>
sr: Највише паралелизама („--max-procs“ не сме бити веће): %<PRIuMAX>
zh_tw: 最大平行執行數（--max-procs 必須不大於）：%<PRIuMAX>

source: Execution of xargs will continue now, and it will try to read its input and run commands; if this is not what you wanted to happen, please type the end-of-file keystroke.
ar: سيستمر تنفيذ xargs الآن، وسيحاول قراءة مدخلاته وتشغيل الأوامر؛ إذا لم يكن هذا ما تريده، يرجى الضغط على مفتاح نهاية الملف.
de: Ausführung von xargs wird nun fortgesetzt. Es wird versucht, dessen Eingabe zu lesen und Befehle auszuführen. Falls Sie dies nicht wollen, drücken Sie die Tastenkombination für end-of-file.
et: xargs käivitamine jätkub nüüd ja see loeb sisendist info ja käivitab käsud; kui te ei soovi seda, vajutage faililõppu tähistavat klahvikombinatsiooni.
hr: Izvršavanje 'xargs' će se sada nastaviti; čitat će ulaz i izvršavati naredbe. Ako vam to nije bila namjera, pritisnite tipku za prekid (obično Ctrl-C).
id: Eksekusi dari xargs tidak akan dilanjutkan sekarang, dan ini tidak akan dicoba untuk membaca masukannya dan menjalankan perintah; jika ini bukan yang Anda inginkan untuk terjadi, mohon ketik tombol akhir-dari-berkas.
nl: 'xargs' zal nu verdergaan; het zal de invoer lezen en opdrachten uitvoeren. Als u dit niet bedoelde, typ dan de onderbrekingstoets (meestal Ctrl-C).
sr: Извршавање иксаргса ће се сада наставити, а покушаће да чита његове улазне и наредбе за покретање; ако ово није оно што сте желели да се догоди, молим укуцајте кључни термин за крај датотеке.
zh_tw: xargs 的執行將繼續，並嘗試讀取輸入及執行命令；如果這不是您想要的結果，請按下 EOF 鍵。

source: Warning: %s will be run at least once. If you do not want that to happen, then press the interrupt keystroke.
ar: تحذير: سيُشغل %s مرة واحدة على الأقل. إذا لم ترد ذلك، اضغط على مفتاح المقاطعة.
de: Warnung: %s wird mindestens einmal ausgeführt. Wenn Sie dies nicht wollen, drücken Sie die Tastenkombination zum Abbrechen.
et: Hoiatus: %s käivitatakse vähemalt korra. Kui te ei soovi seda, vajutage katkestamise klahvikombinatsiooni.
hr: Upozorenje: '%s' će se izvršiti barem jednom. Ako to ne želite, pritisnite tipku za prekid (obično Ctrl-C).
id: Peringatan: %s akan dijalankan paling tidak sekali. Jika Anda tidak ingin ini untuk terjadi, tekan tombol interupsi.
nl: Waarschuwing: '%s' zal minstens één keer uitgevoerd worden. Als u dit niet wilt, typ dan de onderbrekingstoets (meestal Ctrl-C).
sr: Упозорење: „%s“ ће бити покренуто барем једном. Ако не желите да се ово догоди, онда притисните кључни термин за прекид.
zh_tw: 警告：%s 將至少執行一次。如果您不希望發生這種情況，請按下中斷鍵。

source: unmatched %s quote; by default quotes are special to xargs unless you use the -0 option
ar: علامة اقتباس %s غير مطابقة؛ مبدئياً تعتبر علامات الاقتباس خاصة لـ xargs ما لم تستخدم خيار -0
de: Korrespondierendes %s Anführungszeichen fehlt; Anführungszeichen sind für xargs Sonderzeichen, es sei denn, die Option -0 ist angegeben.
et: puudub kvoot %s; vaikimisi kasutatab xargs omi kvoote, kui just pole kasutatud võtit -O
hr: Neusklađeni %s navodnik; navodnici se tretiraju posebno od strane 'xargs' osim ako ne koristi opcija '-0'
id: kutip %s tanpa pasangan; secara baku kutip adalah spesial ke xargs kecuali Anda menggunakan opsi -0
nl: Ongepaard %s aanhalingsteken; aanhalingstekens worden door 'xargs' speciaal behandeld tenzij u optie '-0' gebruikt.
sr: неупарен наводник %s; по основи наводници су нарочити за иксаргс осим ако не користите опцију „-0“
zh_tw: %s引號不配合；除非使用 -0 選項，否則在預設模式下引號對於 xargs 來說是有特別意義的

source: double
ar: مزدوجة
de: doppeltes
et: dubleeritud
hr: dvostruk
id: ganda
nl: dubbel
sr: двоструки
zh_tw: 雙

source: single
ar: فردية
de: einfaches
et: ühekordne
hr: jednostruk
id: tunggal
nl: enkel
sr: једноструки
zh_tw: 單

source: WARNING: a NUL character occurred in the input. It cannot be passed through in the argument list. Did you mean to use the --null option?
ar: تحذير: ظهر محرف NUL في المدخلات. لا يمكن تمريره في قائمة المعاملات. هل قصدت استخدام خيار --null؟
de: WARNUNG: Ein NUL-Zeichen trat in der Eingabe auf. Es kann nicht in die Argumentliste durchgegeben werden. Wollten Sie die Option --null verwenden?
et: HOIATUS: sisendis on sümbol NUL. Seda ei saa argumentide loendis kasutada. Kas te soovite kasutada võtit --null?
hr: UPOZORENJE: u ulazu se pojavio znak NULL. Ne može se proslijediti na popis argumenata. Jeste li možda htjeli upotrijebiti opciju '--null'?
id: PERINGATAN: sebuah karakter NULL ditemui dalam masukan. Ini tidak dapat dilewatkan melalui daftar argumen. Apakah Anda bermaksud untuk menggunakan opsi --null?
nl: WAARSCHUWING: een NUL-teken werd gevonden in de invoer. Deze kan niet doorgegeven worden aan de argumentenlijst. Wilde u misschien de optie '--null' gebruiken?
sr: УПОЗОРЕЊЕ: НИШТАВАН знак се појавио у улазу. Не може бити прослеђен кроз списак аргумената. Да ли сте мислили да користите опцију „--null“?
zh_tw: 警告：輸入中出現了一個 NUL 字元，其無法在參數列表中傳遞。您是否打算使用 --null 選項？

source: argument line too long
ar: سطر المعاملات طويل جداً
de: Die Argumentzeile ist zu lang.
et: argumendi rida on liiga pikk
hr: predug redak s argumentima
id: baris argumen terlalu panjang
nl: argumentenregel is te lang
sr: ред аргумената је предуг
zh_tw: 參數太長

source: Failed to write to standard error
ar: فشل الكتابة إلى الخطأ القياسي
de: Das Schreiben in die Standardfehlerausgabe ist gescheitert.
et: Standard vea väljundisse kirjutamine ebaõnnestus
hr: Nije uspjelo ispisivanje na standardne greške
id: Gagal menulis ke galat standar
nl: Schrijven naar standaardfoutuitvoer is mislukt

source: failed to open /dev/tty for reading
ar: فشل فتح /dev/tty للقراءة
de: /dev/tty konnte nicht zum Lesen geöffnet werden
et: /dev/tty ei õnnestunud lugemiseks avada
hr: nije uspjelo otvaranje /dev/tty za čitanje
id: gagal membuka /dev/tty untuk membaca
nl: kan /dev/tty niet openen om te lezen
sr: нисам успео да отворим „/dev/tty“ за читање
zh_tw: 無法開啟 /dev/tty 以供讀取

source: Failed to read from standard input
ar: فشل القراءة من المدخلات القياسية
de: Das Lesen aus der Standardeingabe ist gescheitert.
et: Standardsisendi lugemine ebaõnnestus
hr: Nije uspjelo čitanje iz standardnog ulaza
id: Gagal membaca dari masukan standar
nl: Lezen van standaardinvoer is mislukt

source: failed to set environment variable %s
ar: فشل ضبط متغير البيئة %s
de: Umgebungsvariable %s konnte nicht gesetzt werden
et: keskkonna muutujat %s ei saa seada
hr: nije uspjelo postavljanje varijable okruženja %s
id: gagal menata variabel lingkungan %s
nl: instellen van omgevingsvariabele %s is mislukt
sr: нисам успео да подесим променљиву окружења „%s“
zh_tw: 設定環境變數 %s 失敗

source: failed to redirect standard input of the child process
ar: فشل إعادة توجيه المدخلات القياسية للعملية الابنة
de: Umleiten der Standardausgabe vom Kindsprozess gescheitert
et: alamprotsessi standardsisendit ei õnnestu ümber suunata
hr: preusmjeravanje standardnog ulaza podređenog procesa nije uspjelo
id: gagal mengalihkan masukan standar dari proses anak
nl: kan standaardinvoer van dochterproces niet omleiden
sr: нисам успео да преусмерим стандардни улаз проистеклог процеса
zh_tw: 無法重新導向子程序的標準輸入

source: could not create pipe before fork
ar: يتعذر إنشاء أنبوب قبل التفريع
de: Pipe vor dem Starten des Unterprozesses (fork) konnte nicht erzeugt werden
et: enne fork kasutamist ei õnnestunud toru luua
hr: nije se mogla stvoriti cijev prije račvanja
id: tidak bisa membuat pipa sebelum fork
nl: kan geen pijp aanmaken vóór het starten van een nieuw proces
sr: не могу да направим процесни ланац пре цепања
zh_tw: 無法在 fork 前建立管道

source: failed to run command %s
ar: فشل تشغيل الأمر %s
de: Der Befehl »%s« konnte nicht ausgeführt werden.
et: käsu %s käivitamine ebaõnnestus
hr: Nije uspjelo izvršavanje naredbe %s
id: gagal menjalankan perintah %s
nl: kan commando %s niet uitvoeren

source: errno-buffer safe_read failed in xargs_do_exec (this is probably a bug, please report it)
ar: فشل safe_read لـ errno-buffer في xargs_do_exec (ربما هذا خلل، يرجى الإبلاغ عنه)
de: Errno_buffer safe_read ist fehlgeschlagen in xargs_do_exec (dies ist möglicherweise ein Fehler, der gemeldet werden sollte).
et: xargs_do_exec funktsioonis ebaõnnestus errno-buffer safe_read (see on ilmselt tarkvaraline viga, palun raporteerige)
hr: operacija čitanja međuspremnika u xargs_do_exec() nije uspjela; ovo je vjerojatno programska greška; prijavite je
id: errno-buffer safe_read gagal dalam xargs_do_exec (ini mungkin bug, silakan laporkan)
nl: bufferleesopdracht in xargs_do_exec() is mislukt; dit is waarschijnlijk een programmafout, gelieve dit te melden
sr: неуспело безбедно читање „errno-buffer“-а у „xargs_do_exec“-у (ово је вероватно грешка, молим пријавите је)
zh_tw: xargs_do_exec 中的 errno-buffer safe_read 失敗（這大概是 bug，請回報）

source: error waiting for child process
ar: خطأ أثناء انتظار العملية الابنة
de: Fehler beim Warten auf das Ende des Unterprozesses.
et: viga alamprotsessi ootamisel
hr: greška pri čekanju na podređeni proces (dijete-proces)
id: galat saat menunggu proses anak
nl: fout tijdens wachten op dochterproces
sr: грешка при чекању на подређени процес
zh_tw: 等待子程序時出現錯誤

source: WARNING: Lost track of %lu child processes
ar: تحذير: فقدان تتبع %lu من العمليات الأبناء
de: WARNUNG: Verfolgung von %lu Kindprozessen wurde verloren.
et: HOIATUS: Ei tea enam palju %lu omab alamprotsesse
hr: UPOZORENJE: izgubljen je trag od %lu podređenih procesa (djece-procesa)
id: PERINGATAN: Hilang jejak dari %lu proses anak
nl: WAARSCHUWING: %lu dochterprocessen zijn zoekgeraakt
sr: УПОЗОРЕЊЕ: Изгубљен траг „%lu“ подређених процеса
zh_tw: 警告：失去對 %lu 個子程序的追蹤

source: %s: exited with status 255; aborting
ar: %s: خرجت بالحالة 255؛ إيقاف
de: %s: Wurde mit Rückgabewert 255 beendet, Abbruch.
et: %s: lõpetas olekuga 255; katkestan
hr: %s: je završio s izlaznim kodom 255; prekid
id: %s: keluar dengan status 255; batal
nl: %s: eindigde met afsluitwaarde 255 -- gestopt
sr: %s: је завршио са стањем 255; обустављам
zh_tw: %s: 回傳碼為 255；中止

source: %s: stopped by signal %d
ar: %s: توقفت بسبب الإشارة %d
de: %s: Wurde durch das Signal %d angehalten.
et: %s: peatatud signaaliga %d
hr: %s: zaustavljen signalom %d
id: %s: dihentikan oleh sinyal %d
nl: %s: gestopt door signaal %d
sr: %s: је заустављен сигналом %d
zh_tw: %s: 因訊號 %d 而停止

source: %s: terminated by signal %d
ar: %s: أنهت عملها الإشارة %d
de: %s: Wurde durch das Signal %d abgebrochen.
et: %s: katkestatud signaaliga %d
hr: %s: završeno signalom %d
id: %s: di-terminate oleh sinyal %d
nl: %s: afgebroken door signaal %d
sr: %s: је окончан сигналом %d
zh_tw: %s: 因訊號 %d 而中止

source: %s: invalid number "%s" for -%c option
ar: %s: رقم غير صالح "%s" لخيار -%c
de: %s: Ungültiger Wert \"%s\" für die -%c Option.
et: %s: vigane number "%s" võtmele -%c
hr: %s: nevaljani broj "%s" for opciju '-%c'
id: %s: angka tidak valid "%s" untuk opsi -%c
nl: %s: ongeldig nummer "%s" bij optie '-%c'
sr: %s: неисправан број „%s“ за опцију „-%c“
zh_tw: %1$s: -%3$c 選項後的數值「%2$s」無效

source: %s: value %s for -%c option should be >= %ld
ar: %s: القيمة %s لخيار -%c يجب أن تكون >= %ld
de: %s: Der Wert %s für die -%c Option sollte >= %ld sein.
et: %s: väärtus %s võtmele -%c peab olema >= %ld
hr: %s: vrijednost %s opcije '-%c' treba biti >= %ld
id: %s: nilai %s untuk opsi -%c seharusnya >= %ld
nl: %s: waarde %s bij optie '-%c' moet groter of gelijk aan %ld zijn
sr: %s: вредност „%s“ за опцију „-%c“ мора бити „>= %ld“
zh_tw: %1$s: -%3$c 選項的數值 %2$s 必須不小於 %4$ld

source: %s: value %s for -%c option should be <= %ld
ar: %s: القيمة %s لخيار -%c يجب أن تكون <= %ld
de: %s: Der Wert %s für die -%c Option sollte <= %ld sein.
et: %s: väärtus %s võtmele -%c peab olema <= %ld
hr: %s: vrijednost %s opcije '-%c' treba biti <= %ld
id: %s: nilai %s untuk opsi -%c seharusnya <= %ld
nl: %s: waarde %s bij optie '-%c' moet kleiner of gelijk aan %ld zijn
sr: %s: вредност „%s“ за опцију „-%c“ мора бити „<= %ld“
zh_tw: %1$s: -%3$c 選項的數值 %2$s 必須小於或等於 %4$ld

source: Usage: %s [OPTION]... [COMMAND [INITIAL-ARGS]...]
ar: الاستخدام: %s [خيار]... [أمر [معاملات_مبدئية]...]
de: Aufruf: %s [OPTION]... [BEFEHL [INITIAL-ARGUMENTE]]...
et: Kasutamine: %s [VÕTI]... [KÄSKLUS [ALGSED-ARGUMENDID]...]
hr: Uporaba: %s [OPCIJA]... [NAREDBA [POČETNI-ARGUMENTI]...]
id: Cara pakai: %s [OPSI]... [PERINTAH [ARG-AWAL]...]
nl: Gebruik: %s [OPTIE...] [COMMANDO [STARTARGUMENT...]]

source: Run COMMAND with arguments INITIAL-ARGS and more arguments read from input.
ar: شغّل COMMAND مع المعاملات INITIAL-ARGS ومعاملات إضافية تُقرأ من المدخلات.
de: Der BEFEHL wird mit den INITIAL-ARGUMENTEN und weiteren aus der Eingabe gelesenen Argumenten ausgeführt.
et: Käivita KÄSK argumentidega ARGUMENDID, täiendavad argumendid loetakse sisendist.
hr: Pokreni NAREDBU s POČETNIM-ARGUMENTIMA i dodatnim argumentima s ulaza.
id: Menjalankan PERINTAH dengan argumen ARG-AWAL dan lebih banyak argumen yang dibaca dari masukan.
nl: Voert COMMANDO uit met de eventueel gegeven STARTARGUMENTen en verdere argumenten gelezen van standaardinvoer.
sr: Покрените НАРЕДБУ са аргументима ПОЧЕТНИ-АРГУМЕНТИ и још аргумената читајте са улаза.
zh_tw: 執行 COMMAND 並傳入 INITIAL-ARGS 及從輸入讀取的更多參數。

source: Mandatory and optional arguments to long options are also mandatory or optional for the corresponding short option.
ar: المعاملات الإجبارية والاختيارية للخيارات الطويلة هي أيضاً إجبارية أو اختيارية للخيارات القصيرة المقابلة.
de: Obligatorische und optionale Argumente zu langen Optionen sind ebenso obligatorisch oder optional für die entsprechenden Kurzoptionen.
et: Kohustuslikud ja mittekohustuslikud argumendid pikkadel võtmetel on kohustuslikud või mittekohustuslikud ka lühikestel võtmetel.
hr: Obvezni i neovbvezni argumenti za duge opcije također su ovbvezni ili neovbvezni za odgovarajuće kratke opcije.
id: Argumen wajib dan opsional untuk opsi panjang juga wajib atau opsional untuk opsi singkat yang sesuai.
nl: Een argument dat verplicht of optioneel is voor een lange optie, is dat ook voor de overeenkomstige korte optie.
sr: Обавезни и опционални аргументи за дуге опције су такође обавезни или опционални за одговарајућу кратку опцију.
zh_tw: 傳入長選項的必選及選用參數，對相對應的短選項亦然。

source: -0, --null items are separated by a null, not whitespace; disables quote and backslash processing and logical EOF processing
ar: -0, --null تُفصل العناصر بـ null، وليس بمسافة بيضاء؛ يعطل معالجة الاقتباس والشرطة المائلة الخلفية ومعالجة نهاية الملف المنطقية
de: -0, --null Objekte werden durch »null« und nicht durch Leer- zeichen getrennt; dies deaktiviert auch die Verarbeitung von Anführungszeichen, Backslashes und logischen Dateienden (EOF-Markierungen).
et: -0, --null elemente eraldab tühiku asemel null; blokeerib kvootimise ja langkriipsu töötlemise ja loogilise faili lõpu töötlemise
hr: -0, --null elementi su razdvojeni znakom NUL, a ne bjelinom; onemogućuje obradu navodnika i backslasha te logičku obradu EOF-a
id: -0, --null item dipisah oleh null, bukan whitespace; menonaktifkan pemrosesan kutip dan backslash, dan pemrosesan EOF lojik
nl: -0, --null items worden gescheiden door een nul-bute en niet door witruimte; dit schakelt het verwerken van aanhalingen en backslashes en logische EOF uit
sr: -0, --null ставке су раздвојене ничим, не размаком; искључује обраду наводника и контра косе црте и логичку обраду краја датотеке
zh_tw: -0, --null 項目以空字元分隔（而不是空白字元） 停用引號和反斜線處理以及 邏輯 EOF 處理

source: -a, --arg-file=FILE read arguments from FILE, not standard input
ar: -a, --arg-file=FILE اقرأ المعاملات من FILE، وليس من المدخلات القياسية
de: -a, --arg-file=DATEI liest Argumente aus einer DATEI, nicht aus der Standardeingabe
et: -a, --arg-file=FAIL loe argumendid failist, mitte standadrsisendist
hr: -a, --arg-file=DATOTEKA čita argumente iz DATOTEKE, a ne sa standardnog ulaza
id: -a, --arg-file=FILE baca argumen dari FILE, bukan masukan standar
nl: -a, --arg-file=BESTAND argumenten uit BESTAND lezen, niet van standaardinvoer
sr: -a, --arg-file=ДАТОТЕКА чита аргументе из ДАТОТЕКЕ, а не са стандардног улаза
zh_tw: -a, --arg-file=檔案 從 <檔案> 而非標準輸入讀取參數

source: -d, --delimiter=CHARACTER items in input stream are separated by CHARACTER, not by whitespace; disables quote and backslash processing and logical EOF processing
ar: -d, --delimiter=CHARACTER تُفصل العناصر في تدفق المدخلات بالمحرف CHARACTER، وليس بمسافة بيضاء؛ يعطل معالجة الاقتباس والشرطة المائلة الخلفية ومعالجة نهاية الملف المنطقية
de: -d, --delimiter=ZEICHEN Objekte in Eingabe-Datenströmen werden durch das ZEICHEN getrennt und nicht durch Leerzeichen; dies deaktiviert die Verarbeitung von Anführungszeichen, Backslashes und logischen Dateienden (EOF-Markierungen).
et: -d, --delimiter=SÜMBOL elemendid sisendis on eraldatud tühikute asemel SÜMBOLIGA; blokeerib kvootimise ja langkriipsu ning loogilise faililõpu töötlemise
hr: -d, --delimiter=ZNAK elementi ulaznog toka razdvojeni su ZNAKOM, a ne bjelinom; onemogućuje obradu navodnika i backslasha te logičku obradu EOF-a
id: -d, --delimiter=CHARACTER item dalam stream masukan dipisah oleh CHARACTER, bukan whitespace; menonaktifkan pemrosesan kutip dan backslash, serta pemrosesan EOF lojik
nl: -d, --delimiter=TEKEN items worden gescheiden door dit teken en niet door witruimte; dit schakelt het verwerken van aanhalingen en backslashes en logische EOF uit
sr: -d, --delimiter=ЗНАК ставке у улазном току су раздвојене ЗНАКОМ, а не размаком; искључује обраду наводника и логичку обраду краја датотеке
zh_tw: -d, --delimiter=CHARACTER 輸入串流中的項目以 CHARACTER 而非空白字元進行分隔；不進行引號和反斜線 處理以及邏輯 EOF 處理

source: -E END set logical EOF string; if END occurs as a line of input, the rest of the input is ignored (ignored if -0 or -d was specified)
ar: -E END اضبط سلسلة نهاية الملف المنطقية؛ إذا ظهرت END كسطر مدخلات، سيُتجاهل باقي المدخلات (يُتجاهل إذا حُدد -0 أو -d)
de: -E ENDE setzt die logische EOF-Zeichenkette (Dateiende); falls ENDE als eine Zeile in der Eingabe auftritt, wird der Rest ignoriert (dies wird wiederum ignoriert, falls -0 oder -d angegeben war)
et: -E LÕPP sea loogiline faililõpu sõne; kui LÕPP leitakse sisendist, ignoreeritakse järgnevat infot (ignoreeritakse, kui kasutati -0 või -d)
hr: -E END postavlja string za logički EOF; ako se END pojavi kao redak ulaza, ostatak ulaza se zanemaruje (zanemaruje se ako je zadan -0 ili -d)
id: -E END mengatur string EOF logis; jika END muncul sebagai satu baris masukan, sisa masukan diabaikan (diabaikan jika -0 atau -d dinyatakan)
nl: -E EINDE te gebruiken tekenreeks voor logische EOF; wanneer EINDE als invoerregel voorkomt, wordt de rest van de invoer overgeslagen (genegeerd als ook '-0' of '-d' gegeven is)
sr: -E КРАЈ поставља логичку ниску краја датотеке; ако се КРАЈ јавља као ред улаза, остатак улаза се занемарује (занемарује се ако је наведено -0 или -d)
zh_tw: -E END 設定邏輯 EOF 字串；如果 END 作為輸入列出現， 則忽略其後的所有輸入 （如果指定了 -0 或 -d，則忽略此選項）

source: -e, --eof[=END] equivalent to -E END if END is specified; otherwise, there is no end-of-file string
ar: -e, --eof[=END] يعادل -E END إذا حُددت END؛ خلاف ذلك، لا توجد سلسلة نهاية ملف
de: -e, --eof[=ENDE] gleichbedeutend mit -E ENDE, sofern ENDE angegeben ist; anderenfalls gibt es keine Zeichenkette für end-of-file (EOF)
et: -e, --eof[=LÕPP] sama, kui -E LÕPP, kui LÕPP on määratud; muidu, faili lõpu sõne ei ole määratud
hr: -e, --eof[=END] jednako je opciji -E END ako je naveden END; u suprotnom nema stringa za kraj datoteke
id: -e, --eof[=END] ekuivalen dengan -E END bila END dinyatakan; bila tidak, tidak ada string EOF
nl: -e, --eof[=EINDE] hetzelfde als '-E EINDE' als EINDE gegeven is in het andere geval is de optie zinloos
sr: -e, --eof[=КРАЈ] исто као и „-E КРАЈ“ ако је наведен КРАЈ; у супротном, нема ниске крај-датотеке
zh_tw: -e, --eof[=END] 如果指定了 END，則等同於 -E END； 否則代表沒有 EOF 字串

source: -I R same as --replace=R
ar: -I R مثل --replace=R
de: -I R gleichbedeutend mit --replace=R
et: -I R sama, kui --replace=R
hr: -I R isto kao --replace=R
id: -I R sama dengan --replace=R
nl: -I VV hetzelfde als '--replace=VV' (of '-iVV')
sr: -I R исто као „--replace=R“
zh_tw: -I R 等於 --replace=R

source: -i, --replace[=R] replace R in INITIAL-ARGS with names read from standard input, split at newlines; if R is unspecified, assume {}
ar: -i, --replace[=R] استبدل R في INITIAL-ARGS بالأسماء المقروءة من المدخلات القياسية، مقسمة عند أسطر جديدة؛ إذا لم تُحدد R، افترض {}
de: -i, --replace[=R] ersetzt R in den INITIAL-ARGUMENTEN durch die von der Standardeingabe gelesenen Namen, die an Zeilenumbrüchen getrennt werden. Falls R nicht angegeben ist, wird {} angenommen
et: -i, --replace[=R] asenda R ALGSED-ARGUMENDID nimekirjas standardsisendist loetud nimedega, tükeldades reavahetustel; kui R ei ole määratud, kasuta {}
hr: -i, --replace[=R] zamjenjuje R u POČETNIM-ARGUMENTIMA imenima pročitanim sa standardnog ulaza, odvojenim znakovima novog retka; ako R nije naveden, pretpostavlja se {}
id: -i, --replace[=R] gantikan R dalam ARG-AWAL dengan nama yang dibaca dari masukan standar, belah pada baris baru; bila R tidak dinyatakan, asumsikan {}
nl: -i, --replace[=VV] tekenreeks VV in STARTARGUMENTen vervangen door namen gelezen vanaf standaardinvoer; wanneer geen VV gegeven is, wordt {} aangenomen
sr: -i, --replace[=R] мења R у ПОЧЕТНИМ-АРГУМЕНТИМА са називима прочитаним са стандардног улаза, дели на новим редовима; ако R није наведено, подразумева {}
zh_tw: -i, --replace[=R] 將 INITIAL-ARGS 中的 R 取代為從標準輸入 讀取的名稱，並在換行處分割； 如果 R 未指定，則假設為 {}
