Repository: kan-linux/kan
Catalog: system/findutils/po/*.po
Languages: ar, de, et, hr, id, nl, sr, zh_tw

source: failed to compile regular expression '%s': %s
ar: فشل تجميع التعبير النمطي '%s': %s
de: Übersetzen des regulären Ausdrucks misslungen '%s': %s
et: regulaaravaldise '%s' kompileerimine ebaõnnestus: %s
hr: nije uspjelo kompilirati regularni izraz '%s': %s
id: gagal mengkompilasi ekspresi reguler '%s': %s
nl: kan reguliere expressie '%s' niet compileren: %s
sr: нисам успео да преведем регуларни израз „%s“: %s
zh_tw: 編譯正則表達式「%s」失敗：%s

source: invalid null argument to -size
ar: معامل فارغ غير صالح لـ -size
de: »-size« erfordert ein Argument.
et: vigane tühi argument -size predikaadile
hr: neispravan prazan argument za '-size'
id: argumen null tidak valid untuk -size
nl: ongeldig leeg argument van '-size'
sr: неисправан ништавни аргумент за „-size“ (величину)
zh_tw: -size 後是無效的空白參數

source: invalid -size type `%c'
ar: نوع -size غير صالح `%c'
de: Ungültige Einheit »%c« für »-size«.
et: vigane tüüp `%c' -size predikaadile
hr: neispravna vrsta '%c' za '-size'
id: tipe '%c' -size tidak valid
nl: ongeldige aanduiding '%c' bij optie '-size'
sr: неисправна врста „%c“ за „-size“ (величину)
zh_tw: -size 指定的檔案大小單位「%c」無效

source: Invalid argument `%s%s' to -size
ar: معامل غير صالح `%s%s' لـ -size
de: Ungültiges Argument »%s%s« für -size.
et: Vigane argument `%s%s' predikaadil -size
hr: Neispravan argument '%s%s' za '-size'
id: Argumen '%s%s' tidak valid untuk -size
nl: Ongeldig argument '%s%s' van '-size'
sr: Неисправан аргумент „%s%s“ за „-size“ (величину)
zh_tw: 傳給 -size 的參數「%s%s」無效

source: Invalid argument %s to -used
ar: معامل غير صالح %s لـ -used
de: Ungültiges Argument %s für -used.
et: vigane argument %s predikaadil -used
hr: Neispravan argument '%s' za '-used'
id: Argumen %s tidak valid untuk -used
nl: Ongeldig argument '%s' van '-used'
sr: Неисправан аргумент „%s“ за „-used“ (коришћено)
zh_tw: 傳給 -used 的參數「%s」無效

source: invalid user name or UID argument to -user: %s
ar: اسم مستخدم أو معامل UID غير صالح لـ -user: %s
de: Ungültiger Nutzername oder UID als Argument von »-user«: %s
et: vigane kasutaja nimi või UID argument predikaadile -user: %s
hr: neispravno ime korisnika ili UID argument za '-user': %s
id: nama pengguna atau argumen UID tidak valid untuk -user: %s
nl: ongeldige gebruikersnaam of UID bij '-user': %s

source: Features enabled:
ar: الميزات المفعلة:
de: Aktivierte Eigenschaften:
et: Lubatud omadused:
hr: Omogućene značajke:
id: Fitur aktif:
nl: Compilatie-opties:
sr: Укључене функције:
zh_tw: 啟用了的功能：

source: invalid predicate -context: SELinux is not enabled.
ar: دالة إسناد -context غير صالحة: SELinux غير مفعل.
de: Ungültige Eigenschaft -context: SELinux ist nicht aktiviert.
et: vigane predikaat -context: SELinux ei ole toetatud.
hr: neispravan predikat '-context': SELinux nije omogućen.
id: predikat -context tidak valid: SELinux tidak difungsikan.
nl: ongeldige test '-context': SELinux is niet ingeschakeld
sr: неисправан предикат „-context“: СЕЛинукс није укључен.
zh_tw: -context 謂語無效：未啟用 SELinux。

source: Arguments to %s should contain at least one letter
ar: يجب أن تحتوي معاملات %s على حرف واحد على الأقل
de: Die Argumente von %s sollten mindestens ein Zeichen lang sein.
et: %s argumendid peavad sisaldama vähemalt ühte tähte
hr: Argumenti za '%s' trebaju sadržavati barem jedno slovo
id: Argumen ke %s seharusnya hanya berisi satu huruf
nl: Argumenten van '%s' dienen minstens één letter te bevatten
sr: Аргумент за „%s“ треба да садржи барем једно слово
zh_tw: 傳入 %s 的參數應至少包含一個字母

source: %s %c is not supported because symbolic links are not supported on the platform find was compiled on.
ar: %s %c غير مدعوم لأن الروابط الرمزية غير مدعومة على المنصة التي جُمّع برنامج find عليها.
de: %s %c wird nicht unterstützt, da symbolische Links auf der Plattform nicht unterstützt werden, auf welcher find kompiliert wurde.
et: %s %c ei ole toetatud, kuna nimeviited ei ole sellel platvormil toetatud.
hr: '%s %c' nije podržano jer simboličke poveznice nisu podržane na platformi na kojoj je kompiliran 'find'.
id: %s %c tidak didukung karena taut simbolik tidak didukung pada platform tempat find di-compile.
nl: '%s %c' wordt niet ondersteund omdat symbolische koppelingen niet ondersteund worden op het platform waarop 'find' gecompileerd werd
sr: „%s %c“ није подржано зато што симболичке везе нису подржане на платформи на којој је преведен „find“.
zh_tw: 不支援 %s %c，因為編譯 find 的平台不支援符號連結。

source: %s %c is not supported because FIFOs are not supported on the platform find was compiled on.
ar: %s %c غير مدعوم لأن ملفات FIFO غير مدعومة على المنصة التي جُمّع برنامج find عليها.
de: %s %c wird nicht unterstützt, da FIFOs auf der Plattform nicht unterstützt werden, auf der find kompiliert wurde.
et: %s %c ei ole toetatud, kuna FIFO failid ei ole sellel platvormil toetatud.
hr: '%s %c' nije podržano jer FIFO-ovi nisu podržani na platformi na kojoj je kompiliran 'find'.
id: %s %c tidak didukung karena FIFO tidak didukung pada platform tempat find di-compile.
nl: '%s %c' wordt niet ondersteund omdat FIFO's niet ondersteund worden op het platform waarop 'find' gecompileerd werd
sr: „%s %c“ није подржано зато што ПУПИ-ји нису подржани на платформи на којој је преведен „find“.
zh_tw: 不支援 %s %c，因為編譯 find 的平台不支援 FIFO。

source: %s %c is not supported because named sockets are not supported on the platform find was compiled on.
ar: %s %c غير مدعوم لأن المقابس المسماة غير مدعومة على المنصة التي جُمّع برنامج find عليها.
de: %s %c wird nicht unterstützt, da benannte Sockets auf der Plattform nicht unterstützt werden, auf der find kompiliert wurde.
et: %s %c ei ole toetatud, kuna nimelised pistikud ei ole sellel platvormil toetatud.
hr: '%s %c' nije podržano jer imenovani 'socket'-i nisu podržani na platformi na kojoj je 'find' kompiliran.
id: %s %c tidak didukung karena soket bernama tidak didukung pada platform tempat find di-compile.
nl: '%s %c' wordt niet ondersteund omdat sockets-met-namen niet ondersteund worden op het platform waarop 'find' gecompileerd werd
sr: „%s %c“ није подржано зато што именоване прикључнице нису подржане на платформи на којој је преведен „find“.
zh_tw: 不支援 %s %c，因為編譯 find 的平台不支援命名 socket。

source: %s %c is not supported because Solaris doors are not supported on the platform find was compiled on.
ar: %s %c غير مدعوم لأن Solaris doors غير مدعومة على المنصة التي جُمّع برنامج find عليها.
de: %s %c wird nicht unterstützt, da das Doors-Subsystem von Solaris auf der Plattform nicht unterstützt wird, auf der find kompiliert wurde.
et: %s %c ei ole toetatud, kuna Solaris door failid ei ole sellel platvormil toetatud.
hr: '%s %c' nije podržano jer Solaris 'port'-ovi nisu podržani na platformi na kojoj je 'find' kompiliran.
id: %s %c tidak didukung karena Solaris doors tidak didukung pada platform tempat find di-compile.
nl: '%s %c' wordt niet ondersteund omdat Solaris-deuren niet ondersteund worden op het platform waarop 'find' gecompileerd werd
sr: „%s %c“ није подржано зато што Соларисова врата нису подржана на платформи на којој је преведен „find“.
zh_tw: 不支援 %s %c，因為編譯 find 的平台不支援 Solaris 門。

source: Unknown argument to %s: %c
ar: معامل مجهول لـ %s: %c
de: Unbekanntes Argument für %s: %c
et: Tundmatu %s argument: %c
hr: Nepoznat argument za '%s': %c
id: Argumen tak dikenal ke %s: %c
nl: Onbekend argument van '%s': %c
sr: Непознат аргумент за „%s“: %c
zh_tw: 傳入 %s 的參數未知：%c

source: Duplicate file type '%c' in the argument list to %s.
ar: نوع ملف مكرر '%c' في قائمة معاملات %s.
de: Doppelter Dateityp '%c' in der Argumentliste für %s.
et: Dublikaat faili tüüp '%c' %s argumentide loendis.
hr: Duplicirana vrsta datoteke '%c' na popisu argumenata za %s.
id: Jenis berkas duplikat '%c' dalam daftar argumen ke %s.
nl: Gedupliceerd bestandstype '%c' in argumentenlijst van %s.
sr: Удвостручава врсту датотеке „%c“ на списак аргумента на „%s“.
zh_tw: 在傳遞給 %2$s 的參數列表中，檔案類型「%1$c」重複。

source: Must separate multiple arguments to %s using: ','
ar: يجب الفصل بين المعاملات المتعددة لـ %s باستخدام: ','
de: Mehrere Argumente für %s müssen mit ',' getrennt werden.
et: %s argumendid peavad kasutama eraldajat: ','
hr: Višestruke argumente za %s treba odvojiti znakom: ','
id: Harus memisahkan beberapa argumen untuk %s menggunakan: ','
nl: Argumenten van %s dienen gescheiden te worden met: ','
sr: Морате раздвојити више аргумената на „%s“ користећи ,
zh_tw: 必須使用「,」分隔多個參數到 %s

source: Last file type in list argument to %s is missing, i.e., list is ending on: ','
ar: نوع الملف الأخير في قائمة معاملات %s مفقود، أي أن القائمة تنتهي بـ: ','
de: Die Dateitypliste %s ist unvollständig. Sie endet mit: ','
et: %s viimane faili tüübi argument puudub, loendi lõpus on: ','
hr: Nedostaje vrsta datoteke u argumentu za %s, tj. popis završava znakom: ','
id: Tipe berkas terakhir dalam argumen daftar ke %s hilang, yaitu, daftar berakhir pada: ','
nl: Ontbrekend bestandstype in argument van %s, want lijst eindigt met: ','
sr: Последња врста датотеке на списку аргумената за „%s“ недостаје, тј. списак се завршава на: „,“
zh_tw: 傳遞給 %s 的列表參數中的最後一個檔案類型遺失，即列表以「,」結尾

source: The current directory is included in the PATH environment variable, which is insecure in combination with the %s action of find. Please remove the current directory from your $PATH (that is, remove ".", doubled colons, or leading or trailing colons)
ar: الدليل الحالي مدرج في متغير البيئة PATH، وهذا غير آمن عند استخدامه مع الإجراء %s لبرنامج find. يرجى إزالة الدليل الحالي من $PATH (أي إزالة "." أو النقاط الرأسية المزدوجة أو البادئة أو اللاحقة)
de: Das aktuelle Verzeichnis ist in der Umgebungsvariable PATH enthalten. Dies ist bei der Kombination mit der Aktion %s von find unsicher. Entfernen Sie bitte das aktuelle Verzeichnis aus der $PATH-Variable, indem Punkte, Doppel-Doppelpunkte oder führende oder abschließende Doppelpunkte gelöscht werden.
et: Keskkonnamuutuja PATH sisaldab jooksvat kataloogi, mis on find tegevuse %s korral ebaturvaline. Palun eemaldage jooksev kataloog PATH muutujast (eemaldage ".", topeltkoolonid või algavad või lõpetavad koolonid)
hr: Trenutačni direktorij uključen je u varijablu okruženja PATH, što nije sigurno u kombinaciji s radnjom '%s' alata 'find'. Treba ukloniti trenutni direktorij iz varijable $PATH (odnosno ukloniti ".", dvostruke dvotočke ili dvotočke na samom početku ili kraju)
id: Direktori sekarang dimasukan dalam variabel lingkungan PATH, yang mana tidak aman dalam kombinasi dengan aksi %s untuk find. Mohon hapus direktori sekarang dari $PATH Anda (hapus "." atau titik dua di awal atau akhir)
nl: De huidige map komt voor in de omgevingsvariabele PATH; dit is onveilig in combinatie met de actie '%s' van 'find'. Verwijder de huidige map uit uw PATH-variabele (oftewel: haal ".", dubbele dubbelepunten, of dubbelepunten aan begin en eind weg).
sr: Текући директоријум је укључен у променљиву окружења ПУТАЊА, што је несигурно у комбинацији са радњом „%s“ за тражење. Молим уклоните текући директоријум из ваше „$PATH“ (тако је, уклоните тачку „.“ удвостручене двотачке, или водећу или завршну двотачку „:“)
zh_tw: PATH 環境變數中包括了目前目錄，當配合 find 的 %s 操作模式時會令系統安全產生漏洞。請從 $PATH 變數移除目前目錄 (即是「.」、雙冒號或者最前或最後的冒號)

source: The relative path %s is included in the PATH environment variable, which is insecure in combination with the %s action of find. Please remove that entry from $PATH
ar: المسار النسبي %s مدرج في متغير البيئة PATH، وهذا غير آمن عند استخدامه مع الإجراء %s لبرنامج find. يرجى إزالة ذلك الإدخال من $PATH
de: Der relative Pfad %s ist in der Umgebungsvariable PFAD enthalten. Dies ist bei Verwendung der Aktion %s von find unsicher. Entfernen Sie bitte diesen Eintrag aus $PATH.
et: Keskkonnamuutuja PATH sisaldab suhtelist kataloogi %s, mis on find tegevuse %s korral ebaturvaline. Palun eemaldage see kataloog PATH muutujast.
hr: Relativna staza %s uključena je u varijablu okruženja PATH, što nije sigurno u kombinaciji s akcijom '%s' alata 'find'. Potrebno je ukloniti tu relativnu stazu iz varijable $PATH
id: Jalur relatif %s dimasukan dalam variabel lingkungan PATH, yang mana tidak aman dalam kombinasi dengan aksi %s dari find. Mohon hapus entri itu dari $PATH
nl: Het relatieve pad %s komt voor in de omgevingsvariabele PATH; dit is onveilig in combinatie met de actie '%s' van 'find'. Verwijder daarom dat relatieve pad uit uw PATH-variabele.
sr: Релативна путања „%s“ је укључена у променљиву окружења ПУТАЊА, што је несигурно у комбинацији са радњом „%s“ за тражење. Молим уклоните тај унос из „$PATH“
zh_tw: PATH 環境變數中包括了相對路徑「%s」，當配合 find 的 %s 操作模式時會令系統安全產生漏洞。請從 $PATH 變數移除該項

source: You may not use {} within the utility name for -execdir and -okdir, because this is a potential security problem.
ar: لا يجوز استخدام {} ضمن اسم الأداة لـ -execdir و -okdir، لأن هذا يمثل مشكلة أمنية محتملة.
de: Innerhalb eines Befehlsnamens für -execdir und -okdir sollte {} nicht verwendet werden, da es ein mögliches Sicherheitsrisiko ist.
et: Võtmetega -execdir ja -okdir ei ole lubatud programmi nimes kasutada {}, kuna see võib olla turvarisk.
hr: Znakovi {} ne smiju se koristiti unutar naziva alata za '-execdir' i '-okdir' jer to predstavlja potencijalan sigurnosni problem.
id: Anda tidak boleh menggunakan {} didalam nama utilitas untuk -execdir dan -okdir, karena ini ada potensial untuk masalah keamanan.
nl: Om veiligheidsredenen mag {} bij '-execdir' en '-okdir' niet gebruikt worden binnen de naam van het hulpprogramma.
sr: Не можете да користите {} унутар назива помагала за „-execdir“ и „-okdir“, зато што је то могући безбедносни проблем.
zh_tw: 您不應該在 -execdir 和 -okdir 中使用 {} 作為程式名稱，因為這樣做可能會造成安全漏洞。

source: Only one instance of {} is supported with -exec%s ... +
ar: يُدعم مثيل واحد فقط من {} مع -exec%s ... +
de: Es wird nur eine Instanz von {} unterstützt mit -exec%s ... +
et: Predikaadiga -exec%s ... + on lubatud kasutada ainult ühte {} paari
hr: Podržana je samo jedna pojava znakova {} uz '-exec%s ... +'
id: Hanya satu instance dari {} yang didukung dengan -exec%s ... +
nl: Bij '-exec%s ... +' mag {} slechts één keer voorkomen.
sr: Само један примерак {} је подржан са „-exec%s ... +“
zh_tw: 在 -exec%s ... + 裡面只可以使用一次 {}

source: In %s the %s must appear by itself, but you specified %s
ar: في %s يجب أن يظهر %s بمفرده، لكنك حددت %s
de: In %s muss %s selbst erscheinen, aber Sie haben %s angegeben
et: %s korral peab %s olema üksi, teie kasutasite %s
hr: U %s se %s mora pojaviti samostalno, ali naveden je %s
id: Dalam %s %s mesti muncul sendirian, tapi Anda menyatakan %s
nl: In %s dient de %s op zichzelf te staan, maar u gaf %s op
sr: У „%s“ %s мора само да се појави, али ви сте навели „%s“
zh_tw: 在 %s 中，%s 必須單獨出現，但您指定了 %s

source: The environment is too large for exec().
ar: البيئة كبيرة جداً لـ exec().
de: Der benötigte Umgebungsspeicher ist für exec() zu groß.
et: exec() funktsioonile antud keskkond on liiga suur.
hr: Okruženje je preveliko za exec().
id: Lingkungan terlalu besar untuk exec().
nl: Omgeving is te groot voor exec().
sr: Окружење је превелико за „exec()“.
zh_tw: 執行 exec() 時的環境變數太大。

source: invalid not-a-number argument: `%s'
ar: معامل ليس-عدداً غير صالح: `%s'
de: Das Argument ist keine Nummer: »%s«
et: vigane mitte-numbriline argument: '%s'
hr: neispravan argument koji nije broj: '%s'
id: argumen bukan-bilangan tidak valid: '%s'
nl: ongeldig niet-numeriek argument: '%s'

source: arithmetic overflow while converting %s days to a number of seconds
ar: طفح حسابي أثناء تحويل %s أيام إلى عدد من الثواني
de: Arithmetischer Überlauf beim Konvertieren von %s Tagen in deren Sekundenanzahl.
et: aritmeetiline ületäitumine %s päevade sekunditeks teisendamisel
hr: aritmetičko prekoračenje pri pretvaranju %s dana u sekunde
id: aritmetik overflow ketika mencoba untuk mengonversi %s hari ke sejumlah detik
nl: rekenkundige overloop tijdens omzetting van %s dagen in aantal seconden
sr: аритметичко прекорачење приликом претварања %s дана у број секунди
zh_tw: 將 %s 天轉換為秒數時發生算術溢位

source: arithmetic overflow when trying to calculate the end of today
ar: طفح حسابي عند محاولة حساب نهاية اليوم
de: Arithmetischer Überlauf beim Berechnen des Tagesendes.
et: aritmeetiline ületäitumine tänase päeva lõpu arvutuses
hr: aritmetičko prekoračenje pri pokušaju računanja kraja današnjeg dana
id: aritmetik overflow ketika mencoba untuk mengkalkulasi akhir dari hari ini
nl: rekenkundige overloop tijdens berekening van het einde van vandaag
sr: аритметичко прекорачење приликом покушаја прорачуна краја даншњице
zh_tw: 嘗試計算 end of today 時發生算術溢位

source: non-numeric argument to %s: %s
ar: معامل غير عددي لـ %s: %s
de: Nicht numerisches Argument für %s: %s.
et: mitte-numbriline %s argument: %s
hr: nenumerički argument za '%s': %s
id: argumen bukan bilangan untuk %s: %s
nl: niet-numeriek argument van '%s': %s

source: standard error
ar: الخطأ القياسي
de: Standard-Fehlerausgabe
et: standard veavoog
hr: standardna greška
id: standar error
nl: standaardfoutuitvoer
sr: уобичајена грешка
zh_tw: 標準錯誤

source: standard output
ar: المخرجات القياسية
de: Standardausgabe
et: standard väljund
hr: standardni izlaz
id: standar keluaran
nl: standaarduitvoer
sr: стандардни излаз
zh_tw: 標準輸出

source: cannot delete %s
ar: يتعذر حذف %s
de: %s kann nicht gelöscht werden.
et: %s ei saa kustutada
hr: nije moguće izbrisati %s
id: tidak dapat menghapus %s
nl: kan %s niet verwijderen
sr: не могу да обришем %s
zh_tw: 無法刪除 %s

source: WARNING: cannot determine birth time of file %s
ar: تحذير: يتعذر تحديد وقت إنشاء الملف %s
de: Warnung: Die Erstellungszeit der Datei %s ist nicht zu ermitteln.
et: HOIATUS: faili %s loomise aega ei õnnestu lugeda
hr: UPOZORENJE: nije moguće odrediti vrijeme nastanka datoteke %s
id: PERINGATAN: tidak dapat menentukan waktu pembuatan dari berkas %s
nl: WAARSCHUWING: kan ontstaanstijd van bestand %s niet bepalen
sr: УПОЗОРЕЊЕ: не могу да одредим време стварања датотеке „%s“
zh_tw: 警告：無法確認 %s 檔案的建立時間

source: Failed to write prompt for -ok
ar: فشل كتابة الموجه لـ -ok
de: Schreiben in die Eingabeaufforderung für -ok ist gescheitert.
et: Viga -ok viiba kirjutamisel
hr: Nije uspjelo ispisati prompt za '-ok'
id: Gagal untuk menulis sapaan bagi -ok
nl: Schrijven van prompt voor '-ok' is mislukt
sr: Нисам успео да запишем упит за „-ok“
zh_tw: 無法寫入用於 -ok 的提示

source: getfilecon failed: %s
ar: فشل getfilecon: %s
de: getfilecon fehlgeschlagen: %s
et: getfilecon ebaõnnestus: %s
hr: getfilecon() nije uspio: %s
id: getfilecon gagal: %s
nl: getfilecon() is mislukt: %s
sr: није успело „getfilecon“: %s
zh_tw: getfilecon 失敗：%s

source: warning: escape `\' followed by nothing at all
ar: تحذير: محرف الهروب `\' لا يتبعه شيء
de: Warnung: Auf Escape-Zeichen »\« folgt nichts.
et: hoiatus: paojada `\' on tühi
hr: upozorenje: nakon escape znaka '\' nema ničega
id: peringatan: escape '\' tidak diikuti oleh apa pun
nl: waarschuwing: stuurcode '\' wordt door niets gevolgd
sr: упозорење: након \ нема баш ничега
zh_tw: 警告：跳脫字元「\」後方什麼也沒有

source: warning: unrecognized escape `\%c'
ar: تحذير: تسلسل هروب غير معترف به `\%c'
de: Warnung: Unerkanntes Escape-Zeichen »\%c«.
et: hoiatus: tundmatu paojada `\%c'
hr: upozorenje: neprepoznat escape znak '\%c'
id: peringatan: escape '\%c' tidak dikenal
nl: waarschuwing: onbekende stuurcode '\%c'
sr: упозорење: непознато истицање „\%c“
zh_tw: 警告：無效辨認轉義控制序列 (escape sequence)「\%c」

source: error: %s at end of format string
ar: خطأ: %s في نهاية سلسلة التنسيق
de: Fehler: %s am Ende der Formatzeichenkette.
et: viga: %s vormingu sõne lõpus
hr: greška: '%s' na kraju formatnog stringa
id: error: %s di akhir dari format string
nl: fout: '%s' aan einde van opmaaktekenreeks
sr: грешка: „%s“ на крају ниске формата
zh_tw: 錯誤：%s 在格式字串結尾

source: error: the format directive `%%%c' is reserved for future use
ar: خطأ: توجيه التنسيق `%%%c' محجوز للاستخدام المستقبلي
de: Fehler: Die Formatanweisung »%%%c« ist für zukünftige Anwendungen reserviert.
et: viga: vormingu direktiiv `%%%c' on reserveeritud tulevikus kasutamiseks
hr: greška: formatna direktiva '%%%c' rezervirana je za buduću upotrebu
id: error: format direktif '%%%c' direserve untuk penggunaan masa datang
nl: fout: opmaakcode '%%%c' is gereserveerd voor toekomstig gebruik
sr: грешка: смерница обликовања „%%%c“ је резервисана за будуће коришћење
zh_tw: 錯誤：「%%%c」格式指令保留作未來使用

source: warning: format directive `%%%c' should be followed by another character
ar: تحذير: توجيه التنسيق `%%%c' يجب أن يتبعه محرف آخر
de: Warnung: Auf die Formatanweisung »%%%c« sollte ein weiteres Zeichen folgen
et: hoiatus: vormingu direktiivile `%%%c' peab järgnema sümbol
hr: upozorenje: nakon formatne direktive '%%%c' treba slijediti još jedan znak
id: peringatan: direktif format '%%%c' mesti diikuti dengan karakter lain
nl: waarschuwing: opmaakcode '%%%c' dient gevolgd te worden door nog een teken
sr: упозорење: смерницу записа „%%%c“ треба да прати други знак
zh_tw: 警告：「%%%c」格式指令後方應接其他字元

source: warning: unrecognized format directive `%%%c'
ar: تحذير: توجيه تنسيق غير معترف به `%%%c'
de: Warnung: Unerkannte Formatanweisung »%%%c«.
et: hoiatus: tundmatu formaadidirektiiv `%%%c'
hr: upozorenje: neprepoznata formatna direktiva '%%%c'
id: peringatan: format direktif '%%%c' tidak dikenal
nl: waarschuwing: onbekende opmaakcode '%%%c'
sr: упозорење: непозната смерница обликовања „%%%c“
zh_tw: 警告：「%%%c」格式指令無法識別

source: invalid expression
ar: تعبير غير صالح
de: Ungültiger Ausdruck.
et: vigane avaldis
hr: neispravan izraz
id: ekspresi tidak valid
nl: ongeldige uitdrukking
sr: неисправан израз
zh_tw: 表達式無效

source: invalid expression; you have used a binary operator '%s' with nothing before it.
ar: تعبير غير صالح؛ استخدمت عاملاً ثنائياً '%s' دون شيء قبله.
de: Ungültiger Ausdruck: Ein binärer Operator »%s« wurde ohne Argument davor benutzt.
et: vigane avaldis; te olete kasutanud binaarset operaatorit '%s', aga tema ees ei ole midagi.
hr: neispravan izraz; upotreba binarnog operatora '%s' ispred kojeg nema ničega
id: ekspresi tidak valid; Anda telah menggunakan sebuah operator biner '%s' tanpa apa pun sebelumnya.
nl: ongeldige uitdrukking: binaire operator '%s' is gebruikt met niets ervoor
sr: неисправан израз; користили сте бинарни оператор „%s“ без ичег испред њега.
zh_tw: 表達式無效：您在前面沒有任何內容的情況下使用了二元運算元「%s」。

source: invalid expression: expected expression before closing parentheses '%s'.
ar: تعبير غير صالح: توقعنا تعبيراً قبل قوس الإغلاق '%s'.
de: Ungültiger Ausdruck: Vor der rechten Klammer wird ein Ausdruck erwartet »%s«.
et: vigane avaldis: enne sulgevat sulgu peab olema avaldis '%s'.
hr: neispravan izraz: očekuje se izraz prije zatvaranja zagrade '%s'.
id: ekspresi tidak valid: diharapkan ada ekspresi sebelum tanda kurung tutup '%s'.
nl: ongeldige uitdrukking: een uitdrukking werd verwacht vóór sluithaakjes '%s'
sr: неисправан израз: очекивани израз пре затварајуће заграде „%s“.
zh_tw: 表達式無效：在閉合括號「%s」之前預期有一個表達式。

source: expected an expression between '%s' and ')'
ar: توقعنا تعبيراً بين '%s' و ')'
de: Ein Ausdruck wurde zwischen »%s« und »)« erwartet.
et: '%s' ja ')' vahel peab olema avaldis
hr: očekuje se izraz između '%s' i ')'
id: mengharapkan sebuah ekspresi di antara '%s' dan ')'
nl: een uitdrukking werd verwacht tussen '%s' en ')'
sr: очекиван је израз између „%s“ и „)“
zh_tw: 期望「%s」和「)」之間有表示式

source: expected an expression after '%s'
ar: توقعنا تعبيراً بعد '%s'
de: Ein Ausdruck wurde nach »%s« erwartet.
et: '%s' järel oodati avaldist
hr: očekuje se izraz nakon '%s'
id: mengharapkan sebuah ekspresi setelah '%s'
nl: een uitdrukking werd verwacht na '%s'
sr: очекиван је израз након „%s“
zh_tw: 期望「%s」後有表示式

source: invalid expression; you have too many ')'
ar: تعبير غير صالح؛ لديك الكثير من ')'
de: Ungültiger Ausdruck; zu viele »)«.
et: vigane avaldis; liiga palju ')'
hr: neispravan izraz; ima previše ')'
id: ekspresi tidak valid; Anda memiliki terlalu banyak ')'
nl: ongeldige uitdrukking: er zijn te veel ')'
sr: неисправан израз; имате превише „)“
zh_tw: 表達式無效：出現太多的「)」
