Repository: kan-linux/kan
Catalog: system/findutils/po/*.po
Languages: ar, de, et, hr, id, nl, sr, zh_tw

source: Empty argument to the -D option.
ar: معامل فارغ لخيار -D.
de: Fehlendes Argument zur Option -D.
et: Võtmel -D puudub argument.
hr: Prazan argument za opciju '-D'.
id: Argumen kosong ke opsi -D.
nl: Argument van optie '-D' is leeg
sr: Празан аргумент за опцију „-D“.
zh_tw: 傳入 -D 選項的參數空白。

source: The -O option must be immediately followed by a decimal integer
ar: يجب أن يتبع خيار -O عدد صحيح عشري مباشرة
de: Auf die Option -O muss eine Ganzzahl folgen.
et: Võtme -O järel peab olema numbriline argument
hr: Iza opcije '-O' mora odmah uslijediti dekadski cijeli broj
id: Opsi -D harus secara langsung diikuti oleh sebuah integer desimal
nl: Direct na optie '-O' dient een cijfer te staan
sr: За опцијом „-O“ мора одмах да следи децимални број
zh_tw: 必須在 -O 後立即接著一個十進位數字

source: Please specify a decimal number immediately after -O
ar: يرجى تحديد رقم عشري مباشرة بعد -O
de: Bitte eine Dezimalzahl unmittelbar nach -O angeben.
et: Palun kirjutage võtme -O järel number
hr: Treba navesti dekadski broj odmah iza opcije '-O'
id: Mohon spesifikasikan sebuah nomor desimal setelah -O
nl: Geef direct na optie '-O' een cijfer op
sr: Молим наведите децимални број одмах након „-O“
zh_tw: 請在 -O 後立即指定一個十進位數字

source: Invalid optimisation level %s
ar: مستوى تحسين غير صالح %s
de: Ungültige Optimierungsstufe %s.
et: Vigane optimeerimise tase %s
hr: Neispravna razina optimizacije %s
id: Tingkat optimisasi %s tidak valid
nl: Ongeldig optimalisatieniveau %s
sr: Неисправан ниво оптимизације %s
zh_tw: 最佳化等級 %s 無效

source: Optimisation level %lu is too high. If you want to find files very quickly, consider using GNU locate.
ar: مستوى التحسين %lu عالٍ جداً. إذا أردت البحث عن الملفات بسرعة كبيرة، جرب استخدام GNU locate.
de: Die Optimierungsstufe %lu ist zu hoch. Um schnell Dateien zu finden, ist GNU locate das bessere Werkzeug.
et: Optimiseerimise tase %lu on liiga kõrge. Kui soovite leida faile väga kiiresti, kasutage GNU locate programmi.
hr: Razina optimizacije %lu je previsoka. Za vrlo brzo pronalaženje datoteka preporučuje se korištenje alata GNU 'locate'.
id: Tingkat optimisasi %lu terlalu tinggi. Jika Anda ingin menemukan berkas secara cepat, pertimbangkan menggunakan GNU locate.
nl: Optimalisatieniveau %lu is te hoog. Als u bestanden heel vlug wilt vinden, gebruik dan 'locate'.
sr: Ниво оптимизације %lu је превисок. Ако желите на брзину да пронађете датотеке, размотрите коришћење програма „GNU locate“.
zh_tw: 最佳化等級 %lu 過高。如果你希望非常快速地尋找檔案，請考慮使用 GNU locate。

source: Missing argument after the -D option.
ar: معامل مفقود بعد خيار -D.
de: Fehlendes Argument zur Option -D.
et: Võtmel -D puudub argument.
hr: Nedostaje argument nakon opcije '-D'.
id: Kurang argumen setelah opsi -D.
nl: Ontbrekend argument na optie '-D'.
sr: Недостаје аргумент након опције „-D“.
zh_tw: -D 選項後缺少參數。

source: The environment variable FIND_BLOCK_SIZE is not supported, the only thing that affects the block size is the POSIXLY_CORRECT environment variable
ar: متغير البيئة FIND_BLOCK_SIZE غير مدعوم، الشيء الوحيد الذي يؤثر على حجم الكتلة هو متغير البيئة POSIXLY_CORRECT
de: Die Umgebungsvariable FIND_BLOCK_SIZE wird nicht unterstützt. Die einzige Variante zur Beeinflussung der Blockgröße ist die Umgebungsvariable POSIXLY_CORRECT.
et: Keskkonnamuutujat FIND_BLOCK_SIZE ei toetata, bloki suurust mõjutab ainult keskkonna muutuja POSIXLY_CORRECT
hr: Varijabla okruženja FIND_BLOCK_SIZE nije podržana. Samo varijabla okruženja POSIXLY_CORRECT utječe na veličinu bloka
id: Variabel lingkungan FIND_BLOCK_SIZE tidak didukung, sesuatu yang hanya mempengaruhi ukuran blok adalah variabel lingkungan FIND_BLOCK_SIZE
nl: De omgevingsvariabele FIND_BLOCK_SIZE wordt niet ondersteund. Alleen de omgevingsvariabele POSIXLY_CORRECT beïnvloedt de blokgrootte.
sr: Променљива окружења „FIND_BLOCK_SIZE“ (пронађи величину блока) није подржана, једина ствар која утиче на величину блока је променљива окружења „POSIXLY_CORRECT“
zh_tw: 環境變數 FIND_BLOCK_SIZE 已經不再支援，唯一一個能夠影響檔案區段大小的環境變數是 POSIXLY_CORRECT

source: Please see also the documentation at %s. You can report (and track progress on fixing) bugs in the "%s" program via the %s bug-reporting page at %s or, if you have no web access, by sending email to <%s>.
ar: يرجى مراجعة التوثيق في %s. يمكنك الإبلاغ عن الخلل (وتتبع التقدم في إصلاحه) في برنامج "%s" عبر صفحة الإبلاغ عن خلل %s في %s أو، إذا لم يكن لديك وصول للويب، عبر إرسال بريد إلكتروني إلى <%s>.
de: Bitte auch die Dokumententation unter %s konsultieren. Fehler (und das Verfolgen vom Abarbeitungsstand) für \"%s\" können auf der %s Fehlerberichtseite unter %s berichtet werden, oder, bei fehlendem Web-Zugang, per E-Mail an <%s> gesendet werden.
et: Palun vaadake ka dokumentatsiooni aadressil %s. Vigadest teatage (ja protsessi saab jälgida) "%s" programmi %s vigade raporteerimise lehel %s, või kui teil puudub juurdepääs veebile, saates emaili aadressil <%s>.
hr: Također treba pogledati dokumentaciju na %s. Prijavite greške u programu '%s' putem stranice za prijavu grešaka za '%s': %s. Ili pošaljite e-poštu na <%s>. Greške u prijevodu i prijedlozi mogu se javiti na <lokalizacija@linux.hr>.
id: Silakan lihat juga dokumentasi di %s. Anda dapat melaporkan (dan melacak kemajuan perbaikan) bug pada program "%s" melalui halaman pelaporan bug %s di %s atau, jika Anda tidak memiliki akses web, dengan mengirim surel ke <%s>.
nl: Zie ook de documentatie op %s. Rapporteer gebreken in programma '%s' via de foutenrapportagepagina voor '%s': %s. Of stuur een e-mail naar <%s>. Meld fouten in de vertaling aan <vertaling@vrijschrift.org>.
sr: Видите такође документацију на „%s“. Можете да пријавите (и да пратите напредак поправљања) грешке у „%s“ програму путем „%s“ странице пријављивања грешака на „%s“ или, ако немате приступ вебу, слањем е-поште на <%s>.
zh_tw: 請參閱 %1$s 的文件。 您可以透過 %3$s 的錯誤報告頁面 %4$s 回報「%2$s」程式的錯誤（並跟蹤修正進度）， 或者如果您無法上網，也可以傳送電子郵件至 <%5$s>。

source: command too long
ar: الأمر طويل جداً
de: Der Befehl ist zu lang.
et: käsklus on liiga pikk
hr: naredba je preduga
id: perintah terlalu panjang
nl: commando is te lang
sr: наредба је предуга
zh_tw: 指令太長

source: can't call exec() due to argument size restrictions
ar: يتعذر استدعاء exec() بسبب قيود حجم المعاملات
de: exec() kann aufgrund von Einschränkungen der Argumentgröße nicht aufgerufen werden
et: argumentide suuruse piirang ei lase exec() kasutada
hr: nije moguće pozvati exec() zbog ograničenja veličine argumenata
id: tidak dapat memanggil exec() karena pembatasan ukuran argumen
nl: kan exec() niet aanroepen wegens beperkingen aan de argumentlengte
sr: не могу да позовем „exec()“ због ограничења величине аргумента
zh_tw: 因參數大小限制而無法呼叫 exec()

source: cannot fit single argument within argument list size limit
ar: يتعذر احتواء معامل واحد ضمن حد حجم قائمة المعاملات
de: Ein einzelnes Argument kann nicht innerhalb der Grenzen der Argumentliste eingefügt werden.
et: argumenti ei õnnestu mahutada argumentide loendi mahu piirangusse
hr: pojedinačan argument ne stane unutar ograničenja veličine popisa argumenata
id: tidak dapat memuat argumen dalam batasan daftar argumen
nl: zelfs één enkel argument past niet binnen beschikbare grootte van argumentenlijst
sr: не могу да углавим један аргумент у ограничење величине списка аргумената
zh_tw: 無法在參數列表大小限制內放入一個參數

source: argument list too long
ar: قائمة المعاملات طويلة جداً
de: Die Argumentliste ist zu lang.
et: argumentide loend on liiga pikk
hr: popis argumenata je predug
id: daftar argumen terlalu panjang
nl: argumentenlijst is te lang
sr: списак аргумената је предуг
zh_tw: 參數列表過長

source: Environment variable %s is not set to a valid decimal number
ar: متغير البيئة %s لم يُضبط على رقم عشري صالح
de: Umgebungsvariable %s ist nicht auf eine gültige Dezimalzahl gesetzt
et: Keskkonnamuutuja %s väärtus ei ole lubatud kümnendnumber
hr: Varijabla okruženja %s nije postavljena na ispravan dekadski broj
id: Variabel lingkungan %s tidak diatur ke angka desimal yang valid
nl: Omgevingsvariable %s is niet ingesteld op een geldig decimaal getal
sr: Променљива окружења „%s“ није подешена на исправан децималан број
zh_tw: %s 環境變數並未設定成有效的十進位數字

source: File descriptor %d will leak; please report this as a bug, remembering to include a detailed description of the simplest way to reproduce this problem.
ar: واصف الملف %d سيسرب؛ يرجى الإبلاغ عن هذا كخلل، مع تضمين وصف دقيق لأبسط طريقة لتكرار المشكلة.
de: Dateideskriptor %d wird wird einen Überlauf verursachen. Bitte melden Sie dies als Fehler. Bitte fügen Sie eine detaillierte Beschreibung hinzu, wie dieser Fehler am einfachsten reproduziert werden kann.
et: Fail %d lekib; palun teatage sellest veast, pidage meeles lisada kirjeldus, kuidas seda viga korrata.
hr: Doći će do curenja datotečnog deskriptora %d; ovu grešku treba prijaviti uz detaljan opis najjednostavnijeg načina za ponavljanje problema.
id: Deskriptor berkas %d akan bocor; harap laporkan ini sebagai bug, ingatlah untuk menyertakan deskripsi rinci tentang cara paling sederhana untuk mereproduksi masalah ini.
nl: Bestandsdescriptor %d zal lekken; rapporteer dit als een **programmafout**, inclusief een gedetailleerde omschrijving plus een eenvoudige manier om het probleem te reproduceren.
sr: Описник датотеке „%d“ ће цурити; пријавите ово као грешку, и не заборавите да укључите опширан опис најједноставнијег начина за добијање тог проблема.
zh_tw: 檔案描述符 %d 將會洩漏。請回報這個 bug，並記得附上詳細描述此問題最簡單重現方式的說明。

source: Eric B. Decker
ar: إريك ب. ديكر
sr: Ерик Б. Декер

source: James Youngman
ar: جيمس يونجمان
sr: Џејмс Јангмен

source: Kevin Dalley
ar: كيفن دالي
sr: Кевин Дали

source: Failed to write output (at stage %d)
ar: فشل كتابة المخرجات (في المرحلة %d)
de: Schreiben der Ausgabe gescheitert (bei Stufe %d)
et: Väljundi kirjutamine ebaõnnestus (samm %d)
hr: Nije uspjelo ispisivanje izlaza (u fazi %d)
id: Gagal menulis keluaran (pada tahap %d)
nl: Schrijven van uitvoer is mislukt (op punt %d)
sr: Нисам успео да испишем излаз (на стадијуму %d)
zh_tw: 無法寫入輸出（在第 %d 個階段）

source: Unknown regular expression type %s; valid types are %s.
ar: نوع تعبير نمطي مجهول %s؛ الأنواع الصالحة هي %s.
de: Unbekannter Typ %s für den regulären Ausdruck. Gültige Typen sind %s.
et: Tundmatu regulaaravaldise tüüp %s; lubatud tüübid on %s.
hr: Nepoznata vrsta regularnog izraza (%s); ispravne vrste su %s.
id: Tipe ekspresi regular %s tidak diketahui; tipe yang valid adalah %s.
nl: Onbekend type (%s) van reguliere expressie; geldige types zijn %s.
sr: Непозната врста регуларноиг израза „%s“; исправне врсте су „%s“.
zh_tw: 未知的正規表示式類型 %s，有效的類型有 %s。

source: Unexpected suffix %s on %s
ar: لاحقة غير متوقعة %s في %s
de: Unerwartete Endung %s an %s.
et: Ootamatu sufiks %s kohal %s
hr: Neočekivan sufiks %s na %s
id: Akhiran %s yang tidak diharapkan pada %s
nl: Onverwacht achtervoegsel %s bij %s
sr: Неочекивани суфикс „%s“ на „%s“
zh_tw: %2$s 上有非預期的 %1$s 後綴

source: Expected an integer: %s
ar: توقعنا عدداً صحيحاً: %s
de: Eine Ganzzahl wurde erwartet: %s
et: Ootasin täisarvu: %s
hr: Očekuje se cijeli broj: %s
id: Mengharapkan bilangan bulat: %s
nl: Verwachtte een geheel getal: %s
sr: Очекиван је цео број: %s
zh_tw: 期望整數：%s

source: Usage: %s [-0 | --null] [--version] [--help]
ar: الاستخدام: %s [-0 | --null] [--version] [--help]
de: Aufruf: %s [-0 | --null] [--version] [--help]
et: Kasutamine: %s [-0 | --null] [--version] [--help]
hr: Uporaba: %s [-0 | --null] [--version] [--help]
id: Penggunaan: %s [-0 | --null] [--version] [--help]
nl: Gebruik: %s [-0 | --null] [--version] [--help]
sr: Употреба: %s [-0 | --null] [--version] [--help]
zh_tw: 用法：%s [-0 | --null] [--version] [--help]

source: You need to specify a security level as a decimal integer.
ar: تحتاج لتحديد مستوى أمان كعدد صحيح عشري.
de: Sie müssen eine Sicherheitsstufe als dezimale Ganzzahl angeben.
et: Turvatase määratakase kümnendnumbrina.
hr: Sigurnosnu razinu treba navesti kao dekadski cijeli broj.
id: Anda perlu menspesifikasikan sebuah tingkat keamanan sebagai sebuah desimal integer.
nl: Een veiligheidsniveau dient een cijfer te zijn.
sr: Морате да наведете ниво безбедности као децимални цео број.
zh_tw: 您需要指定一個十進位整數的安全級別。

source: Security level %s is outside the convertible range.
ar: مستوى الأمان %s خارج النطاق القابل للتحويل.
de: Sicherheitsstufe %s ist außerhalb des konvertierbaren Bereichs.
et: Turvatase %s on väljaspool teisendamise piire.
hr: Sigurnosna razina %s izvan je raspona pretvorbe.
id: Tingkat keamanan %s diluar dari jangkauan covertible.
nl: Veiligheidsniveau %s valt buiten het omzetbare bereik.
sr: Ниво безбедности %s је изван претворљивог опсега.
zh_tw: 安全級別 %s 超出了可轉換範圍。

source: Security level %s has unexpected suffix %s.
ar: مستوى الأمان %s له لاحقة غير متوقعة %s.
de: Sicherheitsstufe %s hat das unerwartete Suffix %s.
et: Turvatase %s omab ootamatut sufiksit %s.
hr: Sigurnosna razina %s ima neočekivan sufiks %s.
id: Tingkat keamanan %s memiliki akhiran tidak diduga %s.
nl: Veiligheidsniveau %s heeft een onverwacht achtervoegsel %s.
sr: Ниво безбедности %s садржи неочекивани суфикс „%s“.
zh_tw: 安全級別 %s 有非預期的後綴 %s。

source: write error
ar: خطأ في الكتابة
de: Schreibfehler.
et: viga kirjutamisel
hr: greška pri zapisivanju
id: error menulis
nl: schrijffout
sr: грешка писања
zh_tw: 寫入時發生錯誤

source: slocate security level %ld is unsupported.
ar: مستوى أمان slocate %ld غير مدعوم.
de: Sicherheitsstufe %ld wird nicht unterstützt.
et: slocate turvatase %ld ei ole toetatud.
hr: Sigurnosna razina %ld za 'slocate' nije podržana.
id: tingkat keamanan slocate %ld tidak didukung.
nl: Veiligheidsniveau %ld wordt door 'slocate' niet ondersteund.
sr: ниво безбедности %ld слоцирња није подржан.
zh_tw: slocate 安全等級 %ld 不受支援。

source: no argument expected.
ar: لا نتوقع معامل.
de: es wird kein Argument erwartet.
et: argumenti ei oodatud.
hr: ne očekuje se argument.
id: tidak ada argumen yang diharapkan.
nl: geen argument verwacht
sr: аргумент није очекиван.
zh_tw: 預期沒有參數。

source: Failed to write to standard output
ar: فشل الكتابة إلى المخرجات القياسية
de: Schreiben in die Standardausgabe gescheitert.
et: Standardväljundisse kirjutamine ebaõnnestus
hr: Nije uspjelo ispisivanje na standardni izlaz
id: Gagal untuk menulis ke standar keluaran
nl: Schrijven naar standaarduitvoer is mislukt
sr: Нисам успео да пишем на стандардни излаз
zh_tw: 無法寫入標準輸出

source: The input file should end with the delimiter
ar: يجب أن ينتهي ملف المدخلات بالفاصل
de: Die Eingabedatei soll mit einem Begrenzer enden.
et: Sisendi fail peaks lõppema eraldajaga
hr: Ulazna datoteka treba završavati s razdjelnikom
id: Berkas masukan harus diakhiri dengan pembatas
nl: het invoerbestand dient te eindigen met een scheidingsteken
sr: Улазна датотека треба да се заврши граничником
zh_tw: 輸入檔案應以分隔符結尾

source: days
ar: أيام
de: Tage
et: päeva
hr: dana
id: hari
nl: dagen
sr: дана
zh_tw: 日

source: The argument for option --max-database-age must not be empty
ar: يجب ألا يكون معامل الخيار --max-database-age فارغاً
de: Das Argument der Option --max-database-age darf nicht leer sein.
et: Argument võtmele --max-database-age ei tohi olla tühi
hr: Argument opcije '--max-database-age' ne smije biti prazan
id: Argumen untuk opsi --max-database-age tidak boleh kosong
nl: Het argument van optie '--max-database-age' mag niet leeg zijn
sr: Аргумент за опцију „--max-database-age“ не сме бити празан
zh_tw: 選項 --max-database-age 的參數不能空白

source: Invalid argument %s for option --max-database-age
ar: معامل غير صالح %s لخيار --max-database-age
de: Ungültiges Argument %s für --max-database-age.
et: Võtme --max-database-age argument %s on vigane
hr: Neispravan argument %s opcije '--max-database-age'
id: Argumen %s tidak valid untuk opsi --max-database-age
nl: Ongeldig argument %s van optie '--max-database-age'
sr: Неисправан аргумент „%s“ за опцију „--max-database-age“
zh_tw: 傳給「--max-database-age」的參數「%s」無效

source: locate database %s contains a filename longer than locate can handle
ar: خبيئة قاعدة بيانات locate %s تحتوي على اسم ملف أطول مما يمكن لـ locate معالجته
de: Die locate-Datenbank %s enthält einen zu langen Dateinamen.
et: locate andmebaas %s sisaldab liiga pikka failinime
hr: baza podataka locate %s sadrži naziv datoteke dulji nego što locate može obraditi
id: basis data locate %s berisi sebuah nama berkas lebih panjang dari yang dapat ditangani oleh locate
nl: locate-gegevensbank %s bevat een te lange bestandsnaam
sr: база лоцирања „%s“ садржи назив датотеке дужи него што лоцирање може да обради
zh_tw: locate 資料庫 %s 有無效檔名，這個黨名長度超過 locate 可以處理的範圍

source: locate database %s is corrupt or invalid
ar: خبيئة قاعدة بيانات locate %s تالفة أو غير صالحة
de: Die locate-Datenbank %s ist beschädigt oder ungültig.
et: locate andmebaas %s on katki
hr: baza podataka locate %s oštećena je ili neispravna
id: basis data locate %s terkorupsi atau tidak valid
nl: locate-gegevensbank %s is beschadigd of ongeldig
sr: база лоцирања „%s“ је оштећена или неисправна
zh_tw: locate 資料庫「%s」損壞或無效

source: Database was last modified at %s.%09ld
ar: آخِر تعديل لقاعدة البيانات في %s.%09ld
de: Datenbank wurde zuletzt um %s.%09ld geändert
et: Andmebaasi muudeti viimati %s.%09ld
hr: Baza podataka posljednji je put izmijenjena %s.%09ld
id: Basis data terakhir dimodifikasi pada %s. %09ld
nl: Gegevensbank werd het laatst gewijzigd op %s.%09ld
sr: База података је последњи пут измењена у %s.%09ld
zh_tw: 資料庫上次修改於 %s.%09ld

source: Locate database size: %s byte
ar: حجم قاعدة بيانات Locate: %s بايت
de: Locate-Datenbankgröße: %s Byte
et: Locate andmebaasi maht: %s bait
hr: Veličina baze podataka locate: %s bajt
id: Ukuran basis data locate: %s byte
nl: Grootte van locate-gegevensbank: %s byte
sr: Величина базе података лоцирања: %s бајт
zh_tw: Locate 資料庫大小：%s 位元組

source: Matching Filenames: %s
ar: أسماء الملفات المطابقة: %s
de: Zutreffende Dateinamen: %s
et: Sobivad failinimed: %s
hr: Podudarni nazivi datoteka: %s
id: Nama berkas cocok: %s
nl: Overeenkomende bestandsnamen: %s
sr: Поклапајући називи датотека: %s
zh_tw: 符合的檔案名稱：%s

source: All Filenames: %s
ar: كل أسماء الملفات: %s
de: Alle Dateinamen: %s
et: Kõik failinimed: %s
hr: Svi nazivi datoteka: %s
id: Seluruh nama berkas: %s
nl: Alle bestandsnamen: %s
sr: Сви називи датотека: %s
zh_tw: 所有檔案名稱：%s

source: File names have a cumulative length of %s bytes. Of those file names, %s contain whitespace, %s contain newline characters, and %s contain characters with the high bit set.
ar: أسماء الملفات لها طول تراكمي يبلغ %s بايت. من تلك الأسماء، %s تحتوي على مسافات بيضاء، %s تحتوي على محارف سطر جديد، و %s تحتوي على محارف مع تعيين البت العالي.
de: Die Dateinamen haben eine gesamte Länge von %s Byte. Von diesen Dateinamen enthalten: %s Leerzeichen, %s Zeilenumbrüche, und %s enthalten Zeichen mit gesetztem hohem Bit.
et: Failide nimed kasutavad kokku %s baiti. Nendest nimedest, %s sisaldavad tühemikke, %s sisaldavad reavahetus sümbolit ja %s sisaldavad sümboleid, millel on kõrgeim bitt seatud.
hr: Nazivi datoteka imaju ukupnu duljinu od %s bajtova. Od tih naziva datoteka, %s sadrži bjeline, %s sadrži znakove novog retka, i %s sadrži znakove s postavljenim visokim bitom.
id: Nama berkas yang memiliki panjang kumulatif dari %s bytes. Dari nama berkas tersebut, %s berisi spasi, %s berisi karakter baris-baru, dan %s berisi karakter dengan high bit set.
nl: De bestandsnamen hebben een totale lengte van %s bytes. Enkele details: %s bestandsnamen bevatten witruimte, %s bestandsnamen bevatten regeleindetekens, %s bestandsnamen bevatten tekens met het hoogste bit gezet.
sr: Називи датотека имају збирну дужину од %s бајта. Од тих назива датотека, %s имају празна места, %s имају знакове новог реда, и %s имају знакове са високим скупом бита.
zh_tw: 檔案名稱的總長度為 %s 位元組。在這些檔案名稱中， %s 包含空白字元， %s 包含換列字元， 以及 %s 包含高位元組字元。

source: Some filenames may have been filtered out, so we cannot compute the compression ratio.
ar: قد صُفيت بعض أسماء الملفات، لذا يتعذر حساب نسبة الضغط.
de: Da einige Dateinamen ausgefiltert sein können, ist es nicht möglich, das Kompressionsverhältnis zu berechnen.
et: Osad failinimed filtreeriti välja, tihenduse suhet ei saa arvutada.
hr: Neki su nazivi datoteka možda filtrirani, pa se ne može izračunati omjer sažimanja.
id: Beberapa nama berkas mungkin telah difilter keluar, jadi kita tidak dapat menghitup rasio kompresi.
nl: Er kunnen bestandsnamen uitgefilterd zijn, dus de compressieverhouding kan niet berekend worden.
sr: Неки називи датотека могу бити издвојени, тако да не можемо да прорачунамо ниво сажимања.
zh_tw: 某些檔名可能已被過濾掉，因此我們無法計算壓縮比。

source: Compression ratio %4.2f%% (higher is better)
ar: نسبة الضغط %4.2f%% (الأعلى أفضل)
de: Kompressionsverhältnis %4.2f%% (höher ist besser)
et: Tihenduse suhe %4.2f%% (suurem on parem)
hr: Omjer sažimanja %4.2f%% (veći je bolji)
id: Rasio kompresi %4.2f%% (lebih tinggi lebih baik)
nl: Compressieverhouding is %4.2f%% (hoger is beter)
sr: Ниво сажимања %4.2f%% (виши је бољи)
zh_tw: 壓縮比例：%4.2f%%（越高越好）

source: Compression ratio is undefined
ar: نسبة الضغط غير محددة
de: Das Kompressionsverhältnis ist undefiniert.
et: Tihenduse suhe ei ole defineeritud
hr: Omjer sažimanja nije definiran
id: Rasio kompresi tidak didefinisikan
nl: Compressieverhouding is ongedefinieerd
sr: Ниво сажимања није одређен
zh_tw: 未定義壓縮比例

source: locate database %s looks like an slocate database but it seems to have security level %c, which GNU findutils does not currently support
ar: قاعدة بيانات locate %s تبدو كقاعدة slocate لكنها بمستوى أمان %c، وهو ما لا تدعمه GNU findutils حالياً
de: Die locate-Datenbank %s sieht wie eine slocate-Datenbank aus, scheint aber Sicherheitsstufe %c zu haben, die durch die GNU findutils gegenwärtig nicht unterstützt wird.
et: locate andmebaas %s tundub olema slocate andmebaas, aga sel on turvatase %c, mida GNU findutils praegu ei toeta
hr: Baza podataka locate %s izgleda kao 'slocate' baza podataka, ali čini se da ima sigurnosnu razinu %c, što GNU 'findutils' trenutno ne podržava
id: basis data locate %s seperti sebuah basis data slocate tetapi ini sepertinya memiliki tingkat keamanan %c, yang mana GNU findutils saat ini belum mendukungnya
nl: Gegevensbank %s schijnt een slocate-gegevensbank te zijn, maar lijkt veiligheidsniveau %c te hebben. Dit niveau kan deze 'findutils' nog niet aan.
sr: база података локатора „%s“ изгледа као база података слокатора али изгледа да има ниво безбедности %c, који Гнуов алат проналажења тренутно не подржава
zh_tw: locate 資料庫 %s 看起來像是 slocate 資料庫，但似乎具有 GNU findutils 目前不支援的安全等級 %c

source: %s is an slocate database of unsupported security level %d; skipping it.
ar: %s قاعدة بيانات slocate بمستوى أمان %d غير مدعوم؛ سيتم تخطيها.
de: %s ist eine slocate-Datenbank der nicht unterstützten Sicherheitsstufe %d, wird übersprungen.
et: %s on slocate andmebaas mittetoetatud turvatasemega %d; jätan vahele.
hr: Datoteka %s se preskače; to je 'slocate' baza podataka s nepoznatom sigurnosnom razinom %d.
id: %s adalah sebuah basis data slocate yang tidak mendukung tingkat keamanan %d; melewatkannya.
nl: Bestand %s wordt overgeslagen; het is een slocate-gegevensbank met een onbekend veiligheidsniveau %d.
sr: „%s“ је база података слокатора неподржаног нивоа безбедности %d; прескачем је.
zh_tw: %s slocate 資料庫的安全層級 %d 不受支援。略過。
