Repository: kan-linux/kan
Catalog: system/findutils/po/*.po
Languages: ar, de, et, hr, id, nl, sr, zh_tw

source: -L, --max-lines=MAX-LINES use at most MAX-LINES non-blank input lines per command line
ar: -L, --max-lines=MAX-LINES استخدم بحد أقصى MAX-LINES من الأسطر غير الفارغة لكل سطر أمر
de: -L, --max-lines=MAX-ZEILEN höchstens MAX-ZEILEN als nicht-leere Eingabezeilen pro Befehlszeile verwenden
et: -L, --max-lines=MAX-RIDU kasuta ülimalt MAX-RIDU mitte-tühja sisendi rida käsurea kohta
hr: -L, --max-lines=MAKS-REDAKA koristi najviše MAKS-REDAKA nepraznih ulaznih redaka po naredbenom retku
id: -L, --max-lines=MAX-LINES gunakan paling banyak MAX-LINES baris masukan yang tidak kosong per baris perintah
nl: -L, --max-lines=AANTAL maximaal dit aantal niet-lege regels per commandoregel gebruiken
sr: -L, --max-lines=НАЈВИШЕ-РЕДОВА користи највише НАЈВИШЕ-РЕДОВА не-празних редова улаза по линији наредбе
zh_tw: -L, --max-lines=MAX-LINES 每個指令列最多使用 MAX-LINES 列非空白輸入

source: -l[MAX-LINES] similar to -L but defaults to at most one non- blank input line if MAX-LINES is not specified
ar: -l[MAX-LINES] مشابه لـ -L لكنه يميل مبدئياً إلى سطر واحد غير فارغ إذا لم تُحدد MAX-LINES
de: -l[MAX-ZEILEN] ähnlich wie -L, aber die Vorgabe ist höchstens eine leere Eingabezeile, wenn MAX-ZEILEN nicht angegeben ist.
et: -l[MAX-RIDU] sarnane võtmele -L, aga eeldab vaikimisi ülimalt ühte mittetühja sisendi rida, kui MAX-RIDU ei ole määratud
hr: -l[MAKS-REDAKA] slično je opciji '-L', ali ako MAKS-REDAKA nije naveden, zadana vrijednost je najviše jedan neprazan ulazni redak
id: -l[MAX-LINES] serupa dengan -L tapi bakunya ke paling banyak satu baris masukan kosong bila MAX-LINES tidak dinyatakan
nl: -l[AANTAL] als '-L', maar als geen AANTAL gegeven is, dan 1 aangenomen
sr: -l[НАЈВИШЕ-РЕДОВА] слично као -L али подразумева највише један не-празан ред улаза ако није наведено НАЈВИШЕ-РЕДОВА
zh_tw: -l[MAX-LINES] 類似於 -L，但如果未指定 MAX-LINES， 則預設最多一列非空白輸入列

source: -n, --max-args=MAX-ARGS use at most MAX-ARGS arguments per command line
ar: -n, --max-args=MAX-ARGS استخدم بحد أقصى MAX-ARGS من المعاملات لكل سطر أمر
de: -n, --max-args=ANZAHL höchstens diese ANZAHL Argumente in der Befehlszeile verwenden
et: -n, --max-args=MAX-ARGS kasuta ülimalt MAX-ARGS argumenti käsurea kohta
hr: -n, --max-args=MAKS-ARGUMENATA koristi najviše MAKS-ARGUMENATA argumenata po naredbenom retku
id: -n, --max-args=MAX-ARGS gunakan paling banyak MAX-ARGS argumen per baris perintah
nl: -n, --max-args=AANTAL maximaal dit aantal argumenten per commandoregel gebruiken
sr: -n, --max-args=НАЈВИШЕ-АРГУМЕНАТА користи највише НАЈВИШЕ-АРГУМЕНАТА аргумената по линији наредбе
zh_tw: -n, --max-args=MAX-ARGS 每列指令最多使用 MAX-ARGS 個參數

source: -o, --open-tty Reopen standard input as /dev/tty in the child process before executing the command; useful to run an interactive application.
ar: -o, --open-tty أعد فتح المدخلات القياسية كـ /dev/tty في العملية الابنة قبل تنفيذ الأمر؛ مفيد لتشغيل تطبيق تفاعلي.
de: -o, --open-tty Öffne die Standardeingebe als /dev/tty im Kindsprozess vor dem Ausführen des Kommandos. Das ermöglicht interaktive Anwendungen.
et: -o, --open-tty Ava enne käsu käivitamist alamprotsessi standardsisend kui /dev/tty; see on kasulik interaktiivsete rakenduste korral.
hr: -o, --open-tty ponovno otvara standardni ulaz kao /dev/tty u podređenom procesu prije izvršavanja naredbe; korisno za pokretanje interaktivne aplikacije
id: -o, --open-tty Buka kembali stdin sebagai /dev/tty dalam proses anak sebelum menjalankan perintah; berguna untuk menjalankan aplikasi interaktif.
nl: -o, --open-tty standaardinvoer heropenen als /dev/tty in het dochterproces alvorens commando uit te voeren; nuttig voor interactieve programma's

source: -P, --max-procs=MAX-PROCS run at most MAX-PROCS processes at a time
ar: -P, --max-procs=MAX-PROCS شغّل بحد أقصى MAX-PROCS من العمليات في المرة الواحدة
de: -P, --max-procs=ANZAHL Höchstens diese ANZAHL an Prozessen zugleich ausführen.
et: -P, --max-procs=MAX-PROTS käivita samaaegselt ülimalt MAX-PROTS protsessi
hr: -P, --max-procs=MAKS-PROCESA pokreće najviše MAKS-PROCESA procesa istovremeno
id: -P, --max-procs=MAX-PROCS jalankan paling banyak MAX-PROCS proses pada suatu waktu
nl: -P, --max-procs=AANTAL maximaal dit aantal processen tegelijk draaien
sr: -P, --max-procs=НАЈВИШЕ-ПРОЦЕСА покреће највише НАЈВИШЕ-ПРОЦЕСА процеса у исто време
zh_tw: -P, --max-procs=MAX-PROCS 同時最多執行 MAX-PROCS 個程序

source: -p, --interactive prompt before running commands
ar: -p, --interactive استخدم موجه قبل تشغيل الأوامر
de: -p, --interactive Bittet vor der Ausführung von Befehlen um Bestätigung.
et: -p, --interactive küsi enne käskude käivitamist
hr: -p, --interactive traži potvrdu prije pokretanja naredbi
id: -p, --interactive sapa sebelum menjalankan perintah
nl: -p, --interactive vragen alvorens de commando's uit te voeren
sr: -p, --interactive поставља упит пре покретања наредби
zh_tw: -p, --interactive 執行指令前提示

source: --process-slot-var=VAR set environment variable VAR in child processes
ar: --process-slot-var=VAR اضبط متغير البيئة VAR في العمليات الأبناء
de: --process-slot-var=VAR Setzt die Umgebungsvariable VAR in Unterprozessen.
et: --process-slot-var=VAR sea alamprotsessidele keskkonnamuutuja VAR
hr: --process-slot-var=VAR postavlja varijablu okruženja VAR u podređenim procesima (djeca procesi)
id: --process-slot-var=VAR atur variabel lingkungan VAR dalam proses anak
nl: --process-slot-var=VAR omgevingsvariabele VAR in dochterprocessen instellen
sr: --process-slot-var=ПРОМЕНЉИВА поставља променљиву окружења ПРОМЕНЉИВА у проистеклим процесима
zh_tw: --process-slot-var=VAR 在子程序中設定環境變數 VAR

source: -r, --no-run-if-empty if there are no arguments, then do not run COMMAND; if this option is not given, COMMAND will be run at least once
ar: -r, --no-run-if-empty إذا لم تكن هناك معاملات، فلا تشغل COMMAND؛ إذا لم يُعط هذا الخيار، سيُشغل COMMAND مرة واحدة على الأقل
de: -r, --no-run-if-empty falls keine Argumente angegeben sind, BEFEHL nicht ausführen; falls diese Option nicht angegeben ist, wird BEFEHL mindestens einmal ausgeführt
et: -r, --no-run-if-empty kui argumendid puuduvad, ei käivita käsku; kui seda võtit ei kasutata, käivitatakse käsk vähemalt korra
hr: -r, --no-run-if-empty ako nema argumenata, ne pokreće NAREDBU; ako ova opcija nije zadana, NAREDBA će se izvršiti barem jednom
id: -r, --no-run-if-empty bila tidak ada argumen, maka jangan jalankan COMMAND; bila opsi ini tidak diberikan, COMMAND akan dijalankan paling tidak sekali
nl: -r, --no-run-if-empty als er geen argumenten zijn, dan het COMMANDO niet uitvoeren; zonder deze optie wordt het COMMANDO minstens één keer uitgevoerd
sr: -r, --no-run-if-empty ако нема аргумената, не покреће НАРЕДБУ; ако ова опција није дата, НАРЕДБА ће бити покрени барем једном
zh_tw: -r, --no-run-if-empty 如果沒有參數，則不執行 COMMAND； 如果未指定此選項，COMMAND 將至少執行一次

source: -s, --max-chars=MAX-CHARS limit length of command line to MAX-CHARS
ar: -s, --max-chars=MAX-CHARS حدد طول سطر الأمر بـ MAX-CHARS
de: -s, --max-chars=MAX-ZEICHEN begrenzt die Länge der Befehlszeile auf MAX-ZEICHEN
et: -s, --max-chars=MAX-CHARS sea käsurea pikkuseks MAX-CHARS
hr: -s, --max-chars=MAKS-ZNAKOVA ograničava duljinu naredbenog retka na MAKS-ZNAKOVA
id: -s, --max-chars=MAX-CHARS batasi panjang baris perintah ke MAX-CHARS
nl: -s, --max-chars=AANTAL lengte van commandoregel tot dit aantal tekens beperken
sr: -s, --max-chars=НАЈВИШЕ-ЗНАКОВА ограничава дужину линије наредби на НАЈВИШЕ-ЗНАКОВА
zh_tw: -s, --max-chars=MAX-CHARS 限制命令列長度為 MAX-CHARS

source: --show-limits show limits on command-line length
ar: --show-limits اعرض الحدود القصوى لطول سطر الأمر
de: --show-limits zeigt Begrenzungen der Befehlszeilenlänge an
et: --show-limits näita käsurea pikkuse piirangut
hr: --show-limits prikazuje ograničenja duljine naredbenog retka
id: --show-limits tampilkan batas pada panjang baris perintah
nl: --show-limits beperkingen op lengte van commandoregel weergeven
sr: --show-limits приказује ограничења на дужину линије наредби
zh_tw: --show-limits 顯示命令行長度的限制

source: -t, --verbose print commands before executing them
ar: -t, --verbose اطبع الأوامر قبل تنفيذها
de: -t, --verbose gibt Befehle vor der Ausführung aus
et: -t, --verbose väljasta käsud enne nende täitmist
hr: -t, --verbose ispisuje naredbe prije njihova izvršavanja
id: -t, --verbose cetak perintah sebelum mengeksekusi mereka
nl: -t, --verbose commando's weergeven alvorens ze uit te voeren
sr: -t, --verbose исписује наредбе пре њиховог извршавања
zh_tw: -t, --verbose 執行前輸出指令

source: -x, --exit exit if the size (see -s) is exceeded
ar: -x, --exit اخرج إذا تجاوز الحجم (انظر -s)
de: -x, --exit beenden, falls die Größe überschritten ist (siehe -s)
et: -x, --exit lõpeta töö kui suurus on ületatud (vaadake -s)
hr: -x, --exit izlazi ako se prekorači veličina (vidite '-s')
id: -x, --exit keluar bila ukuran (lihat -s) terlampaui
nl: -x, --exit afsluiten als grootte overschreden is (zie 's')
sr: -x, --exit излази ако је величина (видите -s) прекорачена
zh_tw: -x, --exit 如果大小 (見 -s) 超出範圍則離開

source: If COMMAND is omitted, the default is 'echo'.
ar: إذا أُغفِل الـ COMMAND، فإن المبدئي هو 'echo'.
de: Wenn kein BEFEHL angegeben ist, wird standardmäßig 'echo' verwendet.
et: Kui KÄSKLUS puudub, kasutatakse vaikimisi 'echo'.
hr: Ako je NAREDBA izostavljena, zadana vrijednost je 'echo'.
id: Bila PERINTAH dikosongkan, bakunya adalah 'echo'.
nl: Als COMMANDO weggelaten wordt, wordt standaard 'echo' gebruikt.
