Repository: kan-linux/kan
Catalog: system/findutils/po/*.po
Languages: ar, de, et, hr, id, nl, sr, zh_tw

source: You specified the -E option, but that option cannot be used with slocate-format databases with a non-zero security level. No results will be generated for this database.
ar: حددت خيار -E، لكن لا يمكن استخدامه مع قواعد بيانات بتنسيق slocate ذات مستوى أمان غير صفري. لن تُنتج نتائج لهذه القاعدة.
de: Sie haben die Option -E angegeben, diese kann aber mit einer slocate-formatierten Datenbank einer von Null verschiedenen Sicherheitsstufe nicht verwendet werden. Für diese Datenbank werden keine Ergebnisse erstellt.
et: Te kasutasite võtit -E, aga seda võtit ei saa slocate vormingus nullist erineva turvatasemega andmebaasiga kasutada. Selle andmebaasi jaoks tulemusi ei väljastata.
hr: Navedena je opcija '-E', ali ova se opcija ne može koristiti sa 'slocate' bazom podataka koje imaju razinu sigurnosti različitu od nule. Za ovu bazu podataka neće se generirati nikakvi rezultati.
id: Anda menspesifikasikan opsi -E, tetapi opsi tersebut tidak dapat digunakan dengan format basis data slocate dengan sebuah tingkat keamanan yang tidak nol. Tidak akan ada hasil yang dibuat untuk basis data ini.
nl: Optie '-E' werd gegeven, maar die optie kan niet gebruikt worden bij slocate-gegevensbanken met een veiligheidsniveau dat niet nul is. Voor deze gegevensbank zullen geen resultaten gegenereerd worden.
sr: Навели сте опцију „-E“, али та опција не може бити коришћена са базама података облика слокатора са не-нултим нивоом безбедности. Никакви резултати неће бити створени за ту базу података.
zh_tw: 您指定了 -E 選項，但這個選項無法與安全級別非零的 slocate 格式資料庫一起使用。此資料庫將不會產生任何結果。

source: %s is an slocate database. Turning on the '-e' option.
ar: %s قاعدة بيانات slocate. تفعيل خيار '-e'.
de: %s ist eine slocate-Datenbank. Die Option »-e« wird aktiviert.
et: %s on slocate andmebaas. Lülitan sisse võtme '-e'.
hr: Datoteka %s je 'slocate' baza podataka; uključuje se opcija '-e'.
id: %s adalah sebuah basis data slocate. Mengaktifkan opsi '-e'.
nl: Bestand %s is een slocate-gegevensbank; optie '-e' wordt ingeschakeld.
sr: „%s“ је база података слокатора. Укључујем опцију „-e“.
zh_tw: %s 是一個 slocate 資料庫。開啟「-e」選項。

source: Old-format locate database %s is too short to be valid
ar: قاعدة بيانات locate بالتنسيق القديم %s قصيرة جداً لتكون صالحة
de: Die Datenbank %s im alten locate-Format ist zu kurz, um gültig zu sein
et: Vanas vormingus locate andmebaas %s on liiga lühike et olla korrektne
hr: Baza podataka 'locate' %s u starom formatu prekratka je da bi bila ispravna.
id: Format lama basis data locate %s terlalu pendek untuk menjadi valid
nl: Oude-stijl locate-gegevensbank %s is te klein om geldig te kunnen zijn.
sr: База података локатора старог облика „%s“ је прекратка да би била исправна
zh_tw: 舊格式的定位資料庫「%s」因過短而無效

source: Database %s is in the %s format.
ar: قاعدة البيانات %s بتنسيق %s.
de: Die Datenbank %s liegt im %s-Format vor.
et: Andmebaas %s kasutab %s vormingut.
hr: Baza podataka '%s' u formatu %s.
id: Basis data %s berada dalam format %s.
nl: Gegevensbank '%s' is in de %s-indeling.
sr: База података „%s“ је у „%s“ облику.
zh_tw: 資料庫 %s 使用了%s格式。

source: The database has little-endian machine-word encoding.
ar: قاعدة البيانات لها ترميز كلمة-آلة بنهاية صغيرة (little-endian).
de: Die Datenbank hat die Little-Endian-Bytereihenfolge der Kodierung der Maschinenwörter.
et: Andmebaas kasutab "little-endian" masina sõnade baidijärjekorda.
hr: Baza podataka ima little-endian kodiranje strojnih riječi.
id: Basis data memiliki pengkodean bahasa mesin little-endian.
nl: De bytevolgorde van de gegevensbank is little-endian.
sr: База података има машинско кодирање речи мање важности.
zh_tw: 資料庫使用小端機器字組編碼。

source: The database has big-endian machine-word encoding.
ar: قاعدة البيانات لها ترميز كلمة-آلة بنهاية كبيرة (big-endian).
de: Die Datenbank hat die Big-Endian-Bytereihenfolge der Kodierung der Maschinenwörter.
et: Andmebaas kasutab \"big-endian\" masina sõnade baidijärjekorda.
hr: Baza podataka ima big-endian kodiranje strojnih riječi.
id: Basis data memiliki pengodean bahasa mesin big-endian.
nl: De bytevolgorde van de gegevensbank is big-endian.
sr: База података има машинско кодирање речи више важности.
zh_tw: 資料庫使用大端機器字組編碼。

source: The database machine-word encoding order is not obvious.
ar: ترتيب ترميز كلمة-آلة لقاعدة البيانات غير واضح.
de: Die Bytereihenfolge der Kodierung der Maschinenwörter in der Datenbank ist nicht offensichtlich.
et: Andmebaasi masina sõnade baidijärjekord ei ole selge.
hr: Poredak kodiranja strojnih riječi baze podataka nije jasan.
id: Pengkodean basis data pengurutan bahasa mesin tidak jelas.
nl: De bytevolgorde van de gegevensbank is onduidelijk.
sr: Поредак машинског кодирања речи базе података није очигледан.
zh_tw: 資料庫機器字組編碼順序不明顯。

source: Usage: %s [-d path | --database=path] [-e | -E | --[non-]existing] [-i | --ignore-case] [-w | --wholename] [-b | --basename] [--limit=N | -l N] [-S | --statistics] [-0 | --null] [-c | --count] [-P | -H | --nofollow] [-L | --follow] [-m | --mmap] [-s | --stdio] [-A | --all] [-p | --print] [-r | --regex] [--regextype=TYPE] [--max-database-age D] [--version] [--help] pattern...
ar: الاستخدام: %s [-d path | --database=path] [-e | -E | --[non-]existing] [-i | --ignore-case] [-w | --wholename] [-b | --basename] [--limit=N | -l N] [-S | --statistics] [-0 | --null] [-c | --count] [-P | -H | --nofollow] [-L | --follow] [-m | --mmap] [-s | --stdio] [-A | --all] [-p | --print] [-r | --regex] [--regextype=TYPE] [--max-database-age D] [--version] [--help] نمط...
de: Aufruf: %s [-d Pfad | --database=Pfad] [-e | -E | --[non-]existing] [-i | --ignore-case] [-w | --wholename] [-b | --basename] [--limit=N | -l N] [-S | --statistics] [-0 | --null] [-c | --count] [-P | -H | --nofollow] [-L | --follow] [-m | --mmap ] [ -s | --stdio ] [-A | --all] [-p | --print] [-r | --regex ] [--regextype=TYP] [--max-database-age D] [--version] [--help] Muster...
et: Kasuta: %s [-d tee | --database=tee] [-e | -E | --[non-]existing] [-i | --ignore-case] [-w | --wholename] [-b | --basename] [--limit=N | -l N] [-S | --statistics] [-0 | --null] [-c | --count] [-P | -H | --nofollow] [-L | --follow] [-m | --mmap ] [ -s | --stdio ] [-A | --all] [-p | --print] [-r | --regex ] [--regextype=TÜÜP] [--max-database-age D] [--version] [--help] muster...
hr: Uporaba: %s [-d STAZA | --database=STAZA] [-e | -E | --[non-]existing] [-i | --ignore-case] [-w | --wholename] [-b | --basename] [--limit=N | -l N] [-S | --statistics] [-0 | --null] [-c | --count] [-P | -H | --nofollow] [-L | --follow] [-m | --mmap] [-s | --stdio] [-A | --all] [-p | --print] [-r | --regex] [--regextype=VRSTA] [--max-database-age D] [--version] [--help] UZORAK...
id: Penggunaan: %s [-d jalur | --database=jalur] [-e | -E | --[non-]existing] [-i | --ignore-case] [-w | --wholename] [-b | --basename] [--limit=N | -l N] [-S | --statistics] [-0 | --null] [-c | --count] [-P | -H | --nofollow] [-L | --follow] [-m | --mmap ] [ -s | --stdio] [-A | --all] [-p | --print] [-r | --regex] [--regextype=TYPE] [--max-database-age D] [--version] [--help] pola...
nl: Gebruik: %s [-d PAD | --database=PAD] [-e | -E | --[non-]existing] [-i | --ignore-case] [-w | --wholename] [-b | --basename] [--limit=N | -l N] [-S | --statistics] [-0 | --null] [-c | --count] [-P | -H | --nofollow] [-L | --follow] [-m | --mmap] [-s | --stdio] [-A | --all] [-p | --print] [-r | --regex] [--regextype=SOORT] [--max-database-age D] [--version] [--help] PATROON...
sr: Употреба: %s [-d путања | --database=путања] [-e | -E | --[не-]постојећи] [--limit=N | -l N] [-w | --wholename] [-b | --basename] [--regextype=ВРСТА] [-S | --statistics] [-0 | --null] [-c | --count] [-i | --ignore-case] [-L | --follow] [-m | --mmap] [-s | --stdio] [-P | -H | --nofollow] [-p | --print] [-A | --all] [-r | --regex] [--max-database-age D] [--version] [--help] шаблон...
zh_tw: 用法：%s [-d path | --database=path] [-e | -E | --[non-]existing] [-i | --ignore-case] [-w | --wholename] [-b | --basename] [--limit=N | -l N] [-S | --statistics] [-0 | --null] [-c | --count] [-P | -H | --nofollow] [-L | --follow] [-m | --mmap] [-s | --stdio] [-A | --all] [-p | --print] [-r | --regex] [--regextype=TYPE] [--max-database-age D] [--version] [--help] pattern...

source: failed to drop group privileges
ar: فشل التخلي عن صلاحيات المجموعة
de: Verzichten auf Gruppenprivilegien gescheitert.
et: grupi privileegide eemaldamine ebaõnnestus
hr: nije uspjelo odbacivanje grupnih povlastica
id: gagal untuk mendrop kewenangan grup
nl: Wegnemen van groepsprivileges is mislukt
sr: нисам успео да одбацим повластице групе
zh_tw: 無法拋棄群組權限

source: failed to drop setuid privileges
ar: فشل التخلي عن صلاحيات setuid
de: Verzichten auf Setuid-Privilegien gescheitert.
et: setuid privileegide eemaldamine ebaõnnestus
hr: nije uspjelo odbacivanje SETUID povlastica
id: gagal untuk mendrop kewenangan setuid
nl: Wegnemen van SETUID-privileges is mislukt
sr: нисам успео да одбацим повластице подешавања киб-а
zh_tw: 無法拋棄 setuid 權限

source: Failed to fully drop privileges
ar: فشل التخلي عن الصلاحيات بالكامل
de: Verzichten auf alle Privilegien gescheitert.
et: Kõikide privileegide eemaldamine ebaõnnestus
hr: Nije uspjelo potpuno odbacivanje povlastica
id: Gagal untuk secara lengkap mendrop kewenangan
nl: Volledig wegnemen van privileges is mislukt
sr: Нисам успео потпуно да одбацим повластице
zh_tw: 無法完全拋棄權限

source: failed to drop setgid privileges
ar: فشل التخلي عن صلاحيات setgid
de: Verzichten auf Setgid-Privilegien gescheitert.
et: setgid privileegide eemaldamine ebaõnnestus
hr: nije uspjelo odbacivanje SETGID povlastica
id: gagal untuk mendrop kewenangan setgid
nl: Wegnemen van SETGID-privileges is mislukt
sr: нисам успео да одбацим повластице подешавања гиб-а
zh_tw: 無法拋棄 setgid 權限

source: pattern argument expected
ar: نتوقع معامل نمط
de: Suchmuster erwartet
et: eeldatakse mustrit
hr: očekuje se argument uzorka
id: argumen pola diharapkan
nl: een patroonargument werd verwacht
sr: очекиван је аргумент шаблона
zh_tw: 預期有 pattern 參數

source: warning: the locate database can only be read from standard input once.
ar: تحذير: يمكن قراءة قاعدة بيانات locate من المدخلات القياسية مرة واحدة فقط.
de: Warnung: Die Locate-Datenbank kann nur einmalig aus der Standardeingabe gelesen werden.
et: hoiatus: locate andmebaasi saab standardsisendist lugeda ainult ühe korra.
hr: upozorenje: baza podataka 'locate' može se pročitati sa standardnog ulaza samo jednom.
id: peringatan: basis data locate hanya dapat dibaca dari masukan standar sekali.
nl: Waarschuwing: de locate-gegevensbank kan slechts één keer van standaardinvoer gelezen worden.

source: time system call failed
ar: فشل استدعاء نظام الوقت
de: time-Systemaufruf ist fehlgeschlagen
et: süsteemifunktsioon time sai vea
hr: sustavni poziv time() nije uspio
id: time pemanggilan sistem gagal
nl: Aanroep van systeemfunctie time() is mislukt
sr: није успео позив системског времена
zh_tw: 時間系統呼叫失敗

source: warning: database %s is more than %u %s old (actual age is %.1f %s)
ar: تحذير: قاعدة البيانات %s أقدم من %u %s (العمر الفعلي هو %.1f %s)
de: Warnung: Die Datenbank %s ist älter als %u %s (deren Alter ist %.1f %s).
et: hoiatus: andmebaas %s on rohkem kui %u %s vana (vanus on %.1f %s)
hr: upozorenje: baza podataka %s starija je od %u %s (stvarna starost je %.1f %s)
id: peringatan: basis data %s berumur lebih dari %u %s (umur aktual adalah %.1f %s)
nl: Waarschuwing: gegevensbank %s is meer dan %u %s oud (de leeftijd is %.1f %s).
sr: упозорење: база података „%s“ је стара више од %u %s (тренутна старост је %.1f %s)
zh_tw: 警告：資料庫「%s」是超過 %u %s 前產生的（實際產生時間為 %.1f %s）

source: WARNING: locate database %s was built with a different byte order
ar: تحذير: قاعدة بيانات locate %s بُنيت بترتيب بايتات مختلف
de: Warnung: Die locate-Datenbank %s wurde mit einer unterschiedlichen Bytereihenfolge erzeugt.
et: HOIATUS: locate andmebaas %s loodi kasutades erinevat baidijärjekorda
hr: UPOZORENJE: 'locate' baza podataka %s izgrađena je s drugačijim poretkom bajtova
id: PERINGATAN: basis data locate %s telah dibuat dengan pengurutan byte yang berbeda
nl: WAARSCHUWING: locate-gegevensbank %s werd met een andere bytevolgorde samengesteld.
sr: УПОЗОРЕЊЕ: база података локатора „%s“ је изграђена са другачијим поретком бајта
zh_tw: 警告：locate 資料庫 %s 是用不同的位元組順序建立的

source: unexpected end-of-file in %s
ar: نهاية ملف غير متوقعة في %s
de: unerwartetes Dateiende in %s
et: ootamatu faililõpp failil %s
hr: neočekivani kraj datoteke u %s
id: tidak terduga EOF dalam %s
nl: onverwacht bestandseinde in %s

source: error reading a word from %s
ar: خطأ أثناء قراءة كلمة من %s
de: Fehler beim Lesen eines Worts von %s.
et: viga failist %s sõna lugemisel
hr: pogreška pri čitanju riječi iz %s
id: error pembacaan sebuah kata dari %s
nl: fout tijdens het lezen van een woord uit %s
sr: грешка читања речи са „%s“
zh_tw: 從「%s」讀取單字時發生錯誤

source: Invalid escape sequence %s in input delimiter specification.
ar: تسلسل هروب غير صالح %s في مواصفات فاصل المدخلات.
de: Ungültige Escape-Sequenz %s in der Angabe des Eingabetrennzeichens.
et: Sisendi eraldaja määrangus on vigane paojada %s.
hr: Neispravan escape slijed %s u specifikaciji ulaznog razdjelnika
id: Escape sequence %s tidak valid dalam spesifikasi pembatas masukan.
nl: Ongeldige stuurcode '%s' in specificatie van scheidingsteken.
sr: Неисправан низ истицања „%s“ у одредници улазног раздвојника.
zh_tw: 轉義控制序列 (escape sequence)「%s」無效。

source: Invalid escape sequence %s in input delimiter specification; character values must not exceed %lx.
ar: تسلسل هروب غير صالح %s في مواصفات فاصل المدخلات؛ يجب ألا تتجاوز قيم المحارف %lx.
de: Ungültige Escape-Sequenz %s in der Angabe des Eingabetrennzeichens. Zeichenwerte dürfen %lx nicht übersteigen.
et: Sisendi eraldaja määrangus on vigane paojada %s; sümboli väärtus ei või ületada %lx.
hr: Neispravan escape slijed %s u specifikaciji ulaznog razdjelnika; vrijednosti znakova ne smiju biti veće od %lx.
id: Escape sequence %s tidak valid dalam spesifikasi pembatas masukan; nilai karakter tidak boleh melebihi %lx.
nl: Ongeldige stuurcode '%s' in specificatie van scheidingsteken; tekenwaardes mogen niet groter zijn dan %lx.
sr: Неисправан низ истицања „%s“ у одредници улазног раздвојника; вредности знака не смеју да превазиђу %lx.
zh_tw: 轉義控制序列 (escape sequence)「%s」無效：字元值不可以超過 %lx。

source: Invalid escape sequence %s in input delimiter specification; character values must not exceed %lo.
ar: تسلسل هروب غير صالح %s في مواصفات فاصل المدخلات؛ يجب ألا تتجاوز قيم المحارف %lo.
de: Ungültige Escape-Sequenz %s in der Angabe des Eingabetrennzeichens. Zeichenwerte dürfen %lo nicht übersteigen.
et: Sisendi eraldaja määrangus on vigane paojada %s; sümboli väärtus ei või ületada %lo.
hr: Neispravan escape slijed %s u specifikaciji ulaznog razdjelnika; vrijednosti znakova ne smiju biti veće od %lo.
id: Escape sequence %s tidak valid dalam spesifikasi pembatas masukan; nilai karakter tidak boleh melebihi %lo.
nl: Ongeldige stuurcode '%s' in specificatie van scheidingsteken; tekenwaardes mogen niet groter zijn dan %lo.
sr: Неисправан пребацивачки низ „%s“ у одредници улазног раздвојника; вредности знака не смеју да превазиђу %lo.
zh_tw: 轉義控制序列 (escape sequence)「%s」無效：字元值不可以超過 %lo。

source: Invalid escape sequence %s in input delimiter specification; trailing characters %s not recognised.
ar: تسلسل هروب غير صالح %s في مواصفات فاصل المدخلات؛ المحارف اللاحقة %s غير معترف بها.
de: Ungültige Escape-Sequenz %s in der Angabe des Eingabetrennzeichens, angehängte Zeichen %s werden nicht anerkannt.
et: Sisendi eraldaja määrangus on vigane paojada %s; lõpetavad sümbolid %s on tundmatud.
hr: Neispravan escape slijed %s u specifikaciji ulaznog razdjelnika; prateći znakovi '%s' nisu prepoznati.
id: Escape sequence %s tidak valid dalam spesifikasi pembatas masukan; akhira karakter %s tidak dikenal.
nl: Ongeldige stuurcode '%s' in specificatie van scheidingsteken; onbegrepen nakomende tekens '%s'.
sr: Неисправан пребацивачки низ „%s“ у одредници улазног раздвојника; пратећи знаци „%s“ нису препознати.
zh_tw: 轉義控制序列 (escape sequence)「%s」無效：無法辨認最後的字元「%s」。

source: Invalid input delimiter specification %s: the delimiter must be either a single character or an escape sequence starting with \.
ar: مواصفات فاصل مدخلات غير صالحة %s: يجب أن يكون الفاصل إما محرفاً واحداً أو تسلسل هروب يبدأ بـ \.
de: Ungültige Angabe des Eingabetrennzeichens %s: Das Trennzeichen muss entweder ein einzelnes Zeichen oder eine mit \ beginnende Escape-Sequenz sein.
et: Vigane sisendi eraldaja määrang %s: eraldaja peab olema kas üks sümbol või sümboliga \ algav paojada.
hr: Neispravna specifikacija ulaznog razdjelnika '%s'; razdjelnik mora biti ili jedan znak ili escape sekvenca koja počinje s \.
id: Spesifikasi pembatasi masukan %s tidak valid; pembatas harus baik sebuah karakter tunggal atau sebuah urutan escape dimulai dengan \.
nl: Ongeldige specificatie '%s' van scheidingsteken; het scheidingsteken dient een enkel teken te zijn of een stuurcode beginnend met \.
sr: Неисправна одредница улазног раздвојника „%s“: раздвојник мора бити или један знак или пребацивачки низ који почиње контра косом цртом (\).
zh_tw: 分隔字元「%s」無效：分隔字元必須是一個 ASCII 字元或以反斜號 \ 開始的轉義控制序列 (escape sequence)。

source: environment is too large for exec
ar: البيئة كبيرة جداً لـ exec
de: Der Umgebungsspeicher ist für »exec« nicht ausreichend.
et: exec funktsioonile antud keskkond on liiga suur
hr: okruženje je preveliko za exec()
id: lingkungan terlalu besar untuk exec
nl: Omgeving is te groot voor exec().
sr: окружење је превелико за извршење
zh_tw: 執行 exec 時的環境變數太大

source: warning: options %s and %s are mutually exclusive, ignoring previous %s value
ar: تحذير: الخياران %s و %s متعارضان، سيتم تجاهل قيمة %s السابقة
de: Warnung: Die Optionen %s und %s schließen sich gegenseitig aus. Der Wert %s wird ignoriert.
et: hoiatus: võtmed %s ja %s on üksteist välistavad, ignoreerin eelmist %s väärtust
hr: upozorenje: opcije '%s' i '%s' međusobno se isključuju; zanemaruje se prethodna vrijednost %s
id: peringatan: opsi %s dan %s saling eksklusif, mengabaikan nilai %s sebelumnya
nl: waarschuwing: opties '%s' en '%s' gaan niet samen; vorige '%s' waarde wordt genegeerd
sr: упозорење: опције „%s“ и „%s“ се узајамно искључују, занемарујем претходну „%s“ вредност
zh_tw: 警告：選項 %s 和 %s 互斥，忽略先前 %s 的值

source: warning: value %ld for -s option is too large, using %ld instead
ar: تحذير: القيمة %ld لخيار -s كبيرة جداً، سيُستخدم %ld بدلاً منها
de: Warnung: Der Wert %ld für die Option -s ist zu groß, stattdessen wird %ld verwendet.
et: hoiatus: võtme -s väärtus %ld on liiga suur, kasutan %ld
hr: upozorenje: vrijednost %ld za opciju '-s' prevelika je; umjesto nje koristi se %ld
id: peringatan: nilai %ld untuk opsi -s terlalu besar, gunakan %ld sebagai pengganti
nl: Waarschuwing: waarde %ld voor optie '-s' is te groot; %ld wordt gebruikt
sr: упозорење: вредност „%ld“ за опцију -s је превелика, користим %ld
zh_tw: 警告：-s 選項的值 %ld 過大，將使用 %ld 代替

source: SIGUSR1 and SIGUSR2 are not both defined, so the -P option does nothing.
ar: لم يُعرَّف كل من SIGUSR1 و SIGUSR2، لذا فإن الخيار -P لا يفعل شيئاً.
de: Die beiden Optionen SIGUSR1 und SIGUSR2 sind nicht definiert, so dass die -P Option keine Wirkung hat.
et: SIGUSR1 ja SIGUSR2 ei ole kumbki defineeritud, võti -P ei tee midagi.
hr: SIGUSR1 i SIGUSR2 nisu oba definirani, pa opcija '-P' nema učinka.
id: SIGUSR1 dan SIGUSR2 keduanya tidak didefinisikan, sehingga opsi -P tidak melakukan apa pun.
nl: SIGUSR1 en SIGUSR2 zijn niet beide gedefinieerd, dus optie '-P' doet niets.

source: option --%s may not be set to a value which includes `='
ar: الخيار --%s لا يجوز ضبطه على قيمة تتضمن `='
de: Die Option --%s darf nicht auf einen Wert gesetzt werden, der ein »=« enthält.
et: võtmele --%s ei saa anda väärtust mis sisaldab `='
hr: opcija '--%s' ne smije se postaviti na vrijednost koja sadrži '='
id: opsi --%s mungkin tidak diatur ke nilai yang mencakup '='
nl: de waarde voor optie '--%s' mag geen '=' bevatten
sr: опција --%s не може бити подешена на вредност која укључује „=“
zh_tw: 選項 --%s 的值不能包含「=」

source: failed to unset environment variable %s
ar: فشل إلغاء ضبط متغير البيئة %s
de: Gesetzte Umgebungsvariable %s konnte nicht unwirksam gemacht werden
et: keskkonnamuutujat %s ei saa eemaldada
hr: nije uspjelo poništavanje varijable okruženja %s
id: gagal menihilkan tatanan variabel lingkungan %s
nl: verwijderen van omgevingsvariabele %s is mislukt
sr: нисам успео да расподесим променљиву окружења „%s“
zh_tw: 無法解除設定環境變數 %s

source: warning: the -E option has no effect if -0 or -d is used.
ar: تحذير: خيار -E ليس له تأثير عند استخدام -0 أو -d.
de: Warnung: Die Option -E ist wirkungslos, wenn -0 oder -d verwendet wird.
et: hoiatus: võtmete -0 või -d korral on võti -E kasutu.
hr: upozorenje: opcija '-E' nema učinka ako se koristi '-0' ili '-d'.
id: peringatan: opsi -E tidak berpengaruh jika -0 atau -d digunakan.
nl: waarschuwing: optie '-E' heeft geen effect samen met '-0' of '-d'
sr: упозорење: опција -E нема дејства ако се користе -0 или -d.
zh_tw: 警告：如果使用 -0 或 -d，則 -E 選項將無效。

source: Cannot set SIGUSR1 signal handler
ar: يتعذر ضبط معالج إشارة SIGUSR1
de: Signalhandler SIGUSR1 kann nicht gesetzt werden
et: Ei õnnestu seada SIGUSR1 signaali käsitlejat
hr: Nije moguće postaviti rukovatelja signalom za SIGUSR1
id: Tak bisa mengatur penangan sinyal SIGUSR1
nl: Kan geen signaalverwerker voor SIGUSR1 instellen
sr: Не могу да подесим руковаоца сигналом „SIGUSR1“
zh_tw: 無法設定 SIGUSR1 信號處理器

source: Cannot set SIGUSR2 signal handler
ar: يتعذر ضبط معالج إشارة SIGUSR2
de: SIGUSR2-Signalhandler kann nicht gesetzt werden
et: Ei õnnestu seada SIGUSR2 signaali käsitlejat
hr: Nije moguće postaviti rukovatelja signalom za SIGUSR2
id: Tak bisa mengatur penangan sinyal SIGUSR2
nl: Kan geen signaalverwerker voor SIGUSR2 instellen
sr: Не могу да подесим руковаоца сигналом „SIGUSR2“
zh_tw: 無法設定 SIGUSR2 信號處理器

source: Cannot open input file %s
ar: يتعذر فتح ملف المدخلات %s
de: Die Eingabedatei %s kann nicht geöffnet werden.
et: Ei õnnestu avada sisendfaili %s
hr: Nije moguće otvoriti ulaznu datoteku %s
id: Tidak dapat membuka berkas masukan %s
nl: Kan invoerbestand %s niet openen
sr: Не могу да отворим улазну датотеку „%s“
zh_tw: 無法開啟輸入檔「%s」

source: Your environment variables take up %<PRIuMAX> bytes
ar: تستهلك متغيرات البيئة لديك %<PRIuMAX> بايت
de: Die Umgebungsvariablen beanspruchen %<PRIuMAX> Bytes.
et: Teie keskkonnamuutujad kasutavad %<PRIuMAX> baiti
hr: Varijable okruženja zauzimaju %<PRIuMAX> bajtova
id: Variabel lingkungan Anda mengambil %<PRIuMAX> byte
nl: De omgevingsvariabelen nemen %<PRIuMAX> bytes in beslag.
sr: Променљиве окружења заузимају %<PRIuMAX> бајтова
zh_tw: 環境變數總共用了 %<PRIuMAX> 位元組

source: POSIX upper limit on argument length (this system): %<PRIuMAX>
ar: حد POSIX الأقصى لطول المعامل (هذا النظام): %<PRIuMAX>
de: In POSIX erlaubte Obergrenze der Argumentlänge (für dieses System): %<PRIuMAX>
et: POSIX ülemine piirang argumendi pikkusele (selles süsteemis): %<PRIuMAX>
hr: POSIX gornja granica duljine argumenta (na ovom sustavu): %<PRIuMAX>
id: Batas atas POSIX dalam panjang argumen (sistem ini): %<PRIuMAX>
nl: POSIX-bovengrens aan argumentlengte (op dit systeem): %<PRIuMAX>
sr: Горња ПОСИКС граница за дужину аргумента (овај систем): %<PRIuMAX>
zh_tw: （此系統）參數長度的 POSIX 上限：%<PRIuMAX>
