Repository: kan-linux/kan
Catalog: system/wget/po/*.po
Languages: ar, de, et, fr, id, it, ja, ko, ro, sr, sv, zh_cn

source: Failed to load partial content from '%s' (errno=%d)
ar: أخفق في تحميل المحتوى الجزئي من '%s' (رقم الخطأ=%d)
de: Teilinhalt von »%s« konnte nicht geladen werden (errno=%d)
et: Osalise sisu laadimine '%s'-st ebaõnnestus (veakood=%d)
fr: Echec du chargement partiel du contenu de "%s" (errno=%d)
id: Gagal memuat konten parsial dari '%s' (errno=%d)
it: Impossibile caricare contenuto parziale da "%s" (errno=%d)
ja: '%s' から部分データを読み込むのに失敗しました (errno=%d)
ko: '%s'(에)서 일부 내용 불러오기 실패 (오류 %d번)
ro: Nu s-a putut încărca conținutul parțial de la „%s” (errno=%d)
sr: Нисам успео да учитам делимични садржај из „%s“ (бр_грешке=%d)
sv: Misslyckades att läsa in partiellt innehåll från ”%s” (errno=%d)
zh_cn: 无法从“%s”加载部分内容（errno=%d）

source: Failed to unlink '%s' (errno=%d)
ar: أخفق في إلغاء ربط '%s' (رقم الخطأ=%d)
de: Datei oder Verzeichnis »%s« konnte nicht gelöscht werden (errno=%d)
et: '%s' kustutamine ebaõnnestus (veakood=%d)
fr: Echec de la suppression de "%s" (errno=%d)
id: Gagal unlink '%s' (errno=%d)
it: Impossibile eliminare "%s" (errno=%d)
ja: '%s' の削除に失敗しました (errno=%d)
ko: '%s' 링크 해제 실패 (오류 %d번)
ro: Nu s-a putut redenumi „%s” (errno=%d)
sr: Нисам успео да развежем „%s“ (бр_грешке=%d)
sv: Misslyckades med att göra unlink av ”%s” (errno=%d)
zh_cn: 删除“%s”失败（errno=%d）

source: Saving ']8;;file://%s%s\%s]8;;\'
ar: يحفظ ']8;;file://%s%s\%s]8;;\'
de: »]8;;file://%s%s\%s]8;;\« wird gespeichert
et: Salvestan ']8;;file://%s%s\%s]8;;\'
id: Menyimpan ']8;;file://%s%s\%s]8;;\'
it: Salvataggio ']8;;file://%s%s\%s]8;;\'
ja: 保存 ']8;;file://%s%s\%s]8;;\'
ko: ']8;;file://%s%s\%s]8;;\' 저장중
ro: Se salvează ']8;;fișier://%s%s\%s]8;;\'
sr: Чувам „]8;;file://%s%s\%s]8;;\“
sv: Sparar ”]8;;file://%s%s\%s]8;;\”
zh_cn: 正保存 ']8;;file://%s%s\%s]8;;\'

source: Saving '%s'
ar: حفظ '%s'
de: »%s« wird gespeichert
et: Salvestatakse '%s'
fr: Enregistrement de %s
id: Menyimpan '%s'
it: Salvataggio '%s'
ja: %s に保存中
ko: '%s' 저장중
ro: Se salvează „%s”
sr: Чувам „%s“
sv: Sparar ”%s”
zh_cn: 正在保存“%s”

source: Failed to write file %s (%zd, errno=%d)
ar: أخفق في كتابة الملف %s (%zd، رقم الخطأ=%d)
de: Datei %s konnte nicht geschrieben werden (%zd, errno=%d)
et: Faili %s kirjutamine ebaõnnestus (%zd, veakood=%d)
fr: Echec de l'écriture du fichier %s (%zd, errno = %d)
id: Gagal menulis berkas %s (%zd, errno=%d)
it: Impossibile scrivere il file %s (%zd, errno=%d)
ja: ファイル %s への書き込みに失敗しました (%zd, errno=%d)
ko: %s 파일 기록 실패 (%zd, 오류 %d번)
ro: Nu s-a putut scrie fișierul %s (%zd, errno=%d)
sr: Нисам успео да запишем датотеку „%s“ (%zd, бр_грешке=%d)
sv: Misslyckades att skriva filen %s (%zd, errno=%d)
zh_cn: 写入文件 %s 失败（%zd，errno=%d）

source: File '%s' already there; not retrieving.
ar: الملف '%s' موجود بالفعل؛ لا يسترجع.
de: Datei »%s« gibt es bereits; wird nicht geholt.
et: Fail '%s' on juba olemas; ei laadita alla.
fr: Le fichier "%s" existe déjà ; pas de récupération.
id: Berkas '%s' sudah ada; tidak mengambil.
it: Il file '%s' è già presente; non viene scaricato.
ja: ファイル '%s' はすでに存在するので、取得しません。
ko: '%s' 파일이 이미 있습니다. 가져오지 않음.
ro: Fișierul „%s” este deja acolo; nu se descarcă.
sr: Датотека „%s“ је већ тамо; не довлачим је.
sv: Filen ”%s” är redan där; hämtar inte.
zh_cn: 文件“%s”已经存在，不再继续获取。

source: Directory / file name clash - not saving '%s'
ar: تعارض في اسم الدليل / الملف - لا يحفظ '%s'
de: Verzeichnis-/Dateinamenkonflikt - »%s« wird nicht gespeichert
et: Kataloogi/failinime konflikt - '%s' ei salvestata
fr: Collision de nom de fichier ou répertoire - echec de l'enregistrement de %s
id: Bentrok nama direktori / berkas - tidak menyimpan '%s'
it: Conflitto nel nome di directory / file - non viene salvato "%s"
ja: ディレクトリ / はおかしいです - '%s' を保存しません
ko: 디렉터리 / 파일 이름이 같습니다 - '%s' 저장 안함
ro: Conflict între numele de director / de fișier - nu se salvează „%s”
sr: Судар директоријума / назива датотеке – нећу сачувати „%s“
sv: Katalog- / filnamnskollision – sparar inte ”%s”
zh_cn: 目录或文件名冲突 - 未保存“%s”

source: Failed to open '%s' (%d)
ar: أخفق في فتح '%s' (%d)
de: »%s« kann nicht geöffnet werden (%d)
et: '%s' avamine ebaõnnestus (%d)
fr: Echec d'ouverture de "%s" (%d)
id: Gagal membuka '%s' (%d)
it: Errore nell'apertura di '%s' (%d)
ja: '%s' をオープンできませんでした (%d)
ko: '%s' 열기 실패 (%d)
ro: Nu s-a putut deschide „%s” (%d)
sr: Нисам успео да отворим „%s“ (%d)
sv: Misslyckades att öppna ”%s” (%d)
zh_cn: 打开“%s”失败（%d）

source: Failed to save extended attribute %s
ar: أخفق في حفظ السمة الموسعة %s
de: Erweitertes Attribut %s konnte nicht gespeichert werden
et: Laiendatud atribuudi %s salvestamine ebaõnnestus
fr: Echec d'enregistrement des attributs étendus de %s
id: Gagal menyimpan atribut yang diperluas %s
it: Errore nel salvataggio dell'attributo esteso %s
ja: 拡張属性 %s の保存に失敗しました
ko: %s 확장 속성 저장 실패
ro: Nu s-a putut salva atributul extins %s
sr: Нисам успео да сачувам проширени атрибут „%s“
sv: Misslyckades att spara utökade attribut %s
zh_cn: 保存扩展属性 %s 时失败

source: # got header %zu bytes: %s
ar: # حصل على ترويسة %zu بايت: %s
de: # Header mit %zu Bytes empfangen: %s
et: # saadi päis %zu baiti: %s
fr: # réception de %zu octets d'entête : %s
id: # mendapat header %zu byte: %s
it: # ricevuta intestazione %zu byte: %s
ja: # ヘッダを %zu バイト取得しました: %s
ko: # 헤더 %zu 바이트 길이 가져옴: %s
ro: # s-a primit antetul %zu octeți: %s
sr: # добих заглавље %zu бајта: %s
sv: # fick huvud %zu byte: %s
zh_cn: # 得到头部 %zu 字节： %s

source: Failed to open .netrc file '%s' (%d): %s
ar: أخفق في فتح ملف .netrc '%s' (%d): %s
de: .netrc-Datei »%s« konnte nicht geöffnet werden (%d): %s
et: .netrc faili '%s' avamine ebaõnnestus (%d): %s
fr: Echec d'ouverture du fichier .netrc "%s" (%d) : %s
id: Gagal membuka berkas .netrc '%s' (%d): %s
it: Impossibile aprire il file .netrc "%s" (%d): %s
ja: .netrc ファイル '%s' のオープンに失敗しました (%d): %s
ko: '%s' .netrc 파일 열기 실패 (%d): %s
ro: Nu s-a putut deschide fișierul .netrc „%s” (%d): %s
sr: Нисам успео да отворим „.netrc“ датотеку „%s“ (%d): %s
sv: Misslyckades att öppna .netrc-filen ”%s” (%d): %s
zh_cn: 打开 .netrc 文件“%s”失败（%d）：%s

source: Failed to fsync errno=%d
ar: أخفق في fsync رقم الخطأ=%d
de: fsync ist fehlgeschlagen, errno=%d
et: fsync ebaõnnestus veakood=%d
fr: Echec de fsync (errno = %d)
id: Gagal fsync errno=%d
it: Errore in fsync errno=%d
ja: fsync() に失敗しました (errno=%d)
ko: 파일 동기화 실패, 오류 %d번
ro: Nu s-a putut executa fsync(), errno=%d
sr: Нисам успео да одрадим „fsync“ бр_грешке=%d
sv: Misslyckades att göra fsync errno=%d
zh_cn: fsync 失败 errno=%d

source: Continuing in background, pid %lu.
ar: استمرار في الخلفية، معرف العملية %lu.
de: Wird im Hintergrund fortgesetzt, pid %lu.
et: Jätkatakse taustal, pid %lu.
id: Melanjutkan di latar belakang, pid %lu.
it: Continua in background, pid %lu.
ja: バックグラウンドで継続します。pid %lu はです。
ko: 백그라운드 프로세스 ID %lu번으로 계속합니다.
ro: Continuă să ruleze în fundal, pid %lu.
sr: Настављам у позадини, пид %lu.
sv: Fortsätter i bakgrunden, pid %lu.
zh_cn: 在后台继续运行，pid %lu。

source: Output will be written to %s.
ar: سي كتب الإخراج إلى %s.
de: Die Ausgabe wird nach %s geschrieben.
et: Väljund kirjutatakse faili %s.
id: Keluaran akan ditulis ke %s.
it: L'output verrà scritto su %s.
ja: 出力は %s に書きこまれます。
ko: 출력을 %s(으)로 기록합니다.
ro: Ieșirea va fi scrisă în %s.
sr: Излаз ће бити уписан у „%s“.
sv: Utdata kommer skrivas till %s.
zh_cn: 输出将写入 %s。

source: fake_fork_child() failed
ar: fake_fork_child() أخفق
de: fake_fork_child() ist fehlgeschlagen
et: fake_fork_child() ebaõnnestus
id: fake_fork_child() gagal
it: fake_fork_child() fallita
ja: fake_fork_child() に失敗
ko: fake_fork_child() 실행 실패
ro: fake_fork_child() a eșuat
sr: „fake_fork_child()“ није успело
sv: fake_fork_child() misslyckades
zh_cn: fake_fork_child() 失败

source: fake_fork() failed
ar: fake_fork() أخفق
de: fake_fork() fehlgeschlagen
et: fake_fork() ebaõnnestus
id: fake_fork() gagal
it: fake_fork() fallita
ja: fake_fork() に失敗
ko: fake_fork() 실행 실패
ro: fake_fork() a eșuat
sr: „fake_fork()“ није успело
sv: fake_fork() misslyckades
zh_cn: fake_fork() 失败

source: Failed to fork (%d)
ar: أخفق في fork (%d)
de: Fork ist fehlgeschlagen (%d)
et: Alamprotsessi loomine ebaõnnestus (%d)
fr: Echec du fork %d)
id: Gagal fork (%d)
it: Errore nel fork (%d)
ja: fork() に失敗しました (%d)
ko: 포킹 실패 (%d)
ro: Nu s-a putut bifurca (%d)
sr: Нисам успео да испелцујем (%d)
sv: Misslyckades att grena (%d)
zh_cn: fork时失败（%d）

source: Continuing in background, pid %d.
ar: استمرار في الخلفية، معرف العملية %d.
de: Wird im Hintergrund fortgesetzt, pid %d.
et: Jätkatakse taustal, pid %d.
id: Melanjutkan di latar belakang, pid %d.
it: Continua in background, pid %d.
ja: バックグラウンドで継続します。pid %d はです。
ko: 백그라운드 프로세스 ID %d번으로 계속합니다.
ro: Continuă să ruleze în fundal, pid %d.
sr: Настављам у позадини, пид %d.
sv: Fortsätter i bakgrunden, pid %d.
zh_cn: 在后台继续运行，pid %d。

source: Failed to redirect stdin to /dev/null.
ar: أخفق في إعادة توجيه stdin إلى /dev/null.
de: Stdin konnte nicht nach /dev/null umgeleitet werden.
et: Standard sisendi ümbersuunamine /dev/null-i ebaõnnestus.
id: Gagal mengalihkan stdin ke /dev/null.
it: Impossibile reindirizzare stdin su /dev/null.
ja: 標準入力を /dev/null にリダイレクトできません。
ko: 표준 입력의 /dev/null 리다이렉션 실패.
ro: Nu s-a putut redirecționa stdin la /dev/null.
sr: Нисам успео да преусмерим стандардни улаз на „/dev/null“.
sv: Misslyckades att omdirigera standard in till /dev/null.
zh_cn: 重定向标准输入到 /dev/null 失败。

source: Failed to redirect stdout to /dev/null.
ar: أخفق في إعادة توجيه stdout إلى /dev/null.
de: Stdout konnte nicht nach /dev/null umgeleitet werden.
et: Standard väljundi ümbersuunamine /dev/null-i ebaõnnestus.
id: Gagal mengalihkan stdout ke /dev/null.
it: Impossibile reindirizzare stdout su /dev/null.
ja: 標準出力を /dev/null にリダイレクトできません。
ko: 표준 출력의 /dev/null 리다이렉션 실패.
ro: Nu s-a putut redirecționa stdout la /dev/null.
sr: Нисам успео да преусмерим стандардни излаз на „/dev/null“.
sv: Misslyckades att omdirigera standard ut till /dev/null.
zh_cn: 重定向标准输出到 /dev/null 失败。

source: Failed to redirect stderr to /dev/null.
ar: أخفق في إعادة توجيه stderr إلى /dev/null.
de: Stderr konnte nicht nach /dev/null umgeleitet werden.
et: Vea väljundi ümbersuunamine /dev/null-i ebaõnnestus.
fr: Echec de redirection de la soprtie standard vers /dev/null.
id: Gagal mengalihkan stderr ke /dev/null.
it: Impossibile reindirizzare stderr su /dev/null.
ja: 標準エラー出力を /dev/null にリダイレクトできません。
ko: 표준 오류의 /dev/null 리다이렉션 실패.
ro: Nu s-a putut redirecționa stderr la /dev/null.
sr: Нисам успео да преусмерим стандардну грешку на „/dev/null“.
sv: Misslyckades att omdirigera standard fel till /dev/null.
zh_cn: 重定向标准错误到 /dev/null 失败。
