Repository: kan-linux/kan
Catalog: system/wget/po/*.po
Languages: ar, de, et, fr, id, it, ja, ko, ro, sr, sv, zh_cn

source: Unknown system error
ar: خطأ نظام غير معروف
de: Unbekannter Systemfehler
et: Tundmatu süsteemne viga
fr: Erreur système inconnue
id: Galat sistem yang tidak dikenal
it: Errore di sistema sconosciuto
ja: 不明なシステムエラーです
ko: 알 수 없는 시스템 오류
ro: Eroare de sistem necunoscută
sr: Непозната грешка система
sv: Okänt systemfel
zh_cn: 未知的系统错误

source: Address family for hostname not supported
ar: عائلة عنوان اسم المضيف غير متاحة
de: Adressfamilie wird für Hostnamen nicht unterstützt
et: Seda aadresside perekonda ei toetata
fr: Famille d’adresses non prise en charge pour le nom d’hôte
id: Keluarga alamat untuk nama host tidak didukung
it: Famiglia dell'indirizzo del nome host non supportata
ja: ホスト名のアドレスファミリがサポートされていません
ko: 호스트 이름의 주소 계열을 지원하지 않습니다
ro: Familia de adrese pentru numele de gazdă nu este acceptată
sr: Породица адреса за назив домаћина није подржана
sv: Adressfamiljen för värdnamnet stödjs inte
zh_cn: 主机名的地址家族不被支持

source: Temporary failure in name resolution
ar: فشل مؤقت في تحليل الاسم
de: Temporärer Fehler bei der Namensauflösung
et: Nime lahendamisel tekkis ajutine viga
fr: Échec temporaire de résolution de noms
id: Kegagalan sementara dalam resolusi nama
it: Risoluzione del nome temporaneamente non riuscita
ja: 名前解決中に一時的な失敗が発生しました
ko: 이름 해석에 일시적 실패
ro: Eșec temporar în rezolvarea numelui
sr: Привремени неуспех одређивања имена
sv: Temporärt fel i namnuppslagning
zh_cn: 名字解析时有临时错误

source: Bad value for ai_flags
ar: قيمة سيئة لـ ai_flags
de: Ungültiger Wert für ai_flags
et: ai_flags vigane väärtus
fr: Mauvaise valeur pour ai_flags
id: Nilai buruk untuk ai_flags
it: Valore errato per ai_flags
ja: ai_flags には不正な値です
ko: ai_flags에 잘못된 값이 있습니다
ro: Valoare greșită pentru ai_flags
sr: Неисправна вредност за аи_опције
sv: Felaktigt värde för ai_flags
zh_cn: 错误的 ai_flags 值

source: Non-recoverable failure in name resolution
ar: فشل غير قابل للاسترداد في تحليل الاسم
de: Nicht behebbarer Fehler bei der Namensauflösung
et: Nime lahendamisel tekkis parandamatu viga
fr: Échec non récupérable de résolution de noms
id: Kegagalan yang tidak dapat diperbaiki dalam resolusi nama
it: Errore irreversibile nella risoluzione del nome
ja: 名前解決中に回復不可能な失敗が発生しました
ko: 이름 해석 중 복구할 수 없는 실패
ro: Eșec nerecuperabil în rezolvarea numelui
sr: Непоправљива грешка при одређивању назива
sv: Ej reparabelt fel i namnuppslagning
zh_cn: 名称解析时出现不可恢复的错误

source: ai_family not supported
ar: ai_family غير متاحة
de: ai_family wird nicht unterstützt
et: ai_family ei ole toetatud
fr: ai_family non prise en charge
id: ai_family tidak didukung
it: ai_family non supportata
ja: ai_family がサポートされていません
ko: ai_family를 지원하지 않습니다
ro: ai_family nu este acceptată
sr: аи_породица није подржана
sv: ai_family stödjs inte
zh_cn: 不支持的 ai_family

source: Memory allocation failure
ar: فشل تخصيص الذاكرة
de: Fehler bei der Speicheranforderung
et: Mälu ei jätku
fr: Échec d’allocation de mémoire
id: Kegagalan alokasi memori
it: Errore nell'allocazione di memoria
ja: メモリ確保できません
ko: 메모리 할당 실패
ro: Eșec la alocarea memoriei
sr: Расподела меморије није успела
sv: Minnesallokeringsfel
zh_cn: 内存分配失败

source: No address associated with hostname
ar: لا يوجد عنوان مرتبط باسم المضيف
de: Mit dem Hostnamen ist keine Adresse verknüpft
et: Serveri nimele ei leidu aadressi
fr: Aucune adresse associée au nom d’hôte
id: Tidak ada alamat yang berasosiasi dengan nama host
it: Nessun indirizzo associato al nome host
ja: ホスト名にアドレスが割り当てられていません
ko: 호스트 이름과 연결한 주소가 없습니다
ro: Nicio adresă asociată cu numele de gazdă
sr: Ниједна адреса није придружена називу домаћина
sv: Ingen adress associerad med värdnamnet
zh_cn: 没有与主机名关联的地址

source: Name or service not known
ar: الاسم أو الخدمة غير معروفة
de: Name oder Dienst ist nicht bekannt
et: Nimi või teenus on tundmatu
fr: Nom ou service inconnu
id: Nama atau layanan tidak diketahui
it: Nome o servizio sconosciuto
ja: 名前かサービスが不明です
ko: 이름 또는 서비스를 알 수 없습니다
ro: Nume sau serviciu necunoscut
sr: Није познат назив или сервер
sv: Namn eller tjänst okänd
zh_cn: 名称或服务未知

source: Servname not supported for ai_socktype
ar: Servname غير متاح لـ ai_socktype
de: Dienstname wird für ai_socktype nicht unterstützt
et: Servname ei ole ai_socktype korral toetatud
fr: Servname non pris en charge pour ai_socktype
id: Servname tidak dilayani untuk ai_socktype
it: Nome server non supportato per ai_socktype
ja: その ai_socktype では、Servname がサポートされていません
ko: 서버 이름은 ai_socktype에서 지원하지 않습니다
ro: Numele serviciului nu este acceptat pentru ai_socktype
sr: Назив сервера није подржан за аи_врступрикључнице
sv: Servname stödjs inte för ai_socktype
zh_cn: ai_socktype 不支持 Servname

source: ai_socktype not supported
ar: ai_socktype غير متاحة
de: ai_socktype wird nicht unterstützt
et: ai_socktype ei toetata
fr: ai_socktype non pris en charge
id: ai_socktype tidak didukung
it: ai_socktype non supportato
ja: その ai_socktype はサポートされていません
ko: ai_socktype을 지원하지 않습니다
ro: ai_socktype nu este acceptat
sr: аи_врстаприкључнице није подржана
sv: ai_socktype stödjs inte
zh_cn: 不支持的 ai_socktype

source: System error
ar: خطأ في النظام
de: Systemfehler
et: Süsteemne viga
fr: Erreur système
id: Error sistem tidak diketahui
it: Errore di sistema
ja: システムエラーです
ko: 시스템 오류
ro: Eroare de sistem
sr: Грешка система
sv: Systemfel
zh_cn: 系统错误

source: Argument buffer too small
ar: مخزن الوسيط المؤقت صغير جداً
de: Der Argument-Puffer ist zu klein
et: Argumentide puhver on liiga väike
fr: Tampon d’arguments trop petit
id: Penyangga argumen terlalu kecil
it: Parametro buffer troppo piccolo
ja: 引数バッファが小さすぎます
ko: 인자 버퍼 크기가 너무 작습니다
ro: Memoria tampon pentru argumente este prea mică
sr: Међумеморија аргумента је премала
sv: Argumentbufferten är för liten
zh_cn: 参数缓冲区太小

source: Processing request in progress
ar: معالجة الطلب قيد التقدم
de: Verarbeitungsanforderung wird bearbeitet
et: Päringu töötlemine alles käib
fr: Traitement de requête en cours
id: Permintaan pemrosesan sedang berlangsung
it: Elaborazione richiesta in corso
ja: リクエストを処理中です
ko: 요청 처리를 진행중입니다
ro: Cerere de procesare în progres
sr: Захтев обрађивања је у току
sv: Bearbetar pågående begäran
zh_cn: 正在处理请求

source: Request canceled
ar: ألغي الطلب
de: Anforderung wurde abgebrochen
et: Päring katkestati
fr: Requête annulée
id: Permintaan dibatalkan
it: Richiesta annullata
ja: リクエストはキャンセルされました
ko: 요청을 취소했습니다
ro: Cererea este anulată
sr: Захтев је отказан
sv: Begäran annullerad
zh_cn: 请求已取消

source: Request not canceled
ar: لم يُلغى الطلب
de: Anforderung wurde nicht abgebrochen
et: Päringut ei katkestatud
fr: Requête non annulée
id: Permintaan tidak dibatalkan
it: Richiesta non annullata
ja: リクエストはキャンセルされていません
ko: 요청을 취소하지 않았습니다
ro: Cererea nu este anulată
sr: Захтев није отказан
sv: Begäran inte annullerad
zh_cn: 请求未取消

source: All requests done
ar: كل الطلبات أنجزت
de: Alle Anforderungen wurden abgearbeitet
et: Kõik päringud on töödeldud
fr: Toutes les requêtes sont terminées
id: Semua permintaan selesai
it: Tutte le richieste eseguite
ja: 全てのリクエストが完了しました
ko: 모든 요청을 처리했습니다
ro: Toate cererile terminate
sr: Сви захтеви су готови
sv: Alla begäran utförda
zh_cn: 全部请求已完成

source: Interrupted by a signal
ar: قاطعته إشارة
de: Durch ein Signal unterbrochen
et: Katkestatud signaali poolt
fr: Interrompu par un signal
id: Diinterupsi oleh sebuah sinyal
it: Interrotto da un segnale
ja: シグナルによって中断されました
ko: 시그널로 멈추었습니다
ro: Întrerupt de un semnal
sr: Прекинуто сигналом
sv: Avbruten av en signal
zh_cn: 被信号中断

source: Parameter string not correctly encoded
ar: سلسلة المعلمة غير مرمّزة بشكل صحيح
de: Der Parameter ist nicht korrekt kodiert
et: Parameetri sõne ei ole korrektselt kodeeritud
fr: Chaîne de paramètres non encodée correctement
id: String parameter tidak dikodekan dengan benar
it: Stringa del parametro non codificata correttamente
ja: パラメータ文字列のエンコードが正しくありません
ko: 매개변수 문자열을 올바르기 인코딩하지 않았습니다
ro: Șirul de parametru nu este corect codificat
sr: Ниска параметра није исправно кодирана
sv: Parametersträng inte korrekt kodad
zh_cn: 参数字符串未正确编码

source: Unknown error
ar: خطأ مجهول
de: Unbekannter Fehler
et: Tundmatu viga
fr: Erreur inconnue
id: Kesalahan tidak diketahui
it: Errore sconosciuto
ja: 不明なエラーです
ko: 알 수 없는 오류
ro: Eroare necunoscută
sr: Непозната грешка
sv: Okänt fel
zh_cn: 未知错误

source: unable to record current working directory
ar: غير قادر على تسجيل دليل العمل الحالي
de: das aktuelle Verzeichnis kann nicht aufgezeichnet werden
et: ei suuda salvestada praegust töökataloogi
id: tidak dapat menyimpan direktori kerja sekarang
it: impossibile registrare la directory di lavoro corrente
ja: 現在の作業ディレクトリを記録できません
ko: 현재 작업 디렉터리를 기록할 수 없습니다
ro: nu s-a putut înregistra directorul de lucru curent
sr: не могу да снимим текући радни директоријум
sv: kan inte notera aktuell arbetskatalog
zh_cn: 未能记录当前工作目录

source: failed to return to initial working directory
ar: أخفق في العودة إلى دليل العمل الأولي
de: die Rückkehr in das ursprüngliche Arbeitsverzeichnis war nicht möglich
et: ei õnnestunud naasta algsesse töökataloogi
fr: Echec de lecture du répertoire de travail au démarrage
id: gagal kembali ke direktori kerja awal
it: impossibile ritornare alla directory di lavoro iniziale
ja: 最初の作業ディレクトリに戻れませんでした
ko: 초기 작업 디렉터리 복귀 실패
ro: întoarcerea la directorul de lucru inițial a eșuat
sr: нисам успео да се вратим на почетни радни директоријум
sv: misslyckades att återgå till den ursprungliga arbetskatalogen
zh_cn: 返回最初的工作目录失败

source: _open_osfhandle failed
ar: _open_osfhandle أخفق
de: _open_osfhandle fehlgeschlagen
et: _open_osfhandle sai vea
fr: échec de _open_osfhandle
id: _open_osfhandle gagal
it: _open_osfhandle non riuscita
ja: _open_osfhandle が失敗しました
ko: _open_osfhandle 실패
ro: _open_osfhandle a eșuat
sr: „_open_osfhandle“ није успело
sv: _open_osfhandle misslyckades
zh_cn: _open_osfhandle 失败

source: cannot restore fd %d: dup2 failed
ar: لا أستطيع استعادة fd %d: dup2 أخفق
de: Dateideskriptor %d kann nicht wiederhergestellt werden: dup2 fehlgeschlagen
et: ei õnnestu taastada fd %d: dup2 sai vea
fr: impossible de restaurer le descripteur de fichier %d : échec de dup2
id: tidak dapat memulihkan fd %d: dup2 gagal
it: impossibile ripristinare fd %d: dup2 non riuscita
ja: fd %d の復元に失敗しました: dup2 が失敗しました
ko: 파일서술자 %d번을 복원할수 없습니다: dup2 실패
ro: nu se poate restaura descriptorul de fișier %d: dup2() a eșuat
sr: не могу да повратим фд %d: „dup2“ није успело
sv: kan inte återställa fb %d: dup2 misslyckades
zh_cn: 未能还原 fd %d: dup2 失败

source: Success
ar: نجاح
de: Erfolgreich
et: Leitud
fr: Réussite
id: Sukses
it: Successo
ja: 成功
ko: 성공
ro: Succes
sr: Успело је
sv: Lyckas
zh_cn: 成功

source: No match
ar: لا تطابق
de: Kein Teffer
et: Ei leitud
fr: Pas de correspondance
id: Tidak cocok
it: Nessuna corrispondenza
ja: マッチなし
ko: 일치하는 항목 없음
ro: Nu există potrivire
sr: Нема подударања
sv: Ingen matchning
zh_cn: 无匹配

source: Invalid regular expression
ar: تعبير نمطي غير صالح
de: Ungültiger Regulärer Ausdruck
et: Vigane regulaaravaldis
fr: Expression rationnelle incorrecte
id: Ekspresi regular tidak valid
it: Espressione regolare non valida
ja: 不正な正規表現です
ko: 잘못된 정규 표현식
ro: Expresie regulată nevalidă
sr: Неисправан регуларни израз
sv: Felaktigt reguljärt uttryck
zh_cn: 无效的正则表达式

source: Invalid collation character
ar: حرف ترتيب غير صالح
de: Ungültiges Vergleichszeichen
et: Vigane järjestamise sümbol
fr: Caractère de collation incorrect
id: Karakter collation tidak valid
it: Carattere di collazione non valido
ja: 不正な collation 文字です
ko: 잘못된 조합 문자
ro: Caracter de colaționare nevalid
sr: Неисправан знак поретка
sv: Ogiltigt sorteringstecken
zh_cn: 无效的校勘字符

source: Invalid character class name
ar: اسم صنف حرف غير صالح
de: Ungültiger Name der Zeichenklasse
et: Vigane sümbolite klassi nimi
fr: Nom de classe de caractères incorrect
id: Nama kelas karakter tidak valid
it: Nome classe di caratteri non valido
ja: 不正な文字クラス名です
ko: 잘못된 문자 클래스 이름
ro: Nume de clasă de caracter nevalid
sr: Неисправан назив разреда знака
sv: Ogiltigt teckenklassnamn
zh_cn: 无效的字符类型名

source: Trailing backslash
ar: شرطة مائلة عكسية زائدة
de: Backslash »\« am Ende
et: Langkriips lõpus
fr: Barre oblique inverse finale
id: Tambahan backslash
it: Backslash finale
ja: 最後にバックスラッシュがあります
ko: 역슬래시 문자 따라옴
ro: Bară oblică inversă la sfârșit
sr: Пратећа контра коса црта
sv: Avslutande bakstreck
zh_cn: 末尾的反斜杠

source: Invalid back reference
ar: مرجع خلفي غير صالح
de: Ungültige Rückwärtsreferenz
et: Vigane tagasi viide
fr: Référence arrière incorrecte
id: Referensi balik tidak valid
it: Riferimento all'indietro non valido
ja: 不正な後方参照です
ko: 잘못된 후위 참조
ro: Referință anterioară nevalidă
sr: Неисправна повратна упута
sv: Ogiltig bakåtreferens
zh_cn: 无效的后向引用

source: Unmatched [, [^, [:, [., or [=
ar: [ أو [^ أو [: أو [. أو [= غير متطابق
de: Öffnende Klammer »[«, »[^«, »[:«, »[.« oder »[=« ohne passende schließende Klammer
et: [, [^, [:, [. või [= paariline puudub
fr: [, [^, [:, [. ou [= sans correspondance
id: [, [^, [:, [., atau [= tanpa pasangan
it: [, [^, [:, [., o [= senza corrispondenza
ja: マッチしない [, [^ [:, [. や [=
ko: 일치하지 않는 [, [^, [:, [., 또는 [=
ro: [, [^, [:, [., sau [= fără pereche
sr: Не одговара [, [^, [:, [., или [=
sv: Ensam [, [^, [:, [. eller [=
zh_cn: 未匹配的 [、[^、[:、[. 或 [=

source: Unmatched ( or \(
ar: ( أو \( غير متطابق
de: Öffnende Klammer »(« oder »\(« ohne passende schließende Klammer
et: ( või \( paariline puudub
fr: ( ou \( sans correspondance
id: Tidak cocok ( atau \(
it: ( o \( senza corrispondenza
ja: マッチしない ( や \(
ko: 일치하지 않는 ( 또는 \(
ro: ( sau \( fără pereche
sr: Не одговара ( или \(
sv: Ensam ( eller \(
zh_cn: 未匹配的( 或\(

source: Unmatched \{
ar: \{ غير متطابق
de: Öffnende Klammer »\{« ohne passende schließende Klammer
et: Sulgemata \{
fr: \{ sans correspondance
id: Tidak cocok \{
it: \{ senza corrispondenza
ja: マッチしない \{
ko: 일치하지 않는 \(
ro: \{ fără pereche
sr: Не одговара \{
sv: Ensam \{
zh_cn: 未匹配的\{

source: Invalid content of \{\}
ar: محتوى غير صالح لـ \{\}
de: Ungültiger Inhalt in »\{\}«
et: Vigane \{\} sisu
fr: Contenu de \{\} incorrect
id: Isi dari \{\} tidak valid
it: Contenuto di \{\} non valido
ja: \{\} の中味が不正です
ko: 부적절한 \{\} 내용
ro: Conținut nevalid al \{\}
sr: Неисправан садржај \{\}
sv: Felaktigt innehåll i \{\}
zh_cn: \{\} 中内容无效

source: Invalid range end
ar: نهاية نطاق غير صالحة
de: Ungültiges Ende des Bereichs
et: Vigane vahemiku lõpp
fr: Fin d’intervalle incorrecte
id: Akhir rentang tidak valid
it: Limite massimo non valido
ja: 範囲の終了が不正です
ko: 부적절한 범위 끝
ro: Sfârșit de interval nevalid
sr: Неисправан крај опсега
sv: Ogiltigt intervallslut
zh_cn: 无效的范围结束符

source: Memory exhausted
ar: الذاكرة استنفذت
de: Speicher ausgeschöpft
et: Mälu on otsas
fr: Mémoire épuisée
id: Kehabisan memori
it: Memoria esaurita
ja: メモリ不足
ko: 메모리가 바닥남
ro: Memorie epuizată
sr: Меморија је потрошена
sv: Slut på minne
zh_cn: 内存耗尽

source: Invalid preceding regular expression
ar: تعبير نمطي سابق غير صالح
de: Ungültiger vorhergehender Regulärer Ausdruck
et: Vigane eelnev regulaaravaldis
fr: Expression rationnelle précédente incorrecte
id: Awal ekspresi regular tidak valid
it: Espressione regolare precedente non valida
ja: 先行する正規表現が不正です
ko: 잘못된 선행 정규 표현식
ro: Expresie regulată precedentă nevalidă
sr: Неправилан претходећи регуларан израз
sv: Felaktigt föregående reguljärt uttryck
zh_cn: 无效的前置正则表达式

source: Premature end of regular expression
ar: نهاية سابقة لأوانها للتعبير النمطي
de: Vorzeitiges Ende des Regulären Ausdrucks
et: Enneaegne regulaaravaldise lõpp
fr: Fin prématurée d’expression rationnelle
id: Gagal di akhir dari ekspresi regular
it: Fine prematura dell'espressione regolare
ja: 正規表現が中途半端な状態で終わっています
ko: 정규 표현식 마감 표현이 앞서있습니다
ro: Sfârșit prematur al expresiei regulate
sr: Прерани крај регуларног израза
sv: Förtida filslut i reguljärt uttryck
zh_cn: 正则表达式异常结束

source: Regular expression too big
ar: التعبير النمطي كبير جداً
de: Der Reguläre Ausdruck ist zu groß
et: Regulaaravaldis on liiga suur
fr: Expression rationnelle trop grande
id: Ekspresi regular terlalu besar
it: Espressione regolare troppo grande
ja: 正規表現が大きすぎます
ko: 정규 표현식 길이가 너무 깁니다
ro: Expresia regulată prea mare
sr: Регуларан израз је превелик
sv: Reguljärt uttryck är för stort
zh_cn: 正则表达式过长

source: Unmatched ) or \)
ar: ) أو \) غير متطابق
de: Schließende Klammer »)« oder »\)« ohne passende öffnende Klammer
et: ) või \) paariline puudub
fr: ) ou \) sans correspondance
id: Tidak cocok ) atau \)
it: ) o \) senza corrispondenza
ja: マッチしない ) や \)
ko: 일치하지 않는 ) 또는 \)
ro: ) sau \) fără pereche
sr: Не одговара ) или \)
sv: Ensam ) eller \)
zh_cn: 未匹配的 ) 或 \)

source: No previous regular expression
ar: لا يوجد تعبير نمطي سابق
de: Kein vorhergehender Regulärer Ausdruck
et: Eelmist regulaaravaldist pole
fr: Pas d’expression rationnelle précédente
id: Tidak ada ekspresi regular sebelumnya
it: Nessuna espressione regolare precedente
ja: これより前に正規表現はありません
ko: 이전 정규 표현식 없음
ro: Nu există o expresie regulată precedentă
sr: Нема претходног регуларног израза
sv: Inget tidigare reguljärt uttryck
zh_cn: 缺少之前的正则表达式

source: cannot create pipe
ar: لا أستطيع إنشاء أنبوب
de: Pipe kann nicht erstellt werden
et: toru ei õnnestu luua
fr: impossible de créer le tube
id: tidak bisa membuat pipa
it: impossibile creare la pipe
ja: パイプが作成できません
ko: 파이프를 생성할 수 없습니다
ro: nu se poate crea conducta
sr: не могу да направим спојку
sv: kan inte skapa ett rör
zh_cn: 未能创建管道

source: %s subprocess failed
ar: العملية الفرعية %s أخفقت
de: %s Unterprozess fehlgeschlagen
et: %s alamprotsess sai vea
fr: échec du sous-processus %s
id: subproses %s gagal
it: sotto-processo %s non riuscito
ja: %s サブプロセスが失敗しました
ko: %s 하위 프로세스 실패
ro: subprocesul %s a eșuat
sr: %s потпроцес није успео
sv: %s-underprocess misslyckades
zh_cn: %s 子进程失败

source: %s subprocess
ar: العملية الفرعية %s
de: %s Unterprozess
et: %s alamprotsess
fr: sous-processus %s
id: subproses %s
it: sotto-processo %s
ja: %s サブプロセス
ko: %s 하위 프로세스
ro: subproces %s
sr: %s потпроцес
sv: %s-underprocess
zh_cn: %s 子进程

source: %s subprocess got fatal signal %d
ar: العملية الفرعية %s تلقت إشارة قاتلة %d
de: %s Unterprozess erhielt das fatale Signal %d
et: %s alamprotsess sai fataalse signaali %d
fr: le sous-processus %s a reçu le signal %d fatal
id: subproses %s mendapat sinyal fatal %d
it: il sotto-processo %s ha ricevuto il segnale irreversibile %d
ja: %s サブプロセスが致命的なシグナル %d を受信しました
ko: %s 하위 프로세스에서 치명적 %d번 시그널을 받았습니다
ro: subprocesul %s a primit un semnal fatal %d
sr: %s потпроцес је добио кобни сигнал %d
sv: %s-underprocess fick en ödesdiger signal %d
zh_cn: %s 子进程收到致命信号 %d

source: memory exhausted
ar: الذاكرة استنفذت
de: Speicher ausgeschöpft
et: mälu on otsas
fr: mémoire épuisée
id: kehabisan memori
it: memoria esaurita
ja: メモリ不足
ko: 메모리가 바닥남
ro: memorie epuizată
sr: меморија је потрошена
sv: slut på minne
zh_cn: 内存耗尽

source: Incomplete cookie entry: %s
ar: إدخال كعكة غير مكتمل: %s
de: Unvollständiger Cookie-Eintrag: %s
et: Puudulik küpsise kirje: %s
fr: Entrée de cookie incomplète : %s
id: Entri cookie tidak lengkap: %s
it: Voce del cookie incompleta: %s
ja: 不完全なクッキーエントリです: %s
ko: 완전하지 않은 쿠키 항목: %s
ro: Intrare de cookie incompletă: %s
sr: Непотпун унос колачића: %s
sv: Ofullständig kakpost: %s
zh_cn: 不完整的 cookie 条目：%s

source: Failed to read cookies
ar: أخفق في قراءة الكعكات
de: Cookies konnten nicht gelesen werden
et: Küpsiste lugemine ebaõnnestus
fr: Echec ce lecture des cookies
id: Gagal membaca cookie
it: Impossibile leggere i cookie
ja: クッキーの読み込みに失敗しました
ko: 쿠키 읽기 실패
ro: Nu s-au putut citi cookie-urile
sr: Нисам успео да прочитам колачиће
sv: Misslyckades att läsa kakor
zh_cn: 读取 cookies 失败

source: Failed to write cookie file '%s'
ar: أخفق في كتابة ملف الكعكة '%s'
de: Cookie-Datei »%s« konnte nicht geschrieben werden
et: Küpsiste faili '%s' kirjutamine ebaõnnestus
fr: Echec de l'écriture du fichier de cookie "%s"
id: Gagal menulis berkas cookie '%s'
it: Impossibile scrivere il file cookie "%s"
ja: クッキーファイル '%s' への書き込みに失敗しました
ko: '%s' 쿠키 파일 기록 실패
ro: Nu s-a putut scrie fișierul cookie „%s”
sr: Нисам успео да запишем датотеку колачића „%s“
sv: Misslyckades att skriva kakfilen ”%s”
zh_cn: 写入 cookie 文件“%s”失败

source: Cookie without name or assignment ignored
ar: أهملت كعكة بدون اسم أو تعيين
de: Cookie ohne Name oder Zuweisung wird ignoriert
et: Nimeta või omistamiseta küpsist ignoreeriti
fr: Cookie sans nom ou valeur ignoré
id: Cookie tanpa nama atau penugasan diabaikan
it: Cookie senza nome o assegnazione ignorato
ja: 名前や値の代入を伴わないクッキーは無視します
ko: 이름 또는 할당 없는 쿠기는 무시합니다
ro: Cookie fără nume sau atribuire, ignorat
sr: Колачић без назива или доделе је занемарен
sv: Kaka utan namn eller tilldelning ignorerad
zh_cn: 无名称或未指定的 cookie 被忽略

source: Unknown token after @charset: %d
ar: علامة غير معروفة بعد @charset: %d
de: Unbekannter Token nach @charset: %d
et: Tundmatu lekseem pärast @charset: %d
fr: Token inconnu après @charset: %d
id: Token setelah @charset tidak diketahui: %d
it: Token sconosciuto dopo @charset: %d
ja: @charset の後に不明なトークンがあります: %d
ko: @charset 다음 알 수 없는 토큰: %d
ro: Simbol necunoscut după @charset: %d
sr: Непозната скупина после „@charset“: %d
sv: Okänd symbol efter @charset: %d
zh_cn: @charset后未知词（token）：%d

source: Failed to open %s
ar: أخفق في فتح %s
de: %s konnte nicht geöffnet werden
et: %s avamine ebaõnnestus
fr: Echec d'ouverture de %s
id: Gagal membuka %s
it: Impossibile aprire %s
ja: %s の open() に失敗しました
ko: %s 열기 실패
ro: Nu s-a putut deschide %s
sr: Нисам успео да отворим „%s“
sv: Misslyckades att öppna %s
zh_cn: 打开 %s 失败

source: Cannot resolve relative URI '%s'
ar: لا أستطيع تحليل URI النسبي '%s'
de: Relative URI »%s« kann nicht aufgelöst werden
et: Suhtelist URI't '%s' ei õnnestu lahendada
fr: Impossible de résoudre l'URI relative "%s"
id: Tidak dapat mengurai URI relatif '%s'
it: Impossibile risolvere l'URI relativo "%s"
ja: 相対 URI '%s' を解決できません
ko: '%s' 상대 URI를 해석할 수 없습니다
ro: Nu se poate rezolva adresa URI relativă „%s”
sr: Не могу да решим релативну путању „%s“
sv: Kan inte slå upp en relativ URI ”%s”
zh_cn: 未能解析相对 URI '%s'

source: Failed to init gzip decompression
ar: أخفق في تهيئة فك ضغط gzip
de: Gzip-Dekompression kann nicht initialisiert werden
et: gzip lahtipakkimise lähtestamine ebaõnnestus
fr: Echec de l'initialisation de la décompression gzip
id: Gagal init dekompresi gzip
it: Impossibile inizializzare la decompressione gzip
ja: gzip 形式の復号の初期化に失敗しました
ko: gzip 압축 해제 초기화 실패
ro: Nu s-a putut inițializa decomprimarea gzip
sr: Нисам успео да покренем гзип распакивање
sv: Misslyckades att initiera gzip-dekomprimering
zh_cn: 初始化 gzip 解压缩时失败

source: Failed to re-init deflate/gzip decompression
ar: أخفق في إعادة تهيئة فك ضغط deflate/gzip
de: »Deflate/gzip«-Dekompression kann nicht initialisiert werden
et: deflate/gzip lahtipakkimise taaslähtestamine ebaõnnestus
id: Gagal init ulang dekompresi deflate/gzip
it: Errore nella re-inizializzazione della decompressione deflate/gzip
ja: deflate/gzip 形式の復号の初期化に失敗しました
ko: deflate/gzip 압축 해제 재초기화 실패
ro: Nu s-a putut re-inițializa decomprimarea deflate/gzip
sr: Нисам успео да поново покренем „deflate/gzip“ распакивање
sv: Misslyckades att initiera om deflate/gzip-dekomprimering
zh_cn: 重新初始化 deflate/gzip 解压缩失败

source: Failed to uncompress gzip stream (%d)
ar: أخفق في فك ضغط مجرى gzip (%d)
de: Gzip-Datenstrom kann nicht dekomprimiert werden (%d)
et: gzip voo lahtipakkimine ebaõnnestus (%d)
fr: Echec de la décompression du flux gzip (%d)
id: Gagal membuka kompresi aliran gzip (%d)
it: Impossibile decomprimere il flusso gzip (%d)
ja: gzip stream (%d) の復号に失敗しました
ko: gzip 스트림 압축 해제 실패 (%d)
ro: Nu s-a putut decomprima fluxul gzip (%d)
sr: Нисам успео да распакујем гзип ток (%d)
sv: Misslyckades att dekomprimera gzip-strömmen (%d)
zh_cn: 解压缩 gzip 流时失败（%d）
