Repository: kan-linux/kan
Catalog: system/wget/po/*.po
Languages: ar, de, et, fr, id, it, ja, ko, ro, sr, sv, zh_cn

source: Disallowed Value for --no-download-attr: %s
ar: قيمة غير مسموح بها لـ --no-download-attr: %s
de: Unzulässiger Wert für --no-download-attr: %s
et: Keelatud väärtus --no-download-attr jaoks: %s
id: Nilai yang tidak diizinkan untuk --no-download-attr: %s
it: Valore non permesso per --no-download-attr: %s
ja: --no-download-attr の値が許されていません: %s
ko: --no-download-attr에서 값을 허용하지 않습니다: %s
ro: Valoare nepermisă pentru opțiunea „--no-download-attr”: %s
sr: Онемогућена вредност за „--no-download-attr“: %s
sv: Otillåtet värde för --no-download-attr: %s
zh_cn: 不允许的 --no-download-attr 值：%s

source: Invalid value for --download-attr: %s
ar: قيمة غير صالحة لـ --download-attr: %s
de: Ungültiger Wert für --download-attr: %s
et: Vigane väärtus --download-attr jaoks: %s
id: Nilai tidak valid untuk --download-attr: %s
it: Valore non valido per --download-attr: %s
ja: --download-attr の値が不正です: %s
ko: --download-attr에 부적절한 값: %s
ro: Valoare nevalidă pentru opțiunea „--no-download-attr”: %s
sr: Неисправна вредност за „--download-attr“: %s
sv: Felaktigt värde för --download-attr: %s
zh_cn: --download-attr 的值无效：%s

source: Unknown option '%s'
ar: خيار غير معروف '%s'
de: Unbekannte Option »%s«
et: Tundmatu võti '%s'
fr: Option inconnue : %s
id: Opsi tak dikenal: '%s'
it: Opzione sconosciuta '%s'
ja: '%s' は認識できないオプションです
ko: 알 수 없는 옵션 '%s'
ro: Opțiune necunoscută „%s”
sr: Непозната опција „-%s“
sv: Okänt alternativ ”%s”
zh_cn: 未知选项“%s”

source: Option 'no-%s' doesn't allow an argument
ar: الخيار 'no-%s' لا يسمح بوسيط
de: Die Option »no-%s« erlaubt kein Argument
et: Võti 'no-%s' ei luba argumenti
fr: L'option "no-%s" n'accepte pas n'argument
id: Opsi 'no-%s' tidak mengizinkan sebuah argumen
it: L'opzione "no-%s" non richiede argomenti
ja: オプション 'no-%s' は引数を取りません
ko: 'no-%s' 옵션에 인자 값을 허용하지 않습니다
ro: Opțiunea „no-%s” nu permite un argument
sr: Опција „no-%s“ не дозвољава аргумент
sv: Alternativet ”no-%s” tar inte något argument
zh_cn: 选项 'no-%s' 不允许参数

source: Option '%s' doesn't allow an argument
ar: الخيار '%s' لا يسمح بوسيط
de: Die Option »%s« erlaubt kein Argument
et: Võti '%s' ei luba argumenti
fr: L'option "%s" n'accepte pas d'argument
id: Opsi '%s' tidak mengizinkan sebuah argumen
it: L'opzione "%s" non richiede argomenti
ja: オプション '%s' は引数を取りません
ko: '%s' 옵션에는 인자 값을 허용하지 않습니다
ro: Opțiunea „%s” nu permite un argument
sr: Опција „%s“ не дозвољава аргумент
sv: Alternativet ”%s” tar inte något argument
zh_cn: 选项 '%s' 不允许参数

source: Missing argument for option '%s'
ar: وسيط مفقود للخيار '%s'
de: Der Option »%s« fehlt ein Argument.
et: Puuduv argument võtmele '%s'
fr: Argument manquant pour l'option : %s
id: Kurang argumen untuk opsi '%s'
it: Argomento mancante per l'opzione "%s"
ja: オプション '%s' の引数がありません
ko: '%s' 옵션에 인자 값이 빠졌습니다
ro: Argument lipsă pentru opțiunea „%s”
sr: Недостаје аргумент за опцију „%s“
sv: Saknat argument för alternativet ”%s”
zh_cn: 选项 '%s' 缺少参数

source: Failed to parse: '%s'
ar: أخفق في التحليل: '%s'
de: Konnte nicht ausgewertet werden: »%s«
et: '%s' parsimine ebaõnnestus
fr: Echec de l'analyse : %s
id: Gagal mengurai '%s'
it: Impossibile interpretare: "%s"
ja: 解釈できませんでした: '%s'
ko: 해석 실패: '%s'
ro: Nu s-a putut analiza: „%s”
sr: Нисам успео да обрадим: „%s“
sv: Misslyckades att tolka: ”%s”
zh_cn: 解析失败：'%s'

source: Config file recursion detected in %s
ar: كشف التكرار في ملف الضبط في %s
de: Konfigurationsschleife in %s entdeckt
et: Seadistusfaili rekursioon tuvastati failis %s
fr: Inclusion récursive de fichier de configuration détectée dans %s
id: Rekursi berkas konfigurasi terdeteksi di %s
it: Rilevata ricorsione nel file di configurazione in %s
ja: 設定ファイルの読み込み階層が %s で上限を超えました
ko: %s에 설정 파일 재귀 연결을 찾았습니다
ro: Recursivitate de fișier de configurare detectată în %s
sr: Дубачење датотеке подешавања је откривено у „%s“
sv: Konfigurtionsfilsrekursion upptäckt i %s
zh_cn: 在 %s 中检测到配置文件递归

source: Failed to open %s (%d): %s
ar: أخفق في فتح %s (%d): %s
de: %s konnte nicht geöffnet werden (%d): %s
et: %s avamine ebaõnnestus (%d): %s
fr: Echec de l'ouverture %s (%d) : %s
id: Gagal membuka %s (%d): %s
it: Impossibile aprire %s (%d): %s
ja: ファイル %s (%d) のオープンに失敗しました: %s
ko: %s 열기 실패 (%d): %s
ro: Nu s-a putut deschide %s (%d): %s
sr: Нисам успео да отворим „%s“ (%d): %s
sv: Misslyckades att öppna %s (%d): %s
zh_cn: 未能打开%s（%d）：%s

source: Failed to parse last line in '%s'
ar: أخفق في تحليل السطر الأخير في '%s'
de: Letzte Zeile in »%s« konnte nicht ausgewertet werden
et: Viimase rea parsimine '%s'-s ebaõnnestus
fr: Echec de l'analyse de la dernière ligne dans "%s"
id: Gagal mengurai baris terakhir di '%s'
it: Impossibile interpretare l'ultima linea in "%s"
ja: '%s' の最終行を解釈できませんでした
ko: '%s'의 최종행 해석 실패
ro: Nu s-a putut analiza ultima linie din „%s”
sr: Нисам успео да обрадим последњу линију у „%s“
sv: Misslyckades att tolka sista raden i ”%s”
zh_cn: 未能解析 '%s' 中的最后一行

source: Missing argument(s) for option '-%c'
ar: وسيط (وسائط) مفقود للخيار '-%c'
de: Fehlende Argumente für Option »-%c«
et: Puuduv(ad) argument(argumendid) võtmele '-%c'
fr: Arguments manquants pour l'option "-%c"
id: Kurang argumen untuk opsi '-%c'
it: Argomento/i mancante/i per l'opzione "-%c"
ja: オプション '-%c' の引数がありません
ko: '-%c' 옵션에 인자값 빠짐
ro: Argument(e) lipsă pentru opțiunea „-%c”
sr: Недостаје аргумент за опцију „-%c“
sv: Argument saknas till flaggan ”-%c”
zh_cn: 选项 '-%c' 缺少参数

source: Unknown option '-%c'
ar: خيار غير معروف '-%c'
de: Unbekannte Option »-%c«
et: Tundmatu võti '-%c'
fr: Option inconnue : -%c
id: Opsi tidak dikenal '-%c'
it: Opzione sconosciuta '-%c'
ja: オプション '-%c' は不明です
ko: 알 수 없는 '-%c' 옵션
ro: Opțiune necunoscută „-%c”
sr: Непозната опција „-%c“
sv: Okänd flagga ”-%c”
zh_cn: 未知的选项“-%c”。

source: Password for user "%s":
ar: كلمة السر للمستخدم "%s":
de: Passwort für Benutzer »%s«:
et: Kasutaja "%s" parool:
fr: Mot de passe de l'utilisateur %s :
id: Kata sandi untuk pengguna "%s":
it: Password per l'utente "%s":
ja: ユーザ "%s" のパスワード:
ko: "%s" 사용자 암호:
ro: Parola pentru utilizatorul „%s”:
sr: Лозинка за корисника „%s“:
sv: Lösenord för användaren ”%s”:
zh_cn: 用户 “%s” 的密码：

source: Password:
ar: كلمة السر:
de: Passwort:
et: Parool:
fr: Mot de passe :
id: Kata sandi:
ja: パスワード:
ko: 암호:
ro: Parolă:
sr: Лозинка:
sv: Lösenord:
zh_cn: 密码：

source: Cannot create pipe
ar: لا أستطيع إنشاء أنبوب
de: Pipe kann nicht erstellt werden
et: Toru ei õnnestu luua
fr: Impossible de créer le tube
id: Tidak bisa membuat pipa
it: Impossibile creare la pipe
ja: パイプが作成できません
ko: 파이프를 생성할 수 없음
ro: Nu se poate crea conducta
sr: Не могу да направим спојку
sv: Kan inte skapa ett rör
zh_cn: 未能创建管道

source: Error initializing spawn file actions for use-askpass: %d
ar: خطأ في تهيئة إجراءات ملف التفرخ لـ use-askpass: %d
de: Fehler beim Initialisieren der Dateierzeugungsaktionen für use-askpass: %d
et: Viga use-askpass käivitamise failitoimingute lähtestamisel: %d
fr: Erreur d'initialisation des actions du fichier spawn pour use-askpass : %d
id: Galat saat menginsialisasi tindakan spawn berkas untuk use-askpass: %d
it: Errore nell'inizializzazione delle azioni del file di spawn per use-askpass: %d
ja: 認証情報取得用のプログラム(use-askpass)を起動するための初期化でエラーが発生しました: %d
ko: use-askpass용 생성 파일 동작 초기화 오류: %d
ro: Eroare la inițializarea acțiunilor fișierului de creare pentru use-askpass: %d
sr: Грешка покретања радње израђања датотеке за „use-askpass“: %d
sv: Fel vid initiering av spawn-file-actions för use-askpass: %d
zh_cn: 初始化 use-askpass 的 spawn 文件操作时出错：%d

source: Error setting spawn file actions for use-askpass: %d
ar: خطأ في ضبط إجراءات ملف التفرخ لـ use-askpass: %d
de: Fehler beim Setzen der Dateierzeugungsaktionen für use-askpass: %d
et: Viga use-askpass käivitamise failitoimingute seadmisel: %d
fr: Erreur de configuration des actions du fichier spawn pour use-askpass : %d
id: Galat saat mengatur tindakan spawn berkas untuk use-askpass: %d
it: Errore nell'impostazione delle azioni del file di spawn per use-askpass: %d
ja: 認証情報取得用のプログラム(use-askpass)を起動するための設定でエラーが発生しました: %d
ko: use-askpass용 생성 파일 동작 설정 오류: %d
ro: Eroare la configurarea acțiunilor fișierului de creare pentru use-askpass: %d
sr: Грешка постављања радње израђања датотеке за „use-askpass“: %d
sv: Fel vid inställning av spawn-file-actions för use-askpass: %d
zh_cn: 为 use-askpass 设置 spawn 文件操作时出错：%d

source: Error spawning %s: %d
ar: خطأ في تفرخ %s: %d
de: Fehler beim Erzeugen von %s: %d
et: Viga %s käivitamisel: %d
fr: Erreur de spawning %s : %d
id: Galat saat spawn %s: %d
it: Errore nello spawn %s: %d
ja: %s を起動する際にエラーが発生しました: %d
ko: %s 생성 오류: %d
ro: Eroare la crearea lui %s: %d
sr: Грешка израђања „%s“: %d
sv: Fel vid start av %s: %d
zh_cn: 启动进程 %s 时出错：%d

source: Error reading response from command "%s %s": %s
ar: خطأ في قراءة الاستجابة من الأمر "%s %s": %s
de: Fehler beim Lesen der Antwort auf den Befehl »%s %s«: %s
et: Viga käsu vastuse lugemisel "%s %s": %s
fr: Erreur de lecture de la réponse pour la commande « %s %s » : %s
id: Galat saat membaca jawaban dari perintah "%s %s": %s
it: Errore nel leggere la risposta dal comando "%s %s": %s
ja: コマンド "%s %s" の応答の読み込みでエラーが発生しました: %s
ko: "%s %s" 명령 응답 읽기 오류: %s
ro: Eroare la citirea răspunsului de la comanda „%s %s”: %s
sr: Грешка читања одговора из наредбе „%s %s“: %s
sv: Fel när svaret lästes från kommandot ”%s %s”: %s
zh_cn: 读取命令“%s %s”的响应时出错：%s

source: Failed to open %s
ar: أخفق في فتح %s
de: %s konnte nicht geöffnet werden
et: %s avamine ebaõnnestus
fr: Echec d'ouverture de %s
id: Gagal membuka %s
it: Impossibile aprire "%s"
ja: %s の open() に失敗しました
ko: %s 열기 실패
ro: Nu s-a putut deschide %s
sr: Нисам успео да отворим „%s“
sv: Misslyckades att öppna %s
zh_cn: 打开 %s 失败

source: ~/.wget2rc is deprecated. Please move it to %s/wget2rc
ar: ~/.wget2rc لم يعد متاحا. الرجاء نقله إلى %s/wget2rc
de: ~/.wget2rc ist veraltet. Bitte verschieben Sie die Datei nach %s/wget2rc
et: ~/.wget2rc on aegunud. Palun teisaldage see faili %s/wget2rc
id: ~/.wget2rc tidak digunakan lagi. Silakan pindahkan ke %s/wget2rc
it: ~/.wget2rc è deprecato. Si prega di passare a %s/wget2rc
ja: ~/.wget2rc は使わず、%s/wget2rc に移動してください。
ko: ~/.wget2rc 파일은 더이상 사용하지 않습니다. %s/wget2rc 파일로 바꾸십시오
ro: ~/.wget2rc este perimat. Mutați-l în %s/wget2rc
sr: „~/.wget2rc“ је застарело. Преместите је у „%s/wget2rc“
sv: ~/.wget2rc är föråldrad den till %s/wget2rc
zh_cn: ~/.wget2rc 已弃用。请将其移动到 %s/wget2rc

source: Failed to set http proxies %s
ar: أخفق في ضبط وكلاء http %s
de: HTTP-Proxies %s konnten nicht gesetzt werden
et: HTTP puhverserverite %s seadmine ebaõnnestus
fr: Echec de configuration des proxies http %s
id: Gagal mengatur proksi http %s
it: Impossibile impostare i proxy http %s
ja: http プロクシ %s の設定に失敗しました
ko: %s http 프록시 설정 실패
ro: Nu s-au putut stabili proxy-urile http %s
sr: Нисам успео да поставим „http“ посреднике „%s“
sv: Misslyckades att ställa in http-proxyn %s
zh_cn: 未能设置 http 代理 %s

source: Failed to set https proxies %s
ar: أخفق في ضبط وكلاء https %s
de: HTTPS-Proxies %s konnten nicht gesetzt werden
et: HTTPS puhverserverite %s seadmine ebaõnnestus
fr: Echec de configuration des proxies https %s
id: Gagal mengatur proksi https %s
it: Impossibile impostare i proxy https %s
ja: https プロクシ %s の設定に失敗しました
ko: %s https 프록시 설정 실패
ro: Nu s-au putut stabili proxy-urile https %s
sr: Нисам успео да поставим „https“ посреднике „%s“
sv: Misslyckades att ställa in https-proxyn %s
zh_cn: 未能设置 https 代理 %s

source: Failed to set proxy exceptions %s
ar: أخفق في ضبط استثناءات الوكيل %s
de: Proxy-Ausnahmen %s konnten nicht gesetzt werden
et: Puhverserveri erandite %s seadmine ebaõnnestus
fr: Echec de configuration des exceptions de proxy %s
id: Gagal menetapkan pengecualian proksi %s
it: Impossibile impostare le eccezioni al proxy %s
ja: プロクシ例外 %s の設定に失敗しました
ko: %s 프록시 예외 설정 실패
ro: Nu s-au putut stabili excepțiile proxy-ului %s
sr: Нисам успео да поставим изузетке посредника „%s“
sv: Misslyckades att ställan in proxy-undantag %s
zh_cn: 未能设置代理例外 %s

source: Failed to load %s (%d)
ar: أخفق في تحميل %s (%d)
de: »%s« konnte nicht geladen werden (%d)
et: %s laadimine ebaõnnestus (%d)
fr: Echec de chargement de "%s" (%d)
id: Gagal memuat %s (%d)
it: Impossibile caricare %s (%d)
ja: '%s' の読み込みに失敗しました (%d)
ko: %s 불러오기 실패 (%d)
ro: Nu s-a putut încărca „%s” (%d)
sr: Нисам успео да учитам „%s“ (%d)
sv: Misslyckades att läsa in %s (%d)
zh_cn: 加载“%s”失败（%d）

source: Specifying both --start-pos and --continue is not recommended; --continue will be disabled
ar: لا يوصى بتحديد كل من --start-pos و --continue؛ سيعطل --continue
de: Die Angabe von sowohl --start-pos als auch --continue wird nicht empfohlen; --continue wird deaktiviert
et: Nii --start-pos kui --continue samaaegne kasutamine ei ole soovitatav; --continue keelatakse
id: Menentukan --start-pos dan --continue tidak disarankan; --continue akan dinonaktifkan
it: Non è consigliabile specificare sia --start-pos sia --continue; --continue verrà disabilitato
ja: --start-pos と --continue を両方指定できません。--continue が無効になります
ko: --start-pos와 --continue의 동시 지정을 추천하지 않습니다. --continue 동작을 사용하지 않습니다
ro: Specificarea simultană a „--start-pos” și a „--continue” nu este recomandată; „--continue” va fi dezactivată
sr: Навођење и „--start-pos“ и „--continue“ се не препоручује; „--continue“ биће искључено
sv: Att ange både --start-pos och --continue rekommenderas inte; --continue kommer avaktiveras
zh_cn: 不建议同时指定 --start-pos 和 --continue;--continue 将被禁用

source: WARNING: timestamping does nothing in combination with -O
ar: تحذير: ختم الوقت لا يفعل شيئاً بالاشتراك مع -O
de: WARNUNG: Die Zeitstempelung bewirkt nichts in Kombination mit -O
et: HOIATUS: ajatempliga märgistamine ei tee midagi koos -O võtmega
id: PERINGATAN: stempel waktu tidak melakukan apa pun dalam kombinasi dengan -O
it: ATTENZIONE: timestamp non ha effetto in combinazione con -O
ja: 警告: -O と組み合わるとタイムスタンプを変更しません
ko: 경고: -O 옵션을 조합하면 일시 표기를 진행하지 않습니다
ro: AVERTISMENT: marcajul de timp nu face nimic în combinație cu „-O”
sr: УПОЗОРЕЊЕ: временски жиг не ради ништа у комбинацији са „-O“
sv: VARNING: tidsstämpling gör inget i kombination med -O
zh_cn: 警告：时间戳 timestamping 与 -O 结合使用时不执行任何操作

source: Can't timestamp and not clobber old files at the same time
ar: لا أستطيع ختم الوقت وعدم تخريب الملفات القديمة في نفس الوقت
de: Es ist nicht möglich, gleichzeitig einen Zeitstempel anzubringen und alte Dateien nicht zu zerstören
et: Ajatempli lisamine ja vanade failide säilitamine ei ole samaaegselt võimalik
id: Tak bisa menstempel waktu dan tidak menimpa berkas lama pada waktu yang sama
it: Non è possibile scaricare i file in base alla loro data e allo stesso tempo evitare di sovrascrivere eventuali copie precedenti già scaricate
ja: 古いファイルを変更せずにタイムスタンプを変更できません
ko: 일시 표기와 이전 파일 필터링 검색을 동시에 수행할 수 없습니다
ro: Nu se pot marca cu marcajul de timp și suprascrie fișierele vechi în același timp
sr: Не могу да поставим временски жиг а да не разбуцам старе датотеке у исто време
sv: Det går inte att tidsstämpla och skriva över gamla filer på samma gång
zh_cn: 不能同时为旧文件添加时间戳和覆盖旧文件

source: WARNING: timestamping does nothing in combination with spider
ar: تحذير: ختم الوقت لا يفعل شيئاً بالاشتراك مع العنكبوت
de: WARNUNG: Zeitstempelung in Kombination mit Spider hat keine Auswirkung
et: HOIATUS: ajatempliga märgistamine ei tee midagi koos spider režiimiga
id: PERINGATAN: stempel waktu tidak melakukan apa pun dalam kombinasi dengan spider
it: ATTENZIONE: timestamp non ha effetto in combinazione con spider
ja: 警告: スパイダモードではタイムスタンプを変更しません
ko: 경고: 스파이더 조합시 일시 기록 동작을 하지 않습니다
ro: AVERTISMENT: marcajul de timp nu face nimic în combinație cu spider
sr: УПОЗОРЕЊЕ: временски жиг не ради ништа у комбинацији са пауком
sv: VARNING: tidsstämpling gör inget i kombination med spindeln
zh_cn: 警告：时间戳 timestamping 与 spider 结合使用时没有任何作用

source: WARNING: timestamping and chunk-size only work together without If-Modified-Since
ar: تحذير: ختم الوقت وحجم القطعة يعملان معاً فقط بدون If-Modified-Since
de: WARNUNG: Zeitstempel und Chunk-Größe funktionieren nur ohne If-Modified-Since zusammen
et: HOIATUS: ajatempliga märgistamine ja chunk-size töötavad koos ainult ilma If-Modified-Since päiseta
id: PERINGATAN: stempel waktu dan ukuran potongan hanya bekerja sama tanpa If-Modified-Since
it: ATTENZIONE: timestamp e chunck-size funzionano insieme solo senza If-Modified-Since
ja: 警告: タイムスタンプ更新とチャンクサイズが指定されたため If-Modified-Since を無効にします
ko: 경고: If-Modified-Since 정보가 없을 때만 일시 기록과 청크 크기 정보 확인을 함께 진행합니다
ro: AVERTISMENT: marcajele de timp și dimensiunea fragmentelor funcționează împreună, numai, fără If-Modified-Since
sr: УПОЗОРЕЊЕ: временско жигосање и величина делића ради заједно само без „Ако-је-измењено-од“
sv: VARNING: tidsstämpling och styckesstorlek fungerar bara tillsammans utan If-Modified-Since
zh_cn: 警告：时间戳 timestamping 和块大小 chunk-size 只能在没有 If-Modified-Since 的情况下一起工作

source: Failed to init networking (%d)
ar: أخفق في تهيئة الشبكات (%d)
de: Netzwerk konnte nicht initialisiert werden (%d)
et: Võrgu kasutamise lähtestamine ebaõnnestus (%d)
fr: Echec d'initialisation de la connexion réseau (%d)
id: Gagal init jaringan (%d)
it: Impossibile inizializzare la rete (%d)
ja: ネットワーク処理の初期化に失敗しました (%d)
ko: 네트워킹 초기화 실패 (%d)
ro: Nu s-a putut inițializa rețeaua (%d)
sr: Нисам успео да покренем умрежавање (%d)
sv: Misslyckades att initiera nätverket (%d)
zh_cn: 初始化网络失败（%d）

source: Failed to init DNS (%d)
ar: أخفق في تهيئة DNS (%d)
de: DNS-Initialisierung ist fehlgeschlagen (%d)
et: DNS-i lähtestamine ebaõnnestus (%d)
fr: Echec d'initialisation DNS (%d)
id: Gagal init DNS (%d)
it: Impossibile inizializzare il DNS (%d)
ja: DNS の初期化に失敗しました (%d)
ko: DNS 초기화 실패 (%d)
ro: Nu s-a putut iniția DNS (%d)
sr: Нисам успео да покренем ДНС (%d)
sv: Misslyckades att initiera DNS (%d)
zh_cn: 初始化 DNS 失败（%d）

source: Failed to open '%s' (%d)
ar: أخفق في فتح '%s' (%d)
de: Öffnen von »%s« fehlgeschlagen (%d)
et: '%s' avamine ebaõnnestus (%d)
fr: Echec d'ouverture "%s" (%d)
id: Gagal membuka '%s' (%d)
it: Impossibile aprire "%s" (%d)
ja: '%s' をオープンできませんでした (%d)
ko: '%s' 열기 실패 (%d)
ro: Nu s-a putut deschide „%s” (%d)
sr: Нисам успео да отворим „%s“ (%d)
sv: Misslyckades att öppna ”%s” (%d)
zh_cn: 打开“%s”失败（%d）

source: %s: Option not in order '%s' after '%s' (using opt_compare())
ar: %s: الخيار ليس بالترتيب '%s' بعد '%s' (باستخدام opt_compare())
de: %s: Option »%s« nicht nach »%s« (mittels opt_compare())
et: %s: Võti '%s' ei ole järjestuses pärast '%s' (kasutades opt_compare())
fr: %s : l'option n'est pas dans l'ordre "%s" après "%s" (utilisation de opt_compare())
id: %s: Opsi tidak berurutan '%s' setelah '%s' (menggunakan opt_compare())
it: %s: Opzione non in ordine "%s" dopo "%s" (usando opt_compare())
ja: %s: オプション '%s' の順序が '%s' と比較して誤っています (opt_compare()による)
ko: %s: '%s' 옵션을 '%s' 다음에 두면 안됩니다 (opt_compare() 사용)
ro: %s: Opțiunea nu este în ordinea „%s” după „%s” (utilizând opt_compare())
sr: %s: Опција није у поретку „%s“ након „%s“ (користим „opt_compare()“)
sv: %s: Alternativet ”%s” är inte i ordning efter ”%s” (enligt opt_compare())
zh_cn: %s：选项不按顺序排列 '%s' 在 '%s' 之后（使用 opt_compare()）

source: %s: Option not in order '%s' after '%s' (using opt_compare_config())
ar: %s: الخيار ليس بالترتيب '%s' بعد '%s' (باستخدام opt_compare_config())
de: %s: Option »%s« nicht nach »%s« (mittels opt_compare_config())
et: %s: Võti '%s' ei ole järjestuses pärast '%s' (kasutades opt_compare_config())
fr: %s : l'option n'est pas dans l'ordre "%s" après "%s" (utilisation de opt_compare_config())
id: %s: Opsi tidak berurutan '%s' setelah '%s' (menggunakan opt_compare_config())
it: %s: Opzione non in ordine "%s" dopo "%s" (usando opt_compare_config())
ja: %s: オプション '%s' の順序が '%s' と比較して誤っています (opt_compare_config()による)
ko: %s: '%s' 옵션을 '%s' 다음에 두면 안됩니다 (opt_cmopare_config() 사용)
ro: %s: Opțiunea nu este în ordinea „%s” după „%s” (utilizând opt_compare_config())
sr: %s: Опција није у поретку „%s“ након „%s“ (користим „opt_compare_config()“)
sv: %s: Alternativet ”%s” är inte i ordning efter ”%s” (enligt opt_compare_config())
zh_cn: %s：选项不按顺序排列 '%s' 在 '%s' 之后（使用 opt_compare_config()）

source: %s: Failed to find option '%s' (using opt_compare())
ar: %s: أخفق في إيجاد الخيار '%s' (باستخدام opt_compare())
de: %s: Option »%s« konnte nicht gefunden werden (mittels opt_compare())
et: %s: Võtme '%s' leidmine ebaõnnestus (kasutades opt_compare())
fr: %s : echec de la recherche de l'option "%s" (utilisation de opt_compare())
id: %s: Gagal menemukan opsi '%s' (menggunakan opt_compare())
it: %s: Impossibile trovare l'opzione "%s" (usando opt_compare())
ja: %s: オプション '%s' が見つかりません (using opt_compare())
ko: %s: '%s' 옵션을 찾을 수 없음 (opt_compare() 사용)
ro: %s: Nu s-a putut găsi opțiunea „%s” (utilizând opt_compare())
sr: %s: Нисам успео да нађем опцију „%s“ (користим „opt_compare()“)
sv: %s: Misslyckades att hitta alternativet ”%s” (enligt opt_compare())
zh_cn: %s：找不到选项 '%s'（使用 opt_compare()）

source: %s: Failed to find option '%s' (using opt_compare_config())
ar: %s: أخفق في إيجاد الخيار '%s' (باستخدام opt_compare_config())
de: %s: Option »%s« konnte nicht gefunden werden (mittels opt_compare_config())
et: %s: Võtme '%s' leidmine ebaõnnestus (kasutades opt_compare_config())
fr: %s : echec de la recherche de l'option "%s" (using opt_compare_config())
id: %s: Gagal menemukan opsi '%s' (menggunakan opt_compare_config())
it: %s: Impossibile trovare l'opzione "%s" (usando opt_compare_config())
ja: %s: オプション '%s' が見つかりません (using opt_compare_config())
ko: %s: '%s' 옵션을 찾을 수 없음 (opt_compare_config() 사용)
ro: %s: Nu s-a putut găsi opțiunea „%s” (utilizând opt_compare_config())
sr: %s: Нисам успео да нађем опцију „%s“ (користим „opt_compare_config()“)
sv: %s: Misslyckades att hitta alternativet ”%s” (enligt opt_compare_config())
zh_cn: %s：找不到选项 '%s'（使用 opt_compare_config()）

source: %s: Failed to parse bool short option #%zu (=%d)
ar: %s: أخفق في تحليل الخيار المنطقي القصير #%zu (=%d)
de: %s: Logische Kurzoption #%zu (=%d) konnte nicht ausgewertet werden
et: %s: Lühikese tõeväärtuse võtme #%zu (=%d) parsimine ebaõnnestus
fr: %s : echec de l'analyse l'option booléen courte #%zu (=%d)
id: %s: Gagal mengurai opsi pendek bool #%zu (=%d)
it: %s: Impossibile interpretare l'opzione booleana corta #%zu (=%d)
ja: %s: ブール値(short)オプションを解釈できませんでした #%zu (=%d)
ko: %s: 짧은 부울린 옵션 %zu번 해석 실패 (=%d)
ro: %s: Nu s-a putut analiza opțiunea scurtă logică nr. %zu (=%d)
sr: %s: Нисам успео да обрадим кратку опцију логике #%zu (=%d)
sv: %s: Misslyckades att tolka booleskt kort alternativ nr. %zu (=%d)
zh_cn: %s：未能解析布尔 bool short 短选项 #%zu（=%d）

source: %s: Failed to parse bool long option #%zu (%d)
ar: %s: أخفق في تحليل الخيار المنطقي الطويل #%zu (%d)
de: %s: Logische Langoption #%zu (%d) konnte nicht ausgewertet werden
et: %s: Pika tõeväärtuse võtme #%zu (%d) parsimine ebaõnnestus
fr: %s : echec de l'analyse de l'option booléenne longue #%zu (%d)
id: %s: Gagal mengurai opsi bool panjang #%zu (%d)
it: %s: Impossibile interpretare l'opzione booleana lunga #%zu (=%d)
ja: %s: ブール値(long)オプションを解釈できませんでした #%zu (%d)
ko: %s: 긴 부울린 옵션 %zu번 해석 실패 (=%d)
ro: %s: Nu s-a putut analiza opțiunea lungă logică nr. %zu (%d)
sr: %s: Нисам успео да обрадим дугу опцију логике #%zu (=%d)
sv: %s: Misslyckades att tolka booleskt långt alternativ nr. %zu (=%d)
zh_cn: %s：未能解析布尔 bool long 长选项 #%zu（%d）
