Repository: kan-linux/kan
Catalog: system/wget/po/*.po
Languages: ar, de, et, fr, id, it, ja, ko, ro, sr, sv, zh_cn

source: Piling up error '%s' over error '%s'
ar: تراكم الخطأ '%s' فوق الخطأ '%s'
de: Fehler »%s« wird über Fehler »%s« gestapelt
et: Viga '%s' kuhjub veale '%s'
fr: Empillage de l'erreur "%s" au dessus de l'erreur "%s"
id: Menumpuk kesalahan '%s' atas kesalahan '%s'
it: L'errore "%s" viene impilato sopra l'errore "%s"
ja: 新たなエラー '%s' がエラー '%s' が起きた上に起きました
ko: '%2$s' 오류 다음 '%1$s' 오류가 계속 발생합니다
ro: Se suprapune eroarea „%s” peste eroarea „%s”
sr: Нагомилавам грешку „%s“ преко грешке „%s“
sv: Staplar upp fel ”%s” ovanpå fel ”%s”
zh_cn: 将错误 '%s' 堆积在错误 '%s' 上

source: GPGME Failure
ar: فشل GPGME
de: GPGME-Fehlschlag
et: GPGME tõrge
fr: Echec GPGME
id: Kegagalan GPGME
it: Errore GPGME
ja: GPGME の失敗
ko: GPGME 처리 실패
ro: Eșec GPGME
sr: ГПГМЕ неуспех
sv: GPGME-fel
zh_cn: GPGME 错误

source: %s: Invalid signature
ar: %s: توقيع غير صالح
de: %s: Ungültige Signatur
et: %s: Vigane allkiri
fr: %s : signature incorrecte
id: %s: Tanda tangan tidak valid
it: %s: Firma non valida
ja: %s: 不正な署名
ko: %s: 부적절한 서명
ro: %s: Semnătură nevalidă
sr: %s: Неисправан потпис
sv: %s: Felaktig signatur
zh_cn: %s：签名无效

source: %s: Key %s expired
ar: %s: المفتاح %s انتهت صلاحيته
de: %s: Schlüssel %s ist abgelaufen
et: %s: Võti %s on aegunud
fr: %s : clef %s expirée
id: %s: Kunci %s kedaluwarsa
it: %s: Chiave %s scaduta
ja: %s: キー %s の有効期限が切れました
ko: %s: %s키 유효 기간이 지났습니다
ro: %s: Cheia %s a expirat
sr: %s: Кључ „%s“ је истекао
sv: %s: Nyckeln %s har gått ut
zh_cn: %s：密钥%s过期

source: %s: Expired signature
ar: %s: توقيع منتهية صلاحيته
de: %s: Abgelaufene Signatur
et: %s: Aegunud allkiri
id: %s: Tanda tangan kedaluwarsa
it: %s: Firma scaduta
ja: %s: 期限が切れた署名
ko: %s: 유효 기간이 지난 서명
ro: %s: Semnătură expirată
sr: %s: Истекли потпис
sv: %s: Utgången signatur
zh_cn: %s：签名过期

source: %s: Key %s missing
ar: %s: المفتاح %s مفقود
de: %s: Schlüssel %s fehlt
et: %s: Võti %s puudub
fr: %s : clef %s manquante
id: %s: Kunci %s hilang
it: %s: Chiave %s mancante
ja: %s: キー %s がありません
ko: %s: %s키가 빠졌습니다
ro: %s: Cheia %s lipsește
sr: %s: Кључ „%s“ недостаје
sv: %s: Nyckeln %s saknas
zh_cn: %s：缺少密钥%s

source: %s: Unhandled failure
ar: %s: فشل لم يعالج
de: %s: Unbehandelter Fehlschlag
et: %s: Käsitlemata tõrge
fr: %s : erreur non gérée
id: %s: Kegagalan tak tertangani
it: %s: Errore non gestito
ja: %s: 処理しきれない失敗が起きました
ko: %s: 처리하지 못한 실패
ro: %s: Eșec negestionat
sr: %s: Немогућ неуспех
sv: %s: Ej hanterat fel
zh_cn: %s：未处理的错误

source: Invalid signature, signature file must have a sig extension
ar: توقيع غير صالح، يجب أن يكون لملف التوقيع امتداد sig
de: Ungültige Signatur, die Signaturdatei muss die Endung .sig haben
et: Vigane allkiri, allkirja failil peab olema sig laiend
fr: Signature invalide, le fichier de signature doit avoir une extension "sig"
id: Tanda tangan tidak valid, berkas tanda tangan harus memiliki ekstensi sig
it: Firma non valida, il file firma deve avere estensione sig
ja: 不正な署名です。署名ファイルは .sig 拡張子 である必要があります
ko: 부적절한 서명. 서명 파일 확장자는 sig여야 합니다
ro: Semnătură nevalidă, fișierul semnătură trebuie să aibă o extensie sig
sr: Неисправан потпис, датотека потписа мора имати „sig“ проширење
sv: Felaktig signatur, signatursfilen måste ha en sig-ändelse
zh_cn: 签名无效，签名文件必须具有 sig 扩展名

source: Failed to init gpgme context
ar: أخفق في تهيئة سياق gpgme
de: Gpgme-Kontext konnte nicht initialisiert werden
et: gpgme konteksti lähtestamine ebaõnnestus
fr: Echec d'initialisation du contexte gpgme
id: Gagal init konteks gpgme
it: Impossibile inizializzare il contesto gpgme
ja: gpgme コンテキストの初期化に失敗しました
ko: gpgme 컨텍스트 초기화 실패
ro: Nu s-a putut inițializa contextul gpgme
sr: Нисам успео да покренем гпгме контекст
sv: Misslyckades att initiera gpgme-kontext
zh_cn: 初始化 gpgme 环境失败

source: Couldn't specify gnupg homedir
ar: لا أستطيع تحديد دليل gnupg الرئيسي
de: Gnupg-Homeverzeichnis konnte nicht angegeben werden
et: gnupg kodukataloogi ei õnnestunud määrata
fr: Impossible de spécifier le répertoire utilisateur de gnupg
id: Tidak bisa menentukan homedir gnupg
it: Impossibile specificare la directory home gnupg
ja: gnupg homedir が指定できません
ko: gnupg 기본 디렉터리를 지정할 수 없습니다
ro: Nu s-a putut specifica „directorul acasă” al gnupg
sr: Не могу да наведем гнупг почетни директорију
sv: Kunde inte ange gnupg-hemkatalog
zh_cn: 未能指定 gnupg 家目录

source: Couldn't canonicalize %s. (Does the path exist?)
ar: لا أستطيع توحيد %s. (هل المسار موجود؟)
de: %s konnte nicht kanonisiert werden (existiert der Pfad?)
et: %s-i ei õnnestunud kanoniseerida. (Kas tee on olemas?)
fr: Impossible de normaliser %s (Est-ce que le chemin existe ?).
id: Tidak bisa mengkanonisasi %s. (Apakah path itu ada?)
it: Impossibile normalizzare %s. (Il percorso esiste?)
ja: %s を正規化できません. (そのパスは存在していますか?)
ko: %s을(를) 정규화할 수 없음. (경로가 있습니까?)
ro: Nu s-a putut face canonic %s. (Ruta există?)
sr: Не могу да канонизујем „%s“. (Да ли путања постоји?)
sv: Kunde inte kanonisera %s. (Finns sökvägen?)
zh_cn: 未能正则化 %s。（这个路径是否存在？）

source: Error during verification
ar: خطأ أثناء التحقق
de: Fehler während der Verifizierung
et: Viga verifitseerimisel
fr: Erreur durant la vérification
id: Kesalahan selama verifikasi
it: Errore durante la verifica
ja: 検証中にエラーが発生しました
ko: 검증중 오류
ro: Eroare în timpul verificării
sr: Грешка приликом потврђивања
sv: Fel under verifikation
zh_cn: 验证时出错

source: GPGME verify failed!
ar: تحقق GPGME أخفق!
de: GPGME-Verifizierung fehlgeschlagen!
et: GPGME verifitseerimine ebaõnnestus!
fr: Vérification GPGME échouée !
id: GPGME verifikasi gagal!
it: Verifica GPGME fallita
ja: GPGME verify (検証)に失敗しました！
ko: GPGME 검증 실패!
ro: Verificarea GPGME a eșuat!
sr: ГПГМЕ потврђивање није успело!
sv: GPGME-verifikationen misslyckads!
zh_cn: GPGME 验证失败！

source: Unsupported protocol type for content: %s
ar: نوع بروتوكول غير متاح للمحتوى: %s
de: Protokolltyp wird für den Inhalt nicht unterstützt: %s
et: Mittetoetatud protokolli tüüp sisule: %s
fr: Type de protocole non pris en charge pour le contenu : %s
id: Tipe protokol yang tidak didukung untuk konten: %s
it: Tipo di protocollo non supportato per il contenuto: %s
ja: プロトコルがサポートされていません: %s
ko: 내용에 지원하지 않는 프로토콜 형식: %s
ro: Tip de protocol neacceptat pentru conținut: %s
sr: Неподржана врста протокола за садржај: %s
sv: Ej stödd protokolltyp för innehållet: %s
zh_cn: 内容不支持的协议类型：%s

source: Couldn't correct signature file!
ar: لا أستطيع تصحيح ملف التوقيع!
de: Signaturdatei konnte nicht korrigiert werden!
et: Allkirja faili ei õnnestunud parandada!
fr: Impossible de corrigé le fichier de signature !
id: Tidak bisa memperbaiki berkas tanda tangan!
it: Impossibile correggere il file di firma
ja: 署名ファイル名を補正できませんでした！
ko: 시그니쳐 파일을 교정할 수 없습니다!
ro: Nu s-a putut corecta fișierul de semnătură!
sr: Не могу да исправим датотеку потписа!
sv: Kunde inte korrigera signaturfilen!
zh_cn: 未能更正签名文件！

source: Failed to read file to verify sig: %s
ar: أخفق في قراءة الملف للتحقق من التوقيع: %s
de: Datei konnte zum Verifizieren der Signatur nicht gelesen werden: %s
et: Allkirja verifitseerimiseks vajaliku faili lugemine ebaõnnestus: %s
fr: Echec de lecture du fichier pour la vérification de signature : %s
id: Gagal membaca berkas untuk memverifikasi sig: %s
it: Impossibile leggere il file per verificare la firma: %s
ja: 署名検証のためにファイルを読み込めませんでした: %s
ko: 서명을 검증할 파일 읽기 실패: %s
ro: Nu s-a putut citi fișierul pentru a verifica semnătura: %s
sr: Нисам успео да прочитам датотеку за потврђивање потписа: %s
sv: Misslyckades att läsa filen för att verifiera signaturen: %s
zh_cn: 未能读取文件以验证签名： %s

source: URL '%s' not followed (disallowed by robots.txt)
ar: عنوان '%s' لم يُتبع (غير مسموح به بواسطة robots.txt)
de: Der URL »%s« wird nicht gefolgt (gemäß robots.txt nicht erlaubt)
et: URL-i '%s' ei järgitud (keelatud robots.txt poolt)
fr: URL "%s" non suivie (interdite par robot.txt)
id: URL '%s' tidak diikuti (dilarang oleh robots.txt)
it: URL "%s" non seguito (non permesso da robots.txt)
ja: URL '%s' は辿りません (robots.txt によって許可されていません)
ko: '%s' URL을 따르지 않습니다 (robots.txt에서 허용하지 않음)
ro: Adresa URL „%s” nu este urmată (nu este permisă de robots.txt)
sr: Адреса „%s“ није праћена (искучио ју је „robots.txt“)
sv: URL:en ”%s” följs inte (otillåtet av robots.txt)
zh_cn: 未跟随 URL“%s”（robots.txt 不允许）

source: Failed to truncate %s from %llu to %llu bytes
ar: أخفق في اقتطاع %s من %llu إلى %llu بايت
de: %s konnte nicht von %llu auf %llu Bytes gekürzt werden
et: %s kärpimine %llu-lt %llu baidile ebaõnnestus
fr: Echec de troncature %s de %llu vers %llu octets
id: Gagal memotong %s dari %llu ke %llu byte
it: Impossibile troncare %s da %llu a %llu byte
ja: %s のサイズが変更できませんでした (%llu から %llu バイトに)
ko: %2$llu 바이트부터 %3$llu 바이트까지 %1$s 자르기 실패
ro: Nu s-a putu trunchia %s de la %llu la %llu octeți
sr: Нисам успео да скратим „%s“ са %llu на %llu бајта
sv: Misslyckades att trunkera %s från %llu till %llu byte
zh_cn: 未能截断%s 从 %llu 到 %llu 字节

source: Checksum OK for '%s'
ar: مجموع اختباري سليم لـ '%s'
de: Prüfsumme OK für »%s«
et: '%s' kontrollsumma on korrektne
fr: Somme de contrôle OK pour "%s"
id: Checksum OK untuk '%s'
it: Checksum OK per '%s'
ja: '%s' のチェックサムは正常です
ko: '%s' 체크섬 양호함
ro: Suma de control pentru „%s” este OK
sr: Сума провере је у реду за „%s“
sv: Kontrollsumman OK för ”%s”
zh_cn: “%s”的校验和正常

source: Failed to build checksum, assuming file to be OK
ar: أخفق في بناء المجموع الاختباري، يفترض أن الملف سليم
de: Prüfsumme konnte nicht erstellt werden, es wird angenommen, dass die Datei in Ordnung ist
et: Kontrollsumma arvutamine ebaõnnestus, eeldatakse et fail on korrektne
fr: Echec de calcul de la somme de contrôle, fichier considéré OK sans vérification
id: Gagal membangun checksum, dengan asumsi berkas baik-baik saja
it: Impossibile calcolare la checksum, si assume che il file sia OK
ja: チェックサムが計算できませんでした、ファイルは問題ないものと仮定します
ko: 체크섬 구성 실패. 양호한 파일로 간주합니다
ro: Nu s-a putut genera suma de control, se presupune că fișierul este OK
sr: Нисам успео да изградим суму провере, претпостављам да је датотека у реду
sv: Misslyckades att bygga kontrollsumman, antar att filen är OK
zh_cn: 构建校验和失败，假定文件情况正常

source: Bad checksum for '%s'
ar: مجموع اختباري سيئ لـ '%s'
de: Falsche Prüfsumme für »%s«
et: '%s' kontrollsumma on vigane
fr: Somme de contrôle KO pour "%s"
id: Checksum buruk untuk '%s'
it: Checksum non valida per '%s'
ja: '%s' のチェックサムが間違っています
ko: '%s'에 잘못된 체크섬
ro: Sumă de control greșită pentru „%s”
sr: Лоша сума провере за „%s“
sv: Felaktig kontrollsumma för ”%s”
zh_cn: “%s”的校验和错误

source: Piece %d/%d not OK - requeuing
ar: القطعة %d/%d غير سليمة - إعادة الإدراج في الطابور
de: Teil %d/%d nicht OK - wird erneut in die Warteschlange gestellt
et: Tükk %d/%d ei ole korrektne - lisatakse uuesti järjekorda
fr: Morceau %d/%d KO - remise en queue
id: Perca %d/%d tidak OK - mengantrekan ulang
it: Frammento %d/%d non OK - viene rimesso in coda
ja: %d 中 %d の部分が正しくありません、修正のために作業を追加します
ko: %d/%d 조각이 양호하지 않음 - 큐 재구성중
ro: Fragmentul %d/%d nu este OK - se reintră în coadă
sr: Комад %d/%d није у реду – поново стављам у ред
sv: Del %d/%d är inte OK – köar om
zh_cn: 分片 %d/%d 不正常 - 重新排队

source: Value out of range (0-65535): %s
ar: قيمة خارج النطاق (0-65535): %s
de: Wert außerhalb des zulässigen Bereichs (0-65535): %s
et: Väärtus vahemikust väljas (0-65535): %s
fr: Valeur hors limite (0 - 65535) : %s
id: Nilai di luar rentang (0-65535): %s
it: Valore fuori intervallo (0-65535): %s
ja: 値が範囲を超えています (0-65535): %s
ko: 범위를 벗어난 값 (0-65535): %s
ro: Valoare în afara intervalului (0-65535): %s
sr: Вредност је ван опсега (0-65535): %s
sv: Värdet är utanför intervallet (0-65535): %s
zh_cn: 值超出范围（0-65535）：%s

source: Invalid byte specifier: %s
ar: محدد بايت غير صالح: %s
de: Ungültige Byte-Angabe: %s
et: Vigane baidi täpsustaja: %s
fr: Spécificateur d'octet invalide : %s
id: Penentu byte tidak valid: %s
it: Specificatore byte non valido: %s
ja: 無効なバイト値です: %s
ko: 부적절한 바이트 지정자: %s
ro: Specificator de octet nevalid: %s
sr: Неисправан одредник бајта: %s
sv: Felaktig bytespecificerare: %s
zh_cn: 无效的字节说明符：%s

source: Ignoring invalid header: %s
ar: تجاهل ترويسة غير صالحة: %s
de: Ungültiger Header wird ignoriert: %s
et: Ignoreerin vigast päist: %s
fr: Entête invalide ignoré : %s
id: Mengabaikan header yang tidak valid: %s
it: Intestazione non valida ignorata: %s
ja: 無効なヘッダを無視します: %s
ko: 부적절한 헤더 무시: %s
ro: Se ignoră antetul nevalid: %s
sr: Занемарујем неисправно заглавље: %s
sv: Ignorerar felaktigt huvud: %s
zh_cn: 忽略无效的标头：%s

source: No value in header (ignoring): %s
ar: لا قيمة في الترويسة (تجاهل): %s
de: Kein Wert im Header (wird ignoriert): %s
et: Päises puudub väärtus (ignoreeritakse): %s
fr: Entête sans valeur (ignoré) : %s
id: Tidak ada nilai di header (mengabaikan): %s
it: Nessun valore nell'intestazione (verrà ignorata): %s
ja: ヘッダに値がありません (無視します): %s
ko: 헤더에 값이 없습니다 (무시함): %s
ro: Nu există nicio valoare în antet (se ignoră): %s
sr: Нема вредности у заглављу (занемарујем): %s
sv: Inget värde i huvudet (ignorerar): %s
zh_cn: header 中没有值（忽略）：%s

source: Invalid value '%s'
ar: قيمة غير صالحة '%s'
de: Ungültiger Wert »%s«
et: Vigane väärtus '%s'
id: Nilai '%s' tidak valid
it: Valore non valido "%s"
ja: '%s' は無効な値です
ko: 부적절한 '%s'값
ro: Valoare nevalidă „%s”
sr: Неисправна вредност „%s“
sv: Felaktigt värde ”%s”
zh_cn: 无效的值“%s”

source: Invalid boolean value '%s'
ar: قيمة منطقية غير صالحة '%s'
de: Ungültiger logischer Wert »%s«
et: Vigane tõeväärtus '%s'
fr: Valeur booléenne invalide : %s
id: Nilai boolean tidak valid '%s'
it: Valore booleano non valido: %s
ja: '%s' は無効なブール値です
ko: '%s'에 부적절한 부울린 값
ro: Valoare booleană nevalidă „%s”
sr: Неисправна логичка вредност „%s“
sv: Felaktigt booleskt värde ”%s”
zh_cn: 无效的布尔值“%s”

source: Invalid time specifier in '%s'
ar: محدد وقت غير صالح في '%s'
de: Ungültige Zeitangabe in »%s«
et: Vigane aja täpsustaja '%s'-s
fr: Spécificateur de temps invalide dans %s
id: Penentu waktu tidak valid di '%s'
it: Specificatore di orario non valido in "%s"
ja: '%s' は無効な時間指定です。
ko: '%s'에 부적절한 시간 지정자
ro: Specificator de timp nevalid în „%s”
sr: Неисправан одредник времена у „%s“
sv: Felaktig tidsspecifikation i ”%s”
zh_cn: “%s”中的时间说明符无效

source: Unknown cert type '%s'
ar: نوع شهادة غير معروف '%s'
de: Unbekannter Zertifikattyp »%s«
et: Tundmatu sertifikaadi tüüp '%s'
fr: Type de certificat inconnu : %s
id: Tipe sertifikat yang tidak dikenal '%s'
it: Tipo di certificato sconosciuto "%s"
ja: '%s' は不明な証明書タイプです
ko: 알 수 없는 '%s' 인증서 형식
ro: Tip de certificat necunoscut „%s”
sr: Непозната врста уверења „%s“
sv: Okänd certifikatstyp ”%s”
zh_cn: 未知的证书类型“%s”

source: Unsupported regex type '%s'
ar: نوع تعبير نمطي غير متاح '%s'
de: Nicht unterstützter Typ »%s« des regulären Ausdrucks
et: Mittetoetatud regulaaravaldise tüüp '%s'
fr: Type d'expression régulière « %s » non prise en charge.
id: Tipe ekspresi reguler yang tidak didukung '%s'
it: Tipo di regex non supportato "%s"
ja: '%s' 形式の正規表現はサポートされていません
ko: 지원하지 않는 '%s' 정규 표현식 형식
ro: Tip de expresie regulată neaccceptat „%s”
sr: Неподржана врста регуларног израза „%s“
sv: Reguljäruttryckstypen ”%s” stödjs inte.
zh_cn: 不支持的正则类型“%s”

source: Empty progress type
ar: نوع تقدم فارغ
de: Leere Fortschrittsart
et: Tühi edenemise tüüp
fr: Type de progression vide
id: Jenis kemajuan kosong
it: Tipo di avanzamento vuoto
ja: '%s' は空の経過表示形式です
ko: 빈 진행 형
ro: Tip de progres nedefinit
sr: Празна врста напредовања
sv: Tom förloppstyp
zh_cn: 空进度类型

source: Unknown progress type '%s'
ar: نوع تقدم غير معروف '%s'
de: Unbekannter Fortschrittsanzeigetyp »%s«
et: Tundmatu edenemise tüüp '%s'
fr: Type de progression inconnue : %s
id: Jenis kemajuan yang tidak dikenal '%s'
it: Tipo di avanzamento sconosciuto "%s"
ja: '%s' は無効な経過表示形式です
ko: 알 수 없는 '%s' 진행 형식
ro: Tip de progres necunoscut „%s”
sr: Непозната врста напредовања „%s“
sv: Okänd förloppstyp ”%s”
zh_cn: 未知进度类型“%s”

source: Missing restrict-file-name type
ar: نوع تقييد اسم الملف مفقود
de: Fehlender Namenseinschränkungstyp
et: Puuduv restrict-file-name tüüp
id: Kurang jenis batasi-nama-berkas
it: Tipo restrict-file-name mancante
ja: restrict-file-name タイプがありません
ko: restrict-file-name 형식이 빠졌습니다
ro: Lipsește tipul de restricționare de nume de fișier
sr: Недостаје врста ограничења назива датотеке
sv: restrict-file-name-typ saknas
zh_cn: 缺少限制文件名 restrict-file-name 类型

source: Unknown restrict-file-name type '%s'
ar: نوع تقييد اسم الملف غير معروف '%s'
de: Unbekannter Namenseinschränkungstyp »%s«
et: Tundmatu restrict-file-name tüüp '%s'
fr: Type de restriction de nom de fichier inconnu : %s
id: Jenis batasi-nama-berkas yang tidak dikenal '%s'
it: Tipo restrict-file-name sconosciuto "%s"
ja: 不明な restrict-file-name タイプ '%s' です
ko: 알 수 없는 '%s' restrict-file-name 형식
ro: Tip de restricționare de nume de fișier necunoscut „%s”
sr: Непозната врста ограничења назива датотеке „%s“
sv: Okänd restrict-file-name-typ ”%s”
zh_cn: 未知的限制文件名 restrict-file-name 类型“%s”

source: Restrict file names to either 'unix' or 'windows'
ar: قيد أسماء الملفات إما بـ 'unix' أو 'windows'
de: Dateinamen auf entweder »unix« oder »windows« einschränken
et: Piira failinimed kas 'unix' või 'windows' süsteemile
id: Membatasi nama berkas menjadi 'unix' atau 'windows'
it: Limita i nomi file a "unix" o "windows"
ja: ファイル名は 'unix' か 'windows' に限定されています
ko: 'unix' 또는 'windows' 방식으로 파일 이름을 제한합니다
ro: Limitează numele fișierelor la „unix” sau „windows”
sr: Сузите називе датотека на „unix“ или „windows“
sv: Begränsa filnamn till antingen ”unix” eller ”windows”
zh_cn: 文件名限制为 'unix' 或 'windows'

source: Restrict file names to either 'uppercase' or 'lowercase'
ar: قيد أسماء الملفات إما بـ 'uppercase' أو 'lowercase'
de: Dateinamen auf entweder »uppercase« oder »lowercase« einschränken
et: Piira failinimed kas 'uppercase' (suurtähed) või 'lowercase' (väiketähed) süsteemile
id: Membatasi nama berkas menjadi 'huruf besar' atau 'huruf kecil'
it: Limita i nomi file a "uppercase" o "lowercase"
ja: ファイル名は 'uppercase' か 'lowercase' に限定されています
ko: '소문자' 또는 '대문자'로 파일 이름을 제한합니다
ro: Limitează numele fișierelor la „majuscule(uppercase)” sau „minuscule(lowercase)”
sr: Сузите називе датотека на „uppercase“ или „lowercase“
sv: Begränsa filnamn till antingen ”uppercase” eller ”lowercase”
zh_cn: 文件名限制为 'uppercase' 或 'lowercase'

source: use [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii].
ar: استخدم [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii].
de: [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii] verwenden.
et: kasuta [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii].
id: gunakan [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii].
it: usare [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii].
ja: [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii] を使用できます。
ko: [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii] 옵션을 사용하십시오.
ro: utilizează [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii].
sv: använd [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii].
zh_cn: 使用 [none]|[unix|windows],[lowercase|uppercase],[nocontrol][,ascii].

source: Unknown option '-n%c'
ar: خيار غير معروف '-n%c'
de: Unbekannte Option »-n%c«
et: Tundmatu võti '-n%c'
fr: Option inconnue : -n%c
id: Opsi tidak dikenal '-n%c'
it: Opzione sconosciuta '-n%c'
ja: オプション '-n%c' は不明です
ko: 알 수 없는 '-n%c' 옵션
ro: Opțiune necunoscută „-n%c”
sr: Непозната опција „-n%c“
sv: Okänd flagga ”-n%c”
zh_cn: 未知选项“-n%c”

source: Unknown address family '%s'
ar: عائلة عنوان غير معروفة '%s'
de: Unbekannte Adressfamilie »%s«
et: Tundmatu aadressiperekond '%s'
fr: Famille d'adresse inconnue : %s
id: Keluarga alamat '%s' tidak dikenal
it: Famiglia di indirizzi sconosciuta "%s"
ja: '%s' は不明なアドレスファミリです
ko: 알 수 없는 '%s' 주소 계열
ro: Familie de adrese necunoscută „%s”
sr: Непозната породица адресе „%s“
sv: Okänd adressfamilj ”%s”
zh_cn: 未知地址类型“%s”

source: Unknown stats format '%s'
ar: صيغة إحصائيات غير معروفة '%s'
de: Unbekanntes Statistikformat »%s«
et: Tundmatu statistika vorming '%s'
fr: Format d'attribut de fichier inconnu : %s
id: Format stats tidak dikenal '%s'
it: Formato stats sconosciuto "%s"
ja: 不明な統計フォーマット '%s' です
ko: 알 수 없는 '%s' 상태 정보 형식
ro: Format de statistici necunoscut „%s”
sr: Непознат формат статистике „%s“
sv: Okänt statistikformat ”%s”
zh_cn: 未知统计格式 '%s'

source: Plugin '%s' failed to load: %s
ar: الإضافة '%s' أخفقت في التحميل: %s
de: Plugin »%s« konnte nicht geladen werden: %s
et: Plugina '%s' laadimine ebaõnnestus: %s
fr: Le chargement de l'extension %s a échoué : %s
id: Plugin '%s' gagal dimuat: %s
it: Errore nel caricamento del plugin "%s": %s
ja: プラグイン '%s' の読み込みに失敗しました: %s
ko: '%s' 플러그인 불러오기 실패: %s
ro: Modulul „%s” a eșuat să se încarce:: %s
sr: Прикључак „%s“ није успео да се учита: %s
sv: Insticksmodulen ”%s” kunde inte laddas: %s
zh_cn: 插件“%s”加载失败：%s

source: Missing required type specifier
ar: محدد نوع مطلوب مفقود
de: Erforderliche Typangabe fehlt
et: Puuduv nõutud tüübi täpsustaja
fr: Spécificateur de type manquant
id: Kurang penentu tipe yang diperlukan
it: Specificatore di tipo richiesto mancante
ja: 必要な指定がされていません
ko: 필요한 형 지정자가 빠졌습니다
ro: Lipsește specificatorul de tip necesar
sr: Недостаје захтевани одредник врсте
sv: Saknad nödvändig typspecificerare
zh_cn: 缺少必需的类型说明符

source: Invalid type specifier: %s
ar: محدد نوع غير صالح: %s
de: Ungültige Typangabe: %s
et: Vigane tüübi täpsustaja: %s
fr: Spécificateur de type inconnu : %s
id: Penentu tipe tidak valid: %s
it: Specificatore di tipo non valido: %s
ja: 無効な転送速度単位です: %s
ko: 부적절한 형 지정자: %s
ro: Specificator de tip nevalid: %s
sr: Неисправан одредник врсте: %s
sv: Felaktig typspecificerare: %s
zh_cn: 类型说明符无效：%s

source: no-verify-sig cannot take additional arguments
ar: no-verify-sig لا أستطيع أخذ وسائط إضافية
de: no-verify-sig akzeptiert keine zusätzlichen Argumente
et: no-verify-sig ei aktsepteeri lisaargumente
id: no-verify-sig tidak dapat mengambil argumen tambahan
it: no-verify-sig non accetta ulteriori argomenti
ja: no-verify-sig は追加の引数を取れません
ko: no-verify-sig는 추가 인자 값을 취할 수 없습니다
ro: no-verify-sig nu poate primi argumente suplimentare
sr: „no-verify-sig“ не може да узме додатне аргументе
sv: no-verify-sig kan inte ta ytterligare argument
zh_cn: no-verify-sig 不能接受其他参数

source: Invalid option specifier: %s
ar: محدد خيار غير صالح: %s
de: Ungültiger Optionsbezeichner: %s
et: Vigane võti: %s
fr: Spécificateur d'option incorrecte : %s
id: Penentu opsi tidak valid: %s
it: Specificatore di opzione non valido: %s
ja: 無効なオプションです: %s
ko: 부적절한 옵션 지정자: %s
ro: Specificator de opțiune nevalid: %s
sr: Неисправан одредник опције: %s
sv: Felaktig flaggspecificerare: %s
zh_cn: 无效的选项说明符：%s

source: Compression type '%s' not supported
ar: نوع الضغط '%s' غير متاح
de: Kompressionstyp »%s« wird nicht unterstützt
et: Tihendamise tüüpi '%s' ei toetata
id: Jenis kompresi '%s' tidak didukung
it: Tipo di compressione "%s" non supportato
ja: 圧縮形式 '%s' はサポートしていません
ko: '%s' 압축 형식을 지원하지 않습니다
ro: Tipul de comprimare „%s” nu este acceptat
sr: Врста запакивања „%s“ није подржана
sv: Komprimeringstypen ”%s” stödjs inte
zh_cn: 压缩类型 '%s' 不受支持

source: Duplicate type '%s'
ar: نوع مكرر '%s'
de: Doppelter Typ »%s«
et: Korduv tüüp '%s'
id: Tipe duplikat '%s'
it: Tipo duplicato "%s"
ja: 重複したタイプ '%s'
ko: 중복 형식 '%s'
ro: Tip duplicat „%s”
sr: Двострука врста „%s“
sv: Dubblerad typ ”%s”
zh_cn: 重复类型 '%s'

source: Lib for type %s not built
ar: لم تبنى مكتبة للنوع %s
de: Bibliothek für Typ %s nicht erstellt
et: Teek tüübile %s ei ole kompileeritud
fr: La bibliothèque pour le type %s n'a pas été compilée
id: Lib untuk tipe %s tidak dibangun
it: Lib per il tipo %s non compilata
ja: %s 向けのライブラリを使えるようにビルドされていません
ko: %s 형식용 라이브러리를 빌드하지 않았습니다
ro: Biblioteca pentru tipul %s nu este construită
sr: Библиотека за „%s“ врсту није уграђена
sv: Lib för typ %s är inte byggt
zh_cn: 类型 %s 的库未构建
