Repository: kan-linux/kan
Catalog: system/wget/po/*.po
Languages: ar, de, et, fr, id, it, ja, ko, ro, sr, sv, zh_cn

source: WARNING
ar: تحذير
de: WARNUNG
et: HOIATUS
fr: Avertissement
id: PERINGATAN
it: AVVERTIMENTO
ja: 警告
ko: 경고
ro: AVERTISMENT
sr: УПОЗОРЕЊЕ
sv: VARNING
zh_cn: 警告

source: %s: Certificate verification error
ar: %s: خطأ تحقق الشهادة
de: %s: Fehler bei der Zertifikatverifizierung
et: %s: Sertifikaadi verifitseerimise viga
fr: %s : erreur de vérification du certificat
id: %s: Kesalahan verifikasi sertifikat
it: %s: Errore nella verifica del certificato
ja: %s: 証明書検証エラー
ko: %s: 인증서 검증 오류
ro: %s: Eroare la verificarea certificatului
sr: %s: Грешка потврђивања уверења
sv: %s: Certifikatsverifikationsfel
zh_cn: %s：证书验证错误

source: DANE verification print error for %s: %s
ar: خطأ طباعة تحقق DANE لـ %s: %s
de: DANE-Verifikation Ausgabefehler für %s: %s
et: DANE verifitseerimise printimise viga %s jaoks: %s
id: Kesalahan cetak verifikasi DANE untuk %s: %s
it: Errore di stampa durante la verifica DANE per %s: %s
ja: %s の DANE 検証の表示エラー: %s
ko: %s의 DANE 인증 출력 오류: %s
ro: Eroare de imprimare a verificării DANE pentru %s: %s
sr: грешка исписа DANE провере за „%s“: %s
sv: DANE-verifieringsutskriftsfel för %s: %s
zh_cn: %s的 DANE 验证打印错误：%s

source: DANE verification failed for %s: %s
ar: تحقق DANE أخفق لـ %s: %s
de: DANE-Verifikation fehlgeschlagen für %s: %s
et: DANE verifitseerimine ebaõnnestus %s jaoks: %s
id: Verifikasi DANE gagal untuk %s: %s
it: Verifica DANE fallita per %s: %s
ja: %s に対する DANE の検証に失敗しました: %s
ko: %s의 DANE 검증 실패: %s
ro: Verificarea DANE a eșuat pentru %s: %s
sr: DANE провера није успела за „%s“: %s
sv: DANE-verifieringen misslyckades för %s: %s
zh_cn: %s 的 DANE 验证失败：%s

source: %s: Certificate must be X.509
ar: %s: يجب أن تكون الشهادة X.509
de: %s: Das Zertifikat muss X.509 sein
et: %s: Sertifikaat peab olema X.509
fr: %s : le certificat doit être au format X.509.
id: %s: Sertifikat harus berupa X.509
it: %s: Il certificato deve essere X.509
ja: %s: 証明書は X.509 形式でなければなりません
ko: %s: 인증서 형식은 X.509여야 합니다
ro: %s: Certificatul trebuie să fie X.509
sr: %s: Уверење мора бити X.509
sv: %s: Certifikatet måste vara X.509
zh_cn: %s：证书必须为 X.509

source: %s: Error initializing X.509 certificate
ar: %s: خطأ في تهيئة شهادة X.509
de: %s: Fehler beim Initialisieren des X.509-Zertifikats
et: %s: Viga X.509 sertifikaadi lähtestamisel
fr: %s: erreur d'initialisation du certificat X.509
id: %s: Kesalahan menginisialisasi sertifikat X.509
it: %s: Errore nell'inizializzazione del certificato X.509
ja: %s: X509 証明書の初期化に失敗しました
ko: %s: X.509 인증서 초기화 오류
ro: %s: Eroare la inițializarea certificatului X.509
sr: %s: Грешка покретања X.509 уверења
sv: %s: Fel vid initiering av X.509-certifikat
zh_cn: %s：初始化 X.509 证书时出错

source: %s: No certificate was found!
ar: %s: لم توجد شهادة!
de: %s: Es wurde kein Zertifikat gefunden!
et: %s: Sertifikaati ei leitud!
fr: %s : aucun certificat trouvé !
id: %s: Tidak ada sertifikat yang ditemukan!
it: %s: Nessun certificato trovato
ja: %s: 証明書が見つかりません
ko: %s: 인증서가 없습니다!
ro: %s: Nu s-a găsit niciun certificat!
sr: %s: Нисам нашао ниједно уверење!
sv: %s: Inget certifikat hittades!
zh_cn: %s：未找到证书！

source: %s: Failed to parse certificate: %s
ar: %s: أخفق في تحليل الشهادة: %s
de: %s: Das Zertifikat konnte nicht ausgewertet werden: %s
et: %s: Sertifikaadi parsimine ebaõnnestus: %s
fr: %s : echec de l'analyse du certificat : %s
id: %s: Gagal mengurai sertifikat: %s
it: %s: Impossibile interpretare il certificato: %s
ja: %s: 証明書を解釈できませんでした: %s
ko: %s: 인증서 해석 실패: %s
ro: %s: Nu s-a putut analiza certificatul: %s
sr: %s: Нисам успео да обрадим уверење: %s
sv: %s: Misslyckades att tolka certifikatet: %s
zh_cn: %s：未能解析证书：%s

source: WARNING: The certificate's (stapled) OCSP status is invalid
ar: تحذير: حالة OCSP (المرفقة) للشهادة غير صالحة
de: WARNUNG: Der (angefügte) OCSP-Status des Zertifikats ist ungültig
et: HOIATUS: Sertifikaadi (klammerdatud) OCSP olek on vigane
fr: Avertissement : le statut OCSP du certificat est invalide
id: PERINGATAN: Status OCSP sertifikat (stapled) tidak valid
it: ATTENZIONE: Lo stato OCSP del certificato (stapled) non è valido
ja: 警告: 証明書の OCSP ステータスが不正です
ko: 경고: 인증서의 (고정) OCSP 상태 정보가 부적절합니다
ro: AVERTISMENT: Starea OCSP (capsată) a certificatului nu este validă
sr: УПОЗОРЕЊЕ: „OCSP“ стање уверења (разврстано) је неисправно
sv: VARNING: Certifikatets (vidhäftade) OCSP-status är ogiltig
zh_cn: 警告：证书的（装订的）OCSP 状态无效

source: WARNING: OCSP stapling is not supported by '%s', but OCSP validation has been requested.
ar: تحذير: ربط OCSP غير متاح بواسطة '%s'، لكن طلب تحقق OCSP.
de: WARNUNG: OCSP-Stapling wird von »%s« nicht unterstützt, aber OCSP-Validierung wurde angefordert.
et: HOIATUS: OCSP klammerdamist ei toeta '%s', kuid OCSP valideerimine on nõutud.
id: PERINGATAN: OCSP stapling tidak didukung oleh '%s', tetapi validasi OCSP telah diminta.
it: ATTENZIONE: lo stapling OCSP non è supportato da '%s', ma è stata richiesta la validazione OCSP.
ja: 警告: OCSP stapling が '%s' でサポートされていませんが、OCSP 検証を要求されました。
ko: 경고: '%s'(에)서 OCSP 스태플링을 지원하지 않습니다만, OCSP 검증을 요청 받았습니다.
ro: AVERTISMENT: capsarea OCSP nu este acceptată de „%s”, dar validarea OCSP a fost solicitată.
sr: УПОЗОРЕЊЕ: OCSP разврставање није подржано од стране „%s“, али је затражено OCSP потврђивање.
sv: VARNING: OCSP-stapling stödjs inte av ”%s”, men OCSP-validering har begärts.
zh_cn: 警告：'%s' 不支持 OCSP 装订，但已请求 OCSP 验证。

source: WARNING: This implies a privacy leak: the client sends the certificate serial ID over HTTP to the CA.
ar: تحذير: هذا يشير إلى تسرب خصوصية: العميل يرسل مُعرّف الشهادة التسلسلي عبر HTTP إلى سلطة المصادقة (CA).
de: WARNUNG: Dies impliziert ein Leck in der Privatsphäre: Der Client sendet die Serien-ID des Zertifikats über HTTP an die CA.
et: HOIATUS: See tähendab privaatsusleket: klient saadab sertifikaadi seerianumbri HTTP kaudu CA-le.
id: PERINGATAN: Hal ini menyiratkan adanya kebocoran privasi: klien mengirimkan ID seri sertifikat melalui HTTP ke CA.
it: ATTENZIONE: Questo comporta una falla nella privacy: il client invia l'ID seriale del certificato tramite HTTP alla CA.
ja: 警告: プライバシーリークになります: クライアントが証明書シリアルIDをHTTP上でCAに送信しました。
ko: 경고: 잠재적 개인정보 유출: 클라이언트에서 CA로 HTTP 통신 방식으로 인증서 시리얼 ID를 보냅니다.
ro: AVERTISMENT: Acest lucru implică o scurgere de informații confidențiale: clientul trimite ID-ul de serie al certificatului prin HTTP către CA.
sr: УПОЗОРЕЊЕ: Ово подразумева цурење приватности: клијент шаље серијски ИД уверења преко HTTP-а до издавача уверења.
sv: VARNING: detta medför en integritetsläcka: klienten skickar certifikatets serie-ID över HTTP till CA:n.
zh_cn: 警告：这意味着存在隐私泄露：客户端通过 HTTP 将证书序列号发送给证书颁发机构。

source: %s: Failed to parse certificate[%u]: %s
ar: %s: أخفق في تحليل الشهادة[%u]: %s
de: %s: Das Zertifikat[%u] konnte nicht ausgewertet werden: %s
et: %s: Sertifikaadi[%u] parsimine ebaõnnestus: %s
fr: %s : echec de l'analyse du certificat [%u] : %s
id: %s: Gagal mengurai sertifikat[%u]: %s
it: %s: Impossibile interpretare il certificato[%u]: %s
ja: %s: 証明書[%u]を解釈できませんでした: %s
ko: %s: 인증서 해석 실패[%u]: %s
ro: %s: Nu s-a putut analiza certificatul[%u]: %s
sr: %s: Нисам успео да обрадим уверење[%u]: %s
sv: %s: Misslyckades att tolka certifikat[%u]: %s
zh_cn: %s：未能解析证书 [%u]：%s

source: %s: Pubkey pinning mismatch!
ar: %s: عدم تطابق تثبيت المفتاح العمومي!
de: %s: Abweichung beim Public-Key-Pinning!
et: %s: Avaliku võtme kinnituse mittevastavus!
fr: %s : pinning de clef publique sans correspondance !
id: %s: Ketidakcocokan pinning pubkey!
it: %s: La chiave pubblica non corrisponde
ja: %s: 公開鍵の束縛条件に一致しません
ko: %s: 공개키 고정 불일치!
ro: %s: Nepotrivire la fixarea de cheie publică!
sr: %s: Качење јавног кључа не одговара!
sv: %s: Pin:ande av publik nyckel stämmer inte!
zh_cn: %s：公钥固定不匹配！

source: GnuTLS requires the key and the cert to be of the same type.
ar: يتطلب GnuTLS أن يكون المفتاح والشهادة من نفس النوع.
de: GnuTLS erfordert Schlüssel und Zertifikat des gleichen Typs.
et: GnuTLS nõuab, et võti ja sertifikaat oleksid sama tüüpi.
fr: GnuTLS attend une clef et un certificat de même type.
id: GALAT: GnuTLS mempersyaratkan kunci dan cert mesti bertipe sama.
it: GnuTLS richiede che la chiave e il certificato siano dello stesso tipo.
ja: GnuTLS は鍵と証明書のタイプが同じでなければなりません。
ko: GnuTLS에서 동일한 형식의 키와 인증서가 필요합니다.
ro: GnuTLS necesită ca cheia și certificatul să fie de același tip.
sr: ГнуТЛС захтева да кључ и уверење буду исте врсте.
sv: GnuTLS kräver att nyckeln och certifikatet är av samma typ.
zh_cn: GnuTLS 要求密钥和证书的类型相同。

source: No certificates or keys were found
ar: لم توجد شهادات أو مفاتيح
de: Es wurden weder Zertifikate noch Schlüssel gefunden
et: Sertifikaate või võtmeid ei leitud
fr: Aucun certificat ou clef trouvés
id: Tidak ada sertifikat atau kunci yang ditemukan
it: Non sono stati trovati certificati o chiavi
ja: 証明書か鍵が見つかりません
ko: 인증서 또는 키가 없습니다
ro: Nu s-au găsit certificate sau chei
sr: Нисам нашао ни уверења ни кључеве
sv: Inga certifikat eller nycklar hittades
zh_cn: 未找到证书或密钥

source: No CAs were found in '%s'
ar: لم توجد سلطات مصادقة (CAs) في '%s'
de: Keine Zertifizierungsstellen (CAs) in »%s« gefunden
et: CA-sid ei leitud '%s'-st
fr: Aucun CA trouvé dans "%s"
id: Tidak ada CA yang ditemukan di '%s'
it: Nessuna CA è stata trovata in "%s"
ja: '%s' に CA が見つかりませんでした
ko: '%s'에 인증서가 없습니다
ro: Nu s-au găsit autorități de certificare în „%s”
sr: Нисам нашао издавача уверења у „%s“
sv: Inga CA:n hittades i ”%s”
zh_cn: 在“%s”中未找到 CA

source: Failed to allocate file name for cert '%s/%s'
ar: أخفق في تخصيص اسم ملف للشهادة '%s/%s'
de: Dateiname für Zertifikat »%s/%s« konnte nicht alloziert werden
et: Failinime eraldamine sertifikaadile '%s/%s' ebaõnnestus
id: Gagal mengalokasikan nama berkas untuk sertifikat '%s/%s'
it: Impossibile allocare il nome file per il certificato "%s/%s"
ja: 証明書 '%s/%s' のためのファイル名を確保できませんでした
ko: '%s/%s' 인증서의 파일 이름 할당 실패
ro: Nu s-a putut aloca numele de fișier pentru certificatul „%s/%s”
sr: Нисам успео да доделим назив датотеке за уверење „%s/%s“
sv: Misslyckades att allokera filnamnet för certifikatet ”%s/%s”
zh_cn: 未能为证书“%s/%s”分配文件名

source: Failed to opendir %s
ar: أخفق في opendir لـ %s
de: Verzeichnis %s konnte nicht geöffnet werden
et: Kataloogi %s avamine ebaõnnestus
fr: Echec de l'ouverture du répertoire %s
id: Gagal opendir %s
it: Impossibile aprire la directory %s
ja: opendir() %s に失敗しました
ko: %s 디렉터리 열기 실패
ro: Nu s-a putut deschide directorul %s
sr: Нисам успео да отворим директоријум „%s“
sv: Misslyckades att göra opendir %s
zh_cn: 未能打开目录 (opendir) %s

source: Failed to load CRL '%s': (%d)
ar: أخفق في تحميل CRL '%s': (%d)
de: CRL »%s« konnte nicht geladen werden: (%d)
et: CRL '%s' laadimine ebaõnnestus: (%d)
fr: Echec de chargement CRL "%s" : (%d)
id: Gagal memuat CRL '%s': (%d)
it: Impossibile caricare la CRL "%s": (%d)
ja: '%s' というCRLファイルを開けません: (%d)
ko: '%s' CRL 불러오기 실패: (%d)
ro: Nu s-a putut încărca CRL-ul „%s”: (%d)
sr: Нисам успео да учитам „CRL“ „%s“ (%d)
sv: Misslyckades att läsa in CRL ”%s”: (%d)
zh_cn: 未能加载 CRL“%s”：（%d）

source: GnuTLS: Unsupported default priority 'NULL': %s
ar: GnuTLS: أولوية مبدئية غير متاحة 'NULL': %s
de: GnuTLS: Nicht unterstützte Vorgabepriorität »NULL«: %s
et: GnuTLS: Mittetoetatud vaikimisi prioriteet 'NULL': %s
fr: GnuTLS : propriété par défaut "NULL" non prise en charge : %s
id: GnuTLS: Prioritas default yang tidak didukung 'NULL': %s
it: GnuTLS: priorità predefinita "NULL" non supportata: %s
ja: GnuTLS: デフォルト優先度 'NULL' がサポートされていません: %s
ko: GnuTLS: 지원하지 않는 기본 우선순위 'NULL': %s
ro: GnuTLS: Prioritate implicită neacceptată „NULL”: %s
sr: ГнуТЛС: Неподржан основни приоритет 'NULL': %s
sv: GnuTLS: Standardprioriteten ”NULL” stödjs inte: %s
zh_cn: GnuTLS：不支持的默认优先级 'NULL'：%s

source: GnuTLS: Unsupported priority string '%s': %s
ar: GnuTLS: سلسلة أولوية غير متاحة '%s': %s
de: GnuTLS: Nicht unterstützte Prioritätszeichenkette »%s«: %s
et: GnuTLS: Mittetoetatud prioriteedi sõne '%s': %s
fr: GnuTLS : propriété "%s" non prise en charge : %s
id: GnuTLS: String prioritas yang tidak didukung '%s': %s
it: GnuTLS: stringa di priorità "%s" non supportata: %s
ja: GnuTLS: '%s' はサポートしていない優先度です: %s
ko: GnuTLS: 지원하지 않는 우선순위 문자열 '%s': %s
ro: GnuTLS: Șir de prioritate neacceptat „%s”: %s
sr: ГнуТЛС: Неподржана ниска приоритета „%s“: %s
sv: GnuTLS: Prioritetssträngen ”%s” stödjs inte: %s
zh_cn: GnuTLS：不支持的优先级字符串 '%s'：%s

source: GnuTLS: Failed to set priorities: %s
ar: GnuTLS: أخفق في ضبط الأولويات: %s
de: GnuTLS: Prioritäten konnten nicht gesetzt werden: %s
et: GnuTLS: Prioriteetide seadmine ebaõnnestus: %s
fr: GnuTLS : échec du paramétrage des propriétés : %s
id: GnuTLS: Gagal menetapkan prioritas: %s
it: GnuTLS: Impossibile impostare le priorità: %s
ja: GnuTLS: 優先度が設定できませんでした: %s
ko: GnuTLS: 우선순위 설정 실패: %s
ro: GnuTLS: Nu s-au putut stabili prioritățile: %s
sr: ГнуТЛС: Нисам успео да поставим приоритете: %s
sv: GnuTLS: Misslyckades att sätta prioriteter: %s
zh_cn: GnuTLS：未能设置优先级：%s

source: WARNING: OCSP is not available in this version of GnuTLS.
ar: تحذير: OCSP غير متاح في هذا الإصدار من GnuTLS.
de: WARNUNG: OCSP ist in dieser Version von GnuTLS nicht verfügbar.
et: HOIATUS: OCSP ei ole selles GnuTLS versioonis saadaval.
fr: Avertissement : OCSP n'est pas disponible dans cette version de GnuTLS.
id: PERINGATAN: OCSP tidak tersedia dalam versi GnuTLS ini.
it: ATTENZIONE: OCSP non è disponibile in questa versione di GnuTLS.
ja: 警告: このバージョンの GnuTLS では OCSP が使えません。
ko: 경고: GnuTLS 현재 버전에서 OCSP를 사용할 수 없습니다.
ro: AVERTISMENT: OCSP nu este disponibil în această versiune de GnuTLS.
sr: УПОЗОРЕЊЕ: „OCSP“ није доступно у овом издању ГнуТЛС-а.
sv: VARNING: OCSP är inte tillgängligt in denna version av GnuTLS.
zh_cn: 警告：OCSP 在此版本的 GnuTLS 中不可用。

source: GnuTLS: Failed to set session data: %s
ar: GnuTLS: أخفق في ضبط بيانات الجلسة: %s
de: GnuTLS: Sitzungsdaten konnten nicht gesetzt werden: %s
et: GnuTLS: Seansi andmete seadmine ebaõnnestus: %s
fr: GnuTLS : échec du paramétrage des données de session : %s
id: GnuTLS: Gagal mengatur data sesi: %s
it: GnuTLS: Impossible impostare i dati di sessione: %s
ja: GnuTLS: セッションデータを設定できませんでした: %s
ko: GnuTLS: 세션 데이터 설정 실패: %s
ro: GnuTLS: Nu s-au putut stabili datele sesiunii: %s
sr: ГнуТЛС: Нисам успео да поставим податке сесије: %s
sv: GnuTLS: Misslyckades att sätta sessionsdata: %s
zh_cn: GnuTLS：设置会话数据失败：%s

source: Missing TLS method
ar: طريقة TLS مفقودة
de: Fehlende TLS-Methode
et: Puuduv TLS meetod
id: Metode TLS hilang
it: Metodo TLS mancante
ja: TLS 方式がありません
ko: TLS 처리 방식 빠짐
ro: Lipsește metoda TLS
sr: Недостаје ТЛС метода
sv: Saknad TLS-metod
zh_cn: 缺少 TLS 方法

source: Failed to create WOLFSSL_CTX
ar: أخفق في إنشاء WOLFSSL_CTX
de: Erzeugen eines WOLFSSL_CTX ist fehlgeschlagen
et: WOLFSSL_CTX loomine ebaõnnestus
fr: Echec de création de WOLFSSL_CTX
id: Gagal membuat WOLFSSL_CTX
it: Impossibile creare WOLFSSL_CTX
ja: WOLFSSL_CTX の作成に失敗しました
ko: WOLFSSL_CTX 만들기 실패
ro: Nu s-a putut crea WOLFSSL_CTX
sr: Нисам успео да направим „WOLFSSL_CTX“
sv: Misslyckades att skapa WOLFSSL_CTX
zh_cn: 创建 WOLFSSL_CTX 失败

source: WolfSSL: Failed to set ciphers '%s'
ar: WolfSSL: أخفق في ضبط التشفيرات '%s'
de: WolfSSL: Chiffre »%s« konnte nicht gesetzt werden
et: WolfSSL: Šifrite '%s' seadmine ebaõnnestus
fr: WolfSSL : échec du paramétrage des algorithmes de chiffrement : %s
id: WolfSSL: Gagal mengatur cipher '%s'
it: WolfSSL: Impossibile impostare il cifrario "%s"
ja: WolfSSL: 暗号 '%s' に設定できませんでした
ko: WolfSSL: '%s' 암호 설정 실패
ro: WolfSSL: Nu s-au putut stabili cifrările: „%s”
sr: WolfSSL: Нисам успео да поставим шифрере „%s“
sv: WolfSSL: Misslyckades att sätta chiffer ”%s”
zh_cn: WolfSSL：无法设置加密算法 '%s'

source: Failed to load system certs
ar: أخفق في تحميل شهادات النظام
de: Systemzertifikate konnten nicht geladen werden
et: Süsteemi sertifikaatide laadimine ebaõnnestus
id: Gagal memuat sertifikat sistem
it: Impossibile caricare i certificati di sistema
ja: システム証明書の読み込みに失敗しました
ko: 시스템 인증서 불러오기 실패
ro: Încărcarea certificatelor sistemului a eșuat
sr: Нисам успео да учитам системска уверења
sv: Misslyckades att läsa in systemcertifikat
zh_cn: 加载系统证书失败

source: Skipped loading CA certs. SSL verification will likely fail.
ar: تجاوز تحميل شهادات CA. تحقق SSL من المحتمل أن يفشل.
de: Das Laden von CA-Zertifikaten wurde übersprungen. Die SSL-Verifizierung wird wahrscheinlich fehlschlagen.
et: CA sertifikaatide laadimine jäeti vahele. SSL verifitseerimine tõenäoliselt ebaõnnestub.
id: Melewatkan memuat sertifikat CA. Verifikasi SSL kemungkinan akan gagal.
it: Viene saltato il caricamento dei certificati CA. La verifica SSL probabilmente fallirà.
ja: CA 証明書のロードをスキップしました。SSL 検証は失敗しそうです。
ko: CA 인증서 불러오기 과정을 건너뜁니다. SSL 검증에 실패한 것 같습니다.
ro: S-a omis încărcarea certificatelor autorității de certificare. Verificarea SSL probabil va eșua.
sr: Прескочио сам учитавање уверења издавача уверења. SSL провера највероватније неће успети.
sv: Hoppade över att läsa in CA-certifikat. SSL-verifiering kommer sannolikt att misslyckas.
zh_cn: 跳过加载 CA 证书。SSL 验证可能会失败。

source: Failed to load CA pem: %s or cert dir: %s, SSL verification will likely fail.
ar: أخفق في تحميل CA pem: %s أو دليل الشهادة: %s، تحقق SSL من المحتمل أن يفشل.
de: CA-PEM »%s« oder Zertifikatsverzeichnis »%s« konnte nicht geladen werden, die SSL-Verifikation wird wahrscheinlich fehlschlagen.
et: CA pem: %s või sertifikaatide kataloogi: %s laadimine ebaõnnestus, SSL verifitseerimine tõenäoliselt ebaõnnestub.
id: Gagal memuat CA pem: %s atau dir sert: %s, verifikasi SSL kemungkinan akan gagal.
it: Impossibile caricare CA pem: %s oppure la directory dei certificati: %s, la verifica SSL probabilmente fallirà.
ja: CA pem: %s か cert dir: %s のロードに失敗したので、SSL 検証は失敗しそうです。
ko: CA pem 불러오기 실패: %s 또는 인증서 디렉터리: %s, SSL 검증에 실패한 것 같습니다.
ro: Nu s-a putut încărca (PEM) al autorității de certificare: %s sau directorul certificatului: %s, verificarea SSL va eșua probabil.
sr: Нисам успео да учитам пем издавача уверења: „%s“ или директоријум уверења: %s, SSL провера највероватније неће успети.
sv: Misslyckades att läsa in CA-pem: %s eller cert-katalogen: %s, SSL-verifiering kommer sannolikt att misslyckas.
zh_cn: 未能加载 CA pem：%s 或证书目录：%s，SSL 验证可能会失败。

source: Failed to create WolfSSL session
ar: أخفق في إنشاء جلسة WolfSSL
de: WolfSSL-Sitzung konnte nicht erstellt werden
et: WolfSSL seansi loomine ebaõnnestus
fr: Echec de création de la session WolfSSL
id: Gagal membuat sesi WolfSSL
it: Impossibile creare una sessione WolfSSL
ja: WolfSSL セッションが作成できません
ko: WolfSSL 세션 만들기 실패
ro: Nu s-a putut crea sesiunea WOLFSSL
sr: Нисам успео да направим „WolfSSL“ сесију
sv: Misslyckades att skapa en WolfSSL-session
zh_cn: 未能创建 WolfSSL 会话

source: failed to connect TLS (%d): %s
ar: أخفق في الاتصال بـ TLS (%d): %s
de: TLS-Verbindung ist fehlgeschlagen (%d): %s
et: TLS ühendamine ebaõnnestus (%d): %s
fr: Echec de la connexion TLS (%d) : %s
id: gagal menghubungkan TLS (%d): %s
it: Errore di connessione TLS (%d): %s
ja: TLS に接続できませんでした (%d): %s
ko: TLS 연결 실패 (%d): %s
ro: conectarea TLS (%d) a eșuat: %s
sr: нисам успео да повежем ТЛС (%d): %s
sv: misslyckades att ansluta TLS (%d): %s
zh_cn: connect TLS 失败（%d）：%s

source: Unknown configuration key %d (maybe this config value should be of another type?)
ar: مفتاح ضبط غير معروف %d (ربما يجب أن تكون قيمة الضبط هذه من نوع آخر؟)
de: Unbekannter Konfigurationsschlüssel %d (möglicherweise sollte dieser Konfigurationswert einen anderen Typen haben?)
et: Tundmatu seadistuse võti %d (võib-olla peaks see seadistuse väärtus olema teist tüüpi?)
fr: Clef de configuration inconnue %d (peut-être que cette valeur devrait être d'un autre type ?)
id: Kunci konfigurasi yang tidak dikenal %d (mungkin nilai konfigurasi ini harus dari jenis lain?)
it: Chiave di configurazione sconosciuta %d (forse questo valore di configurazione dovrebbe essere di un altro tipo?)
ja: 不明な設定キー %d です (値の型が違っているかもしれません)
ko: 알 수 없는 설정 키 %d번 (아마도 이 설정 값은 다른 형식이어야겠지요?)
ro: Cheie de configurare necunoscută %d (poate această valoare de configurare ar trebui să fie de alt tip?)
sr: Непознат кључ подешавања %d (или ова вредност подешавања треба да буде друге врсте?)
sv: Okänd konfigurationsnyckel %d (kanske detta konfigurationsvärde skulle vara av en annan typ?)
zh_cn: 未知的配置键%d（也许这个配置值应该是另一种类型？）

source: OpenSSL: TLS 1.3 is not supported by your OpenSSL version. Will use TLS 1.2 instead.
ar: OpenSSL: TLS 1.3 غير متاح من قبل إصدار OpenSSL لديك. سيستخدم TLS 1.2 بدلاً منه.
de: OpenSSL: TLS 1.3 wird von Ihrer OpenSSL-Version nicht unterstützt. Stattdessen wird TLS 1.2 verwendet.
et: OpenSSL: Teie OpenSSL versioon ei toeta TLS 1.3. Kasutatakse hoopis TLS 1.2.
id: OpenSSL: TLS 1.3 tidak didukung oleh versi OpenSSL Anda. Akan menggunakan TLS 1.2 sebagai gantinya.
it: OpenSSL: TLS 1.3 non è supportato da questa versione di OpenSSL. Varrà utilizzato TLS 1.2.
ja: OpenSSL: TLS 1.3 は使用する OpenSSL のバージョンでは使えません。代わりに TLS 1.2 を使います。
ko: OpenSSL: TLS 1.3을 OpenSSL 현재 버전에서 지원하지 않습니다. TLS 1.2를 대신 사용합니다.
ro: OpenSSL: TLS 1.3 nu este acceptat de versiunea actuală a OpenSSL. Se va folosi în schimb TLS 1.2.
sr: OpenSSL: TLS 1.3 није подржано вашим издањем OpenSSL-а. Користићу TLS 1.2.
sv: OpenSSL: TLS 1.3 stödjs inte av din OpenSSL-version. Kommer använda TLS 1.2 istället.
zh_cn: OpenSSL：您的 OpenSSL 版本不支持 TLS 1.3。将改用 TLS 1.2。

source: OpenSSL: Invalid priority string '%s'
ar: OpenSSL: سلسلة أولوية غير صالحة '%s'
de: OpenSSL: Nicht unterstützte Prioritätszeichenkette »%s«
et: OpenSSL: Vigane prioriteedi sõne '%s'
fr: OpenSSL : chaîne de propriété incorrecte "%s"
id: OpenSSL: String prioritas '%s' tidak valid
it: OpenSSL: stringa di priorità "%s" non valida
ja: OpenSSL: '%s' はサポートしていない優先度です
ko: OpenSSL: 부적절한 '%s' 우선순위 문자열
ro: OpenSSL: Șir de prioritate neacceptat „%s”
sr: OpenSSL: Неисправна ниска хитности „%s“
sv: OpenSSL: Felaktig prioritetssträng ”%s”
zh_cn: OpenSSL：优先级字符串“%s”无效

source: OpenSSL: Could not load certificates from default paths. Falling back to '%s'.
ar: OpenSSL: لا أستطيع تحميل الشهادات من المسارات المبدئية. العودة إلى '%s'.
de: OpenSSL: Konnte keine Zertifikate aus Standardpfaden laden. Stattdessen wird »%s« verwendet.
et: OpenSSL: Sertifikaate ei õnnestunud vaiketeedelt laadida. Kasutatakse '%s'.
id: OpenSSL: Tidak bisa memuat sertifikat dari path default. Kembali ke '%s'.
it: OpenSSL: Impossibile caricare certificati dai percorsi predefiniti. Viene utilizzato "%s".
ja: OpenSSL: 証明書をデフォルトパスから読み込めません。'%s'にフォールバックします。
ko: OpenSSL: 기본 경로에서 인증서를 불러올 수 없습니다. '%s'로 다시 시도함.
ro: OpenSSL: Nu s-au putut încărca certificatele din rutele implicite. Se revine la „%s”.
sr: OpenSSL: Не могу да учитам уверења из основних путања. Пребацујем се на „%s“.
sv: OpenSSL: Kunde inte läsa in certifikat från standardsökvägar. Faller tillbaka på ”%s”.
zh_cn: OpenSSL：未能从默认路径加载证书。回落到 '%s'。

source: OpenSSL: No certificates could be loaded from directory '%s'
ar: OpenSSL: لا أستطيع تحميل أي شهادات من الدليل '%s'
de: OpenSSL: Aus dem Verzeichnis »%s« konnten keine Zertifikate geladen werden
et: OpenSSL: Kataloogist '%s' ei õnnestunud sertifikaate laadida
id: OpenSSL: Tidak ada sertifikat yang dapat dimuat dari direktori '%s'
it: OpenSSL: Non è possibile caricare certificati dalla directory "%s"
ja: OpenSSL: ディレクトリ '%s' から証明書を読み込めません。
ko: OpenSSL: '%s' 디렉터리에서 인증서를 불러올 수 없습니다.
ro: OpenSSL: Nu au putut fi încărcate certificate din directorul „%s”
sr: OpenSSL: Никаква уверења не могу да се учитају из директоријума „%s“
sv: OpenSSL: Inga certifikat kunde läsas in från katalogen ”%s”
zh_cn: OpenSSL：未能从目录“%s”加载任何证书
