Repository: kan-linux/kan
Catalog: system/wget/po/*.po
Languages: ar, de, et, fr, id, it, ja, ko, ro, sr, sv, zh_cn

source: Failed to close gzip stream (%d)
ar: أخفق في إغلاق مجرى gzip (%d)
de: Gzip-Datenstrom kann nicht geschlossen werden (%d)
et: gzip voo sulgemine ebaõnnestus (%d)
fr: Echec de la fermeture du flux gzip (%d)
id: Gagal menutup aliran gzip (%d)
it: Errore nella chiusura del flusso gzip (%d)
ja: gzip stream (%d) の close に失敗しました
ko: gzip 스트림 닫기 실패 (%d)
ro: Nu s-a putut închide fluxul gzip (%d)
sr: Нисам успео да затворим гзип ток (%d)
sv: Misslyckades att stänga gzip-strömmen (%d)
zh_cn: 关闭 gzip 流时失败（%d）

source: Failed to init deflate decompression
ar: أخفق في تهيئة فك ضغط deflate
de: »Deflate«-Dekompression kann nicht initialisiert werden
et: deflate lahtipakkimise lähtestamine ebaõnnestus
fr: Echec de l'initialisation de la décompression deflate
id: Gagal init dekompresi deflate
it: Impossibile inizializzare la decompressione deflate
ja: deflate 形式の復号の初期化に失敗しました
ko: deflate 압축 해제 초기화 실패
ro: Nu s-a putut inițializa decomprimarea
sr: Нисам успео да покренем „deflate“ распакивање
sv: Misslyckades att initiera deflateringsdekomprimering
zh_cn: 初始化 deflate 解压缩时失败

source: Failed to init LZMA decompression
ar: أخفق في تهيئة فك ضغط LZMA
de: LZMA-Dekompression kann nicht initialisiert werden
et: LZMA lahtipakkimise lähtestamine ebaõnnestus
fr: Echec de l'initialisation de la décompression LZMA
id: Gagal init dekompresi LZMA
it: Impossibile inizializzare la decompressione LZMA
ja: LZMA 形式の復号の初期化に失敗しました
ko: LZMA 압축 해제 초기화 실패
ro: Nu s-a putut inițializa decomprimarea LZMA
sr: Нисам успео да покренем ЛЗМА распакивање
sv: Misslyckades att initiera LZMA-dekomprimering
zh_cn: 初始化 LZMA 解压缩时失败

source: Failed to uncompress LZMA stream (%d)
ar: أخفق في فك ضغط مجرى LZMA (%d)
de: LZMA-Datenstrom kann nicht dekomprimiert werden (%d)
et: LZMA voo lahtipakkimine ebaõnnestus (%d)
fr: Echec de la décompression du flux LZMA (%d)
id: Gagal membuka kompresi aliran LZMA (%d)
it: Impossibile decomprimere il flusso LZMA (%d)
ja: LZMA stream (%d) の復号に失敗しました
ko: LZMA 스트림 압축 해제 실패 (%d)
ro: Nu s-a putut decomprima fluxul LZMA (%d)
sr: Нисам успео да распакујем ЛЗМА ток (%d)
sv: Misslyckades att dekomprimera LZMA-strömmen (%d)
zh_cn: 解压缩 LZMA 流时失败（%d）

source: Failed to init Brotli decompression
ar: أخفق في تهيئة فك ضغط Brotli
de: Brotli-Dekompression kann nicht initialisiert werden
et: Brotli lahtipakkimise lähtestamine ebaõnnestus
fr: Echec de l'initialisation de la décompression Brotli
id: Gagal init dekompresi Brotli
it: Impossibile inizializzare la decompressione Brotli
ja: Brotli 形式の復号の初期化に失敗しました
ko: Brotli 압축 해제 초기화 실패
ro: Nu s-a putut inițializa decomprimarea Brotli
sr: Нисам успео да покренем Бротли распакивање
sv: Misslyckade att initiera Brotli-dekomprimering
zh_cn: 初始化 Brotli 解压缩时失败

source: Failed to uncompress Brotli stream (%u): %s
ar: أخفق في فك ضغط مجرى Brotli (%u): %s
de: Brotli-Datenstrom kann nicht dekomprimiert werden (%u): %s
et: Brotli voo lahtipakkimine ebaõnnestus (%u): %s
fr: Echec de la décompression du flux Brotli (%u) : %s
id: Gagal membuka kompresi aliran Brotli (%u): %s
it: Impossibile decomprimere il flusso Brotli (%u): %s
ja: Brotli stream (%u) の復号に失敗しました: %s
ko: Brotli 스트림 압축 해제 실패 (%u): %s
ro: Nu s-a putut decomprima fluxul Brotli (%u): %s
sr: Нисам успео да распакујем Бротли ток (%u): %s
sv: Misslyckades att dekomprimera Brotli-strömmen (%u): %s
zh_cn: 解压缩 Brotli 流时失败 (%u): %s

source: Failed to create Zstandard decompression
ar: أخفق في إنشاء فك ضغط Zstandard
de: Zstandard-Dekompression kann nicht initialisiert werden
et: Zstandard lahtipakkimise loomine ebaõnnestus
fr: Echec de l'initialisation de la décompression Zstandard
id: Gagal membuat dekompresi Zstandard
it: Impossibile creare la decompressione Zstandard
ja: Zstandard 形式の復号の開始に失敗しました
ko: Zstandard 압축 해제 만들기 실패
ro: Nu s-a putut crea decomprimarea Zstandard
sr: Нисам успео да створим распакивање Z-стандарда
sv: Misslyckades att skapa Zstandard-dekomprimering
zh_cn: 创建 Zstandard 解压缩失败

source: Failed to init Zstandard decompression: %s
ar: أخفق في تهيئة فك ضغط Zstandard: %s
de: Zstandard-Dekompression kann nicht initialisiert werden: %s
et: Zstandard lahtipakkimise lähtestamine ebaõnnestus: %s
fr: Echec de l'initialisation de la décompression Zstandard : %s
id: Gagal init dekompresi Zstandard: %s
it: Impossibile inizializzare la decompressione Zstandard: %s
ja: Zstandard 形式の復号の初期化に失敗しました: %s
ko: Zstandard 압축 해제 초기화 실패: %s
ro: Nu s-a putut inițializa decomprimarea Zstandard: %s
sr: Нисам успео да покренем распакивање Z-стандарда: %s
sv: Misslyckades att initiera Zstandard-dekomprimering: %s
zh_cn: 初始化 Zstandard 解压缩时失败：%s

source: Failed to uncompress Zstandard stream: %s
ar: أخفق في فك ضغط مجرى Zstandard: %s
de: Zstandard-Datenstrom kann nicht dekomprimiert werden: %s
et: Zstandard voo lahtipakkimine ebaõnnestus: %s
fr: Echec de la décompression du flux Zstandard : %s
id: Gagal membuka kompresi aliran Zstandard: %s
it: Impossibile decomprimere il flusso Zstandard: %s
ja: Zstandard stream の復号に失敗しました: %s
ko: Zstandard 스트림 압축 해제 실패: %s
ro: Nu s-a putut decomprima fluxul Zstandard: %s
sr: Нисам успео да распакујем ток Z-стандарда: %s
sv: Misslyckades att dekomprimera Zstandard-strömmen: %s
zh_cn: 解压缩 Zstandard 流失败：%s

source: Failed to create lzip decompression
ar: أخفق في إنشاء فك ضغط lzip
de: Lzip-Dekompression kann nicht initialisiert werden
et: lzip lahtipakkimise loomine ebaõnnestus
fr: Echec de l'initialisation de la décompression lzip
id: Gagal membuat dekompresi lzip
it: Impossibile creare la decompressione lzip
ja: lzip 形式の復号の初期化に失敗しました
ko: lzip 압축 해제 만들기 실패
ro: Nu s-a putut crea decomprimarea lzip
sr: Нисам успео да створим „lzip“ распакивање
sv: Misslyckades att skapa lzip-dekomprimering
zh_cn: 创建 lzip 解压缩失败

source: Failed to create lzip decompression: %d %s
ar: أخفق في إنشاء فك ضغط lzip: %d %s
de: Lzip-Dekompression kann nicht initialisiert werden: %d %s
et: lzip lahtipakkimise loomine ebaõnnestus: %d %s
fr: Echec de l'initialisation de la décompression lzip: %d %s
id: Gagal membuat dekompresi lzip: %d %s
it: Impossibile creare la decompressione lzip: %d %s
ja: lzip 形式の復号の初期化に失敗しました: %d %s
ko: lzip 압축 해제 만들기 실패: %d %s
ro: Nu s-a putut inițializa decomprimarea lzip: %d %s
sr: Нисам успео да створим „lzip“ распакивање: %d %s
sv: Misslyckades att skapa lzip-dekomprimering: %d %s
zh_cn: 创建 lzip 解压缩失败：%d %s

source: Failed to uncompress lzip stream: %d %s
ar: أخفق في فك ضغط مجرى lzip: %d %s
de: Lzip-Datenstrom kann nicht dekomprimiert werden: %d %s
et: lzip voo lahtipakkimine ebaõnnestus: %d %s
fr: Echec de la décompression du flux lzip : %d %s
id: Gagal membuka kompresi aliran lzip: %d %s
it: Impossibile decomprimere il flusso lzip: %d %s
ja: lzip stream の復号に失敗しました: %d %s
ko: lzip 스트림 압축 해제 실패: %d %s
ro: Nu s-a putu decomprima fluxul lzip: %d %s
sr: Нисам успео да распакујем „lzip“ ток: %d %s
sv: Misslyckades att dekomprimera lzip-strömmen: %d %s
zh_cn: 解压 lzip 流失败：%d %s

source: Failed to init bzip2 decompression
ar: أخفق في تهيئة فك ضغط bzip2
de: Bzip2-Dekompression kann nicht initialisiert werden
et: bzip2 lahtipakkimise lähtestamine ebaõnnestus
fr: Echec de l'initialisation de la décompression bzip
id: Gagal init bzip2 dekompresi
it: Impossibile inizializzare la decompressione bzip2
ja: bzip2 形式の復号の初期化に失敗しました
ko: bzip2 압축 해제 초기화 실패
ro: Nu s-a putut inițializa decomprimarea bzip2
sr: Нисам успео да покренем бзип2 распакивање
sv: Misslyckades att initiera bzip2-dekomprimering
zh_cn: 初始化 bzip2 解压缩时失败

source: Failed to uncompress bzip2 stream (%d)
ar: أخفق في فك ضغط مجرى bzip2 (%d)
de: Bzip2-Datenstrom kann nicht dekomprimiert werden (%d)
et: bzip2 voo lahtipakkimine ebaõnnestus (%d)
fr: Echec de la décompression du flux bzip2 (%d)
id: Gagal membuka kompresi aliran bzip2 (%d)
it: Impossibile decomprimere il flusso bzip2 (%d)
ja: bzip2 stream (%d) の復号に失敗しました
ko: bzip2 스트림 압축 해제 실패 (%d)
ro: Nu s-a putut decomprima fluxul bzip2 (%d)
sr: Нисам успео да распакујем бзип2 ток (%d)
sv: Misslyckades att dekomprimera bzip2-strömmen (%d)
zh_cn: 解压缩 bzip2 流时失败（%d）

source: Failed to resolve '[%s]:%d': %s
ar: أخفق في تحليل '[%s]:%d': %s
de: »[%s]:%d« kann nicht aufgelöst werden: %s
et: '[%s]:%d' lahendamine ebaõnnestus: %s
id: Gagal mengurai '[%s]:%d': %s
it: Impossibile risolvere "[%s]:%d": %s
ja: '[%s]:%d' を解決できません: %s
ko: '[%s]:%d' 해석 실패: %s
ro: Nu s-a putut rezolva „[%s]:%d”: %s
sr: Нисам успео да решим „[%s]:%d“: %s
sv: Misslyckades att slå upp ”[%s]:%d”: %s
zh_cn: 解析 '[%s]:%d' 失败：%s

source: Failed to resolve '%s:%d': %s
ar: أخفق في تحليل '%s:%d': %s
de: »%s:%d« kann nicht aufgelöst werden: %s
et: '%s:%d' lahendamine ebaõnnestus: %s
id: Gagal mengurai '%s:%d': %s
it: Impossibile risolvere "%s:%d": %s
ja: '%s:%d' を解決できません: %s
ko: '%s:%d' 해석 실패: %s
ro: Nu s-a putut rezolva „%s:%d”: %s
sr: Нисам успео да решим „%s:%d“: %s
sv: Misslyckades att slå upp ”%s:%d”: %s
zh_cn: 解析 '%s:%d'失败：%s

source: Failed to resolve '%s' (%s)
ar: أخفق في تحليل '%s' (%s)
de: »%s« konnte nicht aufgelöst werden (%s)
et: '%s' lahendamine ebaõnnestus (%s)
id: Gagal mengurai '%s' (%s)
it: Impossibile risolvere "%s" (%s)
ja: '%s' を解決できません (%s)
ko: '%s' 해석 실패 (%s)
ro: Nu s-a putut rezolva „%s” (%s)
sr: Нисам успео да решим „%s“ (%s)
sv: Misslyckades att slå upp ”%s” (%s)
zh_cn: 解析 '%s' 失败：%s

source: Failed to transcode '%s' string into '%s' (%d)
ar: أخفق في تحويل ترميز سلسلة '%s' إلى '%s' (%d)
de: Zeichenkette »%s« kann nicht zu »%s« transkodiert werden werden (%d)
et: Sõne '%s' transkodeerimine '%s' kujule ebaõnnestus (%d)
fr: Echec du transcodage de la chaîne "%s" vers "%s" (%d)
id: Gagal mentranskode string '%s' menjadi '%s' (%d)
it: Impossibile codificare la stringa "%s" in "%s" (%d)
ja: 文字コードを '%s' から '%s' に変換するのに失敗しました (%d)
ko: '%s' 문자열을 '%s' 문자열로 트랜스코딩 실패 (%d)
ro: Nu s-a putut codifica șirul „%s” în „%s” (%d)
sr: Нисам успео да прекодирам „%s“ ниску у „%s“ (%d)
sv: Misslyckades att omkoda en ”%s”-sträng till ”%s” (%d)
zh_cn: 未能将 '%s' 字符串转码为 '%s'（%d）

source: Failed to prepare transcoding '%s' into '%s' (%d)
ar: أخفق في تجهيز تحويل ترميز '%s' إلى '%s' (%d)
de: Transkodierung von »%s« zu »%s« kann nicht vorbereitet werden (%d)
et: Transkodeerimise '%s' kujule '%s' ettevalmistamine ebaõnnestus (%d)
fr: Echec de la préparation du transcodage de la chaîne "%s" vers "%s" (%d)
id: Gagal menyiapkan transkode '%s' menjadi '%s' (%d)
it: Impossibile preparare la transcodifica di "%s" in "%s" (%d)
ja: '%s' から '%s' への変換準備に失敗しました (%d)
ko: '%s' 문자열을 '%s' 문자열로 트랜스코딩 준비 실패 (%d)
ro: Nu s-a putut pregăti codificarea lui „%s” în „%s” (%d)
sr: Нисам успео да припремим прекодирање „%s“ у „%s“ (%d)
sv: Misslyckades att förbereda omkodning från ”%s” till ”%s” (%d)
zh_cn: 未能准备将 '%s' 转码为 '%s'（%d）

source: toASCII(%s) failed (%d): %s
ar: toASCII(%s) أخفق (%d): %s
de: toASCII(%s) fehlgeschlagen (%d): %s
et: toASCII(%s) ebaõnnestus (%d): %s
fr: toASCII(%s) a échoué (%d) : %s
id: toASCII(%s) gagal (%d): %s
it: toASCII(%s) fallito (%d): %s
ja: IDN の扱いにおいて toASCII(%s) に失敗しました (%d): %s
ko: toASCII(%s) 실행 실패 (%d): %s
ro: toASCII()(%s) a eșuat (%d): %s
sr: „toASCII(%s)“ није успело (%d): %s
sv: toASCII(%s) misslyckades (%d): %s
zh_cn: toASCII(%s) 失败 (%d): %s

source: toASCII failed (%d): %s
ar: ASCII أخفق التحويل إلى (%d): %s
de: toASCII fehlgeschlagen (%d): %s
et: toASCII ebaõnnestus (%d): %s
fr: toASCII a échoué (%d) : %s
id: toASCII gagal (%d): %s
it: toASCII fallito (%d): %s
ja: IDN の扱いにおいて toASCII に失敗しました (%d): %s
ko: toASCII 실행 실패 (%d): %s
ro: toASCII() a eșuat (%d): %s
sr: „toASCII“ није успело (%d): %s
sv: toASCII misslyckades (%d): %s
zh_cn: toASCII 失败 (%d): %s

source: Invalid UTF-8 sequence not converted: '%s'
ar: تسلسل UTF-8 غير صالح لم يحوّل: '%s'
de: Ungültige UTF-8-Sequenz wird nicht umgewandelt: »%s«
et: Vigast UTF-8 jada ei teisendatud: '%s'
fr: Séquence UTF-8 invalide non convertie : "%s"
id: Urutan UTF-8 tidak valid tidak dikonversi: '%s'
it: Sequenza UTF-8 non valida non convertita: "%s"
ja: 不正な UTF-8 文字列は変換されませんでした: '%s'
ko: 부적절한 UTF-8 시퀀스를 변환하지 않았습니다: '%s'
ro: Secvența UTF-8 nevalidă nu a fost convertită: „%s”
sr: Неисправан УТФ-8 низ није претворен: „%s“
sv: Ogiltig UTF-8-sekvens inte konverterad: ”%s”
zh_cn: 未转换无效的 UTF-8 序列：“%s”

source: toASCII not available: '%s'
ar: toASCII غير متاح: '%s'
de: toASCII ist nicht verfügbar: »%s«
et: toASCII ei ole saadaval: '%s'
fr: toASCII indisponible : '%s'
id: toASCII tidak tersedia: '%s'
it: toASCII non disponibile: "%s"
ja: toASCII が使用できません: '%s'
ko: toASCII를 실행할 수 없음: '%s'
ro: toASCII() nu este disponibil: „%s”
sr: „toASCII“ није доступно: „%s“
sv: toASCII är inte tillgängligt: ”%s”
zh_cn: toASCII 不可用：“%s”

source: General error
ar: خطأ عام
de: Allgemeiner Fehler
et: Üldine viga
id: Kesalahan umum
it: Errore generico
ja: 一般的なエラー
ko: 일반 오류
ro: Eroare generală
sr: Општа грешка
sv: Allmänt fel
zh_cn: 常规错误

source: No memory
ar: لا ذاكرة
de: Kein Speicher
et: Mälu on otsas
id: Tidak ada memori
it: Memoria insufficiente
ja: メモリ不足
ko: 메모리 ㅇㅄ음
ro: Nu este suficientă memorie
sr: Нема меморије
sv: Inget minne
zh_cn: 无内存

source: Invalid value
ar: قيمة غير صالحة
de: Ungültiger Wert
et: Vigane väärtus
fr: Valeur incorrecte
id: Nilai tidak valid
it: Valore non valido
ja: 不正な値
ko: 부적절한 값
ro: Valoare nevalidă
sr: Неисправна вредност
sv: Ogiltigt värde
zh_cn: 无效的值

source: Timeout
ar: انتهت المهلة
de: Zeitüberschreitung
et: Ajapiirang
id: Habis waktu
ja: タイムアウト
ko: 시간 초과
ro: S-a depășit limita de timp
sr: Временски рок
sv: Tiden gick ut
zh_cn: 超时

source: Connect error
ar: خطأ اتصال
de: Fehler beim Verbinden
et: Viga ühenduse loomisel
fr: Erreur de connexion
id: Kesalahan sambung
it: Errore di connessione
ja: 接続エラー
ko: 연결 오류
ro: Eroare la conectare
sr: Грешка повезивања
sv: Anslutningsfel
zh_cn: 连接错误

source: Handshake error
ar: خطأ مصافحة
de: Handshake-Fehler
et: Viga kätluses
id: Kesalahan jabat tangan
it: Errore nell'handshake
ja: ハンドシェイクエラー
ko: 연결 설정 오류
ro: Eroare la negociere
sr: Грешка руковања
sv: Handskakningsfel
zh_cn: 握手错误

source: Certificate error
ar: خطأ شهادة
de: Fehler im Zertifikat
et: Sertifikaadi viga
fr: Erreur de certificat
id: Kesalahan sertifikat
it: Errore nel certificato
ja: 証明書エラー
ko: 인증서 오류
ro: Eroare în certificat
sr: Грешка уверења
sv: Certifikatfel
zh_cn: 证书错误

source: libwget has been built without TLS support
ar: بني libwget بدون دعم TLS
de: libwget wurde ohne TLS-Unterstützung gebaut
et: libwget on kompileeritud TLS toeta
id: libwget telah dibangun tanpa dukungan TLS
it: libwget è stata compilata senza il supporto TLS
ja: libwget は TLS をサポートするようにコンパイルされていません
ko: libwget을 TLS 지원 없이 빌드했습니다
ro: biblioteca libwget a fost construită fără suport pentru TLS
sr: „libwget“ је изграђена без ТЛС подршке
sv: libwget har byggts utan TLS-stöd
zh_cn: libwget 构建时未启用 TLS 支持

source: Failed to parse XML
ar: أخفق في تحليل XML
de: XML konnte nicht geparst werden
et: XML parsimine ebaõnnestus
fr: Echec de l'analyse XML
id: Gagal mengurai XML
it: Errore nell'analisi dell'XML
ja: XML を解釈できませんでした
ko: XML 해석 실패
ro: Nu s-a putut analiza XML
sr: Нисам успео да обрадим „XML“
sv: Misslyckades att tolka XML
zh_cn: 解析 XML 失败

source: Failed to open file
ar: أخفق في فتح الملف
de: Fehler beim Öffnen der Datei
et: Faili avamine ebaõnnestus
fr: Echec d'ouverture du fichier
id: Gagal membuka berkas
it: Impossibile aprire il file
ja: ファイルの open() に失敗しました
ko: 파일 열기 실패
ro: Nu s-a putut deschide fișierul
sr: Нисам успео да отворим датотеку
sv: Misslyckades att öppna filen
zh_cn: 打开文件失败

source: I/O error
ar: خطأ إ/خ
de: E/A-Fehler
et: S/V viga
id: Galat I/O
it: Errore I/O
ja: I/O エラー
ko: 입출력 오류
ro: Eroare de In/Ieș(I/O)
sr: У/И грешка
sv: I/O-fel
zh_cn: I/O 错误

source: Unsupported function
ar: دالة غير متاحة
de: Nicht unterstützte Funktion
et: Mittetoetatud funktsioon
fr: Fonction non prise en charge
id: Fungsi yang tidak didukung
it: Funzione non supportata
ja: サポートしていない機能
ko: 지원하지 않는 함수
ro: Funcție neacceptată
sr: Неподржана функција
sv: Ej stödd funktion
zh_cn: 不支持的函数

source: Failed to hash (%d)
ar: أخفق في التجزئة (%d)
de: Prüfsumme ist fehlgeschlagen (%d)
et: Räsifunktsiooni arvutamine ebaõnnestus (%d)
fr: Echec du hashage (%d)
id: Gagal meng-hash (%d)
it: Impossibile creare l'hash (%d)
ja: ハッシュできませんでした (%d)
ko: 해싱 실패 (%d)
ro: Nu s-a putut calcula suma de control (%d)
sr: Нисам успео да хеширам (%d)
sv: Misslyckades att beräkna kontrollsumma (%d)
zh_cn: 哈希失败（%d）

source: %s: Failed to malloc %zu bytes
ar: %s: أخفق في malloc لـ %zu بايت
de: %s: %zu Bytes konnten nicht angefordert werden
et: %s: %zu baidi eraldamine ebaõnnestus
id: %s: Gagal malloc %zu byte
it: %s: Impossibile eseguire malloc per %zu byte
ja: %s: %zu バイトのメモリ確保に失敗しました
ko: %s: %zu바이트 메모리 할당 실패
ro: %s: Nu s-au putut aloca %zu octeți pentru malloc
sr: %s: Нисам успео да меморији доделим %zu бајта
sv: %s: Misslyckades att göra malloc på %zu byte
zh_cn: %s：malloc %zu 字节失败

source: Unknown hash type '%s'
ar: نوع تجزئة غير معروف '%s'
de: Unbekannter Prüfsummentyp »%s«
et: Tundmatu räsi tüüp '%s'
fr: Type de hash inconnu "%s"
id: Jenis hash tak dikenal '%s'
it: Tipo hash sconosciuto "%s"
ja: '%s' は不明なハッシュタイプです
ko: 알 수 없는 '%s' 해싱 형식
ro: Tip de sumă de control necunoscut „%s”
sr: Непозната врста хеша „%s“
sv: Okänd kontrollsummetyp ”%s”
zh_cn: 未知哈希类型“%s”

source: %s: Unexpected hash len %zu > %zu
ar: %s: طول تجزئة غير متوقع %zu > %zu
de: %s: Nicht unterstützte Hashlänge %zu > %zu
et: %s: Ootamatu räsi pikkus %zu > %zu
id: %s: Panjang hash tak diharapkan %zu > %zu
it: %s: Lunghezza hash non attesa %zu > %zu
ja: %s: 予期していないハッシュ長です: %zu > %zu
ko: %s: 예기치 못한 해시 길이 %zu > %zu
ro: %s: Lungime neașteptată a sumei de control (hash) %zu > %zu
sr: %s: Неочекивана дужина хеша %zu > %zu
sv: %s: Oväntas kontrollsummelängd %zu > %zu
zh_cn: %s：意外的哈希长度 %zu > %zu

source: %s: Hash init failed for type '%s': %s
ar: %s: تهيئة التجزئة أخفقت للنوع '%s': %s
de: %s: Hash-Initialisierung für Typ »%s« ist fehlgeschlagen: %s
et: %s: Räsi lähtestamine tüübile '%s' ebaõnnestus: %s
id: %s: Init hash gagal untuk jenis '%s': %s
it: %s: Inizializzazione hash fallita per il tipo "%s": %s
ja: %s: '%s' ハッシュの初期化に失敗しました: %s
ko: %s: '%s' 형식 해시 초기화 실패: %s
ro: %s: Inițializarea sumei de control a eșuat pentru tipul „%s”: %s
sr: %s: Покретање хеша није успело за врсту „%s“: %s
sv: %s: Kontrollsummeinitiering misslyckades för typen ”%s”: %s
zh_cn: %s：类型 '%s' 的哈希初始化失败：%s

source: %s: Hash update failed: %s
ar: %s: تحديث التجزئة أخفق: %s
de: %s: Hash-Aktualisierung ist fehlgeschlagen: %s
et: %s: Räsi uuendamine ebaõnnestus: %s
id: %s: Pembaruan hash gagal: %s
it: %s: Aggiornamento hash fallito: %s
ja: %s: ハッシュの更新に失敗しました: %s
ko: %s: 해시 업데이트 실패: %s
ro: %s: Actualizarea sumei de control a eșuat: %s
sr: %s: Освежавање хеша није успело: %s
sv: %s: Kontrollsummeuppdatering misslyckades: %s
zh_cn: %s：哈希更新失败：%s

source: %s: Hash finalization failed: %s
ar: %s: إنهاء التجزئة أخفق: %s
de: %s: Hash-Fertigstellung ist fehlgeschlagen: %s
et: %s: Räsi lõpetamine ebaõnnestus: %s
id: %s: Finalisasi hash gagal: %s
it: %s: Errore nella finalizzazione dell'hash: %s
ja: %s: ハッシュのファイナライズに失敗しました: %s
ko: %s: 해시 종결 실패: %s
ro: %s: Finalizarea sumei de control a eșuat: %s
sr: %s: Довршавање хеша није успело: %s
sv: %s: Kontrollsummeavslutning misslyckades: %s
zh_cn: %s：哈希终结失败：%s

source: %s: Failed to read %llu bytes
ar: %s: أخفق في قراءة %llu بايت
de: %s: Lesen von %llu Bytes ist fehlgeschlagen
et: %s: %llu baidi lugemine ebaõnnestus
fr: %s : echec de la lecture de %llu octets
id: %s: Gagal membaca %llu byte
it: %s: Impossibile leggere %llu byte
ja: %s: %llu バイトは読み込めませんでした
ko: %s: %llu 바이트 읽기 실패
ro: %s: Nu s-au putut citi %llu octeți
sr: %s: Нисам успео да прочитам %llu бајта
sv: %s: Misslyckades att läsa %llu byte
zh_cn: %s：读取 %llu 字节时失败

source: HPKP: could not parse host line '%s'
ar: HPKP: لا أستطيع تحليل سطر المضيف '%s'
de: HPKP: Host-Zeile »%s« konnte nicht ausgewertet werden
et: HPKP: serveri rea '%s' parsimine ebaõnnestus
fr: HPKP : impossible d'analyser la ligne hôte "%s"
id: HPKP: tidak bisa mengurai baris host '%s'
it: HPKP: impossibile interpretare la linea dell'host "%s"
ja: HPKP: ホスト行が解釈できませんでした '%s'
ko: HPKP: '%s' 호스트 행을 해석할 수 없습니다
ro: HPKP: nu s-a putut analiza linia de gazdă „%s”
sr: HPKP: не могу да обрадим линију домаћина „%s“
sv: HPKP: kunde inte tolka värdraden ”%s”
zh_cn: HPKP：未能解析 host 行“%s”

source: HPKP: could not parse pin line '%s'
ar: HPKP: لا أستطيع تحليل سطر الدبوس '%s'
de: HPKP: Pin-Zeile »%s« konnte nicht ausgewertet werden
et: HPKP: pinni rea '%s' parsimine ebaõnnestus
fr: HPKP : impossible d'analyser la ligne pin "%s"
id: HPKP: tidak bisa mengurai baris pin '%s'
it: HPKP: impossibile interpretare a linea dell'impronta "%s"
ja: HPKP: pin 行が解釈できません '%s'
ko: HPKP: '%s' 핀 행을 해석할 수 없습니다
ro: HPKP: nu s-a putut analiza linia de fixare „%s”
sr: HPKP: не могу да обрадим линију пина „%s“
sv: HPKP: kunde inte tolka pin-raden ”%s”
zh_cn: HPKP：未能解析 pin 行“%s”

source: Failed to read HPKP data
ar: أخفق في قراءة بيانات HPKP
de: HPKP-Daten konnten nicht gelesen werden
et: HPKP andmete lugemine ebaõnnestus
fr: Echec de lecture des données HPKP
id: Gagal membaca data HPKP
it: Impossibile leggere i dati HPKP
ja: HPKP データを読み込めませんでした
ko: HPKP 데이터 읽기 실패
ro: Nu s-au putut citi datele HPKP
sr: Нисам успео да прочитам „HPKP“ податке
sv: Misslyckades att läsa HPKP-data
zh_cn: 读取 HPKP 数据失败

source: Failed to write HPKP file '%s'
ar: أخفق في كتابة ملف HPKP '%s'
de: HPKP-Datei »%s« konnte nicht geschrieben werden
et: HPKP faili '%s' kirjutamine ebaõnnestus
fr: Echec d'écriture du fichier JPKP "%s"
id: Gagal menulis berkas HPKP '%s'
it: Impossibile scrivere il file HPKP "%s"
ja: HPKP ファイル '%s' の書き込みに失敗しました
ko: '%s' HPKP 파일 기록 실패
ro: Nu s-a putut scrie fișierul HPKP „%s”
sr: Нисам успео да запишем „HPKP“ датотеку „%s“
sv: Misslyckades att skriva HPKP-filen ”%s”
zh_cn: 写入 HPKP 文件“%s”失败

source: Failed to parse HSTS line: '%s'
ar: أخفق في تحليل سطر HSTS: '%s'
de: HSTS-Zeile konnte nicht ausgewertet werden: »%s«
et: HSTS rea '%s' parsimine ebaõnnestus
fr: Echec d'analyse de la ligne HSTS : "%s"
id: Gagal mengurai baris HSTS: '%s'
it: Impossibile interpretare la linea HSTS "%s"
ja: HSTS ラインが解釈できませんでした: '%s'
ko: HSTS 행 해석 실패: '%s'
ro: Nu s-a putut analiza linia HSTS: „%s”
sr: Нисам успео да обрадим „HSTS“ линију: „%s“
sv: Misslyckades att tolka HSTS-raden: ”%s”
zh_cn: 解析 HSKS 行失败：“%s”

source: Failed to read HSTS data
ar: أخفق في قراءة بيانات HSTS
de: HSTS-Daten konnten nicht gelesen werden
et: HSTS andmete lugemine ebaõnnestus
fr: Echec de lecture des données HSTS
id: Gagal membaca data HSTS
it: Impossibile leggere i dati HSTS
ja: HSTS データの読み込みに失敗しました
ko: HSTS 데이터 읽기 실패
ro: Nu s-au putut citi datele HSTS
sr: Нисам успео да прочитам „HSTS“ податке
sv: Misslyckades att läsa HSTS-data
zh_cn: 读取 HSTS 数据失败

source: Failed to write HSTS file '%s'
ar: أخفق في كتابة ملف HSTS '%s'
de: HSTS-Datei »%s« konnte nicht geschrieben werden
et: HSTS faili '%s' kirjutamine ebaõnnestus
fr: Echec d'écriture du fichier HSTS "%s"
id: Gagal menulis berkas HSTS '%s'
it: Impossibile scrivere il file HSTS "%s"
ja: HSTS ファイル '%s' の書き込みに失敗しました
ko: '%s' HSTS 파일 기록 실패
ro: Nu s-a putut scrie fișierul HSTS „%s”
sr: Нисам успео да запишем „HSTS“ датотеку „%s“
sv: Misslyckades att skriva HSTS-filen ”%s”
zh_cn: 写入 HSTS 文件“%s”失败

source: %s: Unknown key %d (or value must not be an integer)
ar: %s: مفتاح غير معروف %d (أو القيمة يجب أن لا تكون عددًا صحيحًا)
de: %s: Unbekannter Schlüssel %d (oder der Wert darf keine Ganzzahl sein)
et: %s: Tundmatu võti %d (või väärtus ei tohi olla täisarv)
fr: %s : clef %d inconnue (ou valeur n'est pas un entier)
id: %s: Kunci tak dikenal %d (atau nilai tidak boleh berupa bilangan bulat)
it: %s: Chiave sconosciuta %d (oppure il valore non deve essere intero)
ja: %s: 不明なキー %d です (あるいは値が整数であってはなりません)
ko: %s: 알 수 없는 키 %d번 (또는 값이 정수형이면 안됨)
ro: %s: Cheie necunoscută %d (sau valoarea nu trebuie să fie un număr întreg)
sr: %s: Непознат кључ %d (или вредност не сме бити цео број)
sv: %s: Okänd nyckel %d (eller värdet får inte vara ett heltal)
zh_cn: %s：未知的键 %d（或值不能是整数）
