Repository: kan-linux/kan
Catalog: system/wget/po/*.po
Languages: ar, de, et, fr, id, it, ja, ko, ro, sr, sv, zh_cn

source: Failed to wait for progress thread (%d %d)
ar: أخفق في انتظار خيط التقدم (%d %d)
de: Warten auf Fortschritts-Thread ist fehlgeschlagen (%d %d)
et: Edenemise lõime ootamine ebaõnnestus (%d %d)
id: Gagal menunggu utas kemajuan (%d %d)
it: Impossibile attendere il thread di avanzamento (%d %d)
ja: プログレススレッドの終了待ちに失敗しました (%d %d)
ko: 스레드 처리 대기 실패 (%d %d)
ro: Așteptarea firului de progres a eșuat (%d %d)
sr: Нисам успео да чекам на нит напретка (%d %d)
sv: Misslyckades att vänta på förloppstråden (%d %d)
zh_cn: 等待进度线程失败（%d %d）

source: Failed to connect: %s
ar: أخفق في الاتصال: %s
de: Verbindung ist fehlgeschlagen: %s
et: Ühendamine ebaõnnestus: %s
fr: Echec de la connexion : %s
id: Gagal menyambung: %s
it: Errore di connessione: %s
ja: connect() に失敗しました: %s
ko: 연결 실패: %s
ro: Nu s-a putut conecta: %s
sr: Нисам успео да се повежем: %s
sv: Misslyckades att ansluta: %s
zh_cn: 连接失败：%s

source: The file is already fully retrieved; nothing to do.
ar: الملف استرجع بالكامل بالفعل؛ لا شيء للقيام به.
de: Die Datei wurde bereits vollständig heruntergeladen; es ist nichts zu tun.
et: Fail on juba täielikult alla laaditud; midagi pole teha.
fr: Le fichier a déjà été récupéré en totalité ; rien à faire.
id: Berkas sudah diambil sepenuhnya; tidak ada yang harus dilakukan lagi.
it: Il file è già stato scaricato completamente; niente da eseguire.
ja: このファイルは既に全部取得し終わっています。何もすることはありません。
ko: 파일을 이미 완전히 전송했습니다. 할 일 없음.
ro: Fișierul este deja recuperat complet, nimic de făcut.
sr: Датотека је већ потпуно преузета; немам шта да радим.
sv: Filen är redan helt hämtad; inget att göra.
zh_cn: 文件已完全获得；无事可做。

source: File '%s' not modified on server. Omitting download
ar: الملف '%s' لم يعدل على الخادم. حذف التنزيل
de: Datei »%s« wurde auf dem Server nicht geändert. Download wird ausgelassen
et: Faili '%s' ei ole serveris muudetud. Allalaadimine jäetakse vahele
id: Berkas '%s' tidak berubah di server. Menghilangkan unduhan
it: File "%s" non modificato sul server. Viene omesso lo scaricamento.
ja: ファイル '%s' がサーバで更新されていません。ダウンロードし直しません。
ko: '%s' 파일을 서버에서 수정하지 않았습니다. 다운로드 생략
ro: Fișierul „%s” nu a fost modificat pe server. Se omite descărcarea
sr: Датотека „%s“ није измењена на серверу. Изостављам преузимање
sv: Filen ”%s” är inte ändrad på servern. Låter bli att hämta
zh_cn: 文件“%s”未在服务器上修改。省略下载

source: Not scanning '%s' (known ETag)
ar: لا يفحص '%s' (ETag معروف)
de: Keine Überprüfung von '%s' (bekannter ETag)
et: '%s' ei skaneerita (tuntud ETag)
fr: Pas de scannage de %s (ETag inconnu)
id: Tidak memindai '%s' (ETag yang dikenal)
it: Non viene scansionato "%s" (ETag noto)
ja: '%s' はスキャンしません (known ETag)
ko: '%s' 검사하지 않음 (알려진 ETag)
ro: Nu se scanează „%s” (etichetă electronică«ETag» cunoscută)
sr: Не прегледам „%s“ (позната ЕОзнака)
sv: Skannar inte ”%s” (känd ETag)
zh_cn: 不扫描 '%s'（已知 ETag）

source: The sizes do not match (local %lld, remote %zu) -- retrieving
ar: الأحجام لا تتطابق (محلي %lld، بعيد %zu) -- استرجاع
de: Die Größen stimmen nicht überein (lokal %lld, entfernt %zu) -- Abruf
et: Suurused ei ühti (kohalik %lld, eemal %zu) -- laetakse alla
id: Ukuran tidak cocok (lokal %lld, jarak jauh %zu) -- mengambil
it: Le dimensioni non corrispondono (locale %lld, remota %zu) -- recupero
ja: 手元のファイルサイズが %lld で取得先のファイルサイズが %zu で一致しません -- 取得します
ko: 크기가 일치하지 않습니다 (로컬 %lld, 원격 %zu) -- 전송
ro: Dimensiunile nu se potrivesc (local %lld, la distanță %zu) -- se descarcă
sr: Величине се не поклапају (локална %lld, удаљена %zu) – довлачим
sv: Storlekarna stämmer inte (lokal %lld, fjärr %zu) — hämtar
zh_cn: 大小不匹配（本地%lld、远程%zu）-- 正在获取

source: Couldn't determine base file to delete for failed verification
ar: لا أستطيع تحديد الملف الأساسي للحذف للتحقق الفاشل
de: Die wegen fehlgeschlagener Verifizierung zu löschende Basisdatei konnte nicht ermittelt werden
et: Ebaõnnestunud verifitseerimise jaoks kustutatavat baasifaili ei õnnestunud tuvastada
fr: Impossible de déterminer la base du fichier pour supprimer la vérification échouée
id: Tidak bisa menentukan berkas dasar yang akan dihapus karena verifikasi yang gagal
it: Impossibile determinare il file base da eliminare per la verifica fallita
ja: 署名検証失敗時に削除すべきファイルを特定できませんでした
ko: 검증에 실패했을때 삭제할 파일을 지정할 수 없습니다
ro: Nu s-a putut determina fișierul de bază de șters pentru verificarea eșuată
sr: Не могу да одредим датотеку основе да обришем за неуспело потврђивање
sv: Kan inte avgöra basfilen att ta bort för misslyckad verifikation
zh_cn: 未能确定用于验证失败的基础文件以删除

source: Signature for file %s successfully verified
ar: توقيع الملف %s تحقق بنجاح
de: Signatur für Datei %s wurde erfolgreich verifiziert
et: Faili %s allkiri on edukalt verifitseeritud
fr: la signature du fichier %s a été vérifiée avec succès
id: Tanda tangan untuk berkas %s berhasil diverifikasi
it: Firma del file %s verificata con successo
ja: ファイル %s に対する署名は検証されました
ko: '%s' 파일 서명을 완전히 검증했습니다
ro: Semnătura pentru fișierul %s a fost verificată cu succes
sr: Потпис за датотеку „%s“ је успешно потврђен
sv: Signaturen för filen %s lyckosamt verifierad
zh_cn: 已成功验证文件%s的签名

source: Should not have remaining extensions!
ar: لا يجب أن تكون هناك امتدادات متبقية!
de: Es sollten keine Erweiterungen mehr vorhanden sein!
et: Ei tohiks olla allesjäänud laiendeid!
id: Seharusnya tidak memiliki ekstensi yang tersisa!
it: Non dovrebbero esserci estensioni rimanenti
ja: 拡張がもうあってはなりません!
ko: 확장자가 있으면 안됩니다!
ro: Nu ar trebui să mai existe extensii!
sr: Не могу имати преостала проширења!
sv: Skall inte ha återstående ändelser!
zh_cn: 不应该有剩余的扩展名！

source: File name for signature checking not assigned to job!
ar: اسم ملف التحقق من التوقيع لم يعين للمهمة!
de: Dem Auftrag wurde kein Dateiname zur Signaturüberprüfung zugewiesen!
et: Allkirja kontrollimise failinimi ei ole tööle omistatud!
fr: Le nom du fichier pour le tâche de vérification de signature n'a été indiqué !
id: Nama berkas untuk pemeriksaan tanda tangan tidak ditetapkan ke pekerjaan!
it: Nome file per il controllo della firma non assegnato al lavoro
ja: 署名の検証がジョブに割り当てられていないファイルがあります
ko: 서명을 검사할 파일 이름을 작업에 할당하지 않았습니다!
ro: Numele fișierului pentru verificarea semnăturii nu este atribuit la sarcină!
sr: Назив датотеке за проверу потписа није додељен послу!
sv: Filnamnet för signaturkontroll inte tilldelad till jobbet!
zh_cn: 签名检查未分配文件名给任务！

source: Cannot check the signature on a signature!
ar: لا أستطيع التحقق من التوقيع على توقيع!
de: Signaturdatei konnte nicht korrigiert werden!
et: Allkirja allkirja ei saa kontrollida!
fr: Impossible de vérifier la signature d'une signature !
id: Tidak dapat memeriksa tanda tangan pada tanda tangan!
it: Impossibile controllare la firma di una firma
ja: 署名の署名を検証できませんでした！
ko: 서명의 서명을 확인할 수 없습니다!
ro: Nu se poate verifica semnătura pe o semnătură!
sr: Не могу да проверим потпис на потпису!
sv: Kan inte kontrollera signaturen på en signatur!
zh_cn: 未能检查签名上的签名！

source: Unhandled action %d
ar: إجراء غير معالج %d
de: Unbehandelte Aktion %d
et: Käsitlemata tegevus %d
fr: Action non gérée %d
id: Tindakan tidak tertangani %d
it: Azione non gestita %d
ja: 処理されないアクション %d
ko: 처리하지 못한 동작 %d번
ro: Acțiune negestionată %d
sr: Неодрадива радња %d
sv: Ej hanterad åtgärd %d
zh_cn: 未处理的操作 %d

source: URL '%.*s' not followed (conversion failed)
ar: لم يُتبع عنوان '%.*s' (التحويل أخفق)
de: Der URL »%.*s« wird nicht gefolgt (Umwandlung fehlgeschlagen)
et: URL-i '%.*s' ei järgitud (teisendamine ebaõnnestus)
fr: URL "%.*s" non suivie (echec de la conversion)
id: URL '%.*s' tidak diikuti (konversi gagal)
it: URL "%.*s" non seguito (conversione fallita)
ja: URL '%.*s' を辿れません (変換に失敗しました)
ko: '%.*s' URL을 따르지 않습니다 (변환 실패)
ro: Adresa URL „%.*s” nu este urmată (conversia a eșuat)
sr: Адреса „%.*s“ није праћена (претварање није успело)
sv: URL:en ”%.*s” följs inte (konverteringen misslyckades)
zh_cn: 未跟随 URL“%.*s”（转换失败）

source: Cannot resolve relative URI %.*s
ar: لا أستطيع تحليل URI النسبي %.*s
de: Relative URI %.*s kann nicht aufgelöst werden
et: Suhtelist URI %.*s ei õnnestu lahendada
fr: Impossible de résoudre l'URI relative %.*s
id: Tidak dapat menguraikan URI relatif %.*s
it: Impossibile risolvere l'URI relativo %.*s
ja: 相対 URI %.*s を解決できません
ko: %.*s 상대 URI를 해석할 수 없습니다
ro: Nu se poate rezolva adresa URI relativă %.*s
sr: Не могу да решим релативну путању '%.*s'
sv: Kan inte slå upp den relativa URI:n %.*s
zh_cn: 未能解析相对 URI %.*s

source: set by user
ar: ضبطه المستخدم
de: durch Benutzer gesetzt
et: seatud kasutaja poolt
fr: par utilisateur
id: ditata oleh pengguna
it: impostato dall'utente
ja: ユーザによる設定
ko: 사용자가 설정함
ro: stabilit de utilizator
sr: корисник је подесио
sv: satt av användaren
zh_cn: 由用户设置

source: set by BOM
ar: ضبطه BOM
de: durch BOM gesetzt
et: seatud BOM-i poolt
fr: par BOM
id: ditata oleh BOM
it: impostato dal BOM
ja: BOMによる
ko: BOM이 설정함
ro: stabilit de BOM
sr: постављено ОРБ-ом
sv: satt av BOM
zh_cn: 由 BOM 设置

source: set by server response
ar: ضبطه استجابة الخادم
de: durch Serverantwort gesetzt
et: seatud serveri vastusega
fr: par réponse serveur
id: ditata oleh respons server
it: impostato dalla risposta del server
ja: サーバからのレスポンス
ko: 서버 응답으로 설정함
ro: stabilit de răspunsul serverului
sr: одговор сервера је подесио
sv: satt av serversvaret
zh_cn: 由服务器响应设置

source: Convert non-ASCII encoding '%s' (%s) to UTF-8
ar: حوّل ترميز غير ASCII '%s' (%s) إلى UTF-8
de: Nicht-ASCII-Kodierung »%s« (%s) in UTF-8 umwandeln
et: Teisenda mitte-ASCII kodeering '%s' (%s) UTF-8 kujule
fr: Conversion de l'encodage non ASCII "%s" (%s) vers UTF-8
id: Mengonversi pengodean non-ASCII '%s' (%s) ke UTF-8
it: Conversione della codifica non-ASCII "%s" (%s) in UTF-8
ja: '%s' の non-ASCII コード (%s) を UTF-8 に変換します
ko: 비 ASCII 인코딩 '%s' (%s)을 UTF-8로 변환
ro: Convertește codificarea non-ASCII „%s” (%s) la UTF-8
sr: Претвара не-АСКРИ кодирање „%s“ (%s) у УТФ-8
sv: Konvertera icke-ASCII-kodning ”%s” (%s) till UTF-8
zh_cn: 将非 ASCII 编码 '%s'（%s）转换为 UTF-8

source: Link conversion disabled for '%s'
ar: تحويل الرابط معطل لـ '%s'
de: Link-Umwandlung wird für »%s« deaktiviert
et: Linkide teisendamine on '%s' jaoks keelatud
fr: Conversion de lien désactivée pour : %s
id: Konversi tautan dinonaktifkan untuk '%s'
it: Conversione del collegamento disabilitata per "%s"
ja: '%s' に対するリンク変換を無効にします
ko: '%s'의 링크 변환을 진행하지 않습니다
ro: Conversia legăturii a fost dezactivată pentru „%s”
sr: Претварање везе је искључено за „%s“
sv: Länkkonvertering avaktiverad för ”%s”
zh_cn: 已停用“%s”的链接转化

source: Filename conversion disabled for '%s'
ar: تحويل اسم الملف معطل لـ '%s'
de: Dateinamen-Umwandlung ist für »%s« deaktiviert
et: Failinime teisendamine on '%s' jaoks keelatud
fr: Conversion de nom de fichier désactivée pour %s
id: Konversi nama berkas dinonaktifkan untuk '%s'
it: Conversione del nome file disabilitata per "%s"
ja: ファイル名変換が '%s' には無効化されています
ko: '%s'의 파일 이름 변환을 진행하지 않습니다
ro: Conversia numelui de fișier a fost dezactivată pentru „%s”
sr: Претварање назива датотеке је искључено за „%s“
sv: Filnamnskonvertering avaktiverad för ”%s”
zh_cn: 对“%s”禁用了文件名转换

source: Failed to convert non-ASCII encoding '%s' (%s) to UTF-8, skip parsing
ar: أخفق في تحويل ترميز غير ASCII '%s' (%s) إلى UTF-8، تجاوز التحليل
de: Umwandlung der Nicht-ASCII-Kodierung »%s« (%s) in UTF-8 ist fehlgeschlagen, Auswertung wird übersprungen
et: Mitte-ASCII kodeeringu '%s' (%s) teisendamine UTF-8 kujule ebaõnnestus, parsimine jäetakse vahele
fr: Echec de la conversion de l'encodage non ASCII "%s" (%s) vers UTF-8, abandon de l'analyse
id: Gagal mengonversi pengodean non-ASCII '%s' (%s) ke UTF-8, melewati penguraian
it: Impossibile convertire la codifica non ASCII "%s" (%s) in UTF-8, viene saltata l'analisi
ja: non-ASCII コードの '%s' (%s) を UTF-8 に変換するのに失敗しました、解釈をスキップします
ko: 비 ASCII 인코딩 '%s' (%s)의 UTF-8 변환 실패. 해석을 건너뜁니다
ro: Nu s-a putut converti codificarea non-ASCII „%s” (%s) la UTF-8, se omite analizarea
sr: Нисам успео да претворим не-АСКРИ кодирање „%s“ (%s) у УТФ-8, прескачем обраду
sv: Misslyckades att konvertera icke-ASCII-kodning ”%s” (%s) till UTF-8, hoppar över tolkning
zh_cn: 未能将非 ASCII 编码 '%s'（%s）转换为 UTF-8，跳过解析

source: set by document
ar: ضبطه المستند
de: durch Dokument gesetzt
et: seatud dokumendi poolt
fr: par document
id: ditata oleh dokumen
it: impostato dal documento
ja: ドキュメントによる設定
ko: 문서에서 설정함
ro: stabilit de document
sr: документ је поставио
sv: satt av dokumentet
zh_cn: 由文档设置

source: default, encoding not specified
ar: مبدئي، لم يحدد ترميز
de: Vorgabe, Kodierung nicht angegeben
et: vaikimisi, kodeering on määramata
fr: par défaut, encodage non spécifié
id: default, pengodean tidak ditentukan
it: predefinito, codifica non specificata
ja: エンコーディングが指定されなかったのでデフォルト
ko: 인코딩 미지정 기본값
ro: implicit, codificarea nu este specificată
sr: основно, кодирање није наведено
sv: standard, kodningen inte angiven
zh_cn: 默认，未指定编码

source: URI content encoding = '%s' (%s)
ar: ترميز محتوى URI = '%s' (%s)
de: Kodierung der URI-Inhalts = »%s« (%s)
et: URI sisu kodeering = '%s' (%s)
fr: Encodage du contenu de l'URI = "%s" (%s)
id: Pengodean konten URI = '%s' (%s)
it: Codifica contenuto dell'URI = "%s" (%s)
ja: URI のデータのエンコーディング '%s' (%s)
ko: URI 내용 인코딩 = '%s' (%s)
ro: Codificarea conținutului URI = „%s” (%s)
sr: Кодирање садржаја путање = „%s“ (%s)
sv: URI:ns innehållskodning = ”%s” (%s)
zh_cn: URI 内容编码 = '%s'（%s）

source: BASE '%.*s' not usable (missing absolute base URI)
ar: BASE '%.*s' غير قابل للاستخدام (URI أساسي مطلق مفقود)
de: BASE »%.*s« ist nicht verwendbar (absolute Basis-URI fehlt)
et: BASE '%.*s' ei ole kasutatav (puuduv absoluutne baas-URI)
fr: La base "%.*s" est inutilisable (base URI absolue manquante)
id: BASE '%.*s' tidak dapat digunakan (kurang URI basis absolut)
it: BASE '%.*s' non utilizzabile (URI base assoluto mancante)
ja: BASE '%.*s' は利用不可能です (絶対 base URI がありません)
ko: 기본 '%.*s'을(를) 사용할 수 없습니다 (절대 기본 URI 빠짐)
ro: BAZA „%.*s” nu este utilizabilă (lipsește adresa URI de bază absolută)
sr: БАЗА „%.*s“ није употребљива (недостаје апсолутна путања базе)
sv: BASE ”%.*s” är inte användbar (saknad absolut bas-URI)
zh_cn: BASE '%.*s' 不可用（缺少绝对基础 URI）

source: Cannot resolve BASE URI %.*s
ar: لا أستطيع تحليل URI الأساسي %.*s
de: BASE-URI %.*s kann nicht aufgelöst werden
et: Baas-URI-t %.*s ei õnnestu lahendada
fr: Impossible de résoudre la bas de l'URI %.*s
id: Tidak dapat menguraikan BASE URI %.*s
it: Impossibile risolvere l'URI BASE %.*s
ja: BASE URI %.*s が解決できません
ko: '%.*s' 기본 URI를 해석할 수 없음
ro: Nu se poate rezolva adresa URI de BAZĂ %.*s
sr: Не могу да решим путању БАЗЕ „%.*s“
sv: Det går inte att slå upp BASE URI %.*s
zh_cn: 未能解析基础 URI %.*s

source: URL '%.*s' not followed (action/formaction attribute)
ar: لم يُتبع عنوان '%.*s' (سمة action/formaction)
de: Der URL »%.*s« wird nicht gefolgt (action/formaction-Attribut)
et: URL-i '%.*s' ei järgitud (action/formaction atribuut)
fr: URL "%.*s" non suivie (attribut action ou formaction)
id: URL '%.*s' tidak diikuti (atribut action/formaction)
it: URL "%.*s" non seguito (attributo action/formaction)
ja: URL '%.*s' を辿りません (action/formaction 属性)
ko: '%.*s' URL을 따르지 않습니다 (action/formaction 속성)
ro: Adresa URL „%.*s” nu este urmată (atribut acțiune/formație)
sr: Адреса „%.*s“ није праћена (атрибут радње/формрадње)
sv: URL:en ”%.*s” följs inte (action-/formaction-attribut)
zh_cn: 未跟随 URL“%.*s”（action/formaction 属性）

source: URL '%.*s' not followed (page requisites + level)
ar: لم يُتبع عنوان '%.*s' (متطلبات الصفحة + مستوى)
de: URL »%.*s« wird nicht gefolgt (Seitenvoraussetzungen + Ebene)
et: URL-i '%.*s' ei järgitud (lehe vajadused + tase)
fr: URL "%.*s" non suivie (page requis + niveau)
id: URL '%.*s' tidak diikuti (persyaratan halaman + level)
it: URL "%.*s" non seguito (requisiti pagina + livello)
ja: URL '%.*s' を辿りません (page requisites + level)
ko: '%.*s' URL을 따르지 않습니다 (페이지 필수 여부 + 레벨)
ro: Adresa URL „%.*s” nu a fost urmată (cerințe de pagină + nivel)
sr: Адреса „%.*s“ није праћена (реквизити странице + ниво)
sv: URL:en ”%.*s” följs inte (sidbegäranden + nivå)
zh_cn: 未跟随 URL“%.*s”（页面必备资源 + 级别）

source: URL '%.*s' not followed (missing base URI)
ar: لم يُتبع عنوان '%.*s' (URI أساسي مفقود)
de: Der URL »%.*s« wird nicht gefollgt (Basis-URI fehlt)
et: URL-i '%.*s' ei järgitud (puudub baas-URI)
fr: URL "%.*s" non suivie (bas de l'URI manquante)
id: URL '%.*s' tidak diikuti (kurang URI dasar)
it: URL "%.*s" non seguito (URI base mancante)
ja: URL '%.*s' を辿りません (base URI がありません)
ko: '%.*s' URL을 따르지 않습니다 (기본 URI 빠짐)
ro: Adresa URL „%.*s” nu este urmată (lipsește baza URI)
sr: Адреса „%.*s“ није праћена (недостаје основа путање)
sv: URL:en ”%.*s” följs inte (saknad bas-URI)
zh_cn: 未跟随 URL“%.*s”（缺少基本 URI）

source: found %d url(s) (base=%s)
ar: وجد %d عنوان (أساس=%s)
de: %d URL(s) gefunden (Basis=%s)
et: leiti %d URL(i) (baas=%s)
fr: %d url(s) trouvées (base = %s)
id: ditemukan %d url (base=%s)
it: trovati %d url (base=%s)
ja: %d 個の URL が見つかりました (base=%s)
ko: URL %d개 찾음 (기반=%s)
ro: s-a(u) găsit %d adresă(e) url (bază=%s)
sr: нађох %d адресе (основа=%s)
sv: hittade %d url:ar (bas=%s)
zh_cn: 找到 %d 个 URL（base=%s）

source: URL '%.*s' not followed (not matching sitemap location)
ar: لم يُتبع عنوان '%.*s' (لا يطابق موقع خريطة الموقع)
de: Der URL '%.*s' wird nicht gefolgt (kein passender Sitemap-Ort)
et: URL-i '%.*s' ei järgitud (ei sobi saidikaardi asukohaga)
fr: URL "%.*s" non suivie (emplacement de sitemap sans correspondance)
id: URL '%.*s' tidak diikuti (tidak cocok dengan lokasi peta situs)
it: URL "%.*s" non seguito (posizione sitemap non corrispondente)
ja: URL '%.*s' は辿りません (sitemap location に合致しません
ko: '%.*s' URL을 따르지 않습니다 (일치하지 않는 사이트맵 위치)
ro: Adresa URL „%.*s” nu este urmată (nu se potrivește cu locația hărții sitului)
sr: Адреса „%.*s“ није праћена (не одговара место мапе сајта)
sv: URL:en ”%.*s” följs inte (matchar inte sitemap-platsen)
zh_cn: 未跟随 URL“%.*s”（与站点地图位置不匹配）

source: URL '%.*s' not followed (already known)
ar: لم يُتبع عنوان '%.*s' (معروف بالفعل)
de: Der URL »%.*s« wird nicht gefolgt (bereits bekannt)
et: URL-i '%.*s' ei järgitud (juba teada)
fr: URL "%.*s" non suivie (déjà connue)
id: URL '%.*s' tidak diikuti (sudah diketahui)
it: URL "%.*s" non seguito (già noto)
ja: URL '%.*s' を辿りません (既に辿りました)
ko: '%.*s' URL을 따르지 않습니다 (이미 알려짐)
ro: Adresa URL „%.*s” nu este urmată (deja cunoscută)
sr: Адреса „%.*s“ није праћена (већ је позната)
sv: URL:en ”%.*s” följs inte (redan känd)
zh_cn: 未跟随 URL“%.*s”（已知）

source: found %d sitemap url(s) (base=%s)
ar: وجد %d عنوان لخريطة الموقع (أساس=%s)
de: %d Sitemap-URL(s) gefunden (Basis=%s)
et: leiti %d saidikaardi URL(i) (baas=%s)
fr: %d url(s) de sitemap trouvées (base = %s)
id: ditemukan %d url peta situs (base=%s)
it: trovati %d url sitemap (base=%s)
ja: %d 個の sitemap URL が見つかりました (base=%s)
ko: 사이트맵 URL %d개 찾음 (기반=%s)
ro: s-a(u) găsit %d adresă(e) url de hartă de sit (baza=%s)
sr: нађох %d мапе сајта (основа=%s)
sv: hittade %d sitemap-url:ar (bas=%s)
zh_cn: 找到了 %d 个站点地图 URL（base=%s）

source: Can't scan '%s' because no libz support enabled at compile time
ar: لا أستطيع فحص '%s' لأنه لم يفعل دعم libz في وقت التجميع
de: »%s« kann nicht eingelesen werden, weil die Unterstützung für Libz während der Kompilierung nicht verfügbar war
et: '%s' ei saa skaneerida, kuna libz tugi ei ole kompileerimisel lubatud
fr: Impopssible de scanner "%s" car la prise en charge de libz n'a pas été compilée
id: Tidak dapat memindai '%s' karena tidak ada dukungan libz yang diaktifkan pada waktu kompilasi
it: Impossibile scansionare '%s' perché non è stato abilitato il supporto libz al momento della compilazione
ja: '%s' はスキャンできません。なぜなら libz サポートがコンパイル時になかったからです。
ko: libz 지원을 컴파일 시간에 넣지 않아 '%s'을(를) 검사할 수 없습니다
ro: Nu se poate scana „%s” deoarece nu a fost activat suportul libz în momentul compilării
sr: Не могу да прегледам „%s“ јер није укључена „libz“ подршка у време превођења
sv: Kan inte skanna ”%s” för att inget stöd för libz aktiverades vid kompileringstillfället
zh_cn: 未能扫描“%s”，因为在编译时未启用 libz 支持

source: Invalid file length %llu
ar: طول ملف غير صالح %llu
de: Ungültige Dateilänge %llu
et: Vigane faili pikkus %llu
fr: Longueur de fichier invalide : %llu
id: Panjang berkas %llu tidak valid
it: Lunghezza file non valida %llu
ja: 不正なファイルサイズです %llu
ko: 부적절한 파일 길이 %llu
ro: Lungimea fișierului nu este validă %llu
sr: Неисправна дужина датотеке %llu
sv: Felaktig fillängd %llu
zh_cn: 无效的文件长度 %llu

source: No download mirrors found
ar: لم توجد مرايا تنزيل
de: Keine Download-Spiegelserver gefunden
et: Allalaadimise peegleid ei leitud
fr: Aucun miroir de téléchargement trouvé
id: Tidak ada cermin unduhan yang ditemukan
it: Nessun mirror per il download trovato
ja: ダウンロードミラーが見つかりませんでした
ko: 다운로드 미러가 없습니다
ro: Nu s-au găsit oglinzi de descărcare
sr: Нисам нашао огледала преузимања
sv: Inga speglar att hämta ifrån hittade
zh_cn: 未找到下载镜像

source: Metalink file name is missing or empty
ar: اسم ملف Metalink مفقود أو فارغ
de: Metalink-Dateiname fehlt oder ist leer
et: Metalink failinimi puudub või on tühi
id: Nama berkas metalink kurang atau kosong
it: Il nome del file Metalink è mancante o vuoto
ja: Metalinkファイル名がないか空です
ko: 메타링크 파일 이름이 빠졌거나 비었습니다
ro: Numele fișierului Metalink lipsește sau este gol
sr: Назив датотеке метавезе недостаје или је празан
sv: Namnet på metalänksfilen saknas eller är tomt
zh_cn: Metalink 文件名缺失或为空

source: URI content encoding = '%s'
ar: ترميز محتوى URI = '%s'
de: Kodierung des URI-Inhalts = »%s«
et: URI sisu kodeering = '%s'
fr: Encodage du contenu de l'URI = "%s"
id: Pengodean konten URI = '%s'
it: Codifica contenuto dell'URI = "%s"
ja: URI の内容のエンコード形式は '%s' です
ko: URI 내용 인코딩 = '%s'
ro: Codificarea conținutului URI = „%s”
sr: Кодирање садржаја путање = „%s“
sv: URI:ns innehållskodning = ”%s”
zh_cn: URI 内容编码 = '%s'

source: Failed to set file date (%d)
ar: أخفق في ضبط تاريخ الملف (%d)
de: Dateidatum konnte nicht gesetzt werden (%d)
et: Faili kuupäeva seadmine ebaõnnestus (%d)
fr: Echec de la modification de date du fichier (%d)
id: Gagal mengatur tanggal berkas (%d)
it: Impossibile impostare la data del file (%d)
ja: ファイルの日付 (%d) の設定に失敗しました
ko: 파일 날짜 설정 실패 (%d)
ro: Nu s-a putut stabili data fișierului (%d)
sr: Нисам успео да поставим датум датотеке (%d)
sv: Misslyckades att sätta fildatum (%d)
zh_cn: 无法设置文件日期（%d）

source: Failed to write to STDOUT (%td, errno=%d)
ar: أخفق في الكتابة إلى STDOUT (%td، رقم الخطأ=%d)
de: Schreiben in die Standardausgabe ist fehlgeschlagen (%td, errno=%d)
et: STDOUT-i kirjutamine ebaõnnestus (%td, veakood=%d)
id: Gagal menulis ke STDOUT (%td, errno=%d)
it: Impossibile scrivere su STDOUT (%td, errno=%d)
ja: 標準出力への書き込みに失敗しました(%td, errno=%d)
ko: 표준 출력 기록 실패 (%td, 오류 %d번)
ro: Nu s-a putut scrie la STDOUT (%td, errno=%d)
sr: Нисам успео да пишем на СТНД_ИЗЛ (%td, бр_грешке=%d)
sv: Misslyckades att skriva till STDUT (%td, errno=%d)
zh_cn: 写入标准输出失败（%td，errno=%d）

source: Failed to rename %s to %s (errno=%d)
ar: أخفق في إعادة تسمية %s إلى %s (رقم الخطأ=%d)
de: %s konnte nicht in %s umbenannt werden (errno=%d)
et: %s ümbernimetamine %s-ks ebaõnnestus (veakood=%d)
fr: Echec de renommage de %s en %s (errno = %d)
id: Gagal mengganti nama %s menjadi %s (errno=%d)
it: Impossibile rinominare %s in %s (errno=%d)
ja: %s から %s へのリネームに失敗しました (errno=%d)
ko: %s 이름을 %s(으)로 바꾸기 실패 (오류 %d번)
ro: Nu s-a putut redenumi %s la %s (errno=%d)
sr: Нисам успео да преименујем „%s“ у „%s“ (бр_грешке=%d)
sv: Misslyckades att byta namn på %s till %s (errno=%d)
zh_cn: 未能将%s重命名为 %s（errno=%d）
