Repository: kan-linux/kan
Catalog: system/wget/po/*.po
Languages: ar, de, et, fr, id, it, ja, ko, ro, sr, sv, zh_cn

source: OpenSSL: Could not open directory '%s'. No certificates were loaded.
ar: OpenSSL: لا أستطيع فتح الدليل '%s'. لم تحمل أي شهادات.
de: OpenSSL: Das Verzeichnis »%s« konnte nicht geöffnet werden. Es wurden keine Zertifikate geladen.
et: OpenSSL: Kataloogi '%s' ei õnnestunud avada. Sertifikaate ei laaditud.
id: OpenSSL: Tidak bisa membuka direktori '%s'. Tidak ada sertifikat yang dimuat.
it: OpenSSL: Impossibile aprire la directory "%s". Nessun certificato è stato caricato.
ja: OpenSSL: ディレクトリ '%s' をオープンできません。証明書は読み込めませんでした。
ko: OpenSSL: '%s' 디렉터리를 열 수 없습니다. 인증서를 불러오지 않음.
ro: OpenSSL: Nu s-a putut deschide directorul „%s”. Nu au fost încărcate certificate.
sr: OpenSSL: Не могу да отворим директоријум „%s“. Никаква уверења нису учитана.
sv: OpenSSL: Kunde inte öppna katalogen ”%s”. Inga certifikat lästes in.
zh_cn: OpenSSL：未能打开目录“%s”。未加载任何证书。

source: Could not get user data to verify stapled OCSP.
ar: لا أستطيع جلب بيانات المستخدم للتحقق من OCSP المرفق.
de: Die geheftete OCSP-Antwort konnte nicht verifiziert werden, da die Benutzerdaten fehlen.
et: Kasutaja andmeid ei õnnestunud klammerdatud OCSP verifitseerimiseks saada.
id: Tidak bisa mendapatkan data pengguna untuk memverifikasi OCSP yang di-staple.
it: Impossibile ottenere dati utente per verificare l'OCSP stapled.
ja: 普通の(stapled) OCSP レスポンスを検証するためにユーザデータを取得できません。中断します。
ko: 고정 OCSP를 검증할 사용자 데이터를 가져올 수 없습니다.
ro: Nu s-au putut obține datele utilizatorului pentru a verifica OCSP capsat
sr: Не могу да добавим корисничке податке да проверим приспојени „OCSP“.
sv: Kunde inte få användardata för att verifiera vidhäftat OCSP.
zh_cn: 未能获取用户数据以验证装订的 OCSP。

source: Got a stapled OCSP response, but could not parse it. Aborting.
ar: وصلت استجابة OCSP مرفقة، لكن لا أستطيع تحليلها. إلغاء.
de: Geheftete OCSP-Antwort erhalten, die konnte jedoch nicht eingelesen werden. Abbruch.
et: Saadi klammerdatud OCSP vastus, kuid seda ei õnnestunud parsida. Katkestatakse.
id: Mendapat respons OCSP stapled, tetapi tidak dapat mengurainya. Menggugurkan.
it: Ricevuta risposta OCSP stapled, ma impossibile interpretarla. Interruzione.
ja: 普通の(stapled) OCSP レスポンスを受けましたが、解釈できません。中断します。
ko: 고정 OCSP 응답을 받았지만, 해석할 수 없습니다. 중단함.
ro: S-a primit un răspuns OCSP capsat, dar nu s-a putut analiza. Se renunță.
sr: Добих приспојени „OCSP“ одговор, али не могу да га обрадим. Прекидам.
sv: Fick ett vidhäftat OCSP-svar, men kunde inte tolka det. Avbryter.
zh_cn: 获取装订的 OCSP 响应，但未能解析它。中止。

source: Could not get server's cert stack
ar: لا أستطيع جلب مكدس شهادة الخادم
de: Der Zertifikatsstapel des Servers konnte nicht abgerufen werden
et: Serveri sertifikaatide pinu ei õnnestunud saada
id: Tidak bisa mendapatkan tumpukan sertifikat server
it: Impossibile ottenere la pila di certificati del server
ja: サーバの証明書スタックを取得できません
ko: 서버 인증서 스택을 가져올 수 없습니다
ro: Nu s-a putut obține stiva de certificate a serverului
sr: Не могу да добавим спремник уверења сервера
sv: Kunde inte få serverns certifikatstack
zh_cn: 未能获取服务器的证书栈

source: Could not verify stapled OCSP response. Aborting.
ar: لا أستطيع التحقق من استجابة OCSP المرفقة. إلغاء.
de: Die geheftete OCSP-Antwort konnte nicht verifiziert werden. Abbruch.
et: Klammerdatud OCSP vastust ei õnnestunud verifitseerida. Katkestatakse.
id: Tidak dapat memverifikasi respons OCSP stapled. Menggugurkan.
it: Impossibile verificare la risposta OCSP stapled. Interruzione.
ja: 普通の(stapled) OCSP レスポンスを検証できません。中断します。
ko: 고정 OCSP 응답을 검증할 수 없습니다. 중단함.
ro: Nu s-a putut verifica răspunsul OCSP capsat. Se renunță.
sr: Не могу да проверим приспојени „OCSP“ одговор. Прекидам.
sv: Kunde inte verifiera vidhäftat OCSP-svar. Avbryter.
zh_cn: 未能验证装订的 OCSP 响应。中止。

source: ERROR: print_openssl_time: BIO_read failed
ar: خطأ: print_openssl_time: BIO_read أخفق
de: FEHLER: print_openssl_time: BIO_read fehlgeschlagen
et: VIGA: print_openssl_time: BIO_read ebaõnnestus
id: GALAT: print_openssl_time: BIO_read gagal
it: ERRORE: print_openssl_time: BIO_read fallito
ja: エラー: print_openssl_time: BIO_read() が失敗しました
ko: 오류: print_openssl_time: BIO_read 실패
ro: EROARE: print_openssl_time: BIO_read a eșuat
sr: ГРЕШКА: print_openssl_time: „BIO_read“ није успело
sv: FEL: print_openssl_time: BIO_read misslyckades
zh_cn: 错误：print_openssl_time：BIO_read 失败

source: Could not get current time!
ar: لا أستطيع جلب الوقت الحالي!
de: Aktuelle Zeit kann nicht ermittelt werden!
et: Praegust aega ei õnnestunud saada!
id: Tidak bisa mendapatkan waktu saat ini!
it: Impossibile ottenere l'orario corrente!
ja: 現在時刻を取得できません!
ko: 현재 시간 정보를 가져올 수 없습니다!
ro: Nu s-a putut obține ora curentă!
sr: Не могу да добавим текуће време!
sv: Kunde inte få aktuell tid!
zh_cn: 未能获取当前时间！

source: Could not compute time difference for thisUpd. Aborting.
ar: لا أستطيع حساب فرق الوقت لـ thisUpd. إلغاء.
de: Zeitunterschied für dieses Update konnte nicht berechnet werden. Abbruch.
et: Ajavahet thisUpd jaoks ei õnnestunud arvutada. Katkestatakse.
id: Tidak dapat menghitung perbedaan waktu untuk thisUpd. Menggugurkan
it: Impossibile calcolare l'intervallo temporale per thisUpd. Interruzione.
ja: thisUpd の時間差を計算できません。中断します。
ko: thisUpd와의 시간차를 확인할 수 없습니다. 중단함.
ro: Nu s-a putut calcula diferența de timp pentru thisUpd. Se renunță.
sr: Не могу да израчунам временску разлику за ово освежење (thisUpd). Прекидам.
sv: Kunde inte beräkna tidsskillnaden för thisUpd. Avbryter.
zh_cn: 未能计算 thisUpd 的时间差。中止。

source: *** OCSP response thisUpd is too old. Aborting.
ar: *** استجابة OCSP thisUpd قديمة جداً. إلغاء.
de: OCSP-Antwort für dieses Update ist zu alt. Abbruch.
et: *** OCSP vastuse thisUpd on liiga vana. Katkestatakse.
id: Tanggapan OCSP thisUpd terlalu tua. Menggugurkan
it: *** La risposta OCSP thisUpd è troppo vecchia. Interruzione.
ja: *** OCSP レスポンス thisUpd が古すぎます。無視します。
ko: *** OCSP 응답의 thisUpd 정보가 상당히 오래됐습니다. 중단함.
ro: *** Răspunsul OCSP thisUpd este prea vechi. Se renunță.
sr: *** OCSP одговор овог освежења (thisUpd) је превише стар. Прекидам.
sv: *** OCSP-svaret thusUpd är för gammalt. Avbryter.
zh_cn: *** OCSP 响应 thisUpd 太旧了。中止。

source: Could not compute time difference for nextUpd. Aborting.
ar: لا أستطيع حساب فرق الوقت لـ nextUpd. إلغاء.
de: Zeitdifferenz für nächstes Update konnte nicht berechnet werden. Abbruch.
et: Ajavahet nextUpd jaoks ei õnnestunud arvutada. Katkestatakse.
id: Tidak dapat menghitung perbedaan waktu untuk nextUpd. Membatalkan
it: Impossibile calcolare l'intervallo temporale per nextUpd. Interruzione.
ja: nextUpd の時間差を計算できません。中断します。
ko: nextUpd와의 시간차를 확인할 수 없습니다. 중단함.
ro: Nu s-a putut calcula diferența de timp pentru nextUpd. Se renunță.
sr: Не могу да израчунам временску разлику за следеће освежење (nextUpd). Прекидам.
sv: Kunde inte beräkna tidsskillnaden för nextUpd. Avbryter.
zh_cn: 未能计算 nextUpd 的时间差。中止。

source: *** OCSP next update is in the past!
ar: *** التحديث التالي لـ OCSP في الماضي!
de: *** Das nächste OCSP-Update liegt in der Vergangenheit!
et: *** OCSP järgmine uuendus on minevikus!
id: *** Pembaruan OCSP berikutnya di masa lalu!
it: *** OCSP il prossimo aggiornamento è nel passato
ja: *** OCSP の次の更新が過去になっています!
ko: *** OCSP 다음 업데이트가 과거 시점입니다!
ro: *** Următoarea actualizare OCSP este în trecut!
sr: *** OCSP следеће ажурирање је у прошлости!
sv: *** OCSP nästa uppdatering är i det förgångna!
zh_cn: *** OCSP 下一次更新已是过去！

source: Unsuccessful OCSP response
ar: استجابة OCSP غير ناجحة
de: Fehlgeschlagene OCSP-Antwort
et: Ebaõnnestunud OCSP vastus
id: Respons OCSP yang tidak sukses
it: Risposta OCSP non riuscita
ja: OCSP レスポンスがおかしいです
ko: 완전하지 못한 OCSP 응답
ro: Răspunsul OCSP este nesatisfăcător
sr: Неуспешан „OCSP“ одговор
sv: Misslyckat OCSP-svar
zh_cn: OCSP 响应不成功

source: Could not verify OCSP certificate chain
ar: لا أستطيع التحقق من سلسلة شهادة OCSP
de: OCSP-Zertifikatskette konnte nicht verifiziert werden
et: OCSP sertifikaatide ahelat ei õnnestunud verifitseerida
id: Tidak bisa memverifikasi rantai sertifikat OCSP
it: Impossibile verificare la catena di certificati OCSP
ja: OCSP 証明書チェーンを検証できません
ko: OCSP 인증서 체인을 검증할 수 없습니다
ro: Nu s-a putut verifica lanțul de certificate OCSP
sr: Не могу да проверим ланац „OCSP“ уверења
sv: Kunde inte verifiera OCSP-certifikatskedjan
zh_cn: 未能验证 OCSP 证书链

source: Could not parse OCSP single response
ar: لا أستطيع تحليل استجابة OCSP مفردة
de: OCSP-Einzelantwort konnte nicht geparst werden
et: OCSP üksikut vastust ei õnnestunud parsida
fr: Impossible d'analyse la réponse single OCSP
id: Tidak bisa mengurai respons tunggal OCSP
it: Impossibile interpretare la singola risposta OCSP
ja: OCSP シングルレスポンスを解釈できませんでした
ko: OCSP 단일 응답을 해석할 수 없습니다
ro: Nu s-a putut analiza răspunsul unic OCSP
sr: Не могу да обрадим један „OCSP“ одговор
sv: Kunde inte tolka ett ensamt OCSP-svar
zh_cn: 无法解析 OCSP 单个响应

source: Could not obtain OCSP response status
ar: لا أستطيع الحصول على حالة استجابة OCSP
de: OCSP-Antwortstatus konnte nicht abgerufen werden
et: OCSP vastuse olekut ei õnnestunud saada
id: Tidak bisa memperoleh status respons OCSP
it: Impossibile ottenere lo stato della risposta OCSP
ja: OCSP レスポンスステータスが取得できません
ko: OCSP 응답 상태 정보를 가져올 수 없습니다
ro: Nu s-a putut obține starea răspunsului OCSP
sr: Не могу да набавим стање „OCSP“ одговара
sv: Kunde inte få OCSP-svarsstatus
zh_cn: 未能获取 OCSP 响应状态

source: Could not get 'thisUpd' from OCSP response. Cannot check time.
ar: لا أستطيع جلب 'thisUpd' من استجابة OCSP. لا أستطيع التحقق من الوقت.
de: Konnte 'thisUpd' nicht aus der OCSP-Antwort abrufen. Zeit kann nicht überprüft werden.
et: 'thisUpd' ei õnnestunud OCSP vastusest saada. Aega ei saa kontrollida.
id: Tidak bisa mendapatkan 'thisUpd' dari respons OCSP. Tidak bisa memeriksa waktu.
it: Impossibile ottenere 'thisUpd' dalla risposta OCSP. Impossibile controllare l'orario.
ja: 'thisUpd' を OCSP レスポンスから取得できません。時間の確認ができません。
ko: OCSP 응답에서 'thisUpd' 정보를 가져올 수 없습니다. 시간을 확인할 수 없음.
ro: Nu s-a putut obține „thisUpd” din răspunsul OCSP. Nu se poate verifica ora.
sr: Не могу да добавим „thisUpd“ из „OCSP“ одговора. Не могу да проверим време.
sv: Kunde inte få ”thisUpd” från OCSP-svaret. Kan inte kontrollera tiden.
zh_cn: 未能从 OCSP 响应中获取“thisUpd”。未能检查时间。

source: Could not obtain OCSP_BASICRESPONSE
ar: لا أستطيع الحصول على OCSP_BASICRESPONSE
de: Konnte OCSP_BASICRESPONSE nicht erhalten
et: OCSP_BASICRESPONSE ei õnnestunud saada
id: Tidak bisa mendapatkan OCSP_BASICRESPONSE
it: Impossibile ottenere OCSP_BASICRESPONSE
ja: OCSP_BASICRESPONSE を取得できません
ko: OCSP_BASICRESPONSE 정보를 가져올 수 없습니다
ro: Nu s-a putut obține OCSP_BASICRESPONSE
sr: Не могу да набавим „OCSP_BASICRESPONSE“
sv: Kunde inte få OCSP_BASICRESPONSE
zh_cn: 未能获取 OCSP_BASICRESPONSE

source: OCSP nonce does not match
ar: قيمة OCSP غير المتطابقة لا تتطابق
de: OCSP-Einmalnummer stimmt nicht überein
et: OCSP nonce ei ühti
id: Nonce OCSP tidak cocok
it: OCSP nonce non corrispondente
ja: OCSP nonce が一致しません
ko: OCSP 임시값이 일치하지 않습니다
ro: Numărul unic OCSP nu se potrivește
sr: Једновремени „OCSP“ се не поклапа
sv: OCSP-nonce matchar inte
zh_cn: OCSP nonce（使用一次的随机数）不匹配

source: Could not compute certificate fingerprint for cert %u
ar: لا أستطيع حساب بصمة الشهادة للشهادة %u
de: Konnte keinen Zertifikatsfingerabdruck für Zertifikat %u berechnen
et: Sertifikaadi %u sõrmejälge ei õnnestunud arvutada
id: Tidak dapat menghitung sidik jari sertifikat untuk sertifikat %u
it: Impossibile calcolare l'impronta digitale per il certificato %u
ja: 証明書 %u の証明書フィンガープリントを計算できません
ko: %u 인증서의 인증서 지문키를 확인할 수 없습니다
ro: Nu s-a putut calcula amprenta certificatului pentru certificatul %u
sr: Не могу да израчунам отисак уверења за уверење „%u“
sv: Kunde inte beräkna certifikatfingeravtrycket för certifikat %u
zh_cn: 未能计算证书 %u 的证书指纹

source: Certificate check disabled. Peer's certificate will NOT be checked.
ar: تحقق الشهادة معطل. لن يفحص شهادة النظير.
de: Zertifikatsprüfung deaktiviert. Das Zertifikat der Gegenstelle wird NICHT geprüft.
et: Sertifikaadi kontroll keelatud. Partneri sertifikaati EI kontrollita.
id: Pemeriksaan sertifikat dinonaktifkan. Sertifikat peer TIDAK akan diperiksa.
it: Verifica dei certificati disabilitata. Il certificato del nodo remoto NON sarà verificato.
ja: 証明書チェックが無効化されています。接続先の証明書は *確認されません* 。
ko: 인증서 검사를 진행하지 않습니다. 피어 인증서를 검사하지 않음.
ro: Verificarea certificatului este dezactivată. Certificatul de la omologul gazdei NU va fi verificat.
sr: Провера уверења је искључена. Уверење парњака НЕЋЕ бити проверено.
sv: Certifikatskontrollen avvaktiverad. Motpartens certifikat kommer INTE att kontrolleras.
zh_cn: 已禁用证书检查。不会检查其他方的证书。

source: OpenSSL: Could not obtain cert store
ar: OpenSSL: لا أستطيع الحصول على مخزن الشهادات
de: OpenSSL: Konnte keinen Zertifikatspeicher erhalten
et: OpenSSL: Sertifikaatide hoidlat ei õnnestunud saada
id: OpenSSL: Tidak bisa memperoleh penyimpanan sertifikat
it: OpenSSL: Impossibile ottenere lo store dei certificati
ja: OpenSSL: 証明書ストアを取得できません
ko: OpenSSL: 인증서 저장소를 가져올 수 없습니다
ro: OpenSSL: Nu s-a putut obține depozitul de certificate
sr: OpenSSL: Не могу да набавим смештај уверења
sv: OpenSSL: Kunde inte hämta certifikatslagret
zh_cn: OpenSSL：未能获取证书存储

source: Could not load CRL from '%s' (%d)
ar: لا أستطيع تحميل CRL من '%s' (%d)
de: Konnte Zertifikatsrückrufliste von »%s« nicht laden (%d)
et: CRL-i '%s' laadimine ebaõnnestus (%d)
fr: Impossible de charger le CRL depuis "%s" (%d)
id: Tidak bisa memuat CRL dari '%s' (%d)
it: Impossibile caricare la CRL da '%s' (%d)
ja: '%s' から CRL を読み込めません: (%d)
ko: '%s'에서 CRL을 불러올 수 없음 (%d)
ro: Nu s-a putut încărca CRL-ul de la „%s” (%d)
sr: Не могу да учитам „CRL“ из „%s“ (%d)
sv: Kunde inte läsa in CRL från ”%s” (%d)
zh_cn: 无法从“%s”加载 CRL（%d）

source: Could not load CA certificate from file '%s'
ar: لا أستطيع تحميل شهادة CA من الملف '%s'
de: Konnte CA-Zertifikat aus Datei »%s« nicht laden
et: CA sertifikaati ei õnnestunud failist '%s' laadida
id: Tidak bisa memuat sertifikat CA dari berkas '%s'
it: Impossibile caricare il certificato CA dal file "%s"
ja: CA 証明書をファイル '%s' から読み込めません
ko: '%s' 파일에서 CA 인증서를 불러올 수 없습니다
ro: Nu s-a putut încărca certificatul autorității de certificare din fișierul „%s”
sr: Не могу да учитам уверење издавача уверења из датотеке „%s“
sv: Kunde inte läsa in CA-certifikat från filen ”%s”
zh_cn: 未能从文件“%s”加载 CA 证书

source: Could not initialize OpenSSL
ar: لا أستطيع تهيئة OpenSSL
de: OpenSSL konnte nicht initialisiert werden
et: OpenSSL-i ei õnnestunud lähtestada
id: Tidak bisa menginisialisasi OpenSSL
it: Impossibile inizializzare OpenSSL
ja: OpenSSL を初期化できません
ko: OpenSSL을 초기화할 수 없습니다
ro: Nu s-a putut inițializa OpenSSL.
sr: Не могу да покренем „OpenSSL“
sv: Kunde inte initiera OpenSSL
zh_cn: 未能初始化 OpenSSL

source: OpenSSL: Could not parse cached session data.
ar: OpenSSL: لا أستطيع تحليل بيانات الجلسة المخزنة في خبيئة.
de: OpenSSL: Zwischengespeicherte Sitzungsdaten konnten nicht geparst werden.
et: OpenSSL: Puhverdatud seansi andmeid ei õnnestunud parsida.
id: OpenSSL: Tidak bisa mengurai data sesi yang disinggahkan.
it: OpenSSL: Impossibile interpretare i dati di sessione in cache.
ja: OpenSSL: キャッシュしたセッションデータを解釈できません。
ko: OpenSSL: 캐싱한 세션 데이터를 해석할 수 없습니다.
ro: OpenSSL: Nu s-au putut analiza datele de sesiune stocate în memoria tampon.
sr: OpenSSL: Не могу да обрадим податке сесије из оставе.
sv: OpenSSL: Kunde inte tolka cachade sessionsdata.
zh_cn: OpenSSL：未能解析缓存的会话数据。

source: OpenSSL: Could not set session data.
ar: OpenSSL: لا أستطيع ضبط بيانات الجلسة.
de: OpenSSL: Sitzungsdaten konnten nicht gesetzt werden.
et: OpenSSL: Seansi andmeid ei õnnestunud seada.
fr: OpenSSL : échec du paramétrage des données de session
id: OpenSSL: Tidak bisa mengatur data sesi.
it: OpenSSL: Impossibile impostare i dati della sessione.
ja: OpenSSL: セッションデータを設定できませんでした。
ko: OpenSSL: 세션 데이터를 설정할 수 없습니다.
ro: OpenSSL: Nu s-au putut stabili datele sesiunii: %s
sr: OpenSSL: Не могу да поставим податке сесије.
sv: OpenSSL: Kunde inte ställa in sessionsdata.
zh_cn: OpenSSL：设置会话数据失败。

source: Host name check disabled. Server certificate's subject name will not be checked.
ar: تحقق اسم المضيف معطل. لن يفحص اسم موضوع شهادة الخادم.
de: Hostnamenprüfung deaktiviert. Der Inhabername des Serverzertifikats wird nicht geprüft.
et: Serveri nime kontroll keelatud. Serveri sertifikaadi subjekti nime ei kontrollita.
id: Pemeriksaan nama host dinonaktifkan. Nama subjek sertifikat server tidak akan diperiksa.
it: Controllo nome host disabilitato. Il nome del soggetto del certificato server non verrà controllato.
ja: ホスト名のチェックが無効化されています。サーバ証明書の subject 名はチェックされません。
ko: 호스트 이름 검사를 사용하지 않습니다. 서버 인증서의 주체 이름을 검사하지 않음.
ro: Verificarea numelui gazdei a fost dezactivată. Numele destinatarului certificatului de server nu va fi verificat.
sr: Провера назива домаћина је искључена. Назив субјекта уверења сервера се неће проверавати.
sv: Värdnamnskontroll avaktiverad. Servercertifikatets subjektsnamn kommer inte kontrolleras.
zh_cn: 主机名检查已禁用。服务器证书的主体名称将不会被检查。

source: Could not set 'status_request' extension
ar: لا أستطيع ضبط امتداد 'status_request'
de: Erweiterung »status_request« konnte nicht gesetzt werden
et: 'status_request' laiendust ei õnnestunud seada
id: Tidak bisa menata ekstensi 'status_request'
it: Impossibile impostare l'estensione 'status_request'
ja: 'status_request' 拡張を設定できません
ko: 'status_request' 확장을 설정할 수 없습니다
ro: Nu s-a putut stabili extensia „status_request”.
sr: Не могу да поставим „status_request“ проширење
sv: Kunde inte ställa in utökningen ”status_request”
zh_cn: 未能设置“status_request”扩展

source: SNI could not be sent
ar: لا أستطيع إرسال SNI
de: SNI konnte nicht gesendet werden
et: SNI-d ei õnnestunud saata
id: SNI tidak bisa dikirim
it: impossibile inviare SNI
ja: SNI が送信できません
ko: SNI를 보낼 수 없음
ro: SNI nu a putut fi trimis
sr: „SNI“ се не може послати
sv: SNI kunde inte skickas
zh_cn: 未能发送 SNI

source: ALPN offering could not be sent
ar: لا أستطيع إرسال عرض ALPN
de: ALPN-Angebot konnte nicht gesendet werden
et: ALPN pakkumist ei õnnestunud saata
id: Penawaran ALPN tidak bisa dikirim
it: Impossibile inviare offerta ALPN
ja: ALPN offering が送信できません
ko: ALPN 제공 정보를 보낼 수 없습니다
ro: Oferta ALPN nu a putut fi trimisă
sr: „ALPN“ нуђење се не може послати
sv: ALPN-erbjudande kunde inte skickas
zh_cn: 未能发送 ALPN offering

source: Could not get cached TLS session
ar: لا أستطيع جلب جلسة TLS المخزنة في خبيئة
de: Zwischengespeicherte TLS-Sitzung konnte nicht abgerufen werden
et: Puhverdatud TLS seanssi ei õnnestunud saada
fr: Echec de lecture de la session TLS en cache
id: Tidak bisa mendapatkan sesi TLS yang disinggahkan
it: Impossibile ottenere la sessione TLS dalla cache
ja: キャッシュされた TLS セッションデータが読み込めません
ko: 캐싱 TLS 세션을 가져올 수 없음
ro: Nu s-a putut obține sesiunea TLS stocată în memoria tampon
sr: Не могу да добавим ТЛС сесију из оставе
sv: Kunde inte få cachad TLS-sesion
zh_cn: 无法获取缓存的 TLS 会话

source: Could not complete TLS handshake: %s
ar: لا أستطيع إكمال مصافحة TLS: %s
de: TLS-Handshake konnte nicht abgeschlossen werden: %s
et: TLS kätlust ei õnnestunud lõpule viia: %s
id: Tidak bisa menyelesaikan jabat tangan TLS: %s
it: Impossibile completare l'handshake TLS: %s
ja: TLS ハンドシェークが完了できません: %s
ko: TLS 연결 설정을 끝낼 수 없습니다: %s
ro: Nu s-a putut finaliza negocierea TLS: %s
sr: Не могу да довршим ТЛС руковање: %s
sv: Kunde inte färdigställa TLS-handskakningen: %s
zh_cn: 未能完成 TLS 握手：%s

source: Public key pinning mismatch
ar: عدم تطابق تثبيت المفتاح العمومي
de: Pinning des öffentlichen Schlüssels stimmt nicht überein
et: Avaliku võtme kinnituse mittevastavus
id: Ketidakcocokan pinning kunci publik.
it: La chiave pubblica non corrisponde
ja: 公開鍵の束縛条件に一致しません
ko: 공개 키 고정 불일치
ro: Nepotrivire de fixare a cheii publice
sr: Качење јавног кључа не одговара
sv: Pin:ade publika nycklar stämmer inte
zh_cn: 公钥固定不匹配

source: Aborting handshake. Could not verify OCSP chain.
ar: إلغاء المصافحة. لا أستطيع التحقق من سلسلة OCSP.
de: Handshake abgebrochen. OCSP-Zertifikatskette konnte nicht verifiziert werden.
et: Kätlus katkestatakse. OCSP ahelat ei õnnestunud verifitseerida.
id: Menggugurkan jabat tangan. Tidak dapat memverifikasi rantai OCSP.
it: Interruzione dell'handshake. Impossibile verificare la catena OCSP.
ja: ハンドシェイクを中断します。OCSP チェーンを検証できません。
ko: 연결 설정을 중단합니다. OCSP 체인을 검증할 수 없음.
ro: Se anulează negocierea. Nu s-a putut verifica lanțul OCSP
sr: Прекидам руковање. Не могу да проверим „OCSP“ ланац.
sv: Avbryter handskakningen. Kunde inte verifiera OCSP-kedjan.
zh_cn: 中止握手。未能验证 OCSP 链。

source: TLS read error: %s
ar: خطأ قراءة TLS: %s
de: TLS-Lesefehler: %s
et: TLS lugemise viga: %s
id: Kesalahan baca TLS: %s
it: Errore lettura TLS: %s
ja: TLS 読み込みエラー: %s
ko: TLS 읽기 오류: %s
ro: Eroare de citire TLS: %s
sr: Грешка ТЛС читања: %s
sv: TLS-läsfel: %s
zh_cn: TLS 读取错误：%s

source: TLS write error: %s
ar: خطأ كتابة TLS: %s
de: TLS-Schreibfehler: %s
et: TLS kirjutamise viga: %s
id: Kesalahan tulis TLS: %s
it: Errore scrittura TLS: %s
ja: TLS 書き込みエラー: %s
ko: TLS 쓰기 오류: %s
ro: Eroare de scriere TLS: %s
sr: Грешка ТЛС писања: %s
sv: TLS-skrivfel: %s
zh_cn: TLS 写入错误：%s

source: Failed to read TLS session data
ar: أخفق في قراءة بيانات جلسة TLS
de: TLS-Sitzungsdaten konnten nicht gelesen werden
et: TLS seansi andmete lugemine ebaõnnestus
fr: Echec de lecture des données de session TLS
id: Gagal membaca data sesi TLS
it: Impossibile leggere i dati della sessione TLS
ja: TLS セッションデータが読み込めません
ko: TLS 세션 데이터 읽기 실패
ro: Nu s-au putut citi datele sesiunii TLS
sr: Нисам успео да прочитам податке „TLS“ сесије
sv: Misslyckades att läsa TLS-sessionsdata
zh_cn: 读取 TLS 会话数据失败

source: Failed to write TLS session file '%s'
ar: أخفق في كتابة ملف جلسة TLS '%s'
de: TLs-Sitzungsdatei »%s« konnte nicht geschrieben werden
et: TLS seansi faili '%s' kirjutamine ebaõnnestus
fr: Echec d'écriture du fichier de session TLS : %s
id: Gagal menulis berkas sesi TLS '%s'
it: Impossibile scrivere il file sessione TLS "%s"
ja: TLS セッションデータをファイル '%s' に書き込めませんでした
ko: '%s' TLS 세션 파일 기록 실패
ro: Nu s-a putut scrie fișierul de sesiune TLS „%s”
sr: Нисам успео да запишем датотеку „TLS“ сесије „%s“
sv: Misslyckades att skriva TLS-sessionsfil ”%s”
zh_cn: 未能写入 TLS 会话文件“%s”

source: Failed to allocate %zu bytes for XML parse buffer
ar: أخفق في تخصيص %zu بايت لمخزن تحليل XML المؤقت
de: %zu Bytes für den XML-Puffer konnten nicht alloziert werden
et: %zu baidi eraldamine XML parsimise puhvrile ebaõnnestus
id: Gagal mengalokasikan %zu byte untuk penyangga penguraian XML
it: Impossibile allocare %zu byte per il buffer dell'analisi dell'XML
ja: XML解析バッファ %zu バイトのメモリ確保に失敗しました
ko: XML 해석 버퍼용 %zu 바이트 할당 실패
ro: Nu s-au putut aloca %zu octeți pentru memoria tampon de analizare XML
sr: Нисам успео да доделим %zu бајта за међумеморију XML рашчлањивача
sv: Misslyckades att allokera %zu byte för XML-tolkningsbufferten
zh_cn: 无法为 XML 解析缓冲区分配 %zu 字节

source: Cannot create progress bar thread. Disabling progress bar.
ar: لا أستطيع إنشاء خيط شريط التقدم. تعطيل شريط التقدم.
de: Fortschrittsbalken-Thread kann nicht erzeugt werden. Die Fortschrittsanzeige wird deaktiviert.
et: Edenemisriba lõime ei õnnestu luua. Edenemisriba keelatakse.
fr: Impossible de créer la barre de progression de thread. Désactivation de la barre de progression.
id: Tidak bisa membuat utas bilah kemajuan. Menonaktifkan bilah kemajuan.
it: Non è possibile creare un thread per la barra di avanzamento. Disabilitazione della barra di avanzamento.
ja: 進捗状態表示用のスレッドが作成できませんでした。進捗表示を無効化します。
ko: 진행 표시줄 스레드를 만들 수 없습니다. 진행 표시줄을 사용하지 않음.
ro: Nu s-a putut crea fluxul de procesare al barei de progres. Se dezactivează bara de progres.
sr: Не могу да направим нит траке напредовања. Искључујем траку напредовања.
sv: Kan inte skapa förloppsmätartråd. Avaktiverar förloppsmätare.
zh_cn: 未能创建进度条线程。禁用进度条。
