Repository: kan-linux/kan
Catalog: system/wget/po/*.po
Languages: ar, de, et, fr, id, it, ja, ko, ro, sr, sv, zh_cn

source: Unsupported quality of protection '%s'.
ar: جودة الحماية غير متاحة '%s'.
de: Qualität des Schutzes »%s« wird nicht unterstützt.
et: Mittetoetatud kaitse kvaliteet '%s'.
fr: Qualité de protection « %s » non prise en charge.
id: Kualitas perlindungan yang tidak didukung '%s'.
it: Qualità di protezione "%s" non gestita.
ja: '%s' という保護方式はサポートされていません。
ko: 지원하지 않는 '%s' 보호 수준.
ro: Calitate de protecție neacceptată „%s”.
sr: Неподржан квалитет заштите „%s“.
sv: Ej stödd skyddskvalitet ”%s”.
zh_cn: 不支持的保护质量 '%s'。

source: Unsupported algorithm '%s'.
ar: خوارزمية غير متاحة '%s'.
de: Nicht unterstützter Algorithmus »%s«.
et: Mittetoetatud algoritm '%s'.
fr: Algorithme « %s » non pris en charge.
id: Skema tidak didukung '%s'.
it: Algoritmo "%s" non supportato.
ja: '%s' というアルゴリズムはサポートされていません。
ko: 지원하지 않는 '%s' 알고리즘.
ro: Algoritm neacceptat „%s”.
sr: Неподржан алгоритам „%s“.
sv: Algoritmen ”%s” stödjs inte.
zh_cn: 不支持的算法‘%s’。

source: Decompress failed [host: %s - resource: %s]
ar: فك الضغط أخفق [المضيف: %s - المورد: %s]
de: Dekompression ist fehlgeschlagen [Host: %s - Ressource: %s]
et: Lahtipakkimine ebaõnnestus [server: %s - ressurss: %s]
fr: Décompressino échouée [hôte : %s - ressource : %s]
id: Dekompresi gagal [host: %s - sumber daya: %s]
it: Decompressione fallita [host: %s - risorsa: %s]
ja: 復号に失敗しました [ホスト: %s - リソース: %s]
ko: 압축 해제 실패 [호스트: %s - 자원: %s]
ro: Decomprimarea a eșuat [gazdă: %s - resursă: %s]
sr: Распакивање није успело [домаћин: %s – извориште: %s]
sv: Dekomprimering misslyckades [värd: %s – resurs: %s]
zh_cn: 解压缩失败 [主机：%s - 资源：%s]

source: Proxy connection failed with: %s
ar: اتصال الوكيل أخفق بـ: %s
de: Proxyverbindung fehlgeschlagen: %s
et: Puhverserveri ühendus ebaõnnestus: %s
id: Koneksi proksi gagal dengan: %s
it: Connessione al proxy fallita con: %s
ja: プロクシ接続に失敗しました: %s
ko: 프록시 연결 실패: %s
ro: Conexiunea proxy a eșuat cu: %s
sr: Веза посредника није успела са: %s
sv: Proxy-förbindelsen misslyckades med: %s
zh_cn: 代理连接失败，并提示：%s

source: Failed to create request buffer
ar: أخفق في إنشاء مخزن الطلب المؤقت
de: Anfragepuffer konnte nicht erstellt werden
et: Päringu puhvri loomine ebaõnnestus
fr: Echec de création du tampon de requête
id: Gagal membuat penyangga permintaan
it: Impossibile creare un buffer per la richiesta
ja: リクエストバッファの作成に失敗しました
ko: 요청 버퍼 만들기 실패
ro: Nu s-a putut crea memoria tampon de solicitare
sr: Нисам успео да направим међумеморију захтева
sv: Misslyckades att skapa en buffert för begäran
zh_cn: 创建请求缓冲区失败

source: Failed to allocate %zu bytes
ar: أخفق في تخصيص %zu بايت
de: %zu Bytes konnten nicht angefordert werden
et: %zu baidi eraldamine ebaõnnestus
fr: Echec d'allocation de %zu octets
id: Gagal mengalokasikan %zu byte
it: Impossibile allocare %zu byte
ja: %zu バイトのメモリ確保に失敗しました
ko: %zu 바이트 할당 실패
ro: Nu s-au putut aloca %zu octeți
sr: Нисам успео да доделим %zu бајта
sv: Misslyckades att allokera %zu byte
zh_cn: 未能分配 %zu 字节

source: Failed to allocate %zu bytes (%s)
ar: أخفق في تخصيص %zu بايت (%s)
de: %zu Bytes konnten nicht alloziert werden (%s)
et: %zu baidi eraldamine ebaõnnestus (%s)
id: Gagal mengalokasikan %zu byte (%s)
it: Impossibile allocare %zu byte (%s)
ja: %zu バイトのメモリ確保に失敗しました (%s)
ko: %zu 바이트 할당 실패 (%s)
ro: Nu s-au putut aloca %zu octeți (%s)
sr: Нисам успео да доделим %zu бајта (%s)
sv: Misslyckades att allokera %zu byte (%s)
zh_cn: 未能分配 %zu 字节（%s）

source: Failed to convert chunk size '%.31s' (%s)
ar: أخفق في تحويل حجم القطعة '%.31s' (%s)
de: Konvertierung der Chunk-Größe »%.31s« fehlgeschlagen (%s)
et: Tüki suuruse '%.31s' teisendamine ebaõnnestus (%s)
id: Gagal mengonversi ukuran potongan '%.31s' (%s)
it: Errore nella conversione della dimensione del blocco '%.31s' (%s)
ja: チャンクサイズ '%.31s' に変換できませんでした (%s)
ko: '%.31s' 청크 크기 변환 실패 (%s)
ro: Nu s-a putut converti dimensiunea fragmentului „%.31s” (%s)
sr: Нисам успео да претворим величину делића „%.31s“ (%s)
sv: Misslyckades att konvertera styckesstorleken ”%.31s” (%s)
zh_cn: 未能转换数据块大小 '%.31s'（%s）

source: Chunk size overflow: %zX (%s)
ar: تجاوز حجم القطعة: %zX (%s)
de: Überlauf der Chunk-Größe: %zX (%s)
et: Tüki suuruse ületäitumine: %zX (%s)
id: Ukuran potongan meluap: %zX (%s)
it: Overflow nella dimensione del blocco: %zX (%s)
ja: チャンクサイズオーバーフロー: %zX (%s)
ko: 청크 크기 넘침: %zX (%s)
ro: Depășire a dimensiunii fragmentului: %zX (%s)
sr: Прекорачење величине делића: %zX (%s)
sv: Spill för styckesstorleken: %zX (%s)
zh_cn: 块大小溢出：%zX（%s）

source: Expected end-of-chunk not found (%s)
ar: نهاية القطعة المتوقعة لم توجد (%s)
de: Erwartetes Teilstückende nicht gefunden (%s)
et: Oodatud lõpu tükki ei leitud (%s)
id: Akhir potongan yang diharapkan tidak ditemukan (%s)
it: Fine del blocco attesa non trovata (%s)
ja: end-of-chunk(チャンクの終了) があるはずなのにありませんでした (%s)
ko: 필요한 청크 끝이 없습니다 (%s)
ro: Sfârșitul așteptat al fragmentului nu a fost găsit (%s)
sr: Нисам нашао очекивани крај делића (%s)
sv: Förväntat styckesslut inte funnet (%s)
zh_cn: 未找到预期的块结尾（%s）

source: Failed to read %zd bytes (%d) (%s)
ar: أخفق في قراءة %zd بايت (%d) (%s)
de: %zd Bytes konnten nicht gelesen werden (%d) (%s)
et: %zd baidi lugemine ebaõnnestus (%d) (%s)
id: Gagal membaca %zd byte (%d) (%s)
it: Impossibile leggere %zd byte (%d) (%s)
ja: %zd バイトの読み込みに失敗しました (%d) (%s)
ko: %zd 바이트 읽기 실패 (%d) (%s)
ro: Nu s-au putut citi %zd octeți (%d) (%s)
sr: Нисам успео да прочитам %zd бајта (%d) (%s)
sv: Misslyckades att läsa %zd byte (%d) (%s)
zh_cn: 读取 %zd 字节时失败（%d) (%s）

source: Just got %zu of %zu bytes (%s)
ar: حصلت للتو على %zu من %zu بايت (%s)
de: Nur %zu von %zu Bytes erhalten (%s)
et: Saadi ainult %zu baiti %zu-st (%s)
id: Baru saja mendapat %zu dari %zu byte (%s)
it: Ottenuti %zu di %zu byte (%s)
ja: %zu しか得られませんでした %zu バイトあるはずです (%s)
ko: %2$zu 바이트 중 %1$zu 바이트만 가져왔습니다 (%3$s)
ro: Tocmai s-au obținut %zu din %zu octeți (%s)
sr: Добих само %zu од %zu бајта (%s)
sv: Fig bara %zu av %zu byte (%s)
zh_cn: 刚刚获取 %zu / %zu 字节（%s）

source: Body too large: %zu instead of %zu bytes (%s)
ar: الجسم كبير جداً: %zu بدلاً من %zu بايت (%s)
de: Rumpf zu groß: %zu anstelle von %zu Bytes (%s)
et: Keha on liiga suur: %zu baiti %zu asemel (%s)
id: Tubuh terlalu besar: %zu alih-alih %zu byte (%s)
it: Body troppo grande: %zu invece di %zu byte (%s)
ja: データ本体が大きすぎます: %zu ありますが %zu バイトのはずです (%s)
ko: 내용이 너무 큽니다: %zu 바이트 대신 %zu (%s)
ro: Corp prea mare: %zu în loc de %zu octeți (%s)
sr: Тело је превелико: %zu уместо %zu бајта (%s)
sv: Kroppen för stor: %zu istället för %zu byte (%s)
zh_cn: 正文部分过大：%zu 而非 %zu 字节（%s）

source: Failed to create HTTP2 callbacks
ar: أخفق في إنشاء استدعاءات HTTP2 الخلفية
de: HTTP2-Callbacks konnten nicht erstellt werden
et: HTTP2 tagasikutsete loomine ebaõnnestus
fr: Echec de la création des fonctions de rappel HTP2
id: Gagal membuat callback HTTP2
it: Impossibile creare callback HTTP2
ja: HTTP2 コールバックの作成に失敗しました
ko: HTTP2 콜백 만들기 실패
ro: Nu s-a putut crea reapelarea HTTP2
sr: Нисам успео да направим „HTTP2“ повратне позиве
sv: Misslyckades att skapa HTTP2-återanrop
zh_cn: 创建 HTTPS 回调失败

source: Failed to create HTTP2 client session (%d)
ar: أخفق في إنشاء جلسة عميل HTTP2 (%d)
de: HTTP2-Client-Sitzung konnte nicht erstellt werden (%d)
et: HTTP2 kliendi seansi loomine ebaõnnestus (%d)
fr: Echec de création de la session cliente HTTP2 (%d)
id: Gagal membuat sesi klien HTTP2 (%d)
it: Impossibile creare una sessione client HTTP2 (%d)
ja: HTTP2 クライアントセッション (%d) の作成に失敗しました
ko: HTTP2 클라이언트 세션 만들기 실패 (%d)
ro: Nu s-a putut crea sesiunea de client HTTP2 (%d)
sr: Нисам успео да направим сесију „HTTP2“ клијента (%d)
sv: Misslyckades att skapa en HTTP2-klientsession (%d)
zh_cn: 创建 HTTPS2 客户端会话失败（%d）

source: Failed to submit HTTP2 client settings (%d)
ar: أخفق في إرسال إعدادات عميل HTTP2 (%d)
de: HTTP2-Client-Einstellungen konnten nicht übermittelt werden (%d)
et: HTTP2 kliendi seadete esitamine ebaõnnestus (%d)
fr: Echec de soumission des paramètres du client HTTP2 (%d)
id: Gagal mengirimkan pengaturan klien HTTP2 (%d)
it: Impossibile inviare le impostazioni client HTTP2 (%d)
ja: HTTP2 クライアント設定 (%d) の提示(submit)に失敗しました
ko: HTTP2 클라이언트 설정 제출 실패 (%d)
ro: Nu s-au putut trimite configurările de client HTTP2 (%d)
sr: Нисам успео да предам поставке „HTTP2“ клијента (%d)
sv: Misslyckades att skicka HTTP2-klientinställningar (%d)
zh_cn: 提交 HTTPS2 客户端设置失败（%d）

source: Failed to terminate HTTP2 session (%d)
ar: أخفق في إنهاء جلسة HTTP2 (%d)
de: HTTP2-Sitzung konnte nicht beendet werden (%d)
et: HTTP2 seansi lõpetamine ebaõnnestus (%d)
fr: Echec de fermeture de la session HTTP2 (%d)
id: Gagal mengakhiri sesi HTTP2 (%d)
it: Impossibile terminare la sessione HTTP2 (%d)
ja: HTTP2 セッション (%d) を終了させられませんでした
ko: HTTP2 세션 중단 실패 (%d)
ro: Nu s-a putut termina sesiunea HTTP2 (%d)
sr: Нисам успео да окончам „HTTP2“ сесију (%d)
sv: Misslyckades att avsluta HTTP2-sessionen (%d)
zh_cn: 终止 HTTPS2 会话失败（%d）

source: Failed to allocate nvs[%d]
ar: أخفق في تخصيص nvs[%d]
de: Fehler beim Allozieren von nvs[%d]
et: nvs[%d] eraldamine ebaõnnestus
id: Gagal mengalokasikan nvs[%d]
it: Impossibile allocare nvs[%d]
ja: nvs[%d] の確保に失敗しました
ko: nvs 할당 실패[%d]
ro: Nu s-au putut aloca nvs[%d]
sr: Нисам успео да доделим „nvs[%d]“
sv: Misslyckades att allokera nvs[%d]
zh_cn: 未能分配 nvs[%d]

source: Failed to allocate resource[%zu]
ar: أخفق في تخصيص مورد[%zu]
de: Fehler beim Allozieren von resource[%zu]
et: resource[%zu] eraldamine ebaõnnestus
id: Gagal mengalokasikan sumber daya[%zu]
it: Impossibile allocare risorsa [%zu]
ja: リソース[%zu] の確保に失敗しました
ko: 자원 할당 실패[%zu]
ro: Nu s-a putut aloca resursa[%zu]
sr: Нисам успео да доделим „resource[%zu]“
sv: Misslyckades att allokera resource[%zu]
zh_cn: 未能分配 resource[%zu]

source: Failed to submit HTTP2 request
ar: أخفق في إرسال طلب HTTP2
de: HTTP2-Anfrage konnte nicht übermittelt werden
et: HTTP2 päringu esitamine ebaõnnestus
fr: Echec de soumission de la requête HTTP2
id: Gagal mengirimkan permintaan HTTP2
it: Impossibile inviare la richiesta HTTP2
ja: HTTP2 の要求の送信に失敗しました
ko: HTTP2 요청 제출 실패
ro: Nu s-a putut trimite cererea HTTP2
sr: Нисам успео да предам „HTTP2“ захтев
sv: Misslyckades att skicka en HTTP2-begäran
zh_cn: 提交 HTTPS2 请求失败

source: Failed to fwrite %zu bytes of data (%d)
ar: أخفق في fwrite لـ %zu بايت من البيانات (%d)
de: %zu Bytes an Daten konnten nicht geschrieben werden (%d)
et: %zu baidi andmete fwrite ebaõnnestus (%d)
id: Gagal fwrite %zu byte data (%d)
it: Impossibile scrivere %zu byte di dati (%d)
ja: %zu バイトのデータの書き込み(fwrite)に失敗しました (%d)
ko: 데이터 %zu 바이트 파일 쓰기 실패 (%d)
ro: Nu s-au putut scrie cu fwrite() %zu octeți de date (%d)
sr: Нисам успео да ф-запишем %zu бајта података (%d)
sv: Misslyckades att fwrite %zu byte med data (%d)
zh_cn: fwrite 写入 %zu 字节数据失败 (%d:)

source: Failed to write %zu bytes of data (%d)
ar: أخفق في كتابة %zu بايت من البيانات (%d)
de: %zu Bytes an Daten konnten nicht geschrieben werden (%d)
et: %zu baidi andmete kirjutamine ebaõnnestus (%d)
fr: Echec d'écriture de %zu octets de données (%d)
id: Gagal menulis %zu byte data (%d)
it: Impossibile scrivere %zu byte di dati (%d)
ja: %zu バイトのデータの書き込みに失敗しました (%d)
ko: 데이터 %zu 바이트 쓰기 실패 (%d)
ro: Nu s-au putut scrie %zu octeți de date (%d)
sr: Нисам успео да запишем %zu бајта података (%d)
sv: Misslyckades att skriva %zu byte med data (%d)
zh_cn: 写入 %zu 字节数据失败 (%d)

source: Unknown option %d
ar: خيار غير معروف %d
de: Unbekannte Option %d
et: Tundmatu võti %d
fr: Option inconnue %d
id: Opsi tidak dikenal %d
it: Opzione sconosciuta %d
ja: 不明なオプション %d です
ko: 알 수 없는 옵션 %d번
ro: Opțiune necunoscută %d
sr: Непозната опција %d
sv: Okänt alternativ %d
zh_cn: 未知选项 %d

source: Error parsing URL
ar: خطأ في تحليل العنوان
de: Fehler beim Auswerten der URL
et: Viga URL-i parsimisel
fr: Erreur d'analyse de l'URL
id: Galat mengurai URL
it: Errore nell'analisi dell'URL
ja: URL を解釈中にエラーが発生しました
ko: URL 해석 오류
ro: Eroare la analizarea adresei URL
sr: Грешка обрађивања адресе
sv: Fel vid tolkning av URL
zh_cn: 解析 URL 出错

source: Missing URL/URI
ar: عنوان/URI مفقود
de: URL/URI fehlt
et: Puuduv URL/URI
fr: URL/URI manquante
id: URL/URI hilang
it: URL/URI mancante
ja: URL/URI がありません
ko: URL/URI 빠짐
ro: Lipsește adresa URL/URI
sr: Недостаје адреса/путања
sv: Saknad URL/URI
zh_cn: 缺失 URL/URI

source: Failed to parse date '%s'
ar: أخفق في تحليل التاريخ '%s'
de: Datum »%s« konnte nicht ausgewertet werden
et: Kuupäeva '%s' parsimine ebaõnnestus
fr: Echec d'analyse de la date "%s"
id: Gagal mengurai tanggal '%s'
it: Impossibile interpretare la data "%s"
ja: 日付 '%s' を理解できませんでした。
ko: '%s' 날짜 해석 실패
ro: Nu s-a putut analiza data „%s”
sr: Нисам успео да обрадим датум „%s“
sv: Misslyckades att tolka datumet ”%s”
zh_cn: 解析日期“%s”失败

source: HTTP response header not found
ar: ترويسة استجابة HTTP لم توجد
de: HTTP-Antwort-Header nicht gefunden
et: HTTP vastuse päist ei leitud
fr: Entête de la réponse HTTP introuvable
id: Header respons HTTP tidak ditemukan
it: Intestazione non trovata nella risposta HTTP
ja: HTTP レスポンスヘッダがありません
ko: HTTP 응답 헤더가 없습니다
ro: Antetul de răspuns HTTP nu a fost găsit
sr: Нисам нашао заглавље „HTTP“ одговора
sv: HTTP-svarshuvud inte funnet
zh_cn: HTTP 响应头未找到

source: Failed to init DNS cache (%d)
ar: أخفق في تهيئة خبيئة DNS (%d)
de: DNS-Cache konnte nicht initialisiert werden (%d)
et: DNS puhvri lähtestamine ebaõnnestus (%d)
fr: Echec d'initialisation du cache DNS (%d)
id: Gagal meng-init singgahan DNS (%d)
it: Impossibile inizializzare la cache DNS (%d)
ja: DNS キャッシュの初期化に失敗しました (%d)
ko: DNS 캐시 초기화 실패 (%d)
ro: Nu s-a putut inițializa memoria tampon DNS (%d)
sr: Нисам успео да покренем ДНС оставу (%d)
sv: Misslyckades att initiera DNS-cachen (%d)
zh_cn: 初始化 DNS 缓存失败（%d）

source: %s: Unknown option %d
ar: %s: خيار غير معروف %d
de: %s: Unbekannte Option %d
et: %s: Tundmatu võti %d
fr: %s : option inconnue %d
id: %s: Opsi tidak dikenal %d
it: %s: Opzione sconosciuta %d
ja: %s: 不明なオプション %d です
ko: %s: 알 수 없는 옵션 %d번
ro: %s: Opțiune necunoscută %d
sr: %s: Непозната опција %d
sv: %s: Okänd flagga %d
zh_cn: %s：未知选项 %d

source: %s: Failed to init networking (%d)
ar: %s: أخفق في تهيئة الشبكات (%d)
de: %s: Netzwerk konnte nicht initialisiert werden (%d)
et: %s: Võrgu lähtestamine ebaõnnestus (%d)
fr: %s : echec de l'initialisation de la connexion réseau (%d)
id: %s: Gagal meng-init jejaring (%d)
it: %s: Errore nell'inizializzazione della rete (%d)
ja: %s: ネットワーク処理の初期化に失敗しました (%d)
ko: %s: 네트워킹 초기화 실패 (%d)
ro: %s: Nu s-a putut inițializa rețeaua (%d)
sr: %s: Нисам успео да покренем умрежавање (%d)
sv: %s: Misslyckades att initera nätverket (%d)
zh_cn: %s：初始化网络失败（%d）

source: %s: Failed to deinit networking (%d)
ar: %s: أخفق في إلغاء تهيئة الشبكات (%d)
de: %s: Netzwerk konnte nicht deinitialisiert werden (%d)
et: %s: Võrgukasutamise lõpetamine ebaõnnestus (%d)
fr: %s : echec de la fermeture de la connexion réseau (%d)
id: %s: Gagal men-deinit jejaring (%d)
it: %s: Errore nella chiusura della rete (%d)
ja: %s: ネットワークの終了処理に失敗しました (%d)
ko: %s: 네트워킹 초기화 해제 실패 (%d)
ro: %s: Nu s-a putut să se anuleze inițierea rețelei (%d)
sr: %s: Нисам успео да поништим покретање умрежавања (%d)
sv: %s: Misslyckades att avinitiera nätverket (%d)
zh_cn: %s：反初始化网络失败（%d）

source: %s: Failed to read, error %d
ar: %s: أخفق في القراءة، خطأ %d
de: %s: Lesen fehlgeschlagen, Fehler %d
et: %s: Lugemine ebaõnnestus, viga %d
fr: %s : echec de la lecture, erreur %d
id: %s: Gagal membaca, galat %d
it: %s: Impossibile leggere, errore %d
ja: %s: 読み込みに失敗しました。エラー %d
ko: %s: 읽기 실패. 오류 %d번
ro: %s: Nu s-a putut citi, eroare %d
sr: %s: Нисам успео да прочитам, грешка %d
sv: %s: Misslyckades att läsa, fel %d
zh_cn: %s：读取失败，错误 %d

source: WARNING: Size of %s changed from %lld to %lld while reading. This may lead to unwanted results !
ar: تحذير: حجم %s تغير من %lld إلى %lld أثناء القراءة. قد يؤدي هذا إلى نتائج غير مرغوبة!
de: WARNUNG: Größe von %s hat sich während des Lesens von %lld zu %lld geändert. Dies könnte zu unerwünschten Ergebnissen führen!
et: HOIATUS: %s suurus muutus %lld-lt %lld-le lugemise ajal. See võib põhjustada soovimatuid tulemusi!
fr: Avertissement : la taille de %s a changé de %lld en %lld pendant la lecture. Ceci peut avoir des effets inattendus !
id: PERINGATAN: Ukuran %s berubah dari %lld menjadi %lld saat membaca. Ini dapat menyebabkan hasil yang tidak diinginkan!
it: ATTENZIONE: La dimensione di %s è cambiata da %lld a %lld durante la lettura. Questo potrebbe portare a risultati indesiderati.
ja: 警告: %s のサイズが読み込み中に %lld から %lld に変わりました。望まれない結果になるかもしれません！
ko: 경고: %s를 읽는 중 크기가 %lld에서 %lld로 바뀌었습니다. 원치않는 결과가 나타날 수 있습니다 !
ro: AVERTISMENT: Dimensiunea lui %s s-a schimbat de la %lld la %lld în timpul citirii. Acest lucru poate conduce la rezultate nedorite !
sr: УПОЗОРЕЊЕ: Величина за „%s“ је измењена из %lld у %lld приликом читања. Ово може довести до нежељених резултата !
sv: VARNING: storleken på %s ändrades från %lld till %lld under läsning. Detta kan leda till oönskade resultat!
zh_cn: 警告：%s 的大小在读取时由 %lld 变为 %lld。这可能造成未能预料的结果！

source: Failed to fstat %s
ar: أخفق في fstat لـ %s
de: »fstat« für %s nicht möglich
et: %s fstat ebaõnnestus
fr: Echec de fstat %s
id: Gagal fstat %s
it: Errore in fstat %s
ja: ファイル %s の fstat() に失敗しました
ko: %s 파일 상태 정보 열거 실패
ro: Nu s-a putut executa fstat() %s
sr: Нисам успео да одрадим „fstat %s“
sv: Misslyckades att ta fstat %s
zh_cn: fstat %s 失败

source: Failed to create '%s' (%d)
ar: أخفق في إنشاء '%s' (%d)
de: Erzeugen von »%s« ist fehlgeschlagen (%d)
et: '%s' loomine ebaõnnestus (%d)
fr: Echec de création de "%s" (%d)
id: Gagal membuat '%s' (%d)
it: Impossibile creare "%s" (%d)
ja: '%s' の作成に失敗しました: (%d)
ko: '%s' 만들기 실패 (%d)
ro: Nu s-a putut crea „%s” (%d)
sr: Нисам успео да направим „%s“ (%d)
sv: Misslyckades att skapa ”%s” (%d)
zh_cn: 创建“%s”失败（%d）

source: Failed to lock '%s' (%d)
ar: أخفق في قفل '%s' (%d)
de: »%s« konnte nicht gesperrt werden (%d)
et: '%s' lukustamine ebaõnnestus (%d)
fr: Echec de verrouillage de "%s" (%d)
id: Gagal mengunci '%s' (%d)
it: Impossibile ottenere il lock "%s" (%d)
ja: '%s' のロックに失敗しました (%d)
ko: '%s' 잠금 실패 (%d)
ro: Nu s-a putut bloca „%s” (%d)
sr: Нисам успео да закључам „%s“ (%d)
sv: Misslyckades att låsa ”%s” (%d)
zh_cn: 锁定“%s”失败（%d）

source: Failed to read open '%s' (%d)
ar: أخفق في فتح القراءة لـ '%s' (%d)
de: Offenes »%s« konnte nicht gelesen werden (%d)
et: Avatud failist '%s' lugemine ebaõnnestus (%d)
fr: Echec d'ouverture en lecture du fichier "%s" (%d)
id: Gagal membaca buka '%s' (%d)
it: Impossibile aprire in lettura "%s" (%d)
ja: '%s' を読み込み用にオープンできませんでした (%d)
ko: 열린 '%s' 읽기 실패 (%d)
ro: Nu s-a putut citi „%s” deschis (%d)
sr: Нисам успео да прочитам отварање „%s“ (%d)
sv: Misslyckades att för läsning öppna ”%s” (%d)
zh_cn: 读取打开“%s”失败（%d）

source: Failed to open tmpfile '%s' (%d)
ar: أخفق في فتح ملف مؤقت '%s' (%d)
de: Temporäre Datei »%s« konnte nicht geöffnet werden (%d)
et: Ajutise faili '%s' avamine ebaõnnestus (%d)
fr: Echec d'ouverture du fichier temporaire "%s" (%d)
id: Gagal membuka tmpfile '%s' (%d)
it: Impossibile aprire il file temporaneo %s (%d)
ja: 一時ファイル '%s' の作成に失敗しました (%d)
ko: '%s' 임시 파일 열기 실패 (%d)
ro: Nu s-a putut deschide fișierul temporar „%s” (%d)
sr: Не могу да отворим привремену датотеку „%s“ (%d)
sv: Misslyckades att öppna temporarfilen ”%s” (%d)
zh_cn: 打开临时文件“%s”失败（%d）

source: Failed to write open '%s' (%d)
ar: أخفق في فتح الكتابة لـ '%s' (%d)
de: Offenes »%s« konnte nicht geschrieben werden (%d)
et: Avatud faili '%s' kirjutamine ebaõnnestus (%d)
fr: Echec d'ouverture en écriture du fichier "%s" (%d)
id: Gagal menulis buka '%s' (%d)
it: Impossibile aprire in scrittura "%s" (%d)
ja: '%s' を書き込み用にオープンできませんでした (%d)
ko: 열린 '%s' 쓰기 실패 (%d)
ro: Nu s-a putut scrie „%s” deschis (%d)
sr: Нисам успео да запишем отварање „%s“ (%d)
sv: Misslyckades att för skrivning öppna ”%s” (%d)
zh_cn: 写入打开“%s”失败（%d）

source: Failed to write/close '%s' (%d)
ar: أخفق في كتابة/إغلاق '%s' (%d)
de: »%s« konnte nicht geschrieben/geschlossen werden (%d)
et: '%s' kirjutamine/sulgemine ebaõnnestus (%d)
fr: Echec d'écriture/fermeture de "%s" (%d)
id: Gagal menulis/menutup '%s' (%d)
it: Impossibile scrivere/chiudere "%s" (%d)
ja: '%s' への書き込み、クローズに失敗しました (%d)
ko: '%s' 기록/닫기 실패 (%d)
ro: Nu s-a putut scrie/închide „%s” (%d)
sr: Нисам успео да запишем/затворим „%s“ (%d)
sv: Misslyckades att skriva/stänga ”%s” (%d)
zh_cn: 写入/关闭“%s”失败（%d）

source: Failed to rename '%s' to '%s' (%d)
ar: أخفق في إعادة تسمية '%s' إلى '%s' (%d)
de: »%s« konnte nicht zu »%s« umbenannt werden (%d)
et: '%s' ümbernimetamine '%s'-ks ebaõnnestus (%d)
fr: Echec de renommage de "%s" en "%s" (%d)
id: Gagal mengganti nama '%s' menjadi '%s' (%d)
it: Impossibile rinominare "%s" in "%s" (%d)
ja: '%s' から '%s' に名前の変更ができませんでした (%d)
ko: '%s' 이름을 '%s'(으)로 바꾸기 실패 (%d)
ro: Nu s-a putut redenumi „%s” la „%s” (%d)
sr: Нисам успео да преименујем „%s“ у „%s“ (%d)
sv: Misslycades att byta namn från ”%s” till ”%s” (%d)
zh_cn: 重命名“%s”为“%s”失败（%d）

source: Take manually care for '%s'
ar: اهتم بـ '%s' يدوياً
de: »%s« muss manuell verarbeitet werden
et: Hoolitsege '%s' eest käsitsi
fr: Gérer manuellement : %s
id: Berhati-hatilah secara manual untuk '%s'
it: Prendersi cura manualmente di "%s"
ja: 一時ファイル '%s' について後処理が必要です
ko: '%s'을(를) 직접 다룸
ro: „%s” trebuie procesat manual
sr: Ручно се побрините за „%s“
sv: Ta manuellt hand om ”%s”
zh_cn: 手动处理 '%s'

source: Port number must be in the range 1..65535
ar: يجب أن يكون رقم المنفذ في النطاق 1..65535
de: Die Portnummer muss im Bereich 1..65535 liegen
et: Pordi number peab olema vahemikus 1..65535
id: Nomor port harus dalam kisaran 1..65535
it: Il numero di porta deve essere nell'intervallo 1..65535
ja: ポート番号は 1 から 65535 の間である必要があります
ko: 포트 번호 범위는 1부터 65535까지여야 합니다
ro: Numărul portului trebuie să fie în intervalul 1..65535
sr: Број прикључника мора бити у опсегу 1..65535
sv: Portnummer måste ligga i intervallet 1..65535
zh_cn: 端口号必须在 1 到 65535 的范围内

source: Missing host/domain in URI '%s'
ar: مضيف/نطاق مفقود في URI '%s'
de: Host/Domain fehlt in URI »%s«
et: URI-s puudub server/domeen '%s'
fr: Hôte ou domaine manquant dans l'URI "%s"
id: Host/domain hilang di URI '%s'
it: Host/dominio mancante nell'URI "%s"
ja: URI '%s' にホストかドメインがありません
ko: '%s' URI에 호스트/도메인 빠짐
ro: Lipsește gazda/domeniul în adresa URI „%s”
sr: Недостаје домаћин/домен у путањи „%s“
sv: Saknad värd/domän i URI:n ”%s”
zh_cn: URI“%s”中缺少主机/域名

source: %s (hostname='%s', ip=%s, errno=%d)
ar: %s (اسم المضيف='%s'، آي بي=%s، رقم الخطأ=%d)
de: %s (Hostname »%s«, IP »%s«, Fehler %d)
et: %s (serverinimi='%s', ip=%s, veakood=%d)
id: %s (nama host='%s', ip=%s, errno=%d)
it: %s (nome host='%s', ip=%s, errno=%d)
ko: %s (호스트 이름: '%s', IP: %s, 오류 %d번)
ro: %s (nume gazdă=„%s”, ip=%s, errno=%d)
sv: %s (värdnamn=”%s”, ip=%s, errno=%d)

source: %s (hostname='%s', errno=%d)
ar: %s (اسم المضيف='%s'، رقم الخطأ=%d)
de: %s (Hostname »%s«, Fehler %d)
et: %s (serverinimi='%s', veakood=%d)
id: %s (nama host='%s', errno=%d)
it: %s (nome host='%s', errno=%d)
ko: %s (호스트 이름: '%s', 오류 %d번)
ro: %s (nume gazdă=„%s”, errno=%d)
sv: %s (värdnamn=”%s”, errno=%d)

source: Failed to set socket to non-blocking
ar: أخفق في ضبط المقبس كغير حاجزي
de: Socket konnte nicht auf nicht-blockierend gesetzt werden
et: Pistiku seadmine mitteblokeerivaks ebaõnnestus
fr: Echec de la configuration non bloquante du socket
id: Gagal mengatur soket ke non-blocking
it: Impossibile impostare il socket come non bloccante
ja: ソケットがブロッキングしないように設定できませんでした
ko: 논블로킹 소켓 설정 실패
ro: Nu s-a putut stabili soclul ca neblocant
sr: Нисам успео да поставим прикључницу на не-блокирање
sv: Misslyckades att sätta uttaget till icke blockerande
zh_cn: 设置套接字为非阻塞模式失败

source: Failed to get socket flags
ar: أخفق في جلب أعلام المقبس
de: Socket-Flags konnten nicht geholt werden
et: Pistiku lippude lugemine ebaõnnestus
fr: Echec de lecture des options du socket
id: Gagal mendapatkan flag soket
it: Impossibile ottenere i flag del socket
ja: ソケットのフラグを取得できませんでした
ko: 소켓 플래그 가져오기 실패
ro: Nu s-au putut obține opțiunile soclului
sr: Нисам успео да добавим заставице прикључнице
sv: Misslyckades att hämta uttagsflaggor
zh_cn: 未能获取套接字标志
