Repository: kan-linux/kan
Catalog: system/wget/po/*.po
Languages: ar, de, et, fr, id, it, ja, ko, ro, sr, sv, zh_cn

source: %s: Failed to parse timeout short option #%zu (=%d)
ar: %s: أخفق في تحليل خيار المهلة القصير #%zu (=%d)
de: %s: Zeitüberschreitungs-Kurzoption #%zu (=%d) konnte nicht ausgewertet werden
et: %s: Lühikese ajalimiidi võtme #%zu (=%d) parsimine ebaõnnestus
fr: %s : echec de l'analyse de l'option de timeout courte #%zu (=%d)
id: %s: Gagal mengurai opsi pendek batas waktu #%zu (=%d)
it: %s: Impossibile interpretare l'opzione timeout corta #%zu (=%d)
ja: %s: タイムアウト(short)オプションを解釈できませんでした #%zu (=%d)
ko: %s: 짧은 시간 초과 값 %zu번 해석 실패 (=%d)
ro: %s: Nu s-a putut analiza opțiunea scurtă limită de timp nr. %zu (=%d)
sr: %s: Нисам успео да обрадим кратку опцију истека времена #%zu (=%d)
sv: %s: Misslyckades att tolka tidsgräns kort alternativ nr. %zu (=%d)
zh_cn: %s：未能解析时长 timeout short 短选项 #%zu（=%d）

source: %s: Failed to parse timeout long option #%zu (%d)
ar: %s: أخفق في تحليل خيار المهلة الطويل #%zu (%d)
de: %s: Zeitüberschreitungs-Langoption #%zu (%d) konnte nicht ausgewertet werden
et: %s: Pika ajalimiidi võtme #%zu (%d) parsimine ebaõnnestus
fr: %s : echec de l'analyse de l'option de timeout longue #%zu (=%d)
id: %s: Gagal mengurai opsi panjang batas waktu #%zu (%d)
it: %s: Impossibile interpretare l'opzione timeout lunga #%zu (=%d)
ja: %s: タイムアウト(long)オプションを解釈できませんでした #%zu (%d)
ko: %s: 긴 시간 초과 값 %zu번 해석 실패 (=%d)
ro: %s: Nu s-a putut analiza opțiunea lungă limită de timp nr. %zu (%d)
sr: %s: Нисам успео да обрадим дугу опцију истека времена #%zu (=%d)
sv: %s: Misslyckades att tolka tidsgräns långt alternativ nr. %zu (=%d)
zh_cn: %s：未能解析时长 timeout long 长选项 #%zu（%d）

source: %s: Extra headers found in option #%zu
ar: %s: وجدت ترويسات إضافية في الخيار #%zu
de: %s: Zusätzliche Header in Option #%zu gefunden
et: %s: Lisapäised leiti võtmes #%zu
fr: %s : entêtes supplémentaires trouvés dans l'option #%zu
id: %s: Header tambahan ditemukan di opsi #%zu
it: %s: Trovate intestazioni in eccesso nell'opzione #%zu
ja: %s: エクストラヘッダにオプション #%zu が見つかりました
ko: %s: 옵션 %zu번에 추가 헤더가 있습니다
ro: %s: Antete extra găsite în opțiunea nr. %zu
sr: %s: Нађох додатна заглавља у опцији #%zu
sv: %s: Extra huvuden funna i alternativ nr. %zu
zh_cn: %s：在选项 #%zu 中找到额外的标头

source: %s: Failed to parse header option #%zu
ar: %s: أخفق في تحليل خيار الترويسة #%zu
de: %s: Header-Option #%zu konnte nicht ausgewertet werden
et: %s: Päise võtme #%zu parsimine ebaõnnestus
fr: %s : echec de l'analyse de l'option d'entête #%zu
id: %s: Gagal mengurai opsi header #%zu
it: %s: Impossibile interpretare l'opzione intestazione #%zu
ja: %s: header オプションが解釈できませんでした (#%zu)
ko: %s: 옵션 %zu번 헤더 해석 실패
ro: %s: Nu s-a putut analiza opțiunea antetului nr. %zu
sr: %s: Нисам успео да обрадим опцију заглавља #%zu
sv: %s: Misslyckades att tolka huvudalternativ nr. %zu
zh_cn: %s：未能解析标头选项 #%zu

source: %s: Accepted illegal header option #%zu
ar: %s: قبل خيار ترويسة غير قانوني #%zu
de: %s: Unzulässige Header-Option #%zu wurde akzeptiert
et: %s: Lubamatu päise võti #%zu aktsepteeriti
fr: %s : option d'autorisation d'entêtes illégales : #%zu
id: %s: Opsi header ilegal yang diterima #%zu
it: %s: È stata accettata l'opzione illegale #%zu
ja: %s: 不正な header オプションを受けつけました (#%zu)
ko: %s: 부적절한 헤더 옵션 %zu번을 받아들였습니다
ro: %s Opțiune de antet ilegală acceptată nr. %zu
sr: %s: Прихватих неисправну опцију заглавља #%zu
sv: %s: Accepterade otillåtet huvudalternativ nr. %zu
zh_cn: %s：接受了非法标头选项 #%zu

source: %s: Failed to parse string short option #%zu (=%s)
ar: %s: أخفق في تحليل خيار السلسلة القصير #%zu (=%s)
de: %s: Zeichenketten-Kurzoption #%zu (=%s) konnte nicht ausgewertet werden
et: %s: Lühikese sõne võtme #%zu (=%s) parsimine ebaõnnestus
fr: %s : echec de l'analyse de l'option chaîne courte #%zu (=%s)
id: %s: Gagal mengurai opsi pendek string #%zu (=%s)
it: %s: Impossibile interpretare l'opzione stringa corta #%zu (=%s)
ja: %s: 文字列(short)オプションを解釈できませんでした #%zu (=%s)
ko: %s: 짧은 문자열 옵션 %zu번 해석 실패 (=%s)
ro: %s: Nu s-a putut analiza opțiunea scurtă a șirului nr. %zu (=%s))
sr: %s: Нисам успео да обрадим кратку опцију ниске #%zu (=%s)
sv: %s: Misslyckades att tolka sträng kort alternativ nr. %zu (=%s)
zh_cn: %s：未能解析字符串短选项 #%zu（=%s）

source: Plugin '%s' failed to load: %s
ar: الإضافة '%s' أخفقت في التحميل: %s
de: Plugin »%s« konnte nicht geladen werden: %s
et: Plugina '%s' laadimine ebaõnnestus: %s
fr: L'entension %s n'a pas pu être chargée : %s
id: Plugin '%s' gagal dimuat: %s
it: Errore nel caricamento del plugin "%s" : %s
ja: プラグイン '%s' の読み込みに失敗しました: %s
ko: '%s' 플러그인 불러오기 실패: %s
ro: Modulul „%s” a eșuat să se încarce: %s
sr: Прикључак „%s“ није успео да се учита: %s
sv: Insticksmodulen ”%s” misslyckades att ladda: %s
zh_cn: 插件“%s”未能加载：%s

source: Options for %s:
ar: خيارات لـ %s:
de: Optionen für %s:
et: %s võtmed:
fr: Options pour %s :
id: Opsi untuk %s:
it: Opzioni per %s:
ja: %s に対するオプション:
ko: %s 옵션:
ro: Opțiunile pentru %s:
sr: Опције за „%s“:
sv: Alternativ för %s:
zh_cn: %s 的选项：

source: Internal error: Unexpected relative path: '%s'
ar: خطأ داخلي: مسار نسبي غير متوقع: '%s'
de: Interner Fehler: Unerwarteter relativer Pfad: »%s«
et: Sisemine viga: Ootamatu suhteline tee: '%s'
fr: Erreur interne : chemin relatif innatendu : %s
id: Kesalahan internal: Path relatif yang tak diharapkan: '%s'
it: Errore interno: percorso relativo non atteso: "%s"
ja: 内部エラー: 予期しない相対パスです: '%s'
ko: 내부 오류: 예기치 못한 상대 경로: '%s'
ro: Eroare internă: Rută relativă neașteptată: „%s”
sr: Унутрашња грешка: Неочекивана релативна путања: „%s“
sv: Internt fel: Oväntad relativ sökväg: ”%s”
zh_cn: 内部错误：意外的相对路径：“%s”

source: Failed to make directory '%s' (errno=%d)
ar: أخفق في إنشاء الدليل '%s' (رقم الخطأ=%d)
de: Verzeichnis »%s« konnte nicht erstellt werden (errno=%d)
et: Kataloogi '%s' loomine ebaõnnestus (veakood=%d)
fr: Echec de la création du répertoire "%s" (errno = %d)
id: Gagal membuat direktori '%s' (errno=%d)
it: Impossibile creare la directory "%s" (errno=%d)
ja: ディレクトリ '%s' の作成に失敗しました (errno=%d)
ko: '%s' 디렉터리 만들기 실패 (오류 %d번)
ro: Nu s-a putut crea directorul „%s” (errno=%d)
sr: Нисам успео да направим директоријум „%s“ (бр_грешке=%d)
sv: Misslyckades att skapa katalogen ”%s” (errno=%d)
zh_cn: 未能将创建目录 '%s'（errno=%d）

source: Failed to rename '%s' (errno=%d)
ar: أخفق في إعادة تسمية '%s' (رقم الخطأ=%d)
de: Verzeichnis »%s« konnte nicht umbenannt werden (errno=%d)
et: '%s' ümbernimetamine ebaõnnestus (veakood=%d)
fr: Echec du renommage de "%s" (errno = %d)
id: Gagal mengganti nama '%s' (errno=%d)
it: Impossibile rinominare "%s" (errno=%d)
ja: '%s' のリネームに失敗しました (errno=%d)
ko: '%s' 이름 바꾸기 실패 (오류 %d번)
ro: Nu s-a putut redenumi „%s” (errno=%d)
sr: Нисам успео да преименујем „%s“ (бр_грешке=%d)
sv: Misslyckades att byta namn på ”%s” (errno=%d)
zh_cn: 未能重命名 '%s'（errno=%d）

source: HSTS in effect for [%s]:%hu
ar: HSTS قيد التنفيذ لـ [%s]:%hu
de: HSTS ist für [%s]:%hu wirksam
et: HSTS kehtib [%s]:%hu jaoks
id: HSTS berlaku untuk [%s]:%hu
it: HSTS attivo per [%s]:%hu
ja: 有効な HSTS は [%s]:%hu
ko: [%s]:%hu에 영향을 주는 HSTS
ro: HSTS este utilizat pentru [%s]:%hu
sr: HSTS у дејству за [%s]:%hu
sv: HSTS är i bruk för [%s]:%hu
zh_cn: HSTS 对 [%s]:%hu 起效

source: HSTS in effect for %s:%hu
ar: HSTS قيد التنفيذ لـ %s:%hu
de: HSTS ist für %s:%hu wirksam
et: HSTS kehtib %s:%hu jaoks
fr: HSTS activé pour : %s : %hu
id: HSTS berlaku untuk %s:%hu
it: HSTS in effetto per %s:%hu
ja: %s について有効な HSTS は: %hu
ko: %s:%hu에 영향을 주는 HSTS
ro: HSTS este utilizat pentru %s:%hu
sr: HSTS у дејству за „%s:%hu“
sv: HSTS är i bruk för %s:%hu
zh_cn: HSTS 对 %s:%hu 起效

source: Failed to parse URI '%s'
ar: أخفق في تحليل URI '%s'
de: URI »%s« konnte nicht ausgewertet werden
et: URI '%s' parsimine ebaõnnestus
fr: Echec d'analyse de l'URI %s
id: Gagal mengurai URI '%s'
it: Impossibile interpretare l'URI "%s"
ja: URI '%s' を解釈できませんでした
ko: '%s' URI 해석 실패
ro: Nu s-a putut analiza adresa URI „%s”
sr: Нисам успео да обрадим путању „%s“
sv: Misslyckades att tolka URI:n ”%s”
zh_cn: 未能解析 URI '%s'

source: URI scheme not supported: '%s'
ar: مخطط URI غير متاح: '%s'
de: URI-Schema wird nicht unterstützt: »%s«
et: URI skeemi ei toetata: '%s'
fr: Format d'URI non pris en charge : %s
id: Skema URI tidak didukung: '%s'
it: Schema URI non supportato: "%s"
ja: URI スキームがサポートされていません: '%s'
ko: URI 구성을 지원하지 않음: '%s'
ro: Schema URI nu este acceptată: „%s”
sr: Шема путање није подржана: „%s“
sv: URI-schemat stödjs inte: ”%s”
zh_cn: 不支持 URI 方案：“%s”

source: Cannot resolve URI
ar: لا أستطيع تحليل URI
de: URI kann nicht aufgelöst werden
et: URI-t ei õnnestu lahendada
id: Tidak bisa mengurai URI
it: Impossibile risolvere l'URI
ja: URI を解決できませんでした
ko: URI를 해석할 수 없음
ro: Nu se poate rezolva adresa URI
sr: Не могу да решим путању
sv: Kan inte slå upp URI:n
zh_cn: 未能解析 URI

source: URL '%s' not followed (max redirections exceeded)
ar: لم يُتبع عنوان '%s' (تجاوز الحد الأقصى لعمليات إعادة التوجيه)
de: Der URL »%s« wird nicht gefolgt (maximale Weiterleitungen überschritten)
et: URL-i '%s' ei järgitud (maksimaalne ümbersuunamiste arv ületatud)
id: URL '%s' tidak diikuti (cacah pengalihan maks terlampaui)
it: URL "%s" non seguito (superato numero massimo di redirect)
ja: URL '%s' を辿れません (リダイレクトの最大数を超えました)
ko: '%s' URL을 따라가지 않습니다 (최대 경로 재지정 횟수 도달)
ro: Adresa URL „%s” nu a fost urmată (numărul maxim de redirecționări a fost depășit)
sr: Адреса „%s“ није праћена (премашено је највише преусмеравања)
sv: URL:en ”%s” följs inte (max antal omdirigeringar överskridet)
zh_cn: 未跟随 URL“%s”（超出最大重定向次数）

source: URL '%s' not followed (unsupported scheme)
ar: لم يُتبع عنوان '%s' (مخطط غير متاح)
de: Der URL »%s« wird nicht gefolgt (Schema wird nicht unterstützt)
et: URL-i '%s' ei järgitud (mittetoetatud skeem)
fr: URL "%s" non suivie (format non pris en charge)
id: URL '%s' tidak diikuti (skema yang tidak didukung)
it: URL "%s" non seguito (schema non supportato)
ja: URL '%s' はサポートされていないスキームのため辿りません
ko: '%s' URL을 따라가지 않습니다 (지원하지 않는 구조)
ro: Adresa URI „%s” nu este urmată (schemă neacceptată)
sr: Адреса „%s“ није праћена (неподржана шема)
sv: URL:en ”%s” följs inte (schema som inte stödjs)
zh_cn: 未跟随 URL“%s”（不支持的方案）

source: URL '%s' not followed (https-only requested)
ar: لم يُتبع عنوان '%s' (طلب https-فقط)
de: Der URL »%s« wird nicht gefolgt (ausschließlich HTTPS angefragt)
et: URL-i '%s' ei järgitud (nõutud ainult https)
fr: URL "%s" non suivie (requête http seulement)
id: URL '%s' tidak diikuti (diminta hanya https)
it: URL "%s" non seguito (richiesto solo https)
ja: URL '%s' は辿りません (https-only が要求されているため)
ko: '%s' URL을 따라가지 않습니다 (https만 요청함)
ro: Adresa URL „%s” nu a fost urmată (se solicită doar-https)
sr: Адреса „%s“ није праћена (само-https је затражено)
sv: URL:en ”%s” följs inte (endast https begärt)
zh_cn: 未跟随 URL“%s”（仅请求 https）

source: missing ip/host/domain
ar: ip/مضيف/نطاق مفقود
de: IP-Adresss/Host/Domain fehlt
et: puuduv ip/server/domeen
fr: domaine, hôte ou ip manquant
id: kurang ip/host/domain
it: ip/host/dominio mancante
ja: IP/ホスト/ドメインがありません
ko: IP/호스트/도메인 빠짐
ro: lipsește ip-ul/gazda/domeniul
sr: недостаје ип/домаћим/домен
sv: saknad ip/värd/domän
zh_cn: 缺少 ip/主机/域名

source: domain explicitly excluded
ar: النطاق استثنى بشكل صريح
de: Domain wurde ausdrücklich ausgeschlossen
et: domeen on selgesõnaliselt välistatud
fr: domaine explicitement exclus
id: domain secara eksplisit dikecualikan
it: dominio esplicitamente escluso
ja: ドメインは明示的に排除されました
ko: 도메인을 분명하게 제외했습니다
ro: domeniu exclus în mod explicit
sr: домен је изричито искључен
sv: domänen uttryckligen utesluten
zh_cn: 明确排除的域名

source: no host-spanning requested
ar: لم يطلب امتداد المضيف
de: kein Host-Spanning angefordert
et: serveriteülene liikumine ei ole nõutud
fr: pas d'extension d'hôte demandée
id: tidak ada host-spanning yang diminta
it: host-spanning non richiesto
ja: host-spanning が要求されていません
ko: 호스트 순환 요청이 없습니다
ro: nu a fost solicitată nicio extindere a numelui gazdei
sr: није захтевано ширење домаћина
sv: att inte spänna över värdar begärt
zh_cn: 未请求跨主机

source: URL '%s' not followed (%s)
ar: لم يُتبع عنوان '%s' (%s)
de: Der URL »%s« wird nicht gefolgt (%s)
et: URL-i '%s' ei järgitud (%s)
fr: URL "%s" non suivie (%s)
id: URL '%s' tidak diikuti (%s)
it: URL "%s" non seguito (%s)
ja: URL '%s' は辿りません (%s)
ko: '%s' URL을 따라가지 않습니다 (%s)
ro: Adresa URL „%s” nu este urmată (%s)
sr: Адреса „%s“ није праћена (%s)
sv: URL:en ”%s” följs inte (%s)
zh_cn: 未跟随 URL“%s”（%s）

source: URL '%s' not followed (parent ascending not allowed)
ar: لم يُتبع عنوان '%s' (صعود الأصل غير مسموح به)
de: Der URL »%s« wird nicht gefolgt (aufsteigende Eltern nicht erlaubt)
et: URL-i '%s' ei järgitud (ülemkataloogi liikumine pole lubatud)
fr: URL "%s" non suivie (l'accès au parent n'est pas autorisée)
id: URL '%s' tidak diikuti (naik lokasi induk tidak diizinkan)
it: URL "%s" non seguito (risalita al padre non permessa)
ja: URL '%s' は辿りません (親に登るのは許可されていません)
ko: '%s' URL을 따라가지 않습니다 (상위 우선을 허용하지 않음)
ro: Adresa URL „%s” nu este urmată (ascensiunea la părinți nu este permisă)
sr: Адреса „%s“ није праћена (растуће родитељско није дозвољено)
sv: URL:en ”%s” följs inte (att gå ovanför föräldern tillåts inte)
zh_cn: 未跟随 URL“%s”（不允许上溯到父目录）

source: URL '%s' not followed (file already exists)
ar: لم يُتبع عنوان '%s' (الملف موجود من قبل)
de: Der URL »%s« wird nicht gefolgt (Datei existiert bereits)
et: URL-i '%s' ei järgitud (fail on juba olemas)
id: URL '%s' tidak diikuti (berkas sudah ada)
it: URL "%s" non seguito (il file esiste già)
ja: URL '%s' を辿りません (ファイルが既にあります)
ko: '%s' URL을 따라가지 않습니다 (파일이 이미 있음)
ro: Adresa URL „%s” nu este urmată (fișierul există deja)
sr: Адреса „%s“ није праћена (датотека већ постоји)
sv: URL:en ”%s” följs inte (filen finns redan)
zh_cn: 未跟随 URL“%s”（文件已存在）

source: Failed to get '%s' from hosts
ar: أخفق في جلب '%s' من المضيفين
de: »%s« konnte nicht von den Hosts geholt werden
et: '%s' hankimine serveritest ebaõnnestus
fr: Echec de récupération du fichier "%s" depuis les hôtes
id: Gagal mendapatkan '%s' dari hosts
it: Impossibile ottenere "%s" dall'host
ja: hosts から '%s' を取得できませんでした
ko: 호스트에서 '%s' 가져오기 실패
ro: Nu s-a putut obține „%s” de la gazde
sr: Нисам успео да добавим „%s“ из домаћина
sv: Misslyckades att få ”%s” från värdar
zh_cn: 未能从 hosts 获取 '%s'

source: URL '%s' not followed (doesn't match accept pattern)
ar: لم يُتبع عنوان '%s' (لا يتطابق مع نمط القبول)
de: Der URL '%s' wird nicht gefolgt (passt nicht zum Akzeptiermuster)
et: URL-i '%s' ei järgitud (ei sobi lubamise mustriga)
id: URL '%s' tidak diikuti (tidak cocok dengan pola penerimaan)
it: URL "%s" non seguito (non corrisponde al modello accettato)
ja: URL '%s' は辿りません (acceptパターンに合致しません
ko: '%s' URL을 따라가지 않습니다 (일치하지 않는 허용 패턴)
ro: Adresa URL „%s” nu este urmată (nu se potrivește cu modelul acceptat)
sr: Адреса „%s“ није праћена (не одговара шаблону прихвата)
sv: URL:en ”%s” följs inte (matchar inte acceptansmönstret)
zh_cn: 未跟随 URL“%s”（与接受模式不匹配）

source: URL '%s' not followed (matches reject pattern)
ar: لم يُتبع عنوان '%s' (يطابق نمط الرفض)
de: Der URL »%s« wird nicht gefolgt (passt zu Zurückweisungsmuster)
et: URL-i '%s' ei järgitud (sobib keelatud mustriga)
id: URL '%s' tidak diikuti (cocok dengan pola penolakan)
it: URL "%s" non seguito (corrisponde al modello da rifiutare)
ja: URL '%s' は辿りません (rejectパターンに適合したため)
ko: '%s' URL을 따라가지 않습니다 (제외 패턴과 일치)
ro: Adresa URL „%s” nu a fost urmată (se potrivește cu modelul de respingere)
sr: Адреса „%s“ није праћена (поклапања одбијају шаблон)
sv: URL:en ”%s” följs inte (matchar avvisningsmönster)
zh_cn: 未跟随 URL“%s”（与拒绝模式匹配）

source: URL '%s' not followed (path excluded)
ar: لم يُتبع عنوان '%s' (المسار مستبعد)
de: Der URL »%s« wird nicht gefolgt (Pfad ausgeschlossen)
et: URL-i '%s' ei järgitud (tee on välistatud)
id: URL '%s' tidak diikuti (path dikecualikan)
it: URL "%s" non seguito (percorso escluso)
ja: URL '%s' は辿りません (パスが除外されています)
ko: '%s' URL을 따라가지 않습니다 (경로 제외)
ro: Adresa URL „%s” nu este urmată (ruta este exclusă)
sr: Адреса „%s“ није праћена (путања је искључена)
sv: URL:en ”%s” följs inte (sökvägen utesluten)
zh_cn: 未跟随 URL“%s”（路径已被排除）

source: Cannot resolve URI '%s'
ar: لا أستطيع تحليل URI '%s'
de: URI »%s« kann nicht aufgelöst werden
et: URI-t '%s' ei õnnestu lahendada
fr: Impossible de résoudre l'URI : %s
id: Tidak dapat mengurai URI '%s'
it: Impossibile risolvere l'URI "%s"
ja: URI '%s' を解決できませんでした
ko: '%s' URI를 해석할 수 없음
ro: Nu se poate rezolva adresa URI „%s”
sr: Не могу да решим путању „%s“
sv: Kan inte slå upp URI:n ”%s”
zh_cn: 未能解析 URI '%s'

source: Failed to rename %s to %s (%d)
ar: أخفق في إعادة تسمية %s إلى %s (%d)
de: %s konnte nicht zu %s umbenannt werden (%d)
et: %s ümbernimetamine %s-ks ebaõnnestus (%d)
fr: Echec du renommage de %s en %s (%d)
id: Gagal mengganti nama %s menjadi %s (%d)
it: Impossibile rinominare %s in %s (errno=%d)
ja: %s を %s にリネームできません (%d)
ko: %s 이름을 %s(으)로 바꾸기 실패 (%d)
ro: Nu s-a putut redenumi %s la %s (%d)
sr: Нисам успео да преименујем „%s“ у „%s“ (%d)
sv: Misslyckades att byta namn på %s till %s (%d)
zh_cn: 未能将%s重命名为 %s（%d）

source: Failed to write open %s (%d)
ar: أخفق في فتح الكتابة لـ %s (%d)
de: Offenes %s konnte nicht geschrieben werden (%d)
et: %s avamine kirjutamiseks ebaõnnestus (%d)
fr: Echec de l'ouverture en écriture de %s (%d)
id: Gagal menulis buka %s (%d)
it: Impossibile scrivere/aprire %s (%d)
ja: %s を書き込み用に開けません (%d)
ko: 열려있는 %s 기록 실패 (%d)
ro: Nu s-a putut deschide fișierul „%s” (%d) pentru scriere
sr: Нисам успео да запишем отварање „%s“ (%d)
sv: Misslyckades att öppna %s för skrivning (%d)
zh_cn: 写入打开%s失败（%d）

source: convert %s %s %s
ar: حوّل %s %s %s
de: umwandeln %s %s %s
et: teisenda %s %s %s
fr: conversion %s %s %s
id: konversikan %s %s %s
it: conversione di %s %s %s
ja: 変換 %s %s %s
ko: %s %s %s 변환
ro: convertește %s %s %s
sr: претвори %s %s %s
sv: konvertera %s %s %s
zh_cn: 转换 %s %s %s

source: %s not found (%d)
ar: لم يوجد %s (%d)
de: %s nicht gefunden (%d)
et: %s ei leitud (%d)
fr: %s introuvable (%d)
id: %s tidak ditemukan (%d)
it: %s non trovato (%d)
ja: %s が見つかりません (%d)
ko: %s 없음 (%d)
ro: %s nu s-a găsit (%d)
sr: нисам нашао „%s“ (%d)
sv: %s finns inte (%d)
zh_cn: %s 未找到（%d）

source: Failed to start downloader, error %d
ar: أخفق في بدء التنزيل، خطأ %d
de: Downloader konnte nicht gestartet werden, Fehler %d
et: Allalaadija käivitamine ebaõnnestus, viga %d
fr: Echec du démarrage du téléchargement, erreur %d
id: Gagal memulai pengunduh, kesalahan %d
it: Impossibile avviare il programma di download, errore %d
ja: ダウンローダの開始に失敗しました、エラーコード %d
ko: 다운로드 프로그램 시작 실패, 오류 %d번
ro: Nu s-a putut porni descărcătorul, eroare %d
sr: Нисам успео да покренем преузимача, грешка %d
sv: Misslyckades att starta hämtaren, fel %d
zh_cn: 启动下载器失败，错误 %d

source: Failed to open input file %s
ar: أخفق في فتح ملف الإدخال %s
de: Eingabedatei %s konnte nicht geöffnet werden
et: Sisendfaili %s avamine ebaõnnestus
fr: Echec de l'ouverture du fichier d'entrée %s
id: Gagal membuka berkas masukan %s
it: Impossibile aprire il file di input %s
ja: ファイル %s を読み込み用にオープンできませんでした
ko: %s 입력 파일 열기 실패
ro: Nu s-a putut deschide fișierul de intrare %s
sr: Нисам успео да отворим улазну датотеку „%s“
sv: Misslyckades att öppna indatafilen %s
zh_cn: 打开输入文件 %s 时失败

source: Nothing to do - goodbye
ar: لا يوجد شيء للقيام به - إلى اللقاء
de: Nichts zu tun - Auf Wiedersehen
et: Midagi pole teha - head aega
fr: Rien à faire - salut
id: Tidak ada yang bisa dilakukan - selamat tinggal
it: Niente da eseguire - interruzione
ja: なにもすることがありません。
ko: 할 일 없음 - 안녕
ro: Nimic de făcut - la revedere
sr: Немам шта да радим – довиђења
sv: Inget att göra – adjö
zh_cn: 无事可做 - 再见

source: Wget2 built without thread support. Disabling progress report
ar: بني Wget2 بدون دعم الخيوط. تعطيل تقرير التقدم
de: Wget2 wurde ohne Thread-Unterstützung erstellt. Die Fortschrittsanzeige wird deaktiviert
et: Wget2 on kompileeritud ilma lõimede toeta. Edenemise aruanne keelatakse
fr: Wget2 compilé sans prise en charge des threads. Désactivation du rapport de progression
id: Wget2 dibangun tanpa dukungan utas. Menonaktifkan laporan kemajuan
it: Wget2 compilato senza supporto per i thread. Si disabilita l'indicatore di avanzamento
ja: この Wget2 のビルドはスレッドをサポートしていません。進捗表示を無効にします。
ko: wget2을 스레드 지원 없이 빌드했습니다. 진행 보고 기능을 끕니다
ro: «wget2» a fost construit fără suport pentru fire de execuție. Se dezactivează raportul de progres
sr: „Wget2“ је изграђен без подршке нити. Искључујем извештај напредовања
sv: Wget2 byggd utan trådstöd. Avaktiverar förloppsrapporten
zh_cn: Wget2 构建时未启用线程支持。将禁用进程报告功能

source: Failed to start progress report thread, error %d
ar: أخفق في بدء خيط تقرير التقدم، خطأ %d
de: Thread für Fortschrittsbericht konnte nicht gestartet werden, Fehler %d
et: Edenemise aruande lõime käivitamine ebaõnnestus, viga %d
id: Gagal memulai utas laporan kemajuan, galat %d
it: Impossibile avviare il thread per l'indicatore di avanzamento, errore %d
ja: プログレスレポートスレッドの開始に失敗しました、エラーコード %d
ko: 진행 상황 보고 스레드 시작 실패, 오류 %d번
ro: A eșuat pornirea firului raportului de progres, eroare %d
sr: Нисам успео да покренем нит извештаја напретка, грешка %d
sv: Misslyckades att starta förloppsrapporteringstråden, fel %d
zh_cn: 启动进度报告线程失败，错误 %d

source: Quota of %lld bytes reached - stopping.
ar: وصلت حصة %lld بايت - إيقاف.
de: Kontingent von %lld Bytes wurde erreicht - wird gestoppt.
et: Kvoot %lld baiti on täis - peatatakse.
fr: Quota atteint (%lld octets) - arrêt.
id: Kuota %lld byte tercapai - berhenti.
it: Raggiunta la quota di %lld byte - interruzione.
ja: クォータ %lld バイト上限に到達しました - 停止します
ko: %lld 바이트 제한 용량에 도달했습니다 - 멈춤.
ro: Cota de %lld octeți a fost atinsă - se oprește.
sr: Квота од %lld бајта је достигнута – заустављам.
sv: Kvot på %lld byte uppnåd – slutar.
zh_cn: %lld 字节的配额已达到 - 正在停止操作。

source: Failed to wait for downloader #%d (%d %d)
ar: أخفق في انتظار التنزيل #%d (%d %d)
de: Warten auf Downloader #%d ist fehlgeschlagen (%d %d)
et: Allalaadija #%d ootamine ebaõnnestus (%d %d)
fr: Echec de l'attente du téléchargement #%d (%d %d)
id: Gagal menunggu pengunduh #%d (%d %d)
it: Impossibile attendere il programma di download #%d (%d %d)
ja: ダウンローダの終了待ちに失敗しました #%d (%d %d)
ko: %d번 다운로더 기다리기 실패 (%d %d)
ro: Nu s-a putut aștepta pentru descărcarea nr. %d (%d %d)
sr: Нисам успео да чекам на преузимача #%d (%d %d)
sv: Misslyckades att vänta på hämtare nr. %d (%d %d)
zh_cn: 未能等待下载器 #%d（%d %d）

source: Downloaded: %d files, %s bytes, %d redirects, %d errors
ar: حمل: %d ملف، %s بايت، %d تحويل مسار، %d خطأ
de: Heruntergeladen: %d Dateien, %s Bytes, %d Umleitungen, %d Fehler
et: Alla laaditud: %d faili, %s baiti, %d ümbersuunamist, %d viga
fr: Téléchargement : %d fichiers, %s octets, %d redirections, %d erreurs
id: Diunduh: %d berkas, %s byte, %d pengalihan, %d kesalahan
it: Scaricati: %d file, %s byte, %d redirect, %d errori
ja: ダウンロード済: %d ファイル, %s バイト, %d 転送, %d エラー
ko: 다운로드 완료: 파일 %d개, %s 바이트, %d 경로 전환, 오류 %d회
ro: Descărcare: %d fișiere, %s octeți, %d redirecționări, %d erori
sr: Преузето је: датотека – %d, бајтова – %s, преусмерења – %d, грешака – %d
sv: Hämtade: %d filer, %s byte, %d omdirigeringar, %d fel
zh_cn: 已下载：%d 个文件、%s 字节、%d 个重定向、%d 个错误

source: --convert-links and --convert-file-only cannot be used together, error
ar: لا أستطيع استخدام --convert-links و --convert-file-only معاً، خطأ
de: --convert-links und --convert-file-only können nicht zusammen verwendet werden, Fehler
et: --convert-links ja --convert-file-only ei saa koos kasutada, viga
id: --convert-links dan --convert-file-only tidak dapat digunakan bersama-sama, kesalahan
it: --convert-links e --convert-file-only non possono essere utilizzati insieme, errore
ja: --convert-links と --convert-file-only は同時に使えません。
ko: --convert-links와 --convert-file-only를 병용할 수 없습니다, 오류
ro: opțiunile „--convert-links” și „--convert-file-only” nu pot fi folosite împreună, eroare
sr: „--convert-links“ и „--convert-file-only“ се не могу користити заједно, грешка
sv: --convert-links och --convert-file-only kan inte användas tillsammans, fel
zh_cn: --convert-links 和 --convert-file-only 不能一起使用，错误
