Repository: kan-linux/kan
Catalog: system/wget/po/*.po
Languages: ar, de, et, fr, id, it, ja, ko, ro, sr, sv, zh_cn

source: Failed to set socket option SO_SNDTIMEO
ar: أخفق في ضبط خيار المقبس SO_SNDTIMEO
de: Socket-Option SO_SNDTIMEO konnte nicht gesetzt werden
et: Pistiku võtme SO_SNDTIMEO seadmine ebaõnnestus
id: Gagal mengatur opsi soket SO_SNDTIMEO
it: Impossibile impostare l'opzione socket SO_SNDTIMEO
ja: ソケットオプション SO_SNDTIMEO を設定できませんでした
ko: SO_SNDTIMEO 소켓 옵션 설정 실패
ro: Nu s-a putut stabili opțiunea soclului SO_SNDTIMEO
sr: Нисам успео да поставим за прикључницу опцију „SO_SNDTIMEO“
sv: Misslyckades att sätta uttagsflaggan SO_SNDTIMEO
zh_cn: 设置套接字选项 SO_SNDTIMEO 失败

source: Failed to set socket option REUSEADDR
ar: أخفق في ضبط خيار المقبس REUSEADDR
de: Socket-Option REUSEADDR konnte nicht gesetzt werden
et: Pistiku võtme REUSEADDR seadmine ebaõnnestus
fr: Echec de lecture de l'option REUSEADDR du socket
id: Gagal mengatur opsi soket REUSEADDR
it: Impossibile impostare l'opzione socket REUSEADDR
ja: ソケットオプション REUSEADDR を設定できませんでした
ko: REUSEADDR 소켓 옵션 설정 실패
ro: Nu s-a putut stabili opțiunea soclului REUSEADDR
sr: Нисам успео да поставим за прикључницу опцију „REUSEADDR“
sv: Misslyckades att sätta uttagsflaggan REUSEADDR
zh_cn: 设置套接字选项 REUSEADDR 失败

source: Failed to set socket option NODELAY
ar: أخفق في ضبط خيار المقبس NODELAY
de: Socket-Option NODELAY konnte nicht gesetzt werden
et: Pistiku võtme NODELAY seadmine ebaõnnestus
fr: Echec de lecture de l'option NODELAY du socket
id: Gagal mengatur opsi soket NODELAY
it: Impossibile impostare l'opzione socket NODELAY
ja: ソケットオプション NODELAY を設定できませんでした
ko: NODELAY 소켓 옵션 설정 실패
ro: Nu s-a putut stabili opțiunea soclului NODELAY
sr: Нисам успео да поставим за прикључницу опцију „NODELAY“
sv: Misslyckades att sätta uttagsflaggan NODELAY
zh_cn: 设置套接字选项 NODELAY 失败

source: Failed to set socket option BINDTODEVICE
ar: أخفق في ضبط خيار المقبس BINDTODEVICE
de: Socket-Option BINDTODEVICE konnte nicht gesetzt werden
et: Pistiku võtme BINDTODEVICE seadmine ebaõnnestus
fr: Echec de la configuration de l'option BINDTODEVICE du socket
id: Gagal mengatur opsi soket BINDTODEVICE
it: Impossibile impostare l'opzione socket BINDTODEVICE
ja: ソケットオプション BINDTODEVICE を設定できませんでした
ko: BINDTODEVICE 소켓 옵션 설정 실패
ro: Nu s-a putut stabili opțiunea soclului BINDTODEVICE
sr: Нисам успео да поставим „BINDTODEVICE“ опцију прикључнице
sv: Misslyckades att sätta uttagsflaggan BINDTODEVICE
zh_cn: 设置套接字选项 BINDTODEVICE 失败

source: Unsupported socket option BINDTODEVICE
ar: خيار المقبس BINDTODEVICE غير متاح
de: Nicht unterstützte Socket-Option BINDTODEVICE
et: Mittetoetatud pistiku võti BINDTODEVICE
id: Opsi soket yang tidak didukung BINDTODEVICE
it: Opzione socket BINDTODEVICE non supportata
ja: ソケットオプション BINDTODEVICE はサポートされていません
ko: 지원하지 않는 BINDTODEVICE 소켓 옵션
ro: Opțiunea de soclu BINDTODEVICE, nu este acceptată
sr: Неподржана „BINDTODEVICE“ опција прикључнице
sv: Ej stödd uttagsflagga BINDTODEVICE
zh_cn: 不支持的套接字选项 BINDTODEVICE

source: Failed to create socket
ar: أخفق في إنشاء المقبس
de: Socket konnte nicht angelegt werden
et: Pistiku loomine ebaõnnestus
id: Gagal membuat soket
it: Impossibile creare il socket
ja: ソケットの作成に失敗しました
ko: 소켓 생성 실패
ro: Nu s-a putut crea soclul
sr: Нисам успео да направим прикључницу
sv: Misslyckades att skapa uttag
zh_cn: 创建套接字失败

source: Failed to bind
ar: أخفق في الربط
de: Binden ist fehlgeschlagen
et: Sidumine ebaõnnestus
id: Gagal bind
it: Errore nel bind
ja: bind() に失敗しました
ko: 바인딩 실패
ro: Nu s-a putut asocia
sr: Нисам успео да повежем
sv: Misslyckades att binda
zh_cn: bind 失败

source: Failed to connect
ar: أخفق في الاتصال
de: Verbindung ist fehlgeschlagen
et: Ühendamine ebaõnnestus
id: Gagal menyambung
it: Errore di connessione
ja: connect() に失敗しました
ko: 연결 실패
ro: Nu s-a putut conecta
sr: Нисам успео да се повежем
sv: Misslyckades att ansluta
zh_cn: connect 失败

source: Failed to read %zu bytes (hostname='%s', ip=%s, errno=%d)
ar: أخفق في قراءة %zu بايت (اسم المضيف='%s'، آي بي=%s، رقم الخطأ=%d)
de: %zu Bytes konnten nicht gelesen werden (Hostname »%s«, IP »%s«, Fehler %d)
et: %zu baidi lugemine ebaõnnestus (serverinimi='%s', ip=%s, veakood=%d)
id: Gagal membaca %zu byte (nama host='%s', ip=%s, errno=%d)
it: Impossibile leggere %zu byte (nome host='%s', ip=%s, errno=%d)
ja: %zu バイトの読み込みに失敗しました (hostname='%s', ip=%s, errno=%d)
ko: %zu 바이트 읽기 실패 (호스트 이름: '%s', IP: %s, 오류 %d번)
ro: Nu s-au putut citi %zu octeți (nume gazdă=„%s”, ip=%s, errno=%d)
sr: Нисам успео да прочитам %zu бајта (назив_домаћина=„%s“, ип=%s, бр_грешке=%d)
sv: Misslyckades att läsa %zu byte (värdnamn=”%s”, ip=%s, errno=%d)
zh_cn: 读取 %zu 字节失败（hostname='%s', ip=%s, errno=%d）

source: Failed to send %zu bytes (hostname='%s', ip=%s, errno=%d)
ar: أخفق في إرسال %zu بايت (اسم المضيف='%s'، آي بي=%s، رقم الخطأ=%d)
de: %zu Bytes konnten nicht gesendet werden (Hostname »%s«, IP »%s«, Fehler %d)
et: %zu baidi saatmine ebaõnnestus (serverinimi='%s', ip=%s, veakood=%d)
id: Gagal mengirim %zu byte (nama host='%s', ip=%s, errno=%d)
it: Impossibile inviare %zu byte (nome host='%s', ip=%s, errno=%d)
ja: %zu バイトの送信に失敗しました (hostname='%s', ip=%s, errno=%d)
ko: %zu 바이트 쓰기 실패 (호스트 이름: '%s', IP: %s, 오류 %d번)
ro: Nu s-au putut trimite %zu octeți (nume gazdă=„%s”, ip=%s, errno=%d)
sr: Нисам успео да пошаљем %zu бајта (назив_домаћина=„%s“, ип=%s, бр_грешке=%d)
sv: Misslyckades att skicka %zu byte (värdnamn=”%s”, ip=%s, errno=%d)
zh_cn: 发送 %zu 字节失败（hostname='%s', ip=%s, errno=%d）

source: %s: internal error: length mismatch %zu != %zd
ar: %s: خطأ داخلي: عدم تطابق الطول %zu != %zd
de: %s: interner Fehler: keine Längenübereinstimmung %zu != %zd
et: %s: sisemine viga: pikkuste mittevastavus %zu != %zd
fr: %s : erreur interne : longueur incohérente %zu != %zd
id: %s: kesalahan internal: ketidakcocokan panjang %zu != %zd
it: %s: errore interno: lunghezza non corrispondente %zu != %zd
ja: %s: 内部エラーが発生: 長さが合いません %zu != %zd
ko: %s: 내부 오류: 길이가 일치하지 않음: %zu != %zd
ro: %s: eroare internă: nepotrivire de lungime %zu != %zd
sr: %s: унутрашња грешка: дужина не одговара %zu != %zd
sv: %s: internt fel: längden stämmer inte %zu ≠ %zd
zh_cn: %s：内部错误：长度不匹配 %zu != %zd

source: Mirror scheme not supported: '%s'
ar: مخطط المرآة غير متاح: '%s'
de: Spiegel-Schema wird nicht unterstützt: »%s«
et: Peegeldamise skeemi ei toetata: '%s'
fr: Format de miroir non pris en charge : %s
id: Skema cermin tidak didukung: '%s'
it: Schema del mirror non supportato: "%s"
ja: ミラースキームがサポートされていません: '%s'
ko: 미러 구성을 지원하지 않음: '%s'
ro: Schema „oglindă” nu este acceptată: „%s”
sr: Шема огледала није подржана: „%s“
sv: Speglingsschemat stödjs inte: ”%s”
zh_cn: 不支持的镜像方案：“%s”

source: Error in parsing XML
ar: خطأ في تحليل XML
de: Fehler bei der XML-Auswertung
et: Viga XML-i parsimisel
fr: Erreur d'analyse XML.
id: Kesalahan dalam mengurai XML
it: Errore nell'analisi dell'XML
ja: XML が解釈できませんでした
ko: XML 해석 오류
ro: Eroare în analizarea XML
sr: Greška u obradi „XML“-a
sv: Fel vid tolkning av XML
zh_cn: 解析 XML 时出错

source: Failed to parse OCSP line: '%s'
ar: أخفق في تحليل سطر OCSP: '%s'
de: OCSP-Zeile konnte nicht ausgewertet werden: »%s«
et: OCSP rea parsimine ebaõnnestus: '%s'
fr: Echec d'analyse de la ligne OCSP : %s
id: Gagal mengurai baris OCSP: '%s'
it: Impossibile interpretare la linea OCSP: "%s"
ja: OCSP ラインの解釈できませんでした: '%s'
ko: OCSP 행 해석 실패: '%s'
ro: Nu s-a putut analiza linia OCSP: „%s”
sr: Нисам успео да обрадим „OCSP“ линију: „%s“
sv: Misslyckades att tolka OCSP-rad: ”%s”
zh_cn: 未能解析 OCSP 行：“%s”

source: Failed to read OCSP hosts
ar: أخفق في قراءة مضيفي OCSP
de: OCSP-Hosts konnten nicht gelesen werden
et: OCSP serverite lugemine ebaõnnestus
fr: Echec de lecture des hôtes OCSP
id: Gagal membaca host OCSP
it: Impossibile leggere gli host OCSP
ja: OCSP ホストを読み込めませんでした
ko: OCSP 호스트 읽기에 실패했습니다
ro: Nu s-au putut citi gazdele OCSP
sr: Нисам успео да прочитам „OCSP“ домаћине
sv: Misslyckades att läsa OCSP-värdar
zh_cn: 未能读取 OCSP 主机

source: Failed to read OCSP fingerprints
ar: أخفق في قراءة بصمات OCSP
de: OCSP-Fingerabdrücke konnten nicht gelesen werden
et: OCSP sõrmejälgede lugemine ebaõnnestus
fr: Echec de lecture des empreintes OCSP
id: Gagal membaca sidik jari OCSP
it: Impossibile leggere le impronte digitali OCSP
ja: OCSP フィンガープリントの読み込みに失敗しました
ko: OCSP 지문키 읽기에 실패했습니다
ro: Nu s-au putut citi amprentele OCSP
sr: Нисам успео да прочитам „OCSP“ отиске
sv: Misslyckades att läsa OCSP-fingeravtryck
zh_cn: 未能读取 OCSP 指纹

source: Failed to write to OCSP hosts to '%s'
ar: أخفق في الكتابة إلى مضيفي OCSP إلى '%s'
de: OCSP-Hosts konnten nicht nach »%s« geschrieben werden
et: OCSP serverite kirjutamine faili '%s' ebaõnnestus
fr: Echec d'écriture des hôtes OCSP vers : %s
id: Gagal menulis ke host OCSP ke '%s'
it: Impossibile scrivere gli host OCSP su "%s"
ja: '%s' に OCSP ホストを書き込めませんでした
ko: '%s'에 OCSP 호스트 기록에 실패했습니다
ro: Nu s-au putut scrie gazdele OCSP la „%s”
sr: Нисам успео да пишем на „OCSP“ домаћинима на „%s“
sv: Misslyckades att skriva till OCSP-värdar till ”%s”
zh_cn: 未能将 OCSP 主机写入“%s”

source: Failed to write to OCSP fingerprints to '%s'
ar: أخفق في الكتابة إلى بصمات OCSP إلى '%s'
de: OCSP-Fingerabdrücke konnten nicht nach »%s« geschrieben werden
et: OCSP sõrmejälgede kirjutamine faili '%s' ebaõnnestus
fr: Echec de l'écriture des empreintes OCSP vers : %s
id: Gagal menulis ke sidik jari OCSP ke '%s'
it: Impossibile scrivere le impronte digitali OCSP su "%s"
ja: '%s' に OCSP フィンガープリントを書き込めませんでした
ko: '%s'에 OCSP 지문키 기록에 실패했습니다
ro: Nu s-au putut scrie amprentele OCSP la „%s”
sr: Нисам успео да пишем на „OCSP“ отиске на „%s“
sv: Misslyckades att skriva till OCSP-fingeravtryck till ”%s”
zh_cn: 未能将 OCSP 指纹写入“%s”

source: Failed to create pipe for STDIN on %s
ar: أخفق في إنشاء أنبوب لـ STDIN على %s
de: Pipe für Standardeingabe auf %s konnte nicht erzeugt werden
et: STDIN toru loomine %s jaoks ebaõnnestus
fr: Echec de création du tube vers STDIN sur %s
id: Gagal membuat pipa untuk STDIN pada %s
it: Impossibile creare una pipe per STDIN su %s
ja: %s の標準入力に対するパイプの作成に失敗しました
ko: %s의 STDIN 파이프 만들기 실패
ro: Nu s-a putut crea conducta pentru STDIN pe %s
sr: Нисам успео да направим спојку за СТНД_УЛ на „%s“
sv: Misslyckades att skapa rör för STDIN på %s
zh_cn: 在 %s 为标准输入创建管道失败

source: Failed to create pipe for STDOUT on %s
ar: أخفق في إنشاء أنبوب لـ STDOUT على %s
de: Pipe für Standardausgabe auf %s konnte nicht erzeugt werden
et: STDOUT toru loomine %s jaoks ebaõnnestus
fr: Echec de création du tube vers STDOUT sur %s
id: Gagal membuat pipa untuk STDOUT di %s
it: Impossibile creare una pipe per STDOUT su %s
ja: %s の標準出力に対するパイプの作成に失敗しました
ko: %s의 STDOUT 파이프 만들기 실패
ro: Nu s-a putut crea conducta pentru STDOUT pe %s
sr: Нисам успео да направим спојку за СТНД_ИЗЛ на „%s“
sv: Misslyckades att skapa rör för STDUT på %s
zh_cn: 在 %s 为标准输出创建管道失败

source: Failed to create pipe for STDERR on %s
ar: أخفق في إنشاء أنبوب لـ STDERR على %s
de: Pipe für Standardfehlerausgabe auf %s konnte nicht erzeugt werden
et: STDERR toru loomine %s jaoks ebaõnnestus
fr: Echec de création du tube vers STDERR sur %s
id: Gagal membuat pipa untuk STDERR pada %s
it: Impossibile creare una pipe per STDERR su %s
ja: %s の標準エラー出力に対するパイプの作成に失敗しました
ko: %s의 STDERR 파이프 만들기 실패
ro: Nu s-a putut crea conducta pentru STDERR pe %s
sr: Нисам успео да направим спојку за СТНД_ГРЕШКУ на „%s“
sv: Misslyckades att skapa rör för STDFEL på %s
zh_cn: 在 %s 为标准错误创建管道失败

source: Failed to dup2(%d,%d) (%d)
ar: أخفق في dup2(%d,%d) (%d)
de: dup2(%d,%d) ist fehlgeschlagen (%d)
et: dup2(%d,%d) ebaõnnestus (%d)
fr: Echec de dup2(%d, %d) (%d)
id: Gagal dup2(%d,%d) (%d)
it: Errore in dup2(%d,%d) (%d)
ja: dup2(%d,%d) に失敗しました (%d)
ko: dup2(%d,%d) 실패 (%d)
ro: Nu s-a putut executa dup2(%d,%d) (%d)
sr: Нисам успео да одрадим „dup2(%d,%d)“ (%d)
sv: Misslyckades att dup2(%d,%d) (%d)
zh_cn: dup2(%d,%d) 失败（%d）

source: Failed to fork '%s'
ar: أخفق في fork لـ '%s'
de: »%s« konnte nicht geforkt werden
et: '%s' alamprotsessi loomine ebaõnnestus
fr: Echec de fork %s
id: Gagal fork '%s'
it: Errore nel fork "%s"
ja: '%s' の fork() に失敗しました
ko: '%s' 포킹 실패
ro: Nu s-a putut realiza bifurcarea pentru „%s”
sr: Нисам успео да исцепим „%s“
sv: Misslyckades att grena av ”%s”
zh_cn: fork“%s”时失败

source: Unknown config key %d (or value must not be a string)
ar: مفتاح ضبط غير معروف %d (أو القيمة يجب أن لا تكون سلسلة)
de: Unbekannter Konfigurationsschlüssel %d (oder der Wert darf keine Zeichenkette sein)
et: Tundmatu seadistuse võti %d (või väärtus ei tohi olla sõne)
fr: Clef de configuration inconnue %d (ou la valeur ne doit pas être une chaîne)
id: Kunci konfigurasi tidak dikenal %d (atau nilai tidak boleh berupa string)
it: Chiave di configurazione sconosciuta %d (oppure il valore non deve essere una stringa)
ja: 不明な設定キー %d です (あるいは値が文字列であってはなりません)
ko: 알 수 없는 설정 키 %d번 (또는 값이 문자열이어서는 안됨)
ro: Cheie de configurare necunoscută %d (sau valoarea nu trebuie să fie un șir)
sr: Непознат кључ подешавања %d (или вредност не сме бити ниска)
sv: Okänd konfigurationsnyckel %d (eller värdet får inte vara en sträng)
zh_cn: 未知的配置键%d（或值不能是字符串）

source: Unknown config key %d (or value must not be an object)
ar: مفتاح ضبط غير معروف %d (أو القيمة يجب أن لا تكون كائناً)
de: Unbekannter Konfigurationsschlüssel %d (oder der Wert darf kein Objekt sein)
et: Tundmatu seadistuse võti %d (või väärtus ei tohi olla objekt)
fr: Clef de configuration inconnue %d (ou la valeur ne doit pas être un objet)
id: Kunci konfigurasi tidak dikenal %d (atau nilai tidak boleh berupa objek)
it: Chiave di configurazione sconosciuta %d (oppure il valore non deve essere un oggetto)
ja: 不明な設定キー %d です (あるいは値がオブジェクトであってはなりません)
ko: 알 수 없는 설정 키 %d번 (또는 값이 객체 형식이면 안됨)
ro: Cheie de configurare necunoscută %d (sau valoarea trebuie să nu fie un obiect)
sr: Непознат кључ подешавања %d (или вредност не сме бити објекат)
sv: Okänd konfigurationsnyckel %d (eller värdet får inte vara ett objekt)
zh_cn: 未知的配置键%d（或值不能是对象）

source: Unknown config key %d (or value must not be an integer)
ar: مفتاح ضبط غير معروف %d (أو القيمة يجب أن لا تكون عدداً صحيحاً)
de: Unbekannter Konfigurationsschlüssel %d (oder der Wert darf keine Ganzzahl sein)
et: Tundmatu seadistuse võti %d (või väärtus ei tohi olla täisarv)
fr: Clef de configuration inconnue %d (ou la valeur ne doit pas être un entier)
id: Kunci konfigurasi tidak dikenal %d (atau nilai tidak boleh berupa bilangan bulat)
it: Chiave di configurazione sconosciuta %d (oppure il valore non deve essere un intero)
ja: 不明な設定キー %d です (あるいは値が整数であってはなりません)
ko: 알 수 없는 설정 키 %d번 (또는 값이 정수형이면 안됨)
ro: Cheie de configurare necunoscută %d (sau valoarea trebuie să nu fie un număr întreg)
sr: Непознат кључ подешавања %d (или вредност не сме бити цео број)
sv: Okänd konfigurationsnyckel %d (eller värdet får inte vara ett heltal)
zh_cn: 未知的配置键%d（或值不能为整数）

source: Certificate info [%u]:
ar: معلومات الشهادة [%u]:
de: Zertifikatinformation [%u]:
et: Sertifikaadi info [%u]:
fr: Information du certificat [%u] :
id: Info sertifikat [%u]:
it: Info certificato [%u]:
ja: 証明書情報 [%u]:
ko: 인증서 정보 [%u]:
ro: Informații de certificat [%u]:
sr: Подаци о уверењу [%u]:
sv: Certifikatinformation [%u]:
zh_cn: 证书信息 [%u]：

source: Valid since: %s
ar: صالحة منذ: %s
de: Gültig seit: %s
et: Kehtiv alates: %s
fr: Valide depuis : %s
id: Berlaku sejak: %s
it: Valido da: %s
ja: この日時以降有効: %s
ko: 유효기간 시작: %s
ro: Valid de la: %s
sr: Важи до: %s
sv: Giltigt sedan: %s
zh_cn: 有效起始：%s

source: Expires: %s
ar: تنتهي: %s
de: Läuft ab: %s
et: Aegub: %s
fr: Expire le : %s
id: Kedaluwarsa: %s
it: Scadenza: %s
ja: この日時以降無効: %s
ko: 유효기간 종료: %s
ro: Expiră: %s
sr: Истиче: %s
sv: Går ut: %s
zh_cn: 过期：%s

source: Fingerprint: %s
ar: البصمة: %s
de: Fingerabdruck: %s
et: Sõrmejälg: %s
fr: Empreinte : %s
id: Sidik jari: %s
it: Impronta digitale: %s
ja: フィンガープリント: %s
ko: 지문키: %s
ro: Amprentă: %s
sr: Отисак: %s
sv: Fingeravtryck: %s
zh_cn: 指纹：%s

source: Serial number: %s
ar: الرقم التسلسلي: %s
de: Seriennummer: %s
et: Seerianumber: %s
fr: Numéro de série : %s
id: Nomor serit: %s
it: Numero di serie: %s
ja: シリアルナンバー: %s
ko: 시리얼 번호: %s
ro: Număr de serie: %s
sr: Серијски број: %s
sv: Serienummer: %s
zh_cn: 序列号：%s

source: Public key: %s, %s (%u bits)
ar: المفتاح العمومي: %s، %s (%u بت)
de: Öffentlicher Schlüssel: %s, %s (%u Bits)
et: Avalik võti: %s, %s (%u bitti)
fr: Clef publique : %s, %s (%u bits)
id: Kunci publik: %s, %s (%u bit)
it: Chiave pubblica: %s, %s (%u bit)
ja: 公開鍵: %s, %s (%u ビット)
ko: 공개키: %s, %s (%u 비트)
ro: Cheie publică: %s, %s (%u biți)
sr: Јавни кључ: %s, %s (%u бита)
sv: Publik nyckel: %s, %s (%u bitar)
zh_cn: 公钥：%s、%s（%u 位）

source: Version: #%d
ar: الإصدار: #%d
et: Versioon: #%d
id: Versi: #%d
it: Versione: #%d
ja: バージョン: #%d
ko: 버전: #%d
ro: Versiune: nr. %d
sr: Издање: #%d
sv: Version: nr. %d
zh_cn: 版本：#%d

source: DN: %s
ar: الاسم المميز (DN): %s
sr: НД: %s

source: Issuer's DN: %s
ar: الاسم المميز للمصدر (DN): %s
de: DN der Ausgabestelle: %s
et: Väljaandja DN: %s
fr: DN de l'émetteur : %s
id: DN Penerbit: %s
it: DN emittente: %s
ja: 発行者の DN: %s
ko: 발급자 DN: %s
ro: DN al emitentului: %s
sr: НД издавача: %s
sv: Utgivarens DN: %s
zh_cn: 颁发者的 DN：%s

source: Issuer's OID: %s
ar: معرّف الكائن للمصدر (OID): %s
de: OID der Ausgabestelle: %s
et: Väljaandja OID: %s
fr: OID de l'émetteur : %s
id: OID Penerbit: %s
it: OID emittente: %s
ja: 発行者の OID: %s
ko: 발급자 OID: %s
ro: OID al emitentului: %s
sr: ОИБ издавача: %s
sv: Utgivarens OID: %s
zh_cn: 颁发者的 OID：%s

source: Issuer's UID: %s
ar: معرّف المستخدم للمصدر (UID): %s
de: UID der Ausgabestelle: %s
et: Väljaandja UID: %s
fr: UID de l'émetteur : %s
id: UID Penerbit: %s
it: UID emittente: %s
ja: 発行者の UID: %s
ko: 발급자 UID: %s
ro: UID al emitentului %s
sr: УИБ издавача: %s
sv: Utgivarens UID: %s
zh_cn: 颁发者的 UID：%s

source: Unknown certificate type %d
ar: نوع شهادة غير معروف %d
de: Unbekannter Zertifikattyp %d
et: Tundmatu sertifikaadi tüüp %d
fr: Certificat de type inconnu : %d
id: Jenis sertifikat tidak diketahui %d
it: Tipo di certificato sconosciuto %d
ja: 証明書タイプ %d は不明です
ko: 알 수 없는 인증서 형식 %d번
ro: Tip de certificat necunoscut %d
sr: Непозната врста уверења %d
sv: Okänd certifikattyp %d
zh_cn: 未知证书类型 %d

source: TLS/IA session
ar: جلسة TLS/IA
de: TLS/IA-Sitzung
et: TLS/IA seanss
fr: Session TLS/IA
id: Sesi TLS/IA
it: Sessione TLS/IA
ja: TLS/IA セッション
ko: TLS/IA 세션
ro: Sesiune TLS/IA
sr: „TLS/IA“ сесија
zh_cn: TLS/IA 会话

source: SRP session with username %s
ar: جلسة SRP باسم المستخدم %s
de: SRP-Sitzung mit Benutzername %s
et: SRP seanss kasutajanimega %s
fr: Session SPR sous le nom d'utilisateur %s
id: Sesi SRP dengan nama pengguna %s
it: Sessione SRP con nome utente %s
ja: SRP セッション(ユーザ名 %s)
ko: %s 사용자 이름의 SRP 세션
ro: Sesiune SRP cu numele de utilizator %s
sr: „SRP“ сесија са корисничким именом %s
sv: SRP-session med användarnamnet %s
zh_cn: 用户名为 %s 的 SRP 会话

source: PSK authentication. PSK hint '%s'
ar: استيثاق PSK. دليل PSK '%s'
de: PSK-Authentifizierung. PSK-Hint »%s«
et: PSK autentimine. PSK vihje '%s'
fr: Authentification PSK. PSK hint : %s
id: Autentikasi PSK. Petunjuk PSK '%s'
it: Autenticazione PSK. Suggerimento PSK "%s"
ja: PSK 認証。PSK ヒント '%s'
ko: PSK 인증. PSK 힌트 '%s'
ro: Autentificare PSK. Indiciu PSK „%s”
sr: „PSK“ потврђивање идентитета. „PSK“ погодак „%s“
sv: PSK-autentisering. PSK-tips ”%s”
zh_cn: PSK 身份验证。PSK 提示 '%s'

source: PSK authentication. Connected as '%s'
ar: استيثاق PSK. متصل كـ '%s'
de: PSK-Authentifizierung. Verbunden als »%s«
et: PSK autentimine. Ühendatud kui '%s'
fr: Authentification PSK. Connecté en tant que "%s"
id: Autentikasi PSK. Terhubung sebagai '%s'
it: Autenticazione PSK. Connesso come "%s"
ja: PSK 認証。'%s' として接続しました
ko: PSK 인증. '%s' 사용자로 연결했습니다
ro: Autentificare PSK. Conectat ca „%s”
sr: „PSK“ потврђивање идентитета. Повезан као „%s“
sv: PSK-autentisering. Ansluten som ”%s”
zh_cn: PSK 身份验证。已用“%s”身份连接

source: Anonymous authentication.
ar: استيثاق مجهول.
de: Anonyme Authentifizierung.
et: Anonüümne autentimine.
fr: Authentification anonyme.
id: Autentikasi anonim.
it: Autenticazione anonima.
ja: 匿名認証。
ko: 익명 인증.
ro: Autentificare anonimă.
sr: Безимено потврђивање идентитета.
sv: Anonym autentisering.
zh_cn: 匿名认证。

source: Transport authentication failure
ar: فشل استيثاق النقل
de: Fehler bei der Transport-Authentifizierung
et: Viga transpordi autentimisel
fr: Échec d’allocation de mémoire
id: Kegagalan autentikasi transportasi
it: Errore nell'autenticazione del trasporto
ja: トランスポート層の認証に失敗しました
ko: 전송 인증 실패
ro: Eșec la autentificarea de transport
sr: Неуспех потврђивања идентитета преноса
sv: Transportautentiseringsfel
zh_cn: 传输认证失败

source: Unsupported credential type %d.
ar: نوع بيانات اعتماد غير متاح %d.
de: Nicht unterstützter Anmeldedaten-Typ %d.
et: Mittetoetatud krediitide tüüp %d.
fr: Type d'authentification non pris en charge %d.
id: Tipe kredensial yang tidak didukung %d.
it: Tipo di credenziali %d non supportato.
ja: タイプ %d のクレデンシャルはサポートされていません
ko: 지원하지 않는 자격 증명 형식 %d번.
ro: Tip de acreditare neacceptat %d.
sr: Неподржана врста пуномоћства %d.
sv: Kreditivtypen %d stödjs inte.
zh_cn: 不支持的凭证类型 %d。

source: Ephemeral DH using prime of %d bits
ar: DH مؤقت باستخدام عدد أولي %d بت
de: Ephemerer DH mit Primzahl der Länge %d Bits
et: Efemeerne DH kasutab %d-bitist algarvu
fr: DH éphémère utilise des nombres premiers de %d bits
id: DH efemeral memakai prima %d bit
it: DH effimero utilizza un primo di %d bit
ja: %d ビットの素数を用いたエフェメラル DH
ko: %d비트 소수를 활용하는 임시 DH
ro: DH efemer utilizând un număr prim de %d biți
sr: Краткотрајно „DH“ коришћењем простог броја %d бита
sv: Efemär DH använder primtal med %d bitar
zh_cn: 使用 %d 位素数的临时 DH

source: Ephemeral ECDH using curve %s
ar: ECDH مؤقت باستخدام منحنى %s
de: Ephemerer ECDH unter Verwendung der Kurve %s
et: Efemeerne ECDH kasutab kõverat %s
fr: ECDH éphémère utilise des courbes %s
id: ECDH efemeral memakai kurva %s
it: ECDH effimero utilizza la curva %s
ja: %s 曲線を用いたエフェメラル ECDH
ko: %s 커브를 활용하는 임시 ECDH
ro: ECDH efemer utilizând curba %s
sr: Краткотрајно „ECDH“ коришћењем криве „%s“
sv: Efemär ECDH använder kurva %s
zh_cn: 使用 %s 曲线的临时 ECDH

source: Key Exchange: %s
ar: تبادل المفاتيح: %s
de: Schlüsselaustausch: %s
et: Võtmevahetus: %s
fr: Echange de clefs : %s
id: Pertukaran Kunci: %s
it: Scambio chiavi: %s
ja: 鍵交換: %s
ko: 키 교환 방식: %s
ro: Schimb de chei: %s
sr: Размена кључа: %s
sv: Nyckelutbyte: %s
zh_cn: 密钥交换：%s

source: Protocol: %s
ar: البروتوكول: %s
de: Protokoll: %s
et: Protokoll: %s
fr: Protocole : %s
id: Protokol: %s
it: Protocollo: %s
ja: プロトコル: %s
ko: 프로토콜: %s
sr: Протокол: %s
sv: Protokoll: %s
zh_cn: 协议：%s

source: Certificate Type: %s
ar: نوع الشهادة: %s
de: Zertifikattyp: %s
et: Sertifikaadi tüüp: %s
fr: Type de certificat : %s
id: Jenis Sertifikat: %s
it: Tipo di certificato: %s
ja: 証明書タイプ: %s
ko: 인증서 형식: %s
ro: Tip de certificat: %s
sr: Врста уверења: %s
sv: Certifikattyp: %s
zh_cn: 证书类型：%s

source: Cipher: %s
ar: التشفير: %s
de: Chiffre: %s
et: Šiffer: %s
it: Cifrario: %s
ja: 暗号: %s
ko: 암호: %s
ro: Cifru: %s
sr: Шифрер: %s
sv: Chiffer: %s
zh_cn: 密算法：%s

source: Failed to import pubkey: %s
ar: أخفق في استيراد المفتاح العمومي: %s
de: Öffentlicher Schlüssel konnte nicht importiert werden: %s
et: Avaliku võtme importimine ebaõnnestus: %s
fr: Echec de l'import de la clef publique : %s
id: Gagal mengimpor pubkey: %s
it: Impossibile importare la chiave pubblica: %s
ja: 公開鍵のインポートに失敗しました: %s
ko: 공개키 가져오기 실패: %s
ro: Nu s-a putut importa cheia publică: %s
sr: Нисам успео да увезем јавни кључ: %s
sv: Misslyckades att importera publik nyckel: %s
zh_cn: 导入公钥失败：%s

source: Failed to export pubkey: %s
ar: أخفق في تصدير المفتاح العمومي: %s
de: Öffentlicher Schlüssel konnte nicht exportiert werden: %s
et: Avaliku võtme eksportimine ebaõnnestus: %s
fr: Echec de l'export de la clef publique : %s
id: Gagal mengekspor pubkey: %s
it: Impossibile esportare la chiave pubblica: %s
ja: 公開鍵のエクスポートに失敗しました: %s
ko: 공개키 내보내기 실패: %s
ro: Nu s-a putut exporta cheia publică: %s
sr: Нисам успео да извезем јавни кључ: %s
sv: Misslyckades att exportera publik nyckel: %s
zh_cn: 导出公钥失败：%s

source: ERROR
ar: خطأ
de: FEHLER
et: VIGA
fr: Erreur
id: GALAT
it: ERRORE
ja: エラー
ko: 오류
ro: EROARE
sr: ГРЕШКА
sv: FEL
zh_cn: 错误
